2023-07-07T14:20:40.083Z CSauB36a0Gg:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T14:20:40.084Z CSauB36a0Gg:Server: linux_x64_docker_true
2023-07-07T14:20:40.084Z CSauB36a0Gg:Server relay adding file to staged files
2023-07-07T14:20:40.084Z CSauB36a0Gg:Server relay sending job to Node relay: MyInternalNode
2023-07-07T14:20:40.084Z CSauB36a0Gg:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T14:20:40.085Z CSauB36a0Gg:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":198,"nodeID":"asFyIDlA4"}
2023-07-07T14:20:40.085Z CSauB36a0Gg:Node[MyInternalNode]:Node relay sending job to worker:zany-zeren
2023-07-07T14:20:40.086Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv
2023-07-07T14:20:40.086Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"workerType":"transcodecpu"}
2023-07-07T14:20:40.086Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T14:20:40.087Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T14:20:40.087Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T14:20:40.088Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"gpuSelect":"-"}
2023-07-07T14:20:40.088Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"allowGpuDoCpu":false}
2023-07-07T14:20:40.088Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T14:20:40.089Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T14:20:40.089Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T14:20:40.089Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T14:20:40.090Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"logFullCliOutput":false}
2023-07-07T14:20:40.090Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Path translating objects
2023-07-07T14:20:40.091Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":false},{"_id":"Sun:09-10","checked":false},{"_id":"Sun:10-11","checked":false},{"_id":"Sun:11-12","checked":false},{"_id":"Sun:12-13","checked":false},{"_id":"Sun:13-14","checked":false},{"_id":"Sun:14-15","checked":false},{"_id":"Sun:15-16","checked":false},{"_id":"Sun:16-17","checked":false},{"_id":"Sun:17-18","checked":false},{"_id":"Sun:18-19","checked":false},{"_id":"Sun:19-20","checked":false},{"_id":"Sun:20-21","checked":false},{"_id":"Sun:21-22","checked":false},{"_id":"Sun:22-23","checked":false},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":false},{"_id":"Mon:09-10","checked":false},{"_id":"Mon:10-11","checked":false},{"_id":"Mon:11-12","checked":false},{"_id":"Mon:12-13","checked":false},{"_id":"Mon:13-14","checked":false},{"_id":"Mon:14-15","checked":false},{"_id":"Mon:15-16","checked":false},{"_id":"Mon:16-17","checked":false},{"_id":"Mon:17-18","checked":false},{"_id":"Mon:18-19","checked":false},{"_id":"Mon:19-20","checked":false},{"_id":"Mon:20-21","checked":false},{"_id":"Mon:21-22","checked":false},{"_id":"Mon:22-23","checked":false},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":false},{"_id":"Tue:09-10","checked":false},{"_id":"Tue:10-11","checked":false},{"_id":"Tue:11-12","checked":false},{"_id":"Tue:12-13","checked":false},{"_id":"Tue:13-14","checked":false},{"_id":"Tue:14-15","checked":false},{"_id":"Tue:15-16","checked":false},{"_id":"Tue:16-17","checked":false},{"_id":"Tue:17-18","checked":false},{"_id":"Tue:18-19","checked":false},{"_id":"Tue:19-20","checked":false},{"_id":"Tue:20-21","checked":false},{"_id":"Tue:21-22","checked":false},{"_id":"Tue:22-23","checked":false},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":false},{"_id":"Wed:09-10","checked":false},{"_id":"Wed:10-11","checked":false},{"_id":"Wed:11-12","checked":false},{"_id":"Wed:12-13","checked":false},{"_id":"Wed:13-14","checked":false},{"_id":"Wed:14-15","checked":false},{"_id":"Wed:15-16","checked":false},{"_id":"Wed:16-17","checked":false},{"_id":"Wed:17-18","checked":false},{"_id":"Wed:18-19","checked":false},{"_id":"Wed:19-20","checked":false},{"_id":"Wed:20-21","checked":false},{"_id":"Wed:21-22","checked":false},{"_id":"Wed:22-23","checked":false},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":false},{"_id":"Thur:09-10","checked":false},{"_id":"Thur:10-11","checked":false},{"_id":"Thur:11-12","checked":false},{"_id":"Thur:12-13","checked":false},{"_id":"Thur:13-14","checked":false},{"_id":"Thur:14-15","checked":false},{"_id":"Thur:15-16","checked":false},{"_id":"Thur:16-17","checked":false},{"_id":"Thur:17-18","checked":false},{"_id":"Thur:18-19","checked":false},{"_id":"Thur:19-20","checked":false},{"_id":"Thur:20-21","checked":false},{"_id":"Thur:21-22","checked":false},{"_id":"Thur:22-23","checked":false},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":false},{"_id":"Fri:09-10","checked":false},{"_id":"Fri:10-11","checked":false},{"_id":"Fri:11-12","checked":false},{"_id":"Fri:12-13","checked":false},{"_id":"Fri:13-14","checked":false},{"_id":"Fri:14-15","checked":false},{"_id":"Fri:15-16","checked":false},{"_id":"Fri:16-17","checked":false},{"_id":"Fri:17-18","checked":false},{"_id":"Fri:18-19","checked":false},{"_id":"Fri:19-20","checked":false},{"_id":"Fri:20-21","checked":false},{"_id":"Fri:21-22","checked":false},{"_id":"Fri:22-23","checked":false},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":false},{"_id":"Sat:09-10","checked":false},{"_id":"Sat:10-11","checked":false},{"_id":"Sat:11-12","checked":false},{"_id":"Sat:12-13","checked":false},{"_id":"Sat:13-14","checked":false},{"_id":"Sat:14-15","checked":false},{"_id":"Sat:15-16","checked":false},{"_id":"Sat:16-17","checked":false},{"_id":"Sat:17-18","checked":false},{"_id":"Sat:18-19","checked":false},{"_id":"Sat:19-20","checked":false},{"_id":"Sat:20-21","checked":false},{"_id":"Sat:21-22","checked":false},{"_id":"Sat:22-23","checked":false},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":226,"totalTranscodeCount":147,"sizeDiff":2.7400582367554307,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T14:20:40.091Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Fetching plugin data from server
2023-07-07T14:20:40.092Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Scanning original library file
2023-07-07T14:20:40.092Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{
2023-07-07T14:20:40.092Z   "exifToolScan": true,
2023-07-07T14:20:40.092Z   "mediaInfoScan": false,
2023-07-07T14:20:40.092Z   "closedCaptionScan": false
2023-07-07T14:20:40.092Z }
2023-07-07T14:20:40.093Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Updating file properties using mkvpropedit
2023-07-07T14:20:40.094Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Updated file properties using mkvpropedit
2023-07-07T14:20:40.097Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Requesting Tdarr Server to scan file
2023-07-07T14:20:41.122Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Scan complete
2023-07-07T14:20:41.122Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Original file scanned
2023-07-07T14:20:41.122Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv","footprintId":"PNJJ7npKh","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688736038925,"lastPluginDetails":"none","bit_rate":1886233,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":10347311273363100000,"size":870538132,"blocks":1700270,"atimeMs":1688729300000,"mtimeMs":1688729300000,"ctimeMs":1688729300000,"birthtimeMs":0,"atime":"2023-07-07T11:28:20.000Z","mtime":"2023-07-07T11:28:20.000Z","ctime":"2023-07-07T11:28:20.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":830.2098579406738,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"hev1","codec_tag":"0x31766568","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":120,"color_range":"tv","chroma_location":"left","field_order":"progressive","refs":1,"r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/12800","start_pts":0,"start_time":"0.000000","duration_ts":47259136,"duration":"3692.120000","bit_rate":"1753143","nb_frames":"92303","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"44100","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/44100","start_pts":6747,"start_time":"0.152993","duration_ts":162824893,"duration":"3692.174444","bit_rate":"128001","nb_frames":"159009","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","handler_name":"SoundHandler","vendor_id":"[0][0][0][0]"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv","nb_streams":2,"nb_programs":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"3692.175000","size":"870538132","bit_rate":"1886233","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2mp41","encoder":"Lavf58.29.100"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv","errors":[],"Duration":3692.175,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":3692.12,"MediaDuration":3692.12,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"830 MiB","FileModifyDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":28,"second":20,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:28:20+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":28,"second":20,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:28:20+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":28,"second":20,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:28:20+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","mp41"],"MediaDataSize":868177169,"MediaDataOffset":44,"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":3,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":1080,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"hev1","SourceImageWidth":1920,"SourceImageHeight":1080,"XResolution":72,"YResolution":72,"BitDepth":24,"VideoFieldOrder":"Progressive; 0","PixelAspectRatio":"1:1","VideoFrameRate":25,"MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":44100,"MediaLanguageCode":"eng","HandlerDescription":"SoundHandler","Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":44100,"HandlerType":"Metadata","HandlerVendorID":"Apple","Encoder":"Lavf58.29.100","ImageSize":"1920x1080","Megapixels":2.1,"AvgBitrate":"1.88 Mbps","Rotation":0},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3692}}
2023-07-07T14:20:41.123Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv
2023-07-07T14:20:41.124Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[Step W02] [C1] Running pre-process file
2023-07-07T14:20:41.125Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Checking files can be accessed
2023-07-07T14:20:41.125Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Relevant paths can be accessed
2023-07-07T14:20:41.126Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv
2023-07-07T14:20:41.127Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Cache folder: /temp
2023-07-07T14:20:41.129Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T14:20:41.129Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:transcode task, scanning for extra file details before transcode
2023-07-07T14:20:41.130Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Updating file properties using mkvpropedit
2023-07-07T14:20:41.131Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Updated file properties using mkvpropedit
2023-07-07T14:20:41.132Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Requesting Tdarr Server to scan file
2023-07-07T14:20:44.250Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Scan complete
2023-07-07T14:20:44.251Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Scan complete
2023-07-07T14:20:44.251Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Updating Node relay: Processing
2023-07-07T14:20:44.251Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[1/2] Checking file frame count
2023-07-07T14:20:44.252Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[2/2] Frame count 92303
2023-07-07T14:20:44.252Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Transcode task, determining transcode settings
2023-07-07T14:20:44.252Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Plugin stack selected
2023-07-07T14:20:44.253Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T14:20:44.253Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[1/5] Reading plugin
2023-07-07T14:20:44.253Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[2/5] Plugin read finished
2023-07-07T14:20:44.254Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[3/5] Installing dependencies
2023-07-07T14:20:44.255Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[4/5] Running plugin
2023-07-07T14:20:44.255Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"pluginInputs":{}}
2023-07-07T14:20:44.256Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[5/5] Running plugin finished
2023-07-07T14:20:44.256Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T14:20:44.257Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[1/5] Reading plugin
2023-07-07T14:20:44.257Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[2/5] Plugin read finished
2023-07-07T14:20:44.257Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[3/5] Installing dependencies
2023-07-07T14:20:44.259Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[4/5] Running plugin
2023-07-07T14:20:44.260Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"pluginInputs":{}}
2023-07-07T14:20:44.260Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[5/5] Running plugin finished
2023-07-07T14:20:44.260Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T14:20:44.261Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[1/5] Reading plugin
2023-07-07T14:20:44.261Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[2/5] Plugin read finished
2023-07-07T14:20:44.262Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[3/5] Installing dependencies
2023-07-07T14:20:44.262Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[4/5] Running plugin
2023-07-07T14:20:44.262Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T14:20:44.263Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[5/5] Running plugin finished
2023-07-07T14:20:44.263Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T14:20:45.266Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[1/5] Reading plugin
2023-07-07T14:20:45.266Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[2/5] Plugin read finished
2023-07-07T14:20:45.267Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[3/5] Installing dependencies
2023-07-07T14:20:45.267Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[4/5] Running plugin
2023-07-07T14:20:45.268Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-07T14:20:45.268Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[5/5] Running plugin finished
2023-07-07T14:20:45.269Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Worker config: {
2023-07-07T14:20:45.269Z   "processFile": true,
2023-07-07T14:20:45.269Z   "preset": "-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio",
2023-07-07T14:20:45.269Z   "container": ".mkv",
2023-07-07T14:20:45.269Z   "handBrakeMode": true,
2023-07-07T14:20:45.269Z   "FFmpegMode": false,
2023-07-07T14:20:45.269Z   "reQueueAfter": true,
2023-07-07T14:20:45.269Z   "infoLog": "☒File is not in desired codec! \n",
2023-07-07T14:20:45.269Z   "lastPluginDetails": {
2023-07-07T14:20:45.269Z     "source": "Community",
2023-07-07T14:20:45.269Z     "id": "Tdarr_Plugin_075a_Transcode_Customisable",
2023-07-07T14:20:45.269Z     "number": "4/7"
2023-07-07T14:20:45.269Z   },
2023-07-07T14:20:45.269Z   "handbrakeMode": true,
2023-07-07T14:20:45.269Z   "cliToUse": "handbrake"
2023-07-07T14:20:45.269Z }
2023-07-07T14:20:45.269Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Worker log: 
2023-07-07T14:20:45.269Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T14:20:45.269Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T14:20:45.269Z 
2023-07-07T14:20:45.269Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T14:20:45.269Z File has video in first stream
2023-07-07T14:20:45.269Z  File meets conditions!
2023-07-07T14:20:45.269Z 
2023-07-07T14:20:45.269Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T14:20:45.269Z File does not have any audio streams which aren't in aac 
2023-07-07T14:20:45.269Z 
2023-07-07T14:20:45.269Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T14:20:45.269Z ☒File is not in desired codec! 
2023-07-07T14:20:45.269Z 
2023-07-07T14:20:45.269Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Worker will process
2023-07-07T14:20:45.270Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[Step W04] [C1] Preparing command
2023-07-07T14:20:45.270Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Cache file stem: /temp
2023-07-07T14:20:45.271Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Cache file path: /temp/Top Gear - S22E07 - Episode 7 HDTV-1080p-TdarrCacheFile-GPvkc8mFx.mkv
2023-07-07T14:20:45.271Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Create transcode args
2023-07-07T14:20:45.272Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv" -o "/temp/Top Gear - S22E07 - Episode 7 HDTV-1080p-TdarrCacheFile-GPvkc8mFx.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio
2023-07-07T14:20:45.272Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Getting source file size
2023-07-07T14:20:45.273Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Source file size: 0.8107518143951893
2023-07-07T14:20:45.274Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T14:20:45.274Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Safety check complete, all good
2023-07-07T14:20:45.275Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[Step W05] [C1] Launching subworker
2023-07-07T14:20:45.276Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Preparing to launch subworker
2023-07-07T14:20:45.276Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Subworker launched
2023-07-07T14:20:45.277Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[1/3] Sending command to subworker
2023-07-07T14:20:45.277Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[2/3] HandBrakeCLI -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 HDTV-1080p.mkv" -o "/temp/Top Gear - S22E07 - Episode 7 HDTV-1080p-TdarrCacheFile-GPvkc8mFx.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio
2023-07-07T14:20:45.278Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:[3/3] Command sent
2023-07-07T14:20:45.278Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T14:20:45.279Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Subworker:Online
2023-07-07T14:20:45.279Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Subworker:Receiving transcode settings
2023-07-07T14:20:45.280Z CSauB36a0Gg:Node[MyInternalNode]:Worker[zany-zeren]:Subworker:Running CLI
