2023-07-07T04:13:38.126Z mJB8xfw-G:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T04:13:38.144Z mJB8xfw-G:Server: linux_x64_docker_true
2023-07-07T04:13:38.147Z mJB8xfw-G:Server relay adding file to staged files
2023-07-07T04:13:38.147Z mJB8xfw-G:Server relay sending job to Node relay: MyInternalNode
2023-07-07T04:13:38.148Z mJB8xfw-G:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T04:13:38.148Z mJB8xfw-G:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":200,"nodeID":"DI7hE6ijr"}
2023-07-07T04:13:38.149Z mJB8xfw-G:Node[MyInternalNode]:Node relay sending job to worker:fresh-frog
2023-07-07T04:13:38.150Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W01] Received file, original: /media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv
2023-07-07T04:13:38.150Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"workerType":"healthcheckcpu"}
2023-07-07T04:13:38.151Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T04:13:38.151Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T04:13:38.151Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T04:13:38.152Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"gpuSelect":"-"}
2023-07-07T04:13:38.160Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"allowGpuDoCpu":false}
2023-07-07T04:13:38.162Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T04:13:38.162Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T04:13:38.163Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T04:13:38.163Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T04:13:38.164Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"logFullCliOutput":false}
2023-07-07T04:13:38.164Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Path translating objects
2023-07-07T04:13:38.165Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio  -x threads=2"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":114,"totalTranscodeCount":114,"sizeDiff":3.060638333670795,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T04:13:38.170Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Scanning original library file
2023-07-07T04:13:38.171Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:{
2023-07-07T04:13:38.171Z   "exifToolScan": true,
2023-07-07T04:13:38.171Z   "mediaInfoScan": false,
2023-07-07T04:13:38.171Z   "closedCaptionScan": false
2023-07-07T04:13:38.171Z }
2023-07-07T04:13:38.178Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Requesting Tdarr Server to scan file
2023-07-07T04:13:40.192Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Scan complete
2023-07-07T04:13:40.197Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Original file scanned
2023-07-07T04:13:40.205Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Source file to work on determined:/media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv
2023-07-07T04:13:40.206Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W02] [C1] Running pre-process file
2023-07-07T04:13:40.206Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Checking files can be accessed
2023-07-07T04:13:40.207Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Relevant paths can be accessed
2023-07-07T04:13:40.207Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Source file: /media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv
2023-07-07T04:13:40.208Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T04:13:40.208Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-07T04:13:40.208Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Updating Node relay: Processing
2023-07-07T04:13:40.209Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[1/2] Checking file frame count
2023-07-07T04:13:40.209Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[2/2] Frame count 0
2023-07-07T04:13:40.210Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Determining healthcheck command
2023-07-07T04:13:40.210Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W04] [C1] Preparing command
2023-07-07T04:13:40.211Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Cache file stem: /temp
2023-07-07T04:13:40.212Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Cache file path: /temp/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper-TdarrCacheFile-qIYsOYEIp.mp4
2023-07-07T04:13:40.212Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Create transcode args
2023-07-07T04:13:40.213Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Args:  -i "/media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv" -o "/temp/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper-TdarrCacheFile-qIYsOYEIp.mp4" --scan
2023-07-07T04:13:40.213Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Getting source file size
2023-07-07T04:13:40.213Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Source file size: 0.19723449554294348
2023-07-07T04:13:40.214Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T04:13:40.218Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Safety check complete, all good
2023-07-07T04:13:40.218Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W05] [C1] Launching subworker
2023-07-07T04:13:40.219Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Preparing to launch subworker
2023-07-07T04:13:40.219Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker launched
2023-07-07T04:13:40.219Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[1/3] Sending command to subworker
2023-07-07T04:13:40.219Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[2/3] HandBrakeCLI -i "/media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv" -o "/temp/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper-TdarrCacheFile-qIYsOYEIp.mp4" --scan
2023-07-07T04:13:40.219Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[3/3] Command sent
2023-07-07T04:13:40.220Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T04:13:40.220Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker:Online
2023-07-07T04:13:40.220Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker:Receiving transcode settings
2023-07-07T04:13:40.220Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker:Running CLI
2023-07-07T04:13:44.222Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker:a.Thread closed, code: 0
2023-07-07T04:13:44.223Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker exit approved, killing subworker
2023-07-07T04:13:44.223Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker killed
2023-07-07T04:13:44.223Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:b.Thread closed, code: 0
2023-07-07T04:13:44.224Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:CLI code: 0
2023-07-07T04:13:44.224Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Last 200 lines of CLI log:
2023-07-07T04:13:44.224Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[04:13:38] Compile-time hardening features are enabled
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z [04:13:38] qsv: not available on this system
2023-07-07T04:13:44.224Z Cannot load libnvidia-encode.so.1
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z [04:13:38] hb_init: starting libhb thread
2023-07-07T04:13:44.224Z [04:13:38] thread 7f54ea765700 started ("libhb")
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-07T04:13:44.224Z 4 CPUs detected
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z Opening /media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv...
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z [04:13:38] CPU: 
2023-07-07T04:13:44.224Z [04:13:38]  - logical processor count: 4
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z [04:13:38] Intel Quick Sync Video support: no
2023-07-07T04:13:44.224Z [04:13:38] hb_scan: path=/media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv, title_index=1
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-07T04:13:44.224Z disc.c:333: failed opening UDF image /media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv
2023-07-07T04:13:44.224Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-07T04:13:44.224Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-07T04:13:44.224Z [04:13:38] bd: not a bd - trying as a stream/file instead
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-07T04:13:44.224Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z [04:13:38] dvd: not a dvd - trying as a stream/file instead
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z Scanning title 1 of 1, 0.00 %
2023-07-07T04:13:44.224Z Input #0, matroska,webm, from '/media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv':
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z   Metadata:
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z     ENCODER         : 
2023-07-07T04:13:44.224Z Lavf60.3.100
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z   Duration: 
2023-07-07T04:13:44.224Z 00:24:03.05
2023-07-07T04:13:44.224Z , start: 
2023-07-07T04:13:44.224Z -0.021000
2023-07-07T04:13:44.224Z , bitrate: 
2023-07-07T04:13:44.224Z 1174 kb/s
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z   Stream #0:0
2023-07-07T04:13:44.224Z : Video: h264 (Main), yuv420p(tv, bt709, progressive), 1252x720 [SAR 1:1 DAR 313:180]
2023-07-07T04:13:44.224Z , 
2023-07-07T04:13:44.224Z 25 fps, 
2023-07-07T04:13:44.224Z 25 tbr, 
2023-07-07T04:13:44.224Z 1k tbn
2023-07-07T04:13:44.224Z  (default)
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z     Metadata:
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z       DURATION        : 
2023-07-07T04:13:44.224Z 00:24:03.023000000
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z   Stream #0:1
2023-07-07T04:13:44.224Z (eng)
2023-07-07T04:13:44.224Z : Audio: aac (LC), 48000 Hz, stereo, fltp
2023-07-07T04:13:44.224Z  (default)
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z     Metadata:
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z       title           : 
2023-07-07T04:13:44.224Z English
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z       ENCODER         : 
2023-07-07T04:13:44.224Z Lavc60.3.100 aac
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z       DURATION        : 
2023-07-07T04:13:44.224Z 00:24:03.045000000
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z   Stream #0:2(eng): Subtitle: ass (default) (forced)
2023-07-07T04:13:44.224Z     Metadata:
2023-07-07T04:13:44.224Z       title           : English
2023-07-07T04:13:44.224Z       DURATION        : 00:23:53.903000000
2023-07-07T04:13:44.224Z [04:13:38] scan: decoding previews for title 1
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T04:13:44.224Z [04:13:38] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 English (AAC LC) (2.0 ch)
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 4, 40.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 6, 60.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-07T04:13:44.224Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-07T04:13:44.224Z [04:13:41] scan: 10 previews, 1252x720, 25.000 fps, autocrop = 0/0/0/0, aspect 1.74:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z [04:13:41] libhb: scan thread found 1 valid title(s)
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z + title 1:
2023-07-07T04:13:44.224Z   + stream: /media/tvshows/The IT Crowd/Season 2/The IT Crowd - S02E05 - Smoke and Mirrors WEBDL-720p Proper.mkv
2023-07-07T04:13:44.224Z   + duration: 00:24:03
2023-07-07T04:13:44.224Z   + size: 1252x720, pixel aspect: 1/1, display aspect: 1.74, 25.000 fps
2023-07-07T04:13:44.224Z   + autocrop: 0/0/0/0
2023-07-07T04:13:44.224Z   + chapters:
2023-07-07T04:13:44.224Z     + 1: duration 00:24:03
2023-07-07T04:13:44.224Z   + audio tracks:
2023-07-07T04:13:44.224Z     + 1, English (AAC LC) (2.0 ch) (iso639-2: eng)
2023-07-07T04:13:44.224Z   + subtitle tracks:
2023-07-07T04:13:44.224Z     + 1, English [SSA]
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z HandBrake has exited.
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z libdvdread: Encrypted DVD support unavailable.
2023-07-07T04:13:44.224Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.224Z 
2023-07-07T04:13:44.225Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W06] [C1] Worker [-success-]
2023-07-07T04:13:44.225Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Worker success during processing
2023-07-07T04:13:44.225Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Updating healthcheck stats
2023-07-07T04:13:44.226Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:[Step W10] Worker processing end
2023-07-07T04:13:44.226Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Subworker exited null
2023-07-07T04:13:44.226Z mJB8xfw-G:Node[MyInternalNode]:Worker[fresh-frog]:Successfully updated server with verdict: healthcheckSuccess
