2023-07-06T23:43:58.076Z gwuCCxDhll9:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T23:43:58.077Z gwuCCxDhll9:Server: linux_x64_docker_true
2023-07-06T23:43:58.077Z gwuCCxDhll9:Server relay adding file to staged files
2023-07-06T23:43:58.078Z gwuCCxDhll9:Server relay sending job to Node relay: MyInternalNode
2023-07-06T23:43:58.079Z gwuCCxDhll9:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T23:43:58.079Z gwuCCxDhll9:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"Zvq3aXwUt"}
2023-07-06T23:43:58.080Z gwuCCxDhll9:Node[MyInternalNode]:Node relay sending job to worker:baggy-bear
2023-07-06T23:43:58.080Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[Step W01] Received file, original: /media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4
2023-07-06T23:43:58.080Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"workerType":"transcodecpu"}
2023-07-06T23:43:58.081Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T23:43:58.081Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T23:43:58.083Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T23:43:58.084Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"gpuSelect":"-"}
2023-07-06T23:43:58.085Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"allowGpuDoCpu":false}
2023-07-06T23:43:58.085Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T23:43:58.086Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T23:43:58.086Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T23:43:58.086Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T23:43:58.087Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"logFullCliOutput":false}
2023-07-06T23:43:58.087Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Path translating objects
2023-07-06T23:43:58.088Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":71,"totalTranscodeCount":84,"sizeDiff":3.4015409043058753,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T23:43:58.093Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Fetching plugin data from server
2023-07-06T23:43:58.093Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Scanning original library file
2023-07-06T23:43:58.094Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{
2023-07-06T23:43:58.094Z   "exifToolScan": true,
2023-07-06T23:43:58.094Z   "mediaInfoScan": false,
2023-07-06T23:43:58.094Z   "closedCaptionScan": false
2023-07-06T23:43:58.094Z }
2023-07-06T23:43:58.094Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Updating file properties using mkvpropedit
2023-07-06T23:43:58.095Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Updated file properties using mkvpropedit
2023-07-06T23:43:58.095Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Requesting Tdarr Server to scan file
2023-07-06T23:44:00.149Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Scan complete
2023-07-06T23:44:00.149Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Original file scanned
2023-07-06T23:44:00.150Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4","footprintId":"0vGY0XVCq","file":"/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688683437870,"lastPluginDetails":"none","bit_rate":999948,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":4576870264803558400,"size":360106896,"blocks":703334,"atimeMs":1688677736000,"mtimeMs":1688677736000,"ctimeMs":1688677736000,"birthtimeMs":0,"atime":"2023-07-06T21:08:56.000Z","mtime":"2023-07-06T21:08:56.000Z","ctime":"2023-07-06T21:08:56.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":343.42469787597656,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"hvc1","codec_tag":"0x31637668","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":3,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":93,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":259290000,"duration":"2881.000000","bit_rate":"879624","nb_frames":"72025","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"creation_time":"2023-05-08T23:41:31.000000Z","language":"und","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":138288096,"duration":"2881.002000","bit_rate":"113786","nb_frames":"135048","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"creation_time":"2023-05-08T23:41:31.000000Z","language":"eng","handler_name":"English","vendor_id":"[0][0][0][0]"}},{"index":2,"codec_name":"mov_text","codec_long_name":"MOV text","codec_type":"subtitle","codec_tag_string":"tx3g","codec_tag":"0x67337874","width":1280,"height":108,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":258840090,"duration":"2876.001000","bit_rate":"137","nb_frames":"1518","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"creation_time":"2023-05-08T23:41:31.000000Z","language":"eng","handler_name":"English"}}],"format":{"filename":"/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4","nb_streams":3,"nb_programs":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"2881.003000","size":"360106896","bit_rate":"999948","probe_score":100,"tags":{"major_brand":"mp42","minor_version":"512","compatible_brands":"mp42iso2mp41","creation_time":"2023-05-08T23:41:31.000000Z","encoder":"HandBrake 1.6.1 2023012300"}}},"meta":{"SourceFile":"/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4","errors":[],"Duration":2881.003,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":2881,"MediaDuration":2881,"ExifToolVersion":12.4,"FileName":"The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4","Directory":"/media/tvshows/The IT Crowd/Specials","FileSize":"343 MiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":8,"second":56,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:08:56+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":8,"second":56,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:08:56+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":8,"second":56,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:08:56+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 v2 [ISO 14496-14]","MinorVersion":"0.2.0","CompatibleBrands":["mp42","iso2","mp41"],"MediaDataSize":357801836,"MediaDataOffset":44,"MovieHeaderVersion":0,"CreateDate":{"year":2023,"month":5,"day":8,"hour":23,"minute":41,"second":31,"millisecond":0,"rawValue":"2023:05:08 23:41:31"},"ModifyDate":{"year":2023,"month":5,"day":8,"hour":23,"minute":41,"second":31,"millisecond":0,"rawValue":"2023:05:08 23:41:31"},"TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":4,"TrackHeaderVersion":0,"TrackCreateDate":{"year":2023,"month":5,"day":8,"hour":23,"minute":41,"second":31,"millisecond":0,"rawValue":"2023:05:08 23:41:31"},"TrackModifyDate":{"year":2023,"month":5,"day":8,"hour":23,"minute":41,"second":31,"millisecond":0,"rawValue":"2023:05:08 23:41:31"},"TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1280,"ImageHeight":720,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"hvc1","SourceImageWidth":1280,"SourceImageHeight":720,"XResolution":72,"YResolution":72,"BitDepth":24,"ColorRepresentation":"nclx 1 1 1","PixelAspectRatio":"1:1","BufferSize":0,"MaxBitrate":879624,"AverageBitrate":879624,"VideoFrameRate":25,"Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":48000,"Track2Name":"English","Track2Title":"English","MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":{"year":2023,"month":5,"day":8,"hour":23,"minute":41,"second":31,"millisecond":0,"rawValue":"2023:05:08 23:41:31"},"MediaModifyDate":{"year":2023,"month":5,"day":8,"hour":23,"minute":41,"second":31,"millisecond":0,"rawValue":"2023:05:08 23:41:31"},"MediaTimeScale":90000,"MediaLanguageCode":"eng","HandlerDescription":"English","OtherFormat":"tx3g","FontTable":"Arial","Track3Name":"English","Track3Title":"English","HandlerType":"Metadata","HandlerVendorID":"Apple","Encoder":"HandBrake 1.6.1 2023012300","ImageSize":"1280x720","Megapixels":0.922,"AvgBitrate":"994 kbps","Rotation":0},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":2881}}
2023-07-06T23:44:00.150Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Source file to work on determined:/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4
2023-07-06T23:44:00.151Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[Step W02] [C1] Running pre-process file
2023-07-06T23:44:00.151Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Checking files can be accessed
2023-07-06T23:44:00.153Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Relevant paths can be accessed
2023-07-06T23:44:00.154Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Source file: /media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4
2023-07-06T23:44:00.154Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Cache folder: /temp
2023-07-06T23:44:00.154Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T23:44:00.155Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:transcode task, scanning for extra file details before transcode
2023-07-06T23:44:00.156Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Updating file properties using mkvpropedit
2023-07-06T23:44:00.156Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Updated file properties using mkvpropedit
2023-07-06T23:44:00.160Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Requesting Tdarr Server to scan file
2023-07-06T23:44:02.184Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Scan complete
2023-07-06T23:44:02.184Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Scan complete
2023-07-06T23:44:02.185Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Updating Node relay: Processing
2023-07-06T23:44:02.185Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[1/2] Checking file frame count
2023-07-06T23:44:02.185Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[2/2] Frame count 72025
2023-07-06T23:44:02.186Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Transcode task, determining transcode settings
2023-07-06T23:44:02.186Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Plugin stack selected
2023-07-06T23:44:02.187Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T23:44:02.187Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:44:02.187Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:44:02.188Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:44:02.188Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:44:02.189Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{}}
2023-07-06T23:44:02.189Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:44:02.190Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T23:44:02.190Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:44:02.191Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:44:02.191Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:44:02.192Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:44:02.192Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{}}
2023-07-06T23:44:02.193Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:44:02.193Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T23:44:02.193Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:44:02.194Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:44:02.194Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:44:02.194Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:44:02.195Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T23:44:02.195Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:44:02.196Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T23:44:02.196Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:44:02.197Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:44:02.197Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:44:02.197Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:44:02.198Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-06T23:44:02.198Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:44:02.199Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Worker config: {
2023-07-06T23:44:02.199Z   "processFile": true,
2023-07-06T23:44:02.199Z   "preset": "-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio",
2023-07-06T23:44:02.199Z   "container": ".mkv",
2023-07-06T23:44:02.199Z   "handBrakeMode": true,
2023-07-06T23:44:02.199Z   "FFmpegMode": false,
2023-07-06T23:44:02.199Z   "reQueueAfter": true,
2023-07-06T23:44:02.199Z   "infoLog": "☒File is not in desired codec! \n",
2023-07-06T23:44:02.199Z   "lastPluginDetails": {
2023-07-06T23:44:02.199Z     "source": "Community",
2023-07-06T23:44:02.199Z     "id": "Tdarr_Plugin_075a_Transcode_Customisable",
2023-07-06T23:44:02.199Z     "number": "4/7"
2023-07-06T23:44:02.199Z   },
2023-07-06T23:44:02.199Z   "handbrakeMode": true,
2023-07-06T23:44:02.199Z   "cliToUse": "handbrake"
2023-07-06T23:44:02.199Z }
2023-07-06T23:44:02.199Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Worker log: 
2023-07-06T23:44:02.199Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T23:44:02.199Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T23:44:02.199Z 
2023-07-06T23:44:02.199Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T23:44:02.199Z File has video in first stream
2023-07-06T23:44:02.199Z  File meets conditions!
2023-07-06T23:44:02.199Z 
2023-07-06T23:44:02.199Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T23:44:02.199Z File does not have any audio streams which aren't in aac 
2023-07-06T23:44:02.199Z 
2023-07-06T23:44:02.199Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T23:44:02.199Z ☒File is not in desired codec! 
2023-07-06T23:44:02.199Z 
2023-07-06T23:44:02.200Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Worker will process
2023-07-06T23:44:02.200Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[Step W04] [C1] Preparing command
2023-07-06T23:44:02.200Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Cache file stem: /temp
2023-07-06T23:44:02.201Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Cache file path: /temp/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper-TdarrCacheFile-VK-5y0q6q.mkv
2023-07-06T23:44:02.201Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Create transcode args
2023-07-06T23:44:02.202Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Args:  -i "/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4" -o "/temp/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper-TdarrCacheFile-VK-5y0q6q.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio
2023-07-06T23:44:02.202Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Getting source file size
2023-07-06T23:44:02.202Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Source file size: 0.33537568151950836
2023-07-06T23:44:02.203Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-06T23:44:02.203Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Safety check complete, all good
2023-07-06T23:44:02.203Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[Step W05] [C1] Launching subworker
2023-07-06T23:44:02.203Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Preparing to launch subworker
2023-07-06T23:44:02.204Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Subworker launched
2023-07-06T23:44:02.204Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[1/3] Sending command to subworker
2023-07-06T23:44:02.205Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[2/3] HandBrakeCLI -i "/media/tvshows/The IT Crowd/Specials/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper.mp4" -o "/temp/The IT Crowd - S00E04 - The Internet Is Coming WEBDL-720p Proper-TdarrCacheFile-VK-5y0q6q.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio
2023-07-06T23:44:02.205Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:[3/3] Command sent
2023-07-06T23:44:02.213Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-06T23:44:03.214Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Subworker:Online
2023-07-06T23:44:03.215Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Subworker:Receiving transcode settings
2023-07-06T23:44:03.216Z gwuCCxDhll9:Node[MyInternalNode]:Worker[baggy-bear]:Subworker:Running CLI
