2023-07-05T17:28:05.488Z h-40cY4Yg:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T17:28:05.490Z h-40cY4Yg:Server: linux_x64_docker_true
2023-07-05T17:28:05.490Z h-40cY4Yg:Server relay adding file to staged files
2023-07-05T17:28:05.491Z h-40cY4Yg:Server relay sending job to Node relay: MyInternalNode
2023-07-05T17:28:05.491Z h-40cY4Yg:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T17:28:05.492Z h-40cY4Yg:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T17:28:05.492Z h-40cY4Yg:Node[MyInternalNode]:Node relay sending job to worker:used-urubu
2023-07-05T17:28:05.492Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:28:05.493Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"workerType":"transcodecpu"}
2023-07-05T17:28:05.493Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T17:28:05.494Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T17:28:05.494Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T17:28:05.494Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"gpuSelect":"-"}
2023-07-05T17:28:05.495Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"allowGpuDoCpu":false}
2023-07-05T17:28:05.495Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T17:28:05.495Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T17:28:05.496Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T17:28:05.496Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T17:28:05.496Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"logFullCliOutput":false}
2023-07-05T17:28:05.497Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Path translating objects
2023-07-05T17:28:05.497Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{}},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":true,"source":"Community","priority":4,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":5,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":3,"totalTranscodeCount":2,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T17:28:05.499Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Fetching plugin data from server
2023-07-05T17:28:05.499Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Scanning original library file
2023-07-05T17:28:05.499Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{
2023-07-05T17:28:05.499Z   "exifToolScan": true,
2023-07-05T17:28:05.499Z   "mediaInfoScan": false,
2023-07-05T17:28:05.499Z   "closedCaptionScan": false
2023-07-05T17:28:05.499Z }
2023-07-05T17:28:05.500Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updating file properties using mkvpropedit
2023-07-05T17:28:05.500Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updated file properties using mkvpropedit
2023-07-05T17:28:05.500Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Requesting Tdarr Server to scan file
2023-07-05T17:28:07.504Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Scan complete
2023-07-05T17:28:07.505Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Original file scanned
2023-07-05T17:28:07.505Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","footprintId":"yTquIO9riq","file":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688574484943,"lastPluginDetails":"none","bit_rate":2382327,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904634,"size":1762903503,"blocks":3443184,"atimeMs":1688547516902.5005,"mtimeMs":1687166906468.3254,"ctimeMs":1687166906468.3254,"birthtimeMs":1687166899184.4387,"atime":"2023-07-05T08:58:36.903Z","mtime":"2023-06-19T09:28:26.468Z","ctime":"2023-06-19T09:28:26.468Z","birthtime":"2023-06-19T09:28:19.184Z"},"file_size":1681.2357931137085,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","DURATION":"01:38:39.914000000","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","DURATION":"01:38:39.936000000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","DURATION":"01:37:38.870000000","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"mjpeg","codec_long_name":"Motion JPEG","profile":"Baseline","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":640,"height":360,"coded_width":640,"coded_height":360,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuvj444p","level":-99,"color_range":"pc","color_space":"bt470bg","chroma_location":"center","refs":1,"r_frame_rate":"90000/1","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","bits_per_raw_sample":"8","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":1,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"cover.jpg","mimetype":"image/jpeg"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":17,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","nb_streams":18,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1762903503","bit_rate":"2382327","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","encoder":"libebml v1.4.2 + libmatroska v1.6.4","creation_time":"2023-04-22T13:00:51.000000Z"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","errors":[],"Duration":5919.936,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"1681 MiB","FileModifyDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":28,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:28:26+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":8,"minute":58,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 08:58:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":28,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:28:26+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.2 + libmatroska v1.6.4","WritingApp":"mkvmerge v69.0.0 ('Day And Age') 64-bit","DateTimeOriginal":{"year":2023,"month":4,"day":22,"hour":13,"minute":0,"second":51,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:04:22 13:00:51Z"},"Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":23.976,"TrackName":"Presented By EMBER","ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AC3","TrackLanguage":"jpn","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"14292651179986208560","ChapterTimeStart":"1:34:39","ChapterString":"Chapter 10","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T17:28:07.506Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:28:07.506Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W02] [C1] Running pre-process file
2023-07-05T17:28:07.507Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Checking files can be accessed
2023-07-05T17:28:07.507Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Relevant paths can be accessed
2023-07-05T17:28:07.507Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:28:07.508Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Cache folder: /temp
2023-07-05T17:28:07.508Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T17:28:07.508Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:transcode task, scanning for extra file details before transcode
2023-07-05T17:28:07.509Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updating file properties using mkvpropedit
2023-07-05T17:28:07.509Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updated file properties using mkvpropedit
2023-07-05T17:28:07.510Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Requesting Tdarr Server to scan file
2023-07-05T17:28:08.511Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Scan complete
2023-07-05T17:28:08.512Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Scan complete
2023-07-05T17:28:08.512Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updating Node relay: Processing
2023-07-05T17:28:08.513Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/2] Checking file frame count
2023-07-05T17:28:08.513Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/2] Frame count 0
2023-07-05T17:28:08.514Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Transcode task, determining transcode settings
2023-07-05T17:28:08.514Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin stack selected
2023-07-05T17:28:08.515Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T17:28:08.515Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/5] Reading plugin
2023-07-05T17:28:08.516Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/5] Plugin read finished
2023-07-05T17:28:08.516Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[3/5] Installing dependencies
2023-07-05T17:28:08.517Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[4/5] Running plugin
2023-07-05T17:28:08.517Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"pluginInputs":{}}
2023-07-05T17:28:08.517Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[5/5] Running plugin finished
2023-07-05T17:28:08.518Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Worker config: {
2023-07-05T17:28:08.518Z   "processFile": true,
2023-07-05T17:28:08.518Z   "preset": ",-map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 ",
2023-07-05T17:28:08.518Z   "handBrakeMode": false,
2023-07-05T17:28:08.518Z   "container": ".mkv",
2023-07-05T17:28:08.518Z   "FFmpegMode": true,
2023-07-05T17:28:08.518Z   "reQueueAfter": true,
2023-07-05T17:28:08.518Z   "infoLog": "☒File has image format stream, removing. \n",
2023-07-05T17:28:08.518Z   "lastPluginDetails": {
2023-07-05T17:28:08.518Z     "source": "Community",
2023-07-05T17:28:08.518Z     "id": "Tdarr_Plugin_MC93_MigzImageRemoval",
2023-07-05T17:28:08.518Z     "number": "1/4"
2023-07-05T17:28:08.518Z   },
2023-07-05T17:28:08.518Z   "ffmpegMode": true,
2023-07-05T17:28:08.518Z   "cliToUse": "ffmpeg"
2023-07-05T17:28:08.518Z }
2023-07-05T17:28:08.518Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Worker log: 
2023-07-05T17:28:08.518Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T17:28:08.518Z ☒File has image format stream, removing. 
2023-07-05T17:28:08.518Z 
2023-07-05T17:28:08.518Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Worker will process
2023-07-05T17:28:08.518Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W04] [C1] Preparing command
2023-07-05T17:28:08.519Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Cache file stem: /temp
2023-07-05T17:28:08.519Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:28:08.519Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Create transcode args
2023-07-05T17:28:08.519Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:28:08.520Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Getting source file size
2023-07-05T17:28:08.520Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Source file size: 1.641831829212606
2023-07-05T17:28:08.520Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T17:28:08.521Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Safety check complete, all good
2023-07-05T17:28:08.521Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W05] [C1] Launching subworker
2023-07-05T17:28:08.522Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Preparing to launch subworker
2023-07-05T17:28:08.523Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker launched
2023-07-05T17:28:08.523Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/3] Sending command to subworker
2023-07-05T17:28:08.524Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/3] tdarr-ffmpeg -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:28:09.525Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[3/3] Command sent
2023-07-05T17:28:09.526Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T17:28:09.526Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker:Online
2023-07-05T17:28:09.527Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker:Receiving transcode settings
2023-07-05T17:28:09.528Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker:Running CLI
2023-07-05T17:28:24.543Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker:a.Thread closed, code: 0
2023-07-05T17:28:24.544Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker exit approved, killing subworker
2023-07-05T17:28:24.544Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker killed
2023-07-05T17:28:24.545Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:b.Thread closed, code: 0
2023-07-05T17:28:24.545Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:CLI code: 0
2023-07-05T17:28:24.546Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Last 200 lines of CLI log:
2023-07-05T17:28:24.546Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:ffmpeg version 6.0-Jellyfin Copyright (c) 2000-2023 the FFmpeg developers
2023-07-05T17:28:24.546Z   built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
2023-07-05T17:28:24.546Z   configuration: --prefix=/usr/lib/jellyfin-ffmpeg --target-os=linux --extra-version=Jellyfin --disable-doc --disable-ffplay --disable-ptx-compression --disable-static --disable-libxcb --disable-sdl2 --disable-xlib --enable-lto --enable-gpl --enable-version3 --enable-shared --enable-gmp --enable-gnutls --enable-chromaprint --enable-libdrm --enable-libass --enable-libfreetype --enable-libfribidi --enable-libfontconfig --enable-libbluray --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libdav1d --enable-libwebp --enable-libvpx --enable-libx264 --enable-libx265 --enable-libzvbi --enable-libzimg --enable-libfdk-aac --arch=amd64 --enable-libsvtav1 --enable-libshaderc --enable-libplacebo --enable-vulkan --enable-opencl --enable-vaapi --enable-amf --enable-libvpl --enable-ffnvcodec --enable-cuda --enable-cuda-llvm --enable-cuvid --enable-nvdec --enable-nvenc
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   libavutil      58.  2.100 / 58.  2.100
2023-07-05T17:28:24.546Z   libavcodec     60.  3.100 / 60.  3.100
2023-07-05T17:28:24.546Z   libavformat    60.  3.100 / 60.  3.100
2023-07-05T17:28:24.546Z   libavdevice    60.  1.100 / 60.  1.100
2023-07-05T17:28:24.546Z   libavfilter     9.  3.100 /  9.  3.100
2023-07-05T17:28:24.546Z   libswscale      7.  1.100 /  7.  1.100
2023-07-05T17:28:24.546Z   libswresample   4. 10.100 /  4. 10.100
2023-07-05T17:28:24.546Z   libpostproc    57.  1.100 / 57.  1.100
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 4 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 5 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 6 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 7 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 8 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 9 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 10 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 11 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 12 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 13 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 14 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 15 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 16 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z [matroska,webm @ 0x559c264d3100] Could not find codec parameters for stream 17 (Attachment: none): unknown codec
2023-07-05T17:28:24.546Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z Input #0, matroska,webm, from '/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv':
2023-07-05T17:28:24.546Z   Metadata:
2023-07-05T17:28:24.546Z     title           : Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER
2023-07-05T17:28:24.546Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2023-07-05T17:28:24.546Z     creation_time   : 2023-04-22T13:00:51.000000Z
2023-07-05T17:28:24.546Z   Duration: 01:38:39.94, start: 0.000000, bitrate: 2382 kb/s
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Chapters:
2023-07-05T17:28:24.546Z     Chapter #0:0: start 0.000000, end 670.252911
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 01
2023-07-05T17:28:24.546Z     Chapter #0:1: start 670.252911, end 1251.625356
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 02
2023-07-05T17:28:24.546Z     Chapter #0:2: start 1251.625356, end 1937.018400
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 03
2023-07-05T17:28:24.546Z     Chapter #0:3: start 1937.018400, end 2506.587400
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 04
2023-07-05T17:28:24.546Z     Chapter #0:4: start 2506.587400, end 3010.507489
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 05
2023-07-05T17:28:24.546Z     Chapter #0:5: start 3010.507489, end 3556.094200
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 06
2023-07-05T17:28:24.546Z     Chapter #0:6: start 3556.094200, end 3951.739444
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 07
2023-07-05T17:28:24.546Z     Chapter #0:7: start 3951.739444, end 4749.995244
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 08
2023-07-05T17:28:24.546Z     Chapter #0:8: start 4749.995244, end 5679.173489
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 09
2023-07-05T17:28:24.546Z     Chapter #0:9: start 5679.173489, end 5919.936000
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 10
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       title           : Presented By EMBER
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z       BPS             : 1923495
2023-07-05T17:28:24.546Z       DURATION        : 01:38:39.914000000
2023-07-05T17:28:24.546Z       NUMBER_OF_FRAMES: 141936
2023-07-05T17:28:24.546Z       NUMBER_OF_BYTES : 1423366154
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:28:24.546Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:28:24.546Z   Stream #0:1(jpn): Audio: ac3, 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       BPS             : 448000
2023-07-05T17:28:24.546Z       DURATION        : 01:38:39.936000000
2023-07-05T17:28:24.546Z       NUMBER_OF_FRAMES: 184998
2023-07-05T17:28:24.546Z       NUMBER_OF_BYTES : 331516416
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:28:24.546Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:28:24.546Z   Stream #0:2(eng): Subtitle: ass (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       BPS             : 133
2023-07-05T17:28:24.546Z       DURATION        : 01:37:38.870000000
2023-07-05T17:28:24.546Z       NUMBER_OF_FRAMES: 1317
2023-07-05T17:28:24.546Z       NUMBER_OF_BYTES : 98060
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:28:24.546Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:28:24.546Z   Stream #0:3: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 640x360 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn (attached pic)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : cover.jpg
2023-07-05T17:28:24.546Z       mimetype        : image/jpeg
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:4: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : CONSOLAB.TTF
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:5: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : Roboto-Medium.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z   Stream #0:6: Attachment: none
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : Roboto-MediumItalic.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:7: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : times.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:8: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : timesbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:9: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : trebuc.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:10: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : trebucbd.ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z   Stream #0:11: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : verdana.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:12: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : verdanab.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:13: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : arial.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:14: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : arialbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : 
2023-07-05T17:28:24.546Z font/ttf
2023-07-05T17:28:24.546Z   Stream #0:15: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : comic.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:16: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : comicbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:17: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : CONSOLA.TTF
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z Output #0, matroska, to '/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv':
2023-07-05T17:28:24.546Z   Metadata:
2023-07-05T17:28:24.546Z     title           : Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER
2023-07-05T17:28:24.546Z     encoder         : Lavf60.3.100
2023-07-05T17:28:24.546Z   Chapters:
2023-07-05T17:28:24.546Z     Chapter #0:0: start 0.000000, end 670.252911
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 01
2023-07-05T17:28:24.546Z     Chapter #0:1: start 670.252911, end 1251.625356
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 02
2023-07-05T17:28:24.546Z     Chapter #0:2: start 1251.625356, end 1937.018400
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 03
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z     Chapter #0:3: start 1937.018400, end 2506.587400
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 04
2023-07-05T17:28:24.546Z     Chapter #0:4: start 2506.587400, end 3010.507489
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 05
2023-07-05T17:28:24.546Z     Chapter #0:5: start 3010.507489, end 3556.094200
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 06
2023-07-05T17:28:24.546Z     Chapter #0:6: start 3556.094200, end 3951.739444
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 07
2023-07-05T17:28:24.546Z     Chapter #0:7: start 3951.739444, end 4749.995244
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 08
2023-07-05T17:28:24.546Z     Chapter #0:8: start 4749.995244, end 5679.173489
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 09
2023-07-05T17:28:24.546Z     Chapter #0:9: start 5679.173489, end 5919.936000
2023-07-05T17:28:24.546Z       Metadata:
2023-07-05T17:28:24.546Z         title           : Chapter 10
2023-07-05T17:28:24.546Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 23.98 tbr, 1k tbn (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       title           : Presented By EMBER
2023-07-05T17:28:24.546Z       BPS             : 1923495
2023-07-05T17:28:24.546Z       DURATION        : 01:38:39.914000000
2023-07-05T17:28:24.546Z       NUMBER_OF_FRAMES: 141936
2023-07-05T17:28:24.546Z       NUMBER_OF_BYTES : 1423366154
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:28:24.546Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:28:24.546Z   Stream #0:1(jpn): Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       BPS             : 448000
2023-07-05T17:28:24.546Z       DURATION        : 01:38:39.936000000
2023-07-05T17:28:24.546Z       NUMBER_OF_FRAMES: 184998
2023-07-05T17:28:24.546Z       NUMBER_OF_BYTES : 331516416
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:28:24.546Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:28:24.546Z   Stream #0:2(eng): Subtitle: ass (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       BPS             : 133
2023-07-05T17:28:24.546Z       DURATION        : 01:37:38.870000000
2023-07-05T17:28:24.546Z       NUMBER_OF_FRAMES: 1317
2023-07-05T17:28:24.546Z       NUMBER_OF_BYTES : 98060
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:28:24.546Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:28:24.546Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:3: Attachment: none (default)
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : CONSOLAB.TTF
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z   Stream #0:4: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : Roboto-Medium.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:5: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : Roboto-MediumItalic.ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:6: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : times.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:7: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : timesbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : 
2023-07-05T17:28:24.546Z font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:8: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : trebuc.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:9: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : trebucbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:10: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : verdana.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:11: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : verdanab.ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:12: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : arial.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z   Stream #0:13: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : arialbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z   Stream #0:14: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : comic.ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z   Stream #0:15: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : comicbd.ttf
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z   Stream #0:16: Attachment: none
2023-07-05T17:28:24.546Z     Metadata:
2023-07-05T17:28:24.546Z       filename        : CONSOLA.TTF
2023-07-05T17:28:24.546Z       mimetype        : font/ttf
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z Stream mapping:
2023-07-05T17:28:24.546Z   Stream #0:0 -> #0:0 (copy)
2023-07-05T17:28:24.546Z   Stream #0:1 -> #0:1 (copy)
2023-07-05T17:28:24.546Z   Stream #0:2 -> #0:2 (copy)
2023-07-05T17:28:24.546Z   Stream #0:4 -> #0:3
2023-07-05T17:28:24.546Z  (copy)
2023-07-05T17:28:24.546Z   Stream #0:5 -> #0:4 (copy)
2023-07-05T17:28:24.546Z   Stream #0:6 -> #0:5 (copy)
2023-07-05T17:28:24.546Z   Stream #0:7 -> #0:6 (copy)
2023-07-05T17:28:24.546Z   Stream #0:8 -> #0:7 (copy)
2023-07-05T17:28:24.546Z   Stream #0:9 -> #0:8 (copy)
2023-07-05T17:28:24.546Z   Stream #0:10 -> #0:9 (copy)
2023-07-05T17:28:24.546Z   Stream #0:11 -> #0:10 (copy)
2023-07-05T17:28:24.546Z   Stream #0:12 -> #0:11 (copy)
2023-07-05T17:28:24.546Z   Stream #0:13 -> #0:12 (copy)
2023-07-05T17:28:24.546Z   Stream #0:14 -> #0:13 (copy)
2023-07-05T17:28:24.546Z   Stream #0:15 -> #0:14
2023-07-05T17:28:24.546Z  (copy)
2023-07-05T17:28:24.546Z   Stream #0:16 -> #0:15 (copy)
2023-07-05T17:28:24.546Z   Stream #0:17 -> #0:16 (copy)
2023-07-05T17:28:24.546Z Press [q] to stop, [?] for help
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z frame=    0 fps=0.0 q=-1.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
2023-07-05T17:28:24.546Z frame= 4739 fps=0.0 q=-1.0 size=   73216kB time=00:03:17.95 bitrate=3030.0kbits/s speed= 396x    
2023-07-05T17:28:24.546Z frame= 9998 fps=9996 q=-1.0 size=  122880kB time=00:06:57.21 bitrate=2412.7kbits/s speed= 417x    
2023-07-05T17:28:24.546Z frame=15527 fps=10314 q=-1.0 size=  183808kB time=00:10:47.84 bitrate=2324.3kbits/s speed= 430x    
2023-07-05T17:28:24.546Z frame=23343 fps=11637 q=-1.0 size=  245248kB time=00:16:13.69 bitrate=2063.3kbits/s speed= 485x    
2023-07-05T17:28:24.546Z frame=27028 fps=10785 q=-1.0 size=  327936kB time=00:18:47.58 bitrate=2382.5kbits/s speed= 450x    
2023-07-05T17:28:24.546Z frame=32885 fps=10939 q=-1.0 size=  391936kB time=00:22:51.84 bitrate=2340.5kbits/s speed= 456x    
2023-07-05T17:28:24.546Z frame=37368 fps=10658 q=-1.0 size=  465920kB time=00:25:58.68 bitrate=2448.7kbits/s speed= 445x    
2023-07-05T17:28:24.546Z frame=43918 fps=10947 q=-1.0 size=  527872kB time=00:30:31.71 bitrate=2360.8kbits/s speed= 457x    
2023-07-05T17:28:24.546Z frame=50357 fps=11161 q=-1.0 size=  600576kB time=00:35:00.54 bitrate=2342.2kbits/s speed= 466x    
2023-07-05T17:28:24.546Z frame=56791 fps=11331 q=-1.0 size=  656384kB time=00:39:28.99 bitrate=2269.8kbits/s speed= 473x    
2023-07-05T17:28:24.546Z frame=61477 fps=11153 q=-1.0 size=  711424kB time=00:42:44.22 bitrate=2272.8kbits/s speed= 465x    
2023-07-05T17:28:24.546Z frame=64053 fps=10640 q=-1.0 size=  744448kB time=00:44:31.74 bitrate=2282.6kbits/s speed= 444x    
2023-07-05T17:28:24.546Z frame=69036 fps=10588 q=-1.0 size=  791808kB time=00:47:59.55 bitrate=2252.6kbits/s speed= 442x    
2023-07-05T17:28:24.546Z frame=71682 fps=10211 q=-1.0 size=  816640kB time=00:49:49.88 bitrate=2237.5kbits/s speed= 426x    
2023-07-05T17:28:24.546Z frame=75043 fps=9979 q=-1.0 size=  848128kB time=00:52:10.17 bitrate=2219.6kbits/s speed= 416x    
2023-07-05T17:28:24.546Z frame=78857 fps=9831 q=-1.0 size=  883968kB time=00:54:48.99 bitrate=2201.7kbits/s speed= 410x    
2023-07-05T17:28:24.546Z frame=82466 fps=9673 q=-1.0 size=  920064kB time=00:57:20.06 bitrate=2191.0kbits/s speed= 404x    
2023-07-05T17:28:24.546Z frame=87709 fps=9691 q=-1.0 size=  984064kB time=01:00:58.40 bitrate=2203.5kbits/s speed= 404x    
2023-07-05T17:28:24.546Z frame=92063 fps=9640 q=-1.0 size= 1054720kB time=01:04:00.09 bitrate=2250.0kbits/s speed= 402x    
2023-07-05T17:28:24.546Z frame=96993 fps=9650 q=-1.0 size= 1122304kB time=01:07:25.69 bitrate=2272.5kbits/s speed= 403x    
2023-07-05T17:28:24.546Z frame=100589 fps=9531 q=-1.0 size= 1180928kB time=01:09:55.68 bitrate=2305.7kbits/s speed= 398x    
2023-07-05T17:28:24.546Z frame=104841 fps=9484 q=-1.0 size= 1217536kB time=01:12:52.89 bitrate=2280.9kbits/s speed= 396x    
2023-07-05T17:28:24.546Z frame=108719 fps=9409 q=-1.0 size= 1275136kB time=01:15:34.72 bitrate=2303.5kbits/s speed= 392x    
2023-07-05T17:28:24.546Z frame=112571 fps=9334 q=-1.0 size= 1327616kB time=01:18:15.20 bitrate=2316.4kbits/s speed= 389x    
2023-07-05T17:28:24.546Z frame=117167 fps=9324 q=-1.0 size= 1382912kB time=01:21:26.81 bitrate=2318.2kbits/s speed= 389x    
2023-07-05T17:28:24.546Z frame=119500 fps=9145 q=-1.0 size= 1464320kB time=01:23:04.16 bitrate=2406.8kbits/s speed= 381x    
2023-07-05T17:28:24.546Z frame=125397 fps=9243 q=-1.0 size= 1536512kB time=01:27:10.52 bitrate=2406.5kbits/s speed= 386x    
2023-07-05T17:28:24.546Z frame=131633 fps=9356 q=-1.0 size= 1595904kB time=01:31:30.24 bitrate=2381.3kbits/s speed= 390x    
2023-07-05T17:28:24.546Z frame=136814 fps=9386 q=-1.0 size= 1665536kB time=01:35:06.52 bitrate=2391.0kbits/s speed= 392x    
2023-07-05T17:28:24.546Z frame=141936 fps=9475 q=-1.0 Lsize= 1722557kB time=01:38:39.90 bitrate=2383.7kbits/s speed= 395x    
2023-07-05T17:28:24.546Z video:1390006kB audio:323746kB subtitle:96kB other streams:0kB global headers:6351kB muxing overhead: 0.508164%
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.546Z 
2023-07-05T17:28:24.549Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W06] [C1] Worker [-success-]
2023-07-05T17:28:24.549Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Worker success during processing
2023-07-05T17:28:24.549Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updating transcode stats
2023-07-05T17:28:24.551Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Deleting non-latest cache file /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:28:24.552Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Scanning new file: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:28:24.552Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updating file properties using mkvpropedit
2023-07-05T17:28:24.553Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updated file properties using mkvpropedit
2023-07-05T17:28:24.553Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Requesting Tdarr Server to scan file
2023-07-05T17:28:24.555Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Subworker exited null
2023-07-05T17:28:26.594Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Scan complete
2023-07-05T17:28:26.595Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"used-urubu","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☒File has image format stream, removing. \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv"}
2023-07-05T17:28:26.596Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv","lastPluginId":"Tdarr_Plugin_MC93_MigzImageRemoval","sourceFile":{"_id":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv","footprintId":"yTquIO9riq","file":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688574503685,"lastPluginDetails":"none","bit_rate":2383672,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918834,"size":1763898812,"blocks":3445128,"atimeMs":1688574502270.2737,"mtimeMs":1688574502066.2769,"ctimeMs":1688574502066.2769,"birthtimeMs":1688574487046.5088,"atime":"2023-07-05T16:28:22.270Z","mtime":"2023-07-05T16:28:22.066Z","ctime":"2023-07-05T16:28:22.066Z","birthtime":"2023-07-05T16:28:07.047Z"},"file_size":1682.1849937438965,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.913000000"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.936000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.720000000"}},{"index":3,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv","nb_streams":17,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1763898812","bit_rate":"2383672","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv","errors":[],"Duration":5919.936,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv","Directory":"/temp","FileSize":"1682 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":28,"second":22,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:28:22+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":28,"second":22,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:28:22+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":28,"second":22,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:28:22+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","TrackName":"Presented By EMBER","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackLanguage":"eng","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","ChapterTimeStart":"1:34:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 10","ChapterLanguage":"und","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"6096796298024308116","TagName":"DURATION","TagString":"01:38:27.720000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T17:28:26.596Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Transcodes during this job so far: 1
2023-07-05T17:28:26.597Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W02] [C2] Running pre-process file
2023-07-05T17:28:26.597Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Checking files can be accessed
2023-07-05T17:28:26.597Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Relevant paths can be accessed
2023-07-05T17:28:26.598Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Source file: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:28:26.598Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Cache folder: /temp
2023-07-05T17:28:26.598Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W03] [C2] Analysing file - running plugins
2023-07-05T17:28:26.599Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:New cache file has already been scanned, no need to scan again
2023-07-05T17:28:26.600Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Updating Node relay: Processing
2023-07-05T17:28:26.600Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/2] Checking file frame count
2023-07-05T17:28:26.601Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/2] Frame count 0
2023-07-05T17:28:26.601Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Transcode task, determining transcode settings
2023-07-05T17:28:26.601Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin stack selected
2023-07-05T17:28:26.602Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T17:28:26.602Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/5] Reading plugin
2023-07-05T17:28:26.603Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/5] Plugin read finished
2023-07-05T17:28:26.603Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[3/5] Installing dependencies
2023-07-05T17:28:26.603Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[4/5] Running plugin
2023-07-05T17:28:26.604Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"pluginInputs":{}}
2023-07-05T17:28:26.604Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[5/5] Running plugin finished
2023-07-05T17:28:26.604Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T17:28:26.604Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/5] Reading plugin
2023-07-05T17:28:26.605Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/5] Plugin read finished
2023-07-05T17:28:26.605Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[3/5] Installing dependencies
2023-07-05T17:28:26.605Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[4/5] Running plugin
2023-07-05T17:28:26.606Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"pluginInputs":{}}
2023-07-05T17:28:26.606Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[5/5] Running plugin finished
2023-07-05T17:28:26.607Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin: qCoq1y3ND:  Tdarr_Plugin_075a_FFMPEG_HEVC_Generic
2023-07-05T17:28:26.607Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/5] Reading plugin
2023-07-05T17:28:26.608Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/5] Plugin read finished
2023-07-05T17:28:26.608Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[3/5] Installing dependencies
2023-07-05T17:28:26.609Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[4/5] Running plugin
2023-07-05T17:28:26.610Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"pluginInputs":{}}
2023-07-05T17:28:26.611Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[5/5] Running plugin finished
2023-07-05T17:28:26.611Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-05T17:28:26.612Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[1/5] Reading plugin
2023-07-05T17:28:26.612Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[2/5] Plugin read finished
2023-07-05T17:28:26.612Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[3/5] Installing dependencies
2023-07-05T17:28:26.613Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[4/5] Running plugin
2023-07-05T17:28:26.613Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-05T17:28:26.614Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[5/5] Running plugin finished
2023-07-05T17:28:26.614Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Worker config: {
2023-07-05T17:28:26.614Z   "processFile": false,
2023-07-05T17:28:26.614Z   "preset": "",
2023-07-05T17:28:26.614Z   "handBrakeMode": false,
2023-07-05T17:28:26.614Z   "FFmpegMode": true,
2023-07-05T17:28:26.614Z   "reQueueAfter": true,
2023-07-05T17:28:26.614Z   "infoLog": "New file has size 1682.185 MB which is 100% of original file size:  1681.236 MB",
2023-07-05T17:28:26.614Z   "ffmpegMode": true,
2023-07-05T17:28:26.614Z   "cliToUse": "ffmpeg"
2023-07-05T17:28:26.614Z }
2023-07-05T17:28:26.615Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Worker log: 
2023-07-05T17:28:26.615Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T17:28:26.615Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T17:28:26.615Z 
2023-07-05T17:28:26.615Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T17:28:26.615Z File has video in first stream
2023-07-05T17:28:26.615Z  File meets conditions!
2023-07-05T17:28:26.615Z 
2023-07-05T17:28:26.615Z Pre-processing - Tdarr_Plugin_075a_FFMPEG_HEVC_Generic
2023-07-05T17:28:26.615Z ☑File is a video! 
2023-07-05T17:28:26.615Z ☑File is already in hevc! 
2023-07-05T17:28:26.615Z 
2023-07-05T17:28:26.615Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-05T17:28:26.615Z New file has size 1682.185 MB which is 100% of original file size:  1681.236 MB
2023-07-05T17:28:26.615Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W08] [-success-] Job end
2023-07-05T17:28:26.616Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Transcoding successful. Finished job.
2023-07-05T17:28:26.617Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:[Step W10] Worker processing end
2023-07-05T17:28:26.617Z h-40cY4Yg:Node[MyInternalNode]:Worker[used-urubu]:Successfully updated server with verdict: transcodeSuccess
2023-07-05T17:29:28.729Z h-40cY4Yg:[Step S02] Beginning move/copy operation
2023-07-05T17:29:28.730Z h-40cY4Yg:Calculating old and new sizes of the following files
2023-07-05T17:29:28.730Z h-40cY4Yg:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:28.730Z h-40cY4Yg:/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:29:28.736Z h-40cY4Yg:Old size 1.641831829212606. New size 1.642758782953024
2023-07-05T17:29:28.736Z h-40cY4Yg:Folder to folder conversion is off
2023-07-05T17:29:28.736Z h-40cY4Yg:New file path /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-PZ_OD9vhcJ.mkv
2023-07-05T17:29:28.737Z h-40cY4Yg:Ensuring output folder path exists /media/movies/To Me, the One Who Loved You (2022)
2023-07-05T17:29:29.738Z h-40cY4Yg:Calculating cache file size in bytes
2023-07-05T17:29:29.739Z h-40cY4Yg:1763898812
2023-07-05T17:29:29.739Z h-40cY4Yg:Attempting to move cache file to output folder, method 1
2023-07-05T17:29:29.740Z h-40cY4Yg:File move error: Error: EXDEV: cross-device link not permitted, rename '/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv' -> '/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-PZ_OD9vhcJ.mkv'
2023-07-05T17:29:29.740Z h-40cY4Yg:File move error: Cache file /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv (1763898812 bytes) does not match size of new cache file /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-PZ_OD9vhcJ.mkv (0 bytes)
2023-07-05T17:29:29.740Z h-40cY4Yg:Attempting to move/copy cache file to output folder, method 2
2023-07-05T17:29:36.748Z h-40cY4Yg:Move/Copy succeeded
2023-07-05T17:29:37.751Z h-40cY4Yg:Deleting cache file /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-veVuqpDcr.mkv
2023-07-05T17:29:37.751Z h-40cY4Yg:Deleting original file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:38.752Z h-40cY4Yg:New file name: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:38.757Z h-40cY4Yg:Renaming cache file to new name
2023-07-05T17:29:38.757Z h-40cY4Yg:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-PZ_OD9vhcJ.mkv
2023-07-05T17:29:38.757Z h-40cY4Yg:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:38.758Z h-40cY4Yg:Removing item from staging section
2023-07-05T17:29:38.758Z h-40cY4Yg:Scanning new file
2023-07-05T17:29:38.758Z h-40cY4Yg:Running new file through post processing plugins
2023-07-05T17:29:38.758Z h-40cY4Yg:Getting enabled plugins
2023-07-05T17:29:38.759Z h-40cY4Yg:Sorting plugins by priority
2023-07-05T17:29:38.759Z h-40cY4Yg:Plugins selected: 4, checking which ones are Post-processing
2023-07-05T17:29:38.759Z h-40cY4Yg:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-05T17:29:38.759Z h-40cY4Yg:Plugin 1: importing plugin
2023-07-05T17:29:38.759Z h-40cY4Yg:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-05T17:29:38.759Z h-40cY4Yg:Plugin 2: importing plugin
2023-07-05T17:29:38.760Z h-40cY4Yg:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_075a_FFMPEG_HEVC_Generic.js
2023-07-05T17:29:38.760Z h-40cY4Yg:Plugin 3: importing plugin
2023-07-05T17:29:38.760Z h-40cY4Yg:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-05T17:29:38.760Z h-40cY4Yg:Plugin 4: importing plugin
2023-07-05T17:29:38.760Z h-40cY4Yg:
2023-07-05T17:29:38.760Z h-40cY4Yg:Removing original item from database
2023-07-05T17:29:38.760Z h-40cY4Yg:Adding new file to database
2023-07-05T17:29:38.761Z h-40cY4Yg:Updating size stats
2023-07-05T17:29:38.761Z h-40cY4Yg:[Step S03] Item processing end. [-success-]
