2023-07-05T18:47:04.925Z bG-stcFZk:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T18:47:04.927Z bG-stcFZk:Server: linux_x64_docker_true
2023-07-05T18:47:04.933Z bG-stcFZk:Server relay adding file to staged files
2023-07-05T18:47:04.934Z bG-stcFZk:Server relay sending job to Node relay: MyInternalNode
2023-07-05T18:47:04.934Z bG-stcFZk:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T18:47:04.935Z bG-stcFZk:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T18:47:04.935Z bG-stcFZk:Node[MyInternalNode]:Node relay sending job to worker:jovial-jay
2023-07-05T18:47:04.935Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:47:04.936Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"workerType":"transcodecpu"}
2023-07-05T18:47:04.936Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T18:47:04.936Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T18:47:04.937Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T18:47:04.937Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"gpuSelect":"-"}
2023-07-05T18:47:04.937Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"allowGpuDoCpu":false}
2023-07-05T18:47:04.938Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T18:47:04.938Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T18:47:04.938Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T18:47:04.938Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T18:47:04.939Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"logFullCliOutput":false}
2023-07-05T18:47:04.939Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Path translating objects
2023-07-05T18:47:04.939Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":true,"source":"Community","priority":2,"InputsDB":{"container":"mkv"},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"FFMPEG H265","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes non h265 files into h265 mkv using default settings. Audio/subtitles not affected.  \n\n","Version":"1.00","Tags":"pre-processing,ffmpeg,h265,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":false,"source":"Community","priority":5,"InputsDB":{"output_container":".mp4","transcode_arguments":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","codecs_to_exclude":"hevc"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"wwt-6OOnE","id":"Tdarr_Plugin_s7x8_winsome_h265","checked":false,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"Winsome H265 ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes all videos to h265 (if not in h265 already) and remuxes if not in mkv. If the English language track is not in AC3,EAC3 or DTS then an AC3 track is added.\n\n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,h265","Inputs":[],"source_id":"Community::Tdarr_Plugin_s7x8_winsome_h265"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":7,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":3,"sizeDiff":-0.0009269537404179573,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T18:47:04.940Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Fetching plugin data from server
2023-07-05T18:47:04.940Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Scanning original library file
2023-07-05T18:47:04.941Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{
2023-07-05T18:47:04.941Z   "exifToolScan": true,
2023-07-05T18:47:04.941Z   "mediaInfoScan": false,
2023-07-05T18:47:04.941Z   "closedCaptionScan": false
2023-07-05T18:47:04.941Z }
2023-07-05T18:47:04.941Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Updating file properties using mkvpropedit
2023-07-05T18:47:04.941Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Updated file properties using mkvpropedit
2023-07-05T18:47:04.942Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Requesting Tdarr Server to scan file
2023-07-05T18:47:05.945Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Scan complete
2023-07-05T18:47:05.946Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Original file scanned
2023-07-05T18:47:05.946Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","footprintId":"yTquIO9riq","file":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688579223915,"lastPluginDetails":"none","bit_rate":2383672,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918851,"size":1763898812,"blocks":3445128,"atimeMs":1688574576105.131,"mtimeMs":1688574573665.169,"ctimeMs":1688574575993.133,"birthtimeMs":1688574567237.2686,"atime":"2023-07-05T16:29:36.105Z","mtime":"2023-07-05T16:29:33.665Z","ctime":"2023-07-05T16:29:35.993Z","birthtime":"2023-07-05T16:29:27.237Z"},"file_size":1682.1849937438965,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.913000000"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.936000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.720000000"}},{"index":3,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","nb_streams":17,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1763898812","bit_rate":"2383672","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","errors":[],"Duration":5919.936,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"1682 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":33,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:33+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":35,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:35+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","TrackName":"Presented By EMBER","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackLanguage":"eng","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","ChapterTimeStart":"1:34:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 10","ChapterLanguage":"und","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"6096796298024308116","TagName":"DURATION","TagString":"01:38:27.720000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T18:47:05.947Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:47:05.947Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[Step W02] [C1] Running pre-process file
2023-07-05T18:47:05.948Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Checking files can be accessed
2023-07-05T18:47:05.948Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Relevant paths can be accessed
2023-07-05T18:47:05.948Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:47:05.949Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Cache folder: /temp
2023-07-05T18:47:05.949Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T18:47:05.950Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:transcode task, scanning for extra file details before transcode
2023-07-05T18:47:05.950Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Updating file properties using mkvpropedit
2023-07-05T18:47:06.954Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Updated file properties using mkvpropedit
2023-07-05T18:47:06.955Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Requesting Tdarr Server to scan file
2023-07-05T18:47:07.959Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Scan complete
2023-07-05T18:47:07.961Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Scan complete
2023-07-05T18:47:07.962Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Updating Node relay: Processing
2023-07-05T18:47:07.963Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[1/2] Checking file frame count
2023-07-05T18:47:07.964Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[2/2] Frame count 0
2023-07-05T18:47:07.967Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Transcode task, determining transcode settings
2023-07-05T18:47:07.968Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Plugin stack selected
2023-07-05T18:47:07.969Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:47:07.969Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[1/5] Reading plugin
2023-07-05T18:47:07.970Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[2/5] Plugin read finished
2023-07-05T18:47:07.973Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[3/5] Installing dependencies
2023-07-05T18:47:07.975Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[4/5] Running plugin
2023-07-05T18:47:07.975Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"pluginInputs":{}}
2023-07-05T18:47:07.976Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[5/5] Running plugin finished
2023-07-05T18:47:07.978Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:47:07.979Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[1/5] Reading plugin
2023-07-05T18:47:07.980Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[2/5] Plugin read finished
2023-07-05T18:47:07.981Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[3/5] Installing dependencies
2023-07-05T18:47:07.982Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[4/5] Running plugin
2023-07-05T18:47:07.984Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"pluginInputs":{}}
2023-07-05T18:47:07.984Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[5/5] Running plugin finished
2023-07-05T18:47:07.986Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Plugin: plugin3:  Tdarr_Plugin_MC93_Migz1FFMPEG_CPU
2023-07-05T18:47:07.987Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[1/5] Reading plugin
2023-07-05T18:47:07.988Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[2/5] Plugin read finished
2023-07-05T18:47:07.989Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[3/5] Installing dependencies
2023-07-05T18:47:07.989Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[4/5] Running plugin
2023-07-05T18:47:07.990Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"force_conform":false}}
2023-07-05T18:47:07.991Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[5/5] Running plugin finished
2023-07-05T18:47:07.991Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-05T18:47:07.993Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[1/5] Reading plugin
2023-07-05T18:47:07.993Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[2/5] Plugin read finished
2023-07-05T18:47:07.994Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[3/5] Installing dependencies
2023-07-05T18:47:07.994Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[4/5] Running plugin
2023-07-05T18:47:07.994Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-05T18:47:07.994Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[5/5] Running plugin finished
2023-07-05T18:47:07.995Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Worker config: {
2023-07-05T18:47:07.995Z   "processFile": false,
2023-07-05T18:47:07.995Z   "preset": "",
2023-07-05T18:47:07.995Z   "handBrakeMode": false,
2023-07-05T18:47:07.995Z   "FFmpegMode": true,
2023-07-05T18:47:07.995Z   "reQueueAfter": true,
2023-07-05T18:47:07.995Z   "infoLog": "New file has size 1682.185 MB which is 100% of original file size:  1682.185 MB",
2023-07-05T18:47:07.995Z   "ffmpegMode": true,
2023-07-05T18:47:07.995Z   "cliToUse": "ffmpeg"
2023-07-05T18:47:07.995Z }
2023-07-05T18:47:07.997Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Worker log: 
2023-07-05T18:47:07.997Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:47:07.997Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T18:47:07.997Z 
2023-07-05T18:47:07.997Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:47:07.997Z File has video in first stream
2023-07-05T18:47:07.997Z  File meets conditions!
2023-07-05T18:47:07.997Z 
2023-07-05T18:47:07.997Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG_CPU
2023-07-05T18:47:07.997Z File is already hevc or vp9 & in mkv. 
2023-07-05T18:47:07.997Z 
2023-07-05T18:47:07.997Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-05T18:47:07.997Z New file has size 1682.185 MB which is 100% of original file size:  1682.185 MB
2023-07-05T18:47:07.997Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[Step W03.1] [C1] Won't process: notRequired
2023-07-05T18:47:07.998Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:[Step W10] Worker processing end
2023-07-05T18:47:07.998Z bG-stcFZk:Getting enabled plugins
2023-07-05T18:47:07.998Z bG-stcFZk:Sorting plugins by priority
2023-07-05T18:47:07.999Z bG-stcFZk:Plugins selected: 4, checking which ones are Post-processing
2023-07-05T18:47:07.999Z bG-stcFZk:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-05T18:47:07.999Z bG-stcFZk:Plugin 1: importing plugin
2023-07-05T18:47:07.999Z bG-stcFZk:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-05T18:47:08.000Z bG-stcFZk:Plugin 2: importing plugin
2023-07-05T18:47:08.000Z bG-stcFZk:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_Migz1FFMPEG_CPU.js
2023-07-05T18:47:08.000Z bG-stcFZk:Plugin 3: importing plugin
2023-07-05T18:47:08.001Z bG-stcFZk:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-05T18:47:08.001Z bG-stcFZk:Plugin 4: importing plugin
2023-07-05T18:47:08.001Z bG-stcFZk:
2023-07-05T18:47:08.002Z bG-stcFZk:Node[MyInternalNode]:Worker[jovial-jay]:Successfully updated server with verdict: wontProcess
