2023-07-05T20:22:39.485Z fcpNlC4Gl:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:22:39.488Z fcpNlC4Gl:Server: linux_x64_docker_true
2023-07-05T20:22:39.488Z fcpNlC4Gl:Server relay adding file to staged files
2023-07-05T20:22:39.489Z fcpNlC4Gl:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:22:39.489Z fcpNlC4Gl:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:22:39.490Z fcpNlC4Gl:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:22:39.490Z fcpNlC4Gl:Node[MyInternalNode]:Node relay sending job to worker:kind-kid
2023-07-05T20:22:39.490Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T20:22:40.494Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"workerType":"healthcheckcpu"}
2023-07-05T20:22:40.494Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:22:40.495Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:22:40.495Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:22:40.496Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"gpuSelect":"-"}
2023-07-05T20:22:40.497Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"allowGpuDoCpu":false}
2023-07-05T20:22:40.498Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:22:40.498Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:22:40.498Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:22:40.499Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:22:40.499Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"logFullCliOutput":false}
2023-07-05T20:22:40.500Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Path translating objects
2023-07-05T20:22:40.500Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"z9nTLwlON","id":"Tdarr_Plugin_00td_filter_by_codec","checked":true,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec"},{"_id":"io2bTKFds","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":4,"InputsDB":{"container":"mkv"},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":false,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"FFMPEG H265","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes non h265 files into h265 mkv using default settings. Audio/subtitles not affected.  \n\n","Version":"1.00","Tags":"pre-processing,ffmpeg,h265,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":false,"source":"Community","priority":7,"InputsDB":{"output_container":".mp4","transcode_arguments":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","codecs_to_exclude":"hevc"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"wwt-6OOnE","id":"Tdarr_Plugin_s7x8_winsome_h265","checked":false,"source":"Community","priority":8,"InputsDB":{},"Stage":"Pre-processing","Name":"Winsome H265 ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes all videos to h265 (if not in h265 already) and remuxes if not in mkv. If the English language track is not in AC3,EAC3 or DTS then an AC3 track is added.\n\n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,h265","Inputs":[],"source_id":"Community::Tdarr_Plugin_s7x8_winsome_h265"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":9,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":5,"sizeDiff":0.9662887658923864,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:22:40.502Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Scanning original library file
2023-07-05T20:22:40.502Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:{
2023-07-05T20:22:40.502Z   "exifToolScan": true,
2023-07-05T20:22:40.502Z   "mediaInfoScan": false,
2023-07-05T20:22:40.502Z   "closedCaptionScan": false
2023-07-05T20:22:40.502Z }
2023-07-05T20:22:40.502Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Requesting Tdarr Server to scan file
2023-07-05T20:22:41.505Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Scan complete
2023-07-05T20:22:41.506Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Original file scanned
2023-07-05T20:22:41.506Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T20:22:41.507Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W02] [C1] Running pre-process file
2023-07-05T20:22:41.508Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Checking files can be accessed
2023-07-05T20:22:41.509Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Relevant paths can be accessed
2023-07-05T20:22:41.510Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T20:22:41.510Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:22:41.511Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-05T20:22:41.512Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Updating Node relay: Processing
2023-07-05T20:22:41.513Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[1/2] Checking file frame count
2023-07-05T20:22:41.513Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[2/2] Frame count 0
2023-07-05T20:22:41.514Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Determining healthcheck command
2023-07-05T20:22:41.515Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W04] [C1] Preparing command
2023-07-05T20:22:41.517Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Cache file stem: /temp
2023-07-05T20:22:41.517Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-KF9TYu6qP.mp4
2023-07-05T20:22:41.518Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Create transcode args
2023-07-05T20:22:41.518Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-KF9TYu6qP.mp4 --scan
2023-07-05T20:22:41.519Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Getting source file size
2023-07-05T20:22:41.519Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Source file size: 0.6755430633202195
2023-07-05T20:22:41.520Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T20:22:41.520Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Safety check complete, all good
2023-07-05T20:22:41.523Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W05] [C1] Launching subworker
2023-07-05T20:22:41.524Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Preparing to launch subworker
2023-07-05T20:22:41.524Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker launched
2023-07-05T20:22:41.526Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[1/3] Sending command to subworker
2023-07-05T20:22:41.529Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[2/3] HandBrakeCLI -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-KF9TYu6qP.mp4 --scan
2023-07-05T20:22:41.531Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[3/3] Command sent
2023-07-05T20:22:41.532Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T20:22:41.533Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker:Online
2023-07-05T20:22:41.533Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker:Receiving transcode settings
2023-07-05T20:22:41.534Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker:Running CLI
2023-07-05T20:22:42.535Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker:a.Thread closed, code: 0
2023-07-05T20:22:42.536Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker exit approved, killing subworker
2023-07-05T20:22:42.536Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker killed
2023-07-05T20:22:42.536Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:b.Thread closed, code: 0
2023-07-05T20:22:42.537Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:CLI code: 0
2023-07-05T20:22:42.537Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Last 200 lines of CLI log:
2023-07-05T20:22:42.537Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[20:22:39] Compile-time hardening features are enabled
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z [20:22:39] qsv: not available on this system
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z Cannot load libnvidia-encode.so.1
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z [20:22:39] hb_init: starting libhb thread
2023-07-05T20:22:42.537Z [20:22:39] thread 7f6bed827700 started ("libhb")
2023-07-05T20:22:42.537Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T20:22:42.537Z 4 CPUs detected
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z Opening /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv...
2023-07-05T20:22:42.537Z [20:22:39] CPU: 
2023-07-05T20:22:42.537Z [20:22:39]  - logical processor count: 4
2023-07-05T20:22:42.537Z [20:22:39] Intel Quick Sync Video support: no
2023-07-05T20:22:42.537Z [20:22:39] hb_scan: path=/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv, title_index=1
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-05T20:22:42.537Z disc.c:333: failed opening UDF image /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-05T20:22:42.537Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-05T20:22:42.537Z [20:22:39] bd: not a bd - trying as a stream/file instead
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-05T20:22:42.537Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z [20:22:39] dvd: not a dvd - trying as a stream/file instead
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z Input #0, matroska,webm, from '/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv':
2023-07-05T20:22:42.537Z   Metadata:
2023-07-05T20:22:42.537Z     title           : Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER
2023-07-05T20:22:42.537Z     creation_time   : 2023-07-05T18:29:26.000000Z
2023-07-05T20:22:42.537Z     ENCODER         : Lavf59.27.100
2023-07-05T20:22:42.537Z   Duration: 01:38:39.96, start: 0.000000, bitrate: 980 kb/s
2023-07-05T20:22:42.537Z   Chapters:
2023-07-05T20:22:42.537Z     Chapter #0:0: start 0.000000, 
2023-07-05T20:22:42.537Z end 670.253000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 1
2023-07-05T20:22:42.537Z     Chapter #0:1: start 670.253000, end 1251.876000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 2
2023-07-05T20:22:42.537Z     Chapter #0:2: start 1251.876000, end 1937.227000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 3
2023-07-05T20:22:42.537Z     Chapter #0:3: start 1937.227000, end 2506.879000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 4
2023-07-05T20:22:42.537Z     Chapter #0:4: start 2506.879000, end 3010.841000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 5
2023-07-05T20:22:42.537Z     Chapter #0:5: start 3010.841000, end 3556.470000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 6
2023-07-05T20:22:42.537Z     Chapter #0:6: start 3556.470000, end 3951.865000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 7
2023-07-05T20:22:42.537Z     Chapter #0:7: start 3951.865000, end 4750.037000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 8
2023-07-05T20:22:42.537Z     Chapter #0:8: start 4750.037000, end 5679.215000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 9
2023-07-05T20:22:42.537Z     Chapter #0:9: start 5679.215000, end 5919.873000
2023-07-05T20:22:42.537Z       Metadata:
2023-07-05T20:22:42.537Z         title           : Chapter 10
2023-07-05T20:22:42.537Z   Stream #0:0: Video: h264 (Main), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       DURATION        : 01:38:39.935000000
2023-07-05T20:22:42.537Z   Stream #0:1(jpn): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       title           : Stereo
2023-07-05T20:22:42.537Z       DURATION        : 01:38:39.957000000
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:2(eng): Subtitle: ass (default) (forced)
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       DURATION        : 01:38:27.741000000
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:3: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : CONSOLAB.TTF
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:4: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : Roboto-Medium.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:5: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : Roboto-MediumItalic.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:6: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : times.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:7: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : timesbd.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:8: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : trebuc.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:9: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : trebucbd.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:10: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : verdana.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z   Stream #0:11: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : verdanab.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:12: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : arial.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:13: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : arialbd.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:14: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : comic.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:15: Attachment: ttf
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : comicbd.ttf
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z   Stream #0:16: Attachment: ttf
2023-07-05T20:22:42.537Z     Metadata:
2023-07-05T20:22:42.537Z       filename        : CONSOLA.TTF
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z       mimetype        : application/x-truetype-font
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z [20:22:39] scan: decoding previews for title 1
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z [20:22:39] scan: audio 0x1: aac, rate=48000Hz, bitrate=1 日本語 (AAC LC) (2.0 ch)
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-05T20:22:42.537Z [20:22:39] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z [20:22:39] libhb: scan thread found 1 valid title(s)
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z + title 1:
2023-07-05T20:22:42.537Z   + stream: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T20:22:42.537Z   + duration: 01:38:39
2023-07-05T20:22:42.537Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2023-07-05T20:22:42.537Z   + autocrop: 0/0/0/0
2023-07-05T20:22:42.537Z   + chapters:
2023-07-05T20:22:42.537Z     + 1: duration 00:11:10
2023-07-05T20:22:42.537Z     + 2: duration 00:09:42
2023-07-05T20:22:42.537Z     + 3: duration 00:11:25
2023-07-05T20:22:42.537Z     + 4: duration 00:09:30
2023-07-05T20:22:42.537Z     + 5: duration 00:08:24
2023-07-05T20:22:42.537Z     + 6: duration 00:09:06
2023-07-05T20:22:42.537Z     + 7: duration 00:06:35
2023-07-05T20:22:42.537Z     + 8: duration 00:13:18
2023-07-05T20:22:42.537Z     + 9: duration 00:15:29
2023-07-05T20:22:42.537Z     + 10: duration 00:04:01
2023-07-05T20:22:42.537Z   + audio tracks:
2023-07-05T20:22:42.537Z     + 1, 日本語 (AAC LC) (2.0 ch) (iso639-2: jpn)
2023-07-05T20:22:42.537Z   + subtitle tracks:
2023-07-05T20:22:42.537Z     + 1, English [SSA]
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z HandBrake has exited.
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T20:22:42.537Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.537Z 
2023-07-05T20:22:42.538Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W06] [C1] Worker [-success-]
2023-07-05T20:22:42.539Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Worker success during processing
2023-07-05T20:22:42.540Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Updating healthcheck stats
2023-07-05T20:22:42.540Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:[Step W10] Worker processing end
2023-07-05T20:22:42.541Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Subworker exited null
2023-07-05T20:22:42.541Z fcpNlC4Gl:Node[MyInternalNode]:Worker[kind-kid]:Successfully updated server with verdict: healthcheckSuccess
