2023-07-05T18:12:46.417Z kcXHJ_vve:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T18:12:46.418Z kcXHJ_vve:Server: linux_x64_docker_true
2023-07-05T18:12:46.420Z kcXHJ_vve:Server relay adding file to staged files
2023-07-05T18:12:46.420Z kcXHJ_vve:Server relay sending job to Node relay: MyInternalNode
2023-07-05T18:12:46.421Z kcXHJ_vve:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T18:12:46.421Z kcXHJ_vve:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T18:12:46.422Z kcXHJ_vve:Node[MyInternalNode]:Node relay sending job to worker:light-lynx
2023-07-05T18:12:46.422Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:12:46.422Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"workerType":"transcodecpu"}
2023-07-05T18:12:46.422Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T18:12:46.423Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T18:12:46.423Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T18:12:46.423Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"gpuSelect":"-"}
2023-07-05T18:12:46.424Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"allowGpuDoCpu":false}
2023-07-05T18:12:46.424Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T18:12:46.425Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T18:12:46.425Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T18:12:46.425Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T18:12:46.426Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"logFullCliOutput":false}
2023-07-05T18:12:46.426Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Path translating objects
2023-07-05T18:12:46.426Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"FFMPEG H265","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes non h265 files into h265 mkv using default settings. Audio/subtitles not affected.  \n\n","Version":"1.00","Tags":"pre-processing,ffmpeg,h265,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":5,"InputsDB":{"output_container":".mkv","transcode_arguments":"-Z \"Very Fast 1080p60\" --all-subtitles --all-audio","codecs_to_exclude":"h264"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":3,"sizeDiff":-0.0009269537404179573,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T18:12:46.427Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Fetching plugin data from server
2023-07-05T18:12:46.427Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Scanning original library file
2023-07-05T18:12:46.428Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{
2023-07-05T18:12:46.428Z   "exifToolScan": true,
2023-07-05T18:12:46.428Z   "mediaInfoScan": false,
2023-07-05T18:12:46.428Z   "closedCaptionScan": false
2023-07-05T18:12:46.428Z }
2023-07-05T18:12:46.428Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Updating file properties using mkvpropedit
2023-07-05T18:12:47.430Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Updated file properties using mkvpropedit
2023-07-05T18:12:47.431Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Requesting Tdarr Server to scan file
2023-07-05T18:12:48.434Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Scan complete
2023-07-05T18:12:48.435Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Original file scanned
2023-07-05T18:12:48.435Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","footprintId":"yTquIO9riq","file":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688577165628,"lastPluginDetails":"none","bit_rate":2383672,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918851,"size":1763898812,"blocks":3445128,"atimeMs":1688574576105.131,"mtimeMs":1688574573665.169,"ctimeMs":1688574575993.133,"birthtimeMs":1688574567237.2686,"atime":"2023-07-05T16:29:36.105Z","mtime":"2023-07-05T16:29:33.665Z","ctime":"2023-07-05T16:29:35.993Z","birthtime":"2023-07-05T16:29:27.237Z"},"file_size":1682.1849937438965,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.913000000"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.936000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.720000000"}},{"index":3,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","nb_streams":17,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1763898812","bit_rate":"2383672","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","errors":[],"Duration":5919.936,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"1682 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":33,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:33+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":35,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:35+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","TrackName":"Presented By EMBER","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackLanguage":"eng","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","ChapterTimeStart":"1:34:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 10","ChapterLanguage":"und","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"6096796298024308116","TagName":"DURATION","TagString":"01:38:27.720000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T18:12:48.436Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:12:48.436Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W02] [C1] Running pre-process file
2023-07-05T18:12:48.436Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Checking files can be accessed
2023-07-05T18:12:48.436Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Relevant paths can be accessed
2023-07-05T18:12:48.436Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:12:48.437Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Cache folder: /temp
2023-07-05T18:12:48.438Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T18:12:48.438Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:transcode task, scanning for extra file details before transcode
2023-07-05T18:12:48.441Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Updating file properties using mkvpropedit
2023-07-05T18:12:48.442Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Updated file properties using mkvpropedit
2023-07-05T18:12:48.442Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Requesting Tdarr Server to scan file
2023-07-05T18:12:49.444Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Scan complete
2023-07-05T18:12:49.445Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Scan complete
2023-07-05T18:12:49.446Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Updating Node relay: Processing
2023-07-05T18:12:49.447Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[1/2] Checking file frame count
2023-07-05T18:12:49.448Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[2/2] Frame count 0
2023-07-05T18:12:49.449Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Transcode task, determining transcode settings
2023-07-05T18:12:49.449Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Plugin stack selected
2023-07-05T18:12:49.450Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:12:49.450Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[1/5] Reading plugin
2023-07-05T18:12:49.451Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[2/5] Plugin read finished
2023-07-05T18:12:49.451Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[3/5] Installing dependencies
2023-07-05T18:12:49.451Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[4/5] Running plugin
2023-07-05T18:12:49.452Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"pluginInputs":{}}
2023-07-05T18:12:49.452Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[5/5] Running plugin finished
2023-07-05T18:12:49.453Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:12:49.453Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[1/5] Reading plugin
2023-07-05T18:12:49.454Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[2/5] Plugin read finished
2023-07-05T18:12:49.454Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[3/5] Installing dependencies
2023-07-05T18:12:49.454Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[4/5] Running plugin
2023-07-05T18:12:49.455Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"pluginInputs":{}}
2023-07-05T18:12:49.455Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[5/5] Running plugin finished
2023-07-05T18:12:49.455Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Plugin: OQpTwInrm:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-05T18:12:49.456Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[1/5] Reading plugin
2023-07-05T18:12:49.456Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[2/5] Plugin read finished
2023-07-05T18:12:49.457Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[3/5] Installing dependencies
2023-07-05T18:12:49.457Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[4/5] Running plugin
2023-07-05T18:12:49.457Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"Very Fast 1080p60\" --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-05T18:12:49.458Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[5/5] Running plugin finished
2023-07-05T18:12:49.458Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Worker config: {
2023-07-05T18:12:49.458Z   "processFile": true,
2023-07-05T18:12:49.458Z   "preset": "-Z \"Very Fast 1080p60\" --all-subtitles --all-audio",
2023-07-05T18:12:49.458Z   "container": ".mkv",
2023-07-05T18:12:49.458Z   "handBrakeMode": true,
2023-07-05T18:12:49.458Z   "FFmpegMode": false,
2023-07-05T18:12:49.458Z   "reQueueAfter": true,
2023-07-05T18:12:49.458Z   "infoLog": "☒File is not in desired codec! \n",
2023-07-05T18:12:49.458Z   "lastPluginDetails": {
2023-07-05T18:12:49.458Z     "source": "Community",
2023-07-05T18:12:49.458Z     "id": "Tdarr_Plugin_075a_Transcode_Customisable",
2023-07-05T18:12:49.458Z     "number": "3/4"
2023-07-05T18:12:49.458Z   },
2023-07-05T18:12:49.458Z   "handbrakeMode": true,
2023-07-05T18:12:49.458Z   "cliToUse": "handbrake"
2023-07-05T18:12:49.458Z }
2023-07-05T18:12:49.458Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Worker log: 
2023-07-05T18:12:49.458Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:12:49.458Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T18:12:49.458Z 
2023-07-05T18:12:49.458Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:12:49.458Z File has video in first stream
2023-07-05T18:12:49.458Z  File meets conditions!
2023-07-05T18:12:49.458Z 
2023-07-05T18:12:49.458Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-05T18:12:49.458Z ☒File is not in desired codec! 
2023-07-05T18:12:49.458Z 
2023-07-05T18:12:49.459Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Worker will process
2023-07-05T18:12:49.459Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W04] [C1] Preparing command
2023-07-05T18:12:49.459Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Cache file stem: /temp
2023-07-05T18:12:49.459Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-NkQl56ARh.mkv
2023-07-05T18:12:49.460Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Create transcode args
2023-07-05T18:12:49.460Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-NkQl56ARh.mkv -Z "Very Fast 1080p60" --all-subtitles --all-audio
2023-07-05T18:12:49.461Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Getting source file size
2023-07-05T18:12:49.461Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Source file size: 1.642758782953024
2023-07-05T18:12:49.462Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T18:12:49.462Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Safety check complete, all good
2023-07-05T18:12:49.463Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W05] [C1] Launching subworker
2023-07-05T18:12:49.464Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Preparing to launch subworker
2023-07-05T18:12:49.465Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker launched
2023-07-05T18:12:49.465Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[1/3] Sending command to subworker
2023-07-05T18:12:49.466Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[2/3] HandBrakeCLI -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-NkQl56ARh.mkv -Z "Very Fast 1080p60" --all-subtitles --all-audio
2023-07-05T18:12:49.466Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[3/3] Command sent
2023-07-05T18:12:49.467Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T18:12:49.468Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker:Online
2023-07-05T18:12:49.468Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker:Receiving transcode settings
2023-07-05T18:12:49.469Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker:Running CLI
2023-07-05T18:12:49.470Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker:a.Thread closed, code: 2
2023-07-05T18:12:49.472Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker exit approved, killing subworker
2023-07-05T18:12:49.473Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker killed
2023-07-05T18:12:49.473Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:b.Thread closed, code: 2
2023-07-05T18:12:49.476Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:CLI code: 2
2023-07-05T18:12:49.476Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Last 200 lines of CLI log:
2023-07-05T18:12:49.477Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[18:12:47] Compile-time hardening features are enabled
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z [18:12:47] qsv: not available on this system
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z Cannot load libnvidia-encode.so.1
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z [18:12:47] hb_init: starting libhb thread
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z [18:12:47] thread 7fe0264b9700 started ("libhb")
2023-07-05T18:12:49.477Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T18:12:49.477Z 4 CPUs detected
2023-07-05T18:12:49.477Z Invalid preset Very Fast 1080p60
2023-07-05T18:12:49.477Z Valid presets are:
2023-07-05T18:12:49.477Z     General/
2023-07-05T18:12:49.477Z         Very Fast 2160p60 4K AV1
2023-07-05T18:12:49.477Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Very Fast 2160p60 4K HEVC
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Very Fast 1080p30
2023-07-05T18:12:49.477Z             Small H.264 video (up to 1080p30) and AAC stereo audio, in
2023-07-05T18:12:49.477Z             an MP4 container.
2023-07-05T18:12:49.477Z         Very Fast 720p30
2023-07-05T18:12:49.477Z             Small H.264 video (up to 720p30) and AAC stereo audio, in an
2023-07-05T18:12:49.477Z             MP4 container.
2023-07-05T18:12:49.477Z         Very Fast 576p25
2023-07-05T18:12:49.477Z             Small H.264 video (up to 576p25) and AAC stereo audio, in an
2023-07-05T18:12:49.477Z             MP4 container.
2023-07-05T18:12:49.477Z         Very Fast 480p30
2023-07-05T18:12:49.477Z             Small H.264 video (up to 480p30) and AAC stereo audio, in an
2023-07-05T18:12:49.477Z             MP4 container.
2023-07-05T18:12:49.477Z         Fast 2160p60 4K AV1
2023-07-05T18:12:49.477Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Fast 2160p60 4K HEVC
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Fast 1080p30
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Fast 720p30
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Fast 576p25
2023-07-05T18:12:49.477Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Fast 480p30
2023-07-05T18:12:49.477Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         HQ 2160p60 4K AV1 Surround
2023-07-05T18:12:49.477Z             High quality AV1 video (up to 2160p60), AAC stereo audio,
2023-07-05T18:12:49.477Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         HQ 2160p60 4K HEVC Surround
2023-07-05T18:12:49.477Z             High quality H.265 video (up to 2160p60), AAC stereo audio,
2023-07-05T18:12:49.477Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         HQ 1080p30 Surround
2023-07-05T18:12:49.477Z             High quality H.264 video (up to 1080p30), AAC stereo audio,
2023-07-05T18:12:49.477Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         HQ 720p30 Surround
2023-07-05T18:12:49.477Z             High quality H.264 video (up to 720p30), AAC stereo audio,
2023-07-05T18:12:49.477Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         HQ 576p25 Surround
2023-07-05T18:12:49.477Z             High quality H.264 video (up to 576p25), AAC stereo audio,
2023-07-05T18:12:49.477Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         HQ 480p30 Surround
2023-07-05T18:12:49.477Z             High quality H.264 video (up to 480p30), AAC stereo audio,
2023-07-05T18:12:49.477Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Super HQ 2160p60 4K AV1 Surround
2023-07-05T18:12:49.477Z             Super high quality AV1 video (up to 2160p60), AAC stereo
2023-07-05T18:12:49.477Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z         Super HQ 2160p60 4K HEVC Surround
2023-07-05T18:12:49.477Z             Super high quality H.265 video (up to 2160p60), AAC stereo
2023-07-05T18:12:49.477Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Super HQ 1080p30 Surround
2023-07-05T18:12:49.477Z             Super high quality H.264 video (up to 1080p30), AAC stereo
2023-07-05T18:12:49.477Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Super HQ 720p30 Surround
2023-07-05T18:12:49.477Z             Super high quality H.264 video (up to 720p30), AAC stereo
2023-07-05T18:12:49.477Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Super HQ 576p25 Surround
2023-07-05T18:12:49.477Z             Super high quality H.264 video (up to 576p25), AAC stereo
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         Super HQ 480p30 Surround
2023-07-05T18:12:49.477Z             Super high quality H.264 video (up to 480p30), AAC stereo
2023-07-05T18:12:49.477Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z     Web/
2023-07-05T18:12:49.477Z         Creator 2160p60 4K
2023-07-05T18:12:49.477Z             High quality video for publishing via online services such
2023-07-05T18:12:49.477Z             as Vimeo and YouTube. H.264 video (up to 2160p60) and high
2023-07-05T18:12:49.477Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:12:49.477Z         Creator 1440p60 2.5K
2023-07-05T18:12:49.477Z             High quality video for publishing via online services such
2023-07-05T18:12:49.477Z             as Vimeo and YouTube. H.264 video (up to 1440p60) and high
2023-07-05T18:12:49.477Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:12:49.477Z         Creator 1080p60
2023-07-05T18:12:49.477Z             
2023-07-05T18:12:49.477Z High quality video for publishing via online services such
2023-07-05T18:12:49.477Z             as Vimeo and YouTube. H.264 video (up to 1080p60) and high
2023-07-05T18:12:49.477Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:12:49.477Z         Creator 720p60
2023-07-05T18:12:49.477Z             High quality video for publishing via online services such
2023-07-05T18:12:49.477Z             as Vimeo and YouTube. H.264 video (up to 720p60) and high
2023-07-05T18:12:49.477Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:12:49.477Z         Email 25 MB 3 Minutes 720p30
2023-07-05T18:12:49.477Z             Up to 3 minutes of video in 25 MB or less, for sharing via
2023-07-05T18:12:49.477Z             email services such as Gmail. H.264 video (up to 720p30) and
2023-07-05T18:12:49.477Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         Email 25 MB 5 Minutes 480p30
2023-07-05T18:12:49.477Z             Up to 5 minutes of video in 25 MB or less, for sharing via
2023-07-05T18:12:49.477Z             email services such as Gmail. H.264 video (up to 480p30) and
2023-07-05T18:12:49.477Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         Email 25 MB 10 Minutes 288p30
2023-07-05T18:12:49.477Z             Up to 10 minutes of video in 25 MB or less, for sharing via
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z             email services such as Gmail. H.264 video (up to 288p30) and
2023-07-05T18:12:49.477Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         Social 100 MB 5 Minutes 1080p30
2023-07-05T18:12:49.477Z             Up to 5 minutes of video in 100 MB or less, for sharing via
2023-07-05T18:12:49.477Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:12:49.477Z             to 1080p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         Social 50 MB 5 Minutes 720p30
2023-07-05T18:12:49.477Z             Up to 5 minutes of video in 50 MB or less, for sharing via
2023-07-05T18:12:49.477Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:12:49.477Z             to 720p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         Social 50 MB 10 Minutes 480p30
2023-07-05T18:12:49.477Z             Up to 10 minutes of video in 50 MB or less, for sharing via
2023-07-05T18:12:49.477Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:12:49.477Z             to 480p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         Social 8 MB 3 Minutes 360p30
2023-07-05T18:12:49.477Z             Up to 3 minutes of video in 8 MB or less, for sharing via
2023-07-05T18:12:49.477Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:12:49.477Z             to 360p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z     Devices/
2023-07-05T18:12:49.477Z         Amazon Fire 2160p60 4K HEVC Surround
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T18:12:49.477Z             Amazon Fire TV 3rd Generation and later; Fire TV Stick 4K;
2023-07-05T18:12:49.477Z             Fire TV Cube.
2023-07-05T18:12:49.477Z         Amazon Fire 1080p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T18:12:49.477Z             Amazon Fire TV 1st Generation and later; Fire TV Stick 1st
2023-07-05T18:12:49.477Z             Generation and later; Fire HD 10 7th Generation (2017); Fire
2023-07-05T18:12:49.477Z             HDX 4th Generation (2014).
2023-07-05T18:12:49.477Z         Amazon Fire 720p30
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Amazon Fire HD 4th Generation
2023-07-05T18:12:49.477Z             (2014) and later; Kindle Fire HDX 3rd Generation (2013);
2023-07-05T18:12:49.477Z             Kindle Fire HD 2nd Generation (2012) and later.
2023-07-05T18:12:49.477Z         Android 1080p30
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Android devices.
2023-07-05T18:12:49.477Z         Android 720p30
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Android devices.
2023-07-05T18:12:49.477Z         Android 576p25
2023-07-05T18:12:49.477Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Android devices.
2023-07-05T18:12:49.477Z         Android 480p30
2023-07-05T18:12:49.477Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Android devices.
2023-07-05T18:12:49.477Z         Apple 2160p60 4K HEVC Surround
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Apple iPhone 7 and later; Apple TV 4K.
2023-07-05T18:12:49.477Z         Apple 1080p60 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Apple iPad 5th and 6th Generation; iPad mini
2023-07-05T18:12:49.477Z             2, 3, and 4; iPad Air 1st Generation and Air 2; iPad Pro
2023-07-05T18:12:49.477Z             1st, 2nd, and 3rd Generation; Apple TV 4th Generation and
2023-07-05T18:12:49.477Z             later.
2023-07-05T18:12:49.477Z         Apple 1080p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Apple iPhone 5, 5s, SE, 6, 6 Plus, 6s, 6s
2023-07-05T18:12:49.477Z             Plus, and later; iPod touch 6th Generation; iPad 3rd, 4th
2023-07-05T18:12:49.477Z             Generation and later; iPad mini 1st Generation and later;
2023-07-05T18:12:49.477Z             Apple TV 3rd, 4th Generation and later.
2023-07-05T18:12:49.477Z         Apple 720p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Apple iPhone 4, 4S, and later; iPod touch
2023-07-05T18:12:49.477Z             4th, 5th Generation and later; iPad 1st Generation, iPad 2,
2023-07-05T18:12:49.477Z             and later; Apple TV 2nd Generation and later.
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z         Apple 540p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 540p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Apple iPhone 1st Generation, 3G, 3GS, and
2023-07-05T18:12:49.477Z             later; iPod touch 1st, 2nd, 3rd Generation and later; iPod
2023-07-05T18:12:49.477Z             Classic; Apple TV 1st Generation and later.
2023-07-05T18:12:49.477Z         Chromecast 2160p60 4K HEVC Surround
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Google Chromecast Ultra.
2023-07-05T18:12:49.477Z         Chromecast 1080p60 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Google Chromecast 3rd Generation.
2023-07-05T18:12:49.477Z         Chromecast 1080p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Google Chromecast 1st, 2nd Generation and
2023-07-05T18:12:49.477Z             later.
2023-07-05T18:12:49.477Z         Playstation 2160p60 4K Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Playstation 4 Pro.
2023-07-05T18:12:49.477Z         Playstation 1080p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Playstation 3 and 4.
2023-07-05T18:12:49.477Z         Playstation 720p30
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             
2023-07-05T18:12:49.477Z container. Compatible with Playstation Vita TV.
2023-07-05T18:12:49.477Z         Playstation 540p30
2023-07-05T18:12:49.477Z             H.264 video (up to 540p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Playstation Vita.
2023-07-05T18:12:49.477Z         Roku 2160p60 4K HEVC Surround
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60), AAC stereo audio, and surround
2023-07-05T18:12:49.477Z             audio, in an MKV container. Compatible with Roku 4,
2023-07-05T18:12:49.477Z             Streaming Stick+, Premiere+, and Ultra.
2023-07-05T18:12:49.477Z         Roku 1080p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Roku 1080p models.
2023-07-05T18:12:49.477Z         Roku 720p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Roku 720p models.
2023-07-05T18:12:49.477Z         Roku 576p25
2023-07-05T18:12:49.477Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Roku standard definition models.
2023-07-05T18:12:49.477Z         Roku 480p30
2023-07-05T18:12:49.477Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T18:12:49.477Z             container. Compatible with Roku standard definition models.
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z         Xbox 1080p30 Surround
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:12:49.477Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:12:49.477Z             Compatible with Xbox One.
2023-07-05T18:12:49.477Z     Matroska/
2023-07-05T18:12:49.477Z         AV1 MKV 2160p60 4K
2023-07-05T18:12:49.477Z             AV1 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.265 MKV 2160p60 4K
2023-07-05T18:12:49.477Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.265 MKV 1080p30
2023-07-05T18:12:49.477Z             H.265 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.265 MKV 720p30
2023-07-05T18:12:49.477Z             H.265 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z     
2023-07-05T18:12:49.477Z         container.
2023-07-05T18:12:49.477Z         H.265 MKV 576p25
2023-07-05T18:12:49.477Z             H.265 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.265 MKV 480p30
2023-07-05T18:12:49.477Z             H.265 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.264 MKV 2160p60 4K
2023-07-05T18:12:49.477Z             H.264 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.264 MKV 1080p30
2023-07-05T18:12:49.477Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.264 MKV 720p30
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z             H.264 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.264 MKV 576p25
2023-07-05T18:12:49.477Z             H.264 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         H.264 MKV 480p30
2023-07-05T18:12:49.477Z             H.264 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         VP9 MKV 2160p60 4K
2023-07-05T18:12:49.477Z             VP9 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         VP9 MKV 1080p30
2023-07-05T18:12:49.477Z             VP9 video (up to 1080p30) and Opus stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         VP9 MKV 720p30
2023-07-05T18:12:49.477Z         
2023-07-05T18:12:49.477Z     VP9 video (up to 720p30) and Opus stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         VP9 MKV 576p25
2023-07-05T18:12:49.477Z             VP9 video (up to 576p25) and Opus stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z         VP9 MKV 480p30
2023-07-05T18:12:49.477Z             VP9 video (up to 480p30) and Opus stereo audio, in an MKV
2023-07-05T18:12:49.477Z             container.
2023-07-05T18:12:49.477Z     Hardware/
2023-07-05T18:12:49.477Z         AV1 QSV 2160p 4K
2023-07-05T18:12:49.477Z             Intel Quick Sync Video hardware accelerated AV1 video (up to
2023-07-05T18:12:49.477Z             2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         H.265 NVENC 2160p 4K
2023-07-05T18:12:49.477Z             Nvidia NVENC hardware accelerated H.265 video (up to 2160p)
2023-07-05T18:12:49.477Z             and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         H.265 NVENC 1080p
2023-07-05T18:12:49.477Z             Nvidia NVENC hardware accelerated H.265 video (up to 1080p)
2023-07-05T18:12:49.477Z             and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         H.265 QSV 2160p 4K
2023-07-05T18:12:49.477Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T18:12:49.477Z             to 2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         H.265 QSV 1080p
2023-07-05T18:12:49.477Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T18:12:49.477Z             to 1080p) and AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         H.265 VCN 2160p 4K
2023-07-05T18:12:49.477Z             AMD VCN hardware accelerated H.265 video (up to 2160p) and
2023-07-05T18:12:49.477Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z         H.265 VCN 1080p
2023-07-05T18:12:49.477Z             AMD VCN hardware accelerated H.265 video (up to 1080p) and
2023-07-05T18:12:49.477Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z         H.265 MF 2160p 4K
2023-07-05T18:12:49.477Z             Hardware accelerated H.265 video (up to 2160p) and AAC
2023-07-05T18:12:49.477Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T18:12:49.477Z             using Media Foundation
2023-07-05T18:12:49.477Z         H.265 MF 1080p
2023-07-05T18:12:49.477Z             Hardware accelerated H.265 video (up to 1080p) and AAC
2023-07-05T18:12:49.477Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T18:12:49.477Z             using Media Foundation
2023-07-05T18:12:49.477Z     Production/
2023-07-05T18:12:49.477Z         Production Max
2023-07-05T18:12:49.477Z             Maximum bit rate, constant frame rate H.264 video and high
2023-07-05T18:12:49.477Z             bit rate AAC stereo audio in an MP4 container. For
2023-07-05T18:12:49.477Z             professional use as an intermediate format for video
2023-07-05T18:12:49.477Z             editing. Creates gigantic files.
2023-07-05T18:12:49.477Z         Production Standard
2023-07-05T18:12:49.477Z             High bit rate, constant frame rate H.264 video and high bit
2023-07-05T18:12:49.477Z             rate AAC stereo audio in an MP4 container. For professional
2023-07-05T18:12:49.477Z             use as an intermediate format for video editing. Creates
2023-07-05T18:12:49.477Z             very large files.
2023-07-05T18:12:49.477Z         Production Proxy 1080p
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z             Intra-only, constant frame rate H.264 video (up to 1080p)
2023-07-05T18:12:49.477Z             and high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T18:12:49.477Z             professional use as a low resolution proxy format for video
2023-07-05T18:12:49.477Z             editing.
2023-07-05T18:12:49.477Z         Production Proxy 540p
2023-07-05T18:12:49.477Z             Intra-only, constant frame rate H.264 video (up to 540p) and
2023-07-05T18:12:49.477Z             high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T18:12:49.477Z             professional use as a low resolution proxy format for video
2023-07-05T18:12:49.477Z             editing.
2023-07-05T18:12:49.477Z     CLI Defaults/
2023-07-05T18:12:49.477Z         CLI Default
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z HandBrake has exited.
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.477Z 
2023-07-05T18:12:49.479Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[-error-]
2023-07-05T18:12:49.479Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W07] [C1] Worker [-error-]
2023-07-05T18:12:49.480Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Error encountered when processing /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:12:49.484Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Checking new cache file
2023-07-05T18:12:49.485Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Tdarr ALERT: NO OUTPUT FILE PRODUCED:  
2023-07-05T18:12:49.485Z /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-NkQl56ARh.mkv
2023-07-05T18:12:49.487Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"light-lynx","pluginCycle":1,"outcome":"error","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_075a_Transcode_Customisable\n☒File is not in desired codec! \n","lastCliCommand":"HandBrakeCLI -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-NkQl56ARh.mkv -Z \"Very Fast 1080p60\" --all-subtitles --all-audio"}
2023-07-05T18:12:49.487Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Updating transcode stats
2023-07-05T18:12:49.488Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W09] [-error-] Job end
2023-07-05T18:12:49.488Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Transcoding error encountered. Check sections above.
2023-07-05T18:12:49.488Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:[Step W10] Worker processing end
2023-07-05T18:12:49.489Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Subworker exited null
2023-07-05T18:12:49.489Z kcXHJ_vve:Node[MyInternalNode]:Worker[light-lynx]:Successfully updated server with verdict: transcodeError
