2023-07-05T17:29:43.768Z O0ruoFhMQ:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T17:29:43.769Z O0ruoFhMQ:Server: linux_x64_docker_true
2023-07-05T17:29:43.769Z O0ruoFhMQ:Server relay adding file to staged files
2023-07-05T17:29:43.769Z O0ruoFhMQ:Server relay sending job to Node relay: MyInternalNode
2023-07-05T17:29:43.769Z O0ruoFhMQ:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T17:29:43.770Z O0ruoFhMQ:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T17:29:43.770Z O0ruoFhMQ:Node[MyInternalNode]:Node relay sending job to worker:orchid-owl
2023-07-05T17:29:43.770Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:43.770Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"workerType":"healthcheckcpu"}
2023-07-05T17:29:43.771Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T17:29:43.771Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T17:29:43.771Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T17:29:43.771Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"gpuSelect":"-"}
2023-07-05T17:29:43.771Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"allowGpuDoCpu":false}
2023-07-05T17:29:43.771Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T17:29:43.772Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T17:29:43.772Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T17:29:43.772Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T17:29:43.772Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"logFullCliOutput":false}
2023-07-05T17:29:43.772Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Path translating objects
2023-07-05T17:29:43.773Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{}},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":true,"source":"Community","priority":4,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":5,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":3,"totalTranscodeCount":3,"sizeDiff":-0.0009269537404179573,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T17:29:43.773Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Scanning original library file
2023-07-05T17:29:43.773Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:{
2023-07-05T17:29:43.773Z   "exifToolScan": true,
2023-07-05T17:29:43.773Z   "mediaInfoScan": false,
2023-07-05T17:29:43.773Z   "closedCaptionScan": false
2023-07-05T17:29:43.773Z }
2023-07-05T17:29:43.773Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Requesting Tdarr Server to scan file
2023-07-05T17:29:44.775Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Scan complete
2023-07-05T17:29:44.775Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Original file scanned
2023-07-05T17:29:44.776Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:44.776Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W02] [C1] Running pre-process file
2023-07-05T17:29:44.776Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Checking files can be accessed
2023-07-05T17:29:44.776Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Relevant paths can be accessed
2023-07-05T17:29:44.776Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:44.776Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T17:29:44.777Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-05T17:29:44.777Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Updating Node relay: Processing
2023-07-05T17:29:44.777Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[1/2] Checking file frame count
2023-07-05T17:29:44.777Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[2/2] Frame count 0
2023-07-05T17:29:44.777Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Determining healthcheck command
2023-07-05T17:29:44.777Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W04] [C1] Preparing command
2023-07-05T17:29:44.778Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Cache file stem: /temp
2023-07-05T17:29:44.778Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-el0JKFK2D.mp4
2023-07-05T17:29:44.778Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Create transcode args
2023-07-05T17:29:44.778Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-el0JKFK2D.mp4 --scan
2023-07-05T17:29:44.778Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Getting source file size
2023-07-05T17:29:44.778Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Source file size: 1.642758782953024
2023-07-05T17:29:44.779Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T17:29:44.779Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Safety check complete, all good
2023-07-05T17:29:44.779Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W05] [C1] Launching subworker
2023-07-05T17:29:44.779Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Preparing to launch subworker
2023-07-05T17:29:44.780Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker launched
2023-07-05T17:29:44.780Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[1/3] Sending command to subworker
2023-07-05T17:29:44.780Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[2/3] HandBrakeCLI -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-el0JKFK2D.mp4 --scan
2023-07-05T17:29:44.780Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[3/3] Command sent
2023-07-05T17:29:44.780Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T17:29:45.781Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker:Online
2023-07-05T17:29:45.782Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker:Receiving transcode settings
2023-07-05T17:29:45.782Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker:Running CLI
2023-07-05T17:29:46.784Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker:a.Thread closed, code: 0
2023-07-05T17:29:46.785Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker exit approved, killing subworker
2023-07-05T17:29:46.786Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker killed
2023-07-05T17:29:46.786Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:b.Thread closed, code: 0
2023-07-05T17:29:46.786Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:CLI code: 0
2023-07-05T17:29:46.786Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Last 200 lines of CLI log:
2023-07-05T17:29:46.786Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[17:29:42] Compile-time hardening features are enabled
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z [17:29:42] qsv: not available on this system
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z Cannot load libnvidia-encode.so.1
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z [17:29:42] hb_init: starting libhb thread
2023-07-05T17:29:46.786Z [17:29:42] thread 7fd8f389f700 started ("libhb")
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T17:29:46.786Z 4 CPUs detected
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z Opening /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv...
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z [17:29:42] CPU: 
2023-07-05T17:29:46.786Z [17:29:42]  - logical processor count: 4
2023-07-05T17:29:46.786Z [17:29:42] Intel Quick Sync Video support: no
2023-07-05T17:29:46.786Z [17:29:42] hb_scan: path=/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv, title_index=1
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-05T17:29:46.786Z disc.c:333: failed opening UDF image /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:46.786Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-05T17:29:46.786Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-05T17:29:46.786Z [17:29:42] bd: not a bd - trying as a stream/file instead
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-05T17:29:46.786Z [17:29:43] dvd: not a dvd - trying as a stream/file instead
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z Input #0, matroska,webm, from '/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv':
2023-07-05T17:29:46.786Z   Metadata:
2023-07-05T17:29:46.786Z     title           : Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER
2023-07-05T17:29:46.786Z     ENCODER         : Lavf60.3.100
2023-07-05T17:29:46.786Z   Duration: 01:38:39.94, start: 0.000000
2023-07-05T17:29:46.786Z , bitrate: 
2023-07-05T17:29:46.786Z 2383 kb/s
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z   Chapters:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:0: 
2023-07-05T17:29:46.786Z start 0.000000, 
2023-07-05T17:29:46.786Z end 670.252911
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 01
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:1: 
2023-07-05T17:29:46.786Z start 670.252911, 
2023-07-05T17:29:46.786Z end 1251.625356
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 02
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:2: 
2023-07-05T17:29:46.786Z start 1251.625356, 
2023-07-05T17:29:46.786Z end 1937.018400
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 03
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:3: 
2023-07-05T17:29:46.786Z start 1937.018400, 
2023-07-05T17:29:46.786Z end 2506.587400
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 04
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:4: 
2023-07-05T17:29:46.786Z start 2506.587400, 
2023-07-05T17:29:46.786Z end 3010.507489
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 05
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:5: 
2023-07-05T17:29:46.786Z start 3010.507489, 
2023-07-05T17:29:46.786Z end 3556.094200
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 06
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:6: 
2023-07-05T17:29:46.786Z start 3556.094200, 
2023-07-05T17:29:46.786Z end 3951.739444
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 07
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:7: 
2023-07-05T17:29:46.786Z start 3951.739444, 
2023-07-05T17:29:46.786Z end 4749.995244
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 08
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:8: 
2023-07-05T17:29:46.786Z start 4749.995244, 
2023-07-05T17:29:46.786Z end 5679.173489
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 09
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Chapter #0:9: 
2023-07-05T17:29:46.786Z start 5679.173489, 
2023-07-05T17:29:46.786Z end 5919.936000
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z       Metadata:
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z         title           : 
2023-07-05T17:29:46.786Z Chapter 10
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z   Stream #0:0
2023-07-05T17:29:46.786Z : Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080
2023-07-05T17:29:46.786Z , SAR 1:1 DAR 16:9
2023-07-05T17:29:46.786Z , 
2023-07-05T17:29:46.786Z 23.98 fps, 
2023-07-05T17:29:46.786Z 23.98 tbr, 
2023-07-05T17:29:46.786Z 1k tbn
2023-07-05T17:29:46.786Z  (default)
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       title           : Presented By EMBER
2023-07-05T17:29:46.786Z       BPS             : 1923495
2023-07-05T17:29:46.786Z       NUMBER_OF_FRAMES: 141936
2023-07-05T17:29:46.786Z       NUMBER_OF_BYTES : 1423366154
2023-07-05T17:29:46.786Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:29:46.786Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:29:46.786Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:29:46.786Z       DURATION        : 01:38:39.913000000
2023-07-05T17:29:46.786Z   Stream #0:1(jpn): Audio: ac3, 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       BPS             : 448000
2023-07-05T17:29:46.786Z       NUMBER_OF_FRAMES: 184998
2023-07-05T17:29:46.786Z       NUMBER_OF_BYTES : 331516416
2023-07-05T17:29:46.786Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:29:46.786Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:29:46.786Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:29:46.786Z       DURATION        : 01:38:39.936000000
2023-07-05T17:29:46.786Z   Stream #0:2(eng): Subtitle: ass (default)
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       BPS             : 133
2023-07-05T17:29:46.786Z       NUMBER_OF_FRAMES: 1317
2023-07-05T17:29:46.786Z       NUMBER_OF_BYTES : 98060
2023-07-05T17:29:46.786Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T17:29:46.786Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T17:29:46.786Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T17:29:46.786Z       DURATION        : 01:38:27.720000000
2023-07-05T17:29:46.786Z   Stream #0:3: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : CONSOLAB.TTF
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:4: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : Roboto-Medium.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:5: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : Roboto-MediumItalic.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:6: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : times.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:7: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : timesbd.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:8: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : trebuc.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:9: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : trebucbd.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:10: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : verdana.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:11: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : verdanab.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:12: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : arial.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:13: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : arialbd.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:14: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : comic.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:15: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : comicbd.ttf
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z   Stream #0:16: Attachment: none
2023-07-05T17:29:46.786Z     Metadata:
2023-07-05T17:29:46.786Z       filename        : CONSOLA.TTF
2023-07-05T17:29:46.786Z       mimetype        : font/ttf
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z [17:29:43] scan: decoding previews for title 1
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z [17:29:43] scan: audio 0x1: ac3, rate=48000Hz, bitrate=448000 日本語 (AC3) (5.1 ch) (448 kbps)
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T17:29:46.786Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-05T17:29:46.786Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-05T17:29:46.786Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-05T17:29:46.786Z [17:29:44] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z [17:29:44] libhb: scan thread found 1 valid title(s)
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z + title 1:
2023-07-05T17:29:46.786Z   + stream: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T17:29:46.786Z   + duration: 01:38:39
2023-07-05T17:29:46.786Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2023-07-05T17:29:46.786Z   + autocrop: 0/0/0/0
2023-07-05T17:29:46.786Z   + chapters:
2023-07-05T17:29:46.786Z     + 1: duration 00:11:10
2023-07-05T17:29:46.786Z     + 2: duration 00:09:41
2023-07-05T17:29:46.786Z     + 3: duration 00:11:25
2023-07-05T17:29:46.786Z     + 4: duration 00:09:30
2023-07-05T17:29:46.786Z     + 5: duration 00:08:24
2023-07-05T17:29:46.786Z     + 6: duration 00:09:06
2023-07-05T17:29:46.786Z     + 7: duration 00:06:36
2023-07-05T17:29:46.786Z     + 8: duration 00:13:18
2023-07-05T17:29:46.786Z     + 9: duration 00:15:29
2023-07-05T17:29:46.786Z     + 10: duration 00:04:01
2023-07-05T17:29:46.786Z   + audio tracks:
2023-07-05T17:29:46.786Z     + 1, 日本語 (AC3) (5.1 ch) (448 kbps) (iso639-2: jpn), 48000Hz, 448000bps
2023-07-05T17:29:46.786Z   + subtitle tracks:
2023-07-05T17:29:46.786Z     + 1, English [SSA]
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z HandBrake has exited.
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T17:29:46.786Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.786Z 
2023-07-05T17:29:46.787Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W06] [C1] Worker [-success-]
2023-07-05T17:29:46.787Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Worker success during processing
2023-07-05T17:29:46.788Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Updating healthcheck stats
2023-07-05T17:29:46.788Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:[Step W10] Worker processing end
2023-07-05T17:29:46.788Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Subworker exited null
2023-07-05T17:29:46.788Z O0ruoFhMQ:Node[MyInternalNode]:Worker[orchid-owl]:Successfully updated server with verdict: healthcheckSuccess
