2023-07-05T15:08:23.849Z geDXMo3kZ:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T15:08:23.861Z geDXMo3kZ:Server: linux_x64_docker_true
2023-07-05T15:08:23.862Z geDXMo3kZ:Server relay adding file to staged files
2023-07-05T15:08:23.863Z geDXMo3kZ:Server relay sending job to Node relay: MyInternalNode
2023-07-05T15:08:23.863Z geDXMo3kZ:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T15:08:23.863Z geDXMo3kZ:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T15:08:23.863Z geDXMo3kZ:Node[MyInternalNode]:Node relay sending job to worker:late-louse
2023-07-05T15:08:23.864Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T15:08:23.864Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"workerType":"transcodecpu"}
2023-07-05T15:08:23.864Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T15:08:23.864Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T15:08:23.865Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T15:08:23.865Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"gpuSelect":"-"}
2023-07-05T15:08:23.865Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"allowGpuDoCpu":false}
2023-07-05T15:08:23.865Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T15:08:23.865Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T15:08:23.866Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T15:08:23.866Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T15:08:23.866Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"logFullCliOutput":false}
2023-07-05T15:08:23.866Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Path translating objects
2023-07-05T15:08:23.868Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{}},{"_id":"uw4sMvHE9","id":"Tdarr_Plugin_s7x8_winsome_h265","checked":true,"source":"Community","priority":4,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":5,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":0,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T15:08:23.869Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Fetching plugin data from server
2023-07-05T15:08:23.869Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Scanning original library file
2023-07-05T15:08:23.869Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{
2023-07-05T15:08:23.869Z   "exifToolScan": true,
2023-07-05T15:08:23.869Z   "mediaInfoScan": false,
2023-07-05T15:08:23.869Z   "closedCaptionScan": false
2023-07-05T15:08:23.869Z }
2023-07-05T15:08:23.869Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updating file properties using mkvpropedit
2023-07-05T15:08:23.870Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updated file properties using mkvpropedit
2023-07-05T15:08:23.870Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Requesting Tdarr Server to scan file
2023-07-05T15:08:25.879Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Scan complete
2023-07-05T15:08:25.880Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Original file scanned
2023-07-05T15:08:25.880Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","footprintId":"yTquIO9riq","file":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688566102894,"lastPluginDetails":"none","bit_rate":2382327,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904634,"size":1762903503,"blocks":3443184,"atimeMs":1688547516902.5005,"mtimeMs":1687166906468.3254,"ctimeMs":1687166906468.3254,"birthtimeMs":1687166899184.4387,"atime":"2023-07-05T08:58:36.903Z","mtime":"2023-06-19T09:28:26.468Z","ctime":"2023-06-19T09:28:26.468Z","birthtime":"2023-06-19T09:28:19.184Z"},"file_size":1681.2357931137085,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","DURATION":"01:38:39.914000000","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","DURATION":"01:38:39.936000000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","DURATION":"01:37:38.870000000","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"mjpeg","codec_long_name":"Motion JPEG","profile":"Baseline","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":640,"height":360,"coded_width":640,"coded_height":360,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuvj444p","level":-99,"color_range":"pc","color_space":"bt470bg","chroma_location":"center","refs":1,"r_frame_rate":"90000/1","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","bits_per_raw_sample":"8","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":1,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"cover.jpg","mimetype":"image/jpeg"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":17,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","nb_streams":18,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1762903503","bit_rate":"2382327","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","encoder":"libebml v1.4.2 + libmatroska v1.6.4","creation_time":"2023-04-22T13:00:51.000000Z"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","errors":[],"Duration":5919.936,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"1681 MiB","FileModifyDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":28,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:28:26+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":8,"minute":58,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 08:58:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":28,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:28:26+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.2 + libmatroska v1.6.4","WritingApp":"mkvmerge v69.0.0 ('Day And Age') 64-bit","DateTimeOriginal":{"year":2023,"month":4,"day":22,"hour":13,"minute":0,"second":51,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:04:22 13:00:51Z"},"Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":23.976,"TrackName":"Presented By EMBER","ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AC3","TrackLanguage":"jpn","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"14292651179986208560","ChapterTimeStart":"1:34:39","ChapterString":"Chapter 10","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T15:08:25.881Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T15:08:25.882Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W02] [C1] Running pre-process file
2023-07-05T15:08:25.883Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Checking files can be accessed
2023-07-05T15:08:25.884Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Relevant paths can be accessed
2023-07-05T15:08:25.886Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T15:08:25.887Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Cache folder: /temp
2023-07-05T15:08:25.887Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T15:08:25.888Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:transcode task, scanning for extra file details before transcode
2023-07-05T15:08:25.888Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updating file properties using mkvpropedit
2023-07-05T15:08:25.888Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updated file properties using mkvpropedit
2023-07-05T15:08:25.891Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Requesting Tdarr Server to scan file
2023-07-05T15:08:26.895Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Scan complete
2023-07-05T15:08:26.896Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Scan complete
2023-07-05T15:08:26.897Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updating Node relay: Processing
2023-07-05T15:08:26.898Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/2] Checking file frame count
2023-07-05T15:08:26.898Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/2] Frame count 0
2023-07-05T15:08:26.898Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Transcode task, determining transcode settings
2023-07-05T15:08:26.899Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin stack selected
2023-07-05T15:08:26.899Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T15:08:26.899Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/5] Reading plugin
2023-07-05T15:08:26.899Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/5] Plugin read finished
2023-07-05T15:08:26.900Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[3/5] Installing dependencies
2023-07-05T15:08:26.900Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[4/5] Running plugin
2023-07-05T15:08:26.900Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"pluginInputs":{}}
2023-07-05T15:08:26.901Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[5/5] Running plugin finished
2023-07-05T15:08:26.901Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Worker config: {
2023-07-05T15:08:26.901Z   "processFile": true,
2023-07-05T15:08:26.901Z   "preset": ",-map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 ",
2023-07-05T15:08:26.901Z   "handBrakeMode": false,
2023-07-05T15:08:26.901Z   "container": ".mkv",
2023-07-05T15:08:26.901Z   "FFmpegMode": true,
2023-07-05T15:08:26.901Z   "reQueueAfter": true,
2023-07-05T15:08:26.901Z   "infoLog": "☒File has image format stream, removing. \n",
2023-07-05T15:08:26.901Z   "lastPluginDetails": {
2023-07-05T15:08:26.901Z     "source": "Community",
2023-07-05T15:08:26.901Z     "id": "Tdarr_Plugin_MC93_MigzImageRemoval",
2023-07-05T15:08:26.901Z     "number": "1/4"
2023-07-05T15:08:26.901Z   },
2023-07-05T15:08:26.901Z   "ffmpegMode": true,
2023-07-05T15:08:26.901Z   "cliToUse": "ffmpeg"
2023-07-05T15:08:26.901Z }
2023-07-05T15:08:26.902Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Worker log: 
2023-07-05T15:08:26.902Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T15:08:26.902Z ☒File has image format stream, removing. 
2023-07-05T15:08:26.902Z 
2023-07-05T15:08:26.902Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Worker will process
2023-07-05T15:08:26.902Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W04] [C1] Preparing command
2023-07-05T15:08:26.903Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Cache file stem: /temp
2023-07-05T15:08:26.903Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv
2023-07-05T15:08:26.903Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Create transcode args
2023-07-05T15:08:26.904Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv
2023-07-05T15:08:26.904Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Getting source file size
2023-07-05T15:08:26.904Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Source file size: 1.641831829212606
2023-07-05T15:08:26.905Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T15:08:26.905Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Safety check complete, all good
2023-07-05T15:08:26.906Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W05] [C1] Launching subworker
2023-07-05T15:08:26.906Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Preparing to launch subworker
2023-07-05T15:08:26.907Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker launched
2023-07-05T15:08:26.907Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/3] Sending command to subworker
2023-07-05T15:08:26.907Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/3] tdarr-ffmpeg -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv
2023-07-05T15:08:26.908Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[3/3] Command sent
2023-07-05T15:08:26.909Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T15:08:26.918Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker:Online
2023-07-05T15:08:26.921Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker:Receiving transcode settings
2023-07-05T15:08:26.996Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker:Running CLI
2023-07-05T15:08:42.117Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker:a.Thread closed, code: 0
2023-07-05T15:08:42.119Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker exit approved, killing subworker
2023-07-05T15:08:42.120Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker killed
2023-07-05T15:08:42.120Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:b.Thread closed, code: 0
2023-07-05T15:08:42.120Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:CLI code: 0
2023-07-05T15:08:42.121Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Last 200 lines of CLI log:
2023-07-05T15:08:42.122Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:ffmpeg version 6.0-Jellyfin Copyright (c) 2000-2023 the FFmpeg developers
2023-07-05T15:08:42.122Z   built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
2023-07-05T15:08:42.122Z   configuration: --prefix=/usr/lib/jellyfin-ffmpeg --target-os=linux --extra-version=Jellyfin --disable-doc --disable-ffplay --disable-ptx-compression --disable-static --disable-libxcb --disable-sdl2 --disable-xlib --enable-lto --enable-gpl --enable-version3 --enable-shared --enable-gmp --enable-gnutls --enable-chromaprint --enable-libdrm --enable-libass --enable-libfreetype --enable-libfribidi --enable-libfontconfig --enable-libbluray --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libdav1d --enable-libwebp --enable-libvpx --enable-libx264 --enable-libx265 --enable-libzvbi --enable-libzimg --enable-libfdk-aac --arch=amd64 --enable-libsvtav1 --enable-libshaderc --enable-libplacebo --enable-vulkan --enable-opencl --enable-vaapi --enable-amf --enable-libvpl --enable-ffnvcodec --enable-cuda --enable-cuda-llvm --enable-cuvid --enable-nvdec --enable-nvenc
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   libavutil      58.  2.100 / 58.  2.100
2023-07-05T15:08:42.122Z   libavcodec     60.  3.100 / 60.  3.100
2023-07-05T15:08:42.122Z   libavformat    60.  3.100 / 60.  3.100
2023-07-05T15:08:42.122Z   libavdevice    60.  1.100 / 60.  1.100
2023-07-05T15:08:42.122Z   libavfilter     9.  3.100 /  9.  3.100
2023-07-05T15:08:42.122Z   libswscale      7.  1.100 /  7.  1.100
2023-07-05T15:08:42.122Z   libswresample   4. 10.100 /  4. 10.100
2023-07-05T15:08:42.122Z   libpostproc    57.  1.100 / 57.  1.100
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 4 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 5 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 6 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 7 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 8 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 9 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 10 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 11 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 12 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 13 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 14 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 15 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 16 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z [matroska,webm @ 0x56437a1b9100] Could not find codec parameters for stream 17 (Attachment: none): unknown codec
2023-07-05T15:08:42.122Z Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z Input #0, matroska,webm, from '/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv':
2023-07-05T15:08:42.122Z   Metadata:
2023-07-05T15:08:42.122Z     title           : Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER
2023-07-05T15:08:42.122Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2023-07-05T15:08:42.122Z     creation_time   : 2023-04-22T13:00:51.000000Z
2023-07-05T15:08:42.122Z   Duration: 01:38:39.94, start: 0.000000, bitrate: 2382 kb/s
2023-07-05T15:08:42.122Z   Chapters:
2023-07-05T15:08:42.122Z     Chapter #0:0: start 0.000000, end 670.252911
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 01
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z     Chapter #0:1: start 670.252911, end 1251.625356
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 02
2023-07-05T15:08:42.122Z     Chapter #0:2: start 1251.625356, end 1937.018400
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 03
2023-07-05T15:08:42.122Z     Chapter #0:3: start 1937.018400, end 2506.587400
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 04
2023-07-05T15:08:42.122Z     Chapter #0:4: start 2506.587400, end 3010.507489
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 05
2023-07-05T15:08:42.122Z     Chapter #0:5: start 3010.507489, end 3556.094200
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 06
2023-07-05T15:08:42.122Z     Chapter #0:6: start 3556.094200, end 3951.739444
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 07
2023-07-05T15:08:42.122Z     Chapter #0:7: start 3951.739444, end 4749.995244
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 08
2023-07-05T15:08:42.122Z     Chapter #0:8: start 4749.995244, end 5679.173489
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 09
2023-07-05T15:08:42.122Z     Chapter #0:9: start 5679.173489, end 5919.936000
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 10
2023-07-05T15:08:42.122Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       title           : Presented By EMBER
2023-07-05T15:08:42.122Z       BPS             : 1923495
2023-07-05T15:08:42.122Z       DURATION        : 01:38:39.914000000
2023-07-05T15:08:42.122Z       NUMBER_OF_FRAMES: 141936
2023-07-05T15:08:42.122Z       NUMBER_OF_BYTES : 1423366154
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T15:08:42.122Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T15:08:42.122Z   Stream #0:1(jpn): Audio: ac3, 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       BPS             : 448000
2023-07-05T15:08:42.122Z       DURATION        : 01:38:39.936000000
2023-07-05T15:08:42.122Z       NUMBER_OF_FRAMES: 184998
2023-07-05T15:08:42.122Z       NUMBER_OF_BYTES : 331516416
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T15:08:42.122Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T15:08:42.122Z   Stream #0:2(eng): Subtitle: ass (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       BPS             : 133
2023-07-05T15:08:42.122Z       DURATION        : 01:37:38.870000000
2023-07-05T15:08:42.122Z       NUMBER_OF_FRAMES: 1317
2023-07-05T15:08:42.122Z       NUMBER_OF_BYTES : 98060
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T15:08:42.122Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T15:08:42.122Z   Stream #0:3: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 640x360 [SAR 72:72 DAR 16:9], 
2023-07-05T15:08:42.122Z 90k tbr, 90k tbn (attached pic)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : cover.jpg
2023-07-05T15:08:42.122Z       mimetype        : image/jpeg
2023-07-05T15:08:42.122Z   Stream #0:4: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : CONSOLAB.TTF
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:5: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : Roboto-Medium.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:6: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : Roboto-MediumItalic.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:7: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : times.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:8: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : timesbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:9: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : trebuc.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:10: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : trebucbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:11: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : verdana.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:12: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : verdanab.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:13: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : arial.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:14: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : arialbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:15: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : comic.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:16: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : comicbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:17: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : CONSOLA.TTF
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z Output #0, matroska, to '/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv':
2023-07-05T15:08:42.122Z   Metadata:
2023-07-05T15:08:42.122Z     title           : Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER
2023-07-05T15:08:42.122Z     encoder         : Lavf60.3.100
2023-07-05T15:08:42.122Z   Chapters:
2023-07-05T15:08:42.122Z     Chapter #0:0: start 0.000000, end 670.252911
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 01
2023-07-05T15:08:42.122Z     Chapter #0:1: start 670.252911, end 1251.625356
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 02
2023-07-05T15:08:42.122Z     Chapter #0:2: start 1251.625356, end 1937.018400
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 03
2023-07-05T15:08:42.122Z     Chapter #0:3: start 1937.018400, end 2506.587400
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 04
2023-07-05T15:08:42.122Z     Chapter #0:4: start 2506.587400, end 3010.507489
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 05
2023-07-05T15:08:42.122Z     Chapter #0:5: start 3010.507489, end 3556.094200
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 06
2023-07-05T15:08:42.122Z     Chapter #0:6: start 3556.094200, end 3951.739444
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 07
2023-07-05T15:08:42.122Z     Chapter #0:7: start 3951.739444, end 4749.995244
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 08
2023-07-05T15:08:42.122Z     Chapter #0:8: start 4749.995244, 
2023-07-05T15:08:42.122Z end 5679.173489
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 09
2023-07-05T15:08:42.122Z     Chapter #0:9: start 5679.173489, end 5919.936000
2023-07-05T15:08:42.122Z       Metadata:
2023-07-05T15:08:42.122Z         title           : Chapter 10
2023-07-05T15:08:42.122Z   Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 23.98 tbr, 1k tbn (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       title           : Presented By EMBER
2023-07-05T15:08:42.122Z       BPS             : 1923495
2023-07-05T15:08:42.122Z       DURATION        : 01:38:39.914000000
2023-07-05T15:08:42.122Z       NUMBER_OF_FRAMES: 141936
2023-07-05T15:08:42.122Z       NUMBER_OF_BYTES : 1423366154
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T15:08:42.122Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T15:08:42.122Z   Stream #0:1(jpn): Audio: ac3 ([0] [0][0] / 0x2000), 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       BPS             : 448000
2023-07-05T15:08:42.122Z       DURATION        : 01:38:39.936000000
2023-07-05T15:08:42.122Z       NUMBER_OF_FRAMES: 184998
2023-07-05T15:08:42.122Z       NUMBER_OF_BYTES : 331516416
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T15:08:42.122Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T15:08:42.122Z   Stream #0:2(eng): Subtitle: ass (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       BPS             : 133
2023-07-05T15:08:42.122Z       DURATION        : 01:37:38.870000000
2023-07-05T15:08:42.122Z       NUMBER_OF_FRAMES: 1317
2023-07-05T15:08:42.122Z       NUMBER_OF_BYTES : 98060
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_APP: mkvmerge v69.0.0 ('Day And Age') 64-bit
2023-07-05T15:08:42.122Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-22 13:00:51
2023-07-05T15:08:42.122Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T15:08:42.122Z   Stream #0:3: Attachment: none (default)
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : CONSOLAB.TTF
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:4: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : Roboto-Medium.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:5: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : Roboto-MediumItalic.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:6: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : times.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:7: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : timesbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:8: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : trebuc.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:9: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : trebucbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:10: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : verdana.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:11: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : verdanab.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z   Stream #0:12: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : arial.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:13: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : arialbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:14: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : comic.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:15: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : comicbd.ttf
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z   Stream #0:16: Attachment: none
2023-07-05T15:08:42.122Z     Metadata:
2023-07-05T15:08:42.122Z       filename        : CONSOLA.TTF
2023-07-05T15:08:42.122Z       mimetype        : font/ttf
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z Stream mapping:
2023-07-05T15:08:42.122Z   Stream #0:0 -> #0:0 (copy)
2023-07-05T15:08:42.122Z   Stream #0:1 -> #0:1 (copy)
2023-07-05T15:08:42.122Z   Stream #0:2 -> #0:2 (copy)
2023-07-05T15:08:42.122Z   Stream #0:4 -> #0:3 (copy)
2023-07-05T15:08:42.122Z   Stream #0:5 -> #0:4 (copy)
2023-07-05T15:08:42.122Z   Stream #0:6 -> #0:5 (copy)
2023-07-05T15:08:42.122Z   Stream #0:7 -> #0:6 (copy)
2023-07-05T15:08:42.122Z   Stream #0:8 -> #0:7 (copy)
2023-07-05T15:08:42.122Z   Stream #0:9 -> #0:8 (copy)
2023-07-05T15:08:42.122Z   Stream #0:10 -> #0:9 (copy)
2023-07-05T15:08:42.122Z   Stream #0:11 -> #0:10 (copy)
2023-07-05T15:08:42.122Z   Stream #0:12 -> #0:11 (copy)
2023-07-05T15:08:42.122Z   Stream #0:13 -> #0:12 (copy)
2023-07-05T15:08:42.122Z   Stream #0:14 -> #0:13 (copy)
2023-07-05T15:08:42.122Z   Stream #0:15 -> #0:14 (copy)
2023-07-05T15:08:42.122Z   Stream #0:16 -> #0:15 (copy)
2023-07-05T15:08:42.122Z   Stream #0:17 -> #0:16 (copy)
2023-07-05T15:08:42.122Z Press [q] to stop, [?] for help
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z frame=    0 fps=0.0 q=-1.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
2023-07-05T15:08:42.122Z frame= 2617 fps=0.0 q=-1.0 size=   51200kB time=00:01:49.08 bitrate=3844.9kbits/s speed= 216x    
2023-07-05T15:08:42.122Z frame= 6248 fps=6216 q=-1.0 size=   81664kB time=00:04:20.76 bitrate=2565.5kbits/s speed= 259x    
2023-07-05T15:08:42.122Z frame=11235 fps=7465 q=-1.0 size=  130560kB time=00:07:48.92 bitrate=2280.8kbits/s speed= 312x    
2023-07-05T15:08:42.122Z frame=16196 fps=8077 q=-1.0 size=  187392kB time=00:11:15.74 bitrate=2271.7kbits/s speed= 337x    
2023-07-05T15:08:42.122Z frame=21786 fps=8697 q=-1.0 size=  233216kB time=00:15:08.99 bitrate=2101.8kbits/s speed= 363x    
2023-07-05T15:08:42.122Z frame=26648 fps=8867 q=-1.0 size=  319488kB time=00:18:31.77 bitrate=2354.1kbits/s speed= 370x    
2023-07-05T15:08:42.122Z frame=31264 fps=8919 q=-1.0 size=  376064kB time=00:21:44.09 bitrate=2362.3kbits/s speed= 372x    
2023-07-05T15:08:42.122Z frame=36063 fps=9004 q=-1.0 size=  428032kB time=00:25:04.12 bitrate=2331.2kbits/s speed= 376x    
2023-07-05T15:08:42.122Z frame=39722 fps=8816 q=-1.0 size=  488448kB time=00:27:36.76 bitrate=2415.2kbits/s speed= 368x    
2023-07-05T15:08:42.122Z frame=45965 fps=9182 q=-1.0 size=  553728kB time=00:31:57.28 bitrate=2365.9kbits/s speed= 383x    
2023-07-05T15:08:42.122Z frame=52753 fps=9581 q=-1.0 size=  622848kB time=00:36:40.51 bitrate=2318.7kbits/s speed= 400x    
2023-07-05T15:08:42.122Z frame=59584 fps=9914 q=-1.0 size=  683264kB time=00:41:25.31 bitrate=2252.2kbits/s speed= 414x    
2023-07-05T15:08:42.122Z frame=63574 fps=9766 q=-1.0 size=  738304kB time=00:44:11.71 bitrate=2280.9kbits/s speed= 407x    
2023-07-05T15:08:42.122Z frame=67713 fps=9659 q=-1.0 size=  777472kB time=00:47:04.70 bitrate=2254.8kbits/s speed= 403x    
2023-07-05T15:08:42.122Z frame=72858 fps=9701 q=-1.0 size=  826112kB time=00:50:38.94 bitrate=2226.9kbits/s speed= 405x    
2023-07-05T15:08:42.122Z frame=78214 fps=9764 q=-1.0 size=  875264kB time=00:54:22.27 bitrate=2197.9kbits/s speed= 407x    
2023-07-05T15:08:42.122Z frame=83385 fps=9798 q=-1.0 size=  929792kB time=00:57:57.98 bitrate=2190.0kbits/s speed= 409x    
2023-07-05T15:08:42.122Z frame=87807 fps=9745 q=-1.0 size=  996864kB time=01:01:02.56 bitrate=2229.7kbits/s speed= 406x    
2023-07-05T15:08:42.122Z frame=91615 fps=9632 q=-1.0 size= 1051392kB time=01:03:41.37 bitrate=2253.9kbits/s speed= 402x    
2023-07-05T15:08:42.122Z frame=96462 fps=9635 q=-1.0 size= 1115136kB time=01:07:03.39 bitrate=2270.5kbits/s speed= 402x    
2023-07-05T15:08:42.122Z frame=100233 fps=9535 q=-1.0 size= 1172992kB time=01:09:40.67 bitrate=2298.5kbits/s speed= 398x    
2023-07-05T15:08:42.122Z frame=104730 fps=9492 q=-1.0 size= 1217024kB time=01:12:48.32 bitrate=2282.3kbits/s speed= 396x    
2023-07-05T15:08:42.122Z frame=107138 fps=9289 q=-1.0 size= 1247488kB time=01:14:28.60 bitrate=2286.9kbits/s speed= 387x    
2023-07-05T15:08:42.122Z frame=111051 fps=9228 q=-1.0 size= 1302528kB time=01:17:12.00 bitrate=2303.6kbits/s speed= 385x    
2023-07-05T15:08:42.122Z frame=114580 fps=9142 q=-1.0 size= 1354240kB time=01:19:39.20 bitrate=2321.3kbits/s speed= 381x    
2023-07-05T15:08:42.122Z frame=117319 fps=9001 q=-1.0 size= 1411840kB time=01:21:33.40 bitrate=2363.5kbits/s speed= 375x    
2023-07-05T15:08:42.122Z frame=121088 fps=8946 q=-1.0 size= 1503744kB time=01:24:10.68 bitrate=2439.0kbits/s speed= 373x    
2023-07-05T15:08:42.122Z frame=129791 fps=9247 q=-1.0 size= 1570560kB time=01:30:13.66 bitrate=2376.6kbits/s speed= 386x    
2023-07-05T15:08:42.122Z frame=135099 fps=9294 q=-1.0 size= 1639168kB time=01:33:54.81 bitrate=2383.1kbits/s speed= 388x    
2023-07-05T15:08:42.122Z frame=141094 fps=9384 q=-1.0 size= 1712896kB time=01:38:05.18 bitrate=2384.3kbits/s speed= 391x    
2023-07-05T15:08:42.122Z frame=141936 fps=9405 q=-1.0 Lsize= 1722557kB time=01:38:39.90 bitrate=2383.7kbits/s speed= 392x    
2023-07-05T15:08:42.122Z video:1390006kB audio:323746kB subtitle:96kB other streams:0kB global headers:6351kB muxing overhead: 0.508164%
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.122Z 
2023-07-05T15:08:42.124Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W06] [C1] Worker [-success-]
2023-07-05T15:08:42.125Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Worker success during processing
2023-07-05T15:08:42.126Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updating transcode stats
2023-07-05T15:08:42.127Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Deleting non-latest cache file /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T15:08:42.129Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Scanning new file: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv
2023-07-05T15:08:42.129Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updating file properties using mkvpropedit
2023-07-05T15:08:42.129Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updated file properties using mkvpropedit
2023-07-05T15:08:42.129Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Requesting Tdarr Server to scan file
2023-07-05T15:08:42.130Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Subworker exited null
2023-07-05T15:08:43.137Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Scan complete
2023-07-05T15:08:43.145Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"late-louse","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☒File has image format stream, removing. \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv"}
2023-07-05T15:08:43.149Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -map 0 -c copy -max_muxing_queue_size 9999 -map -v:1 /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv","lastPluginId":"Tdarr_Plugin_MC93_MigzImageRemoval","sourceFile":{"_id":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv","footprintId":"yTquIO9riq","file":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688566120837,"lastPluginDetails":"none","bit_rate":2383672,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918592,"size":1763898812,"blocks":3445128,"atimeMs":1688566119798.1624,"mtimeMs":1688566119662.1646,"ctimeMs":1688566119662.1646,"birthtimeMs":1688566104538.4084,"atime":"2023-07-05T14:08:39.798Z","mtime":"2023-07-05T14:08:39.662Z","ctime":"2023-07-05T14:08:39.662Z","birthtime":"2023-07-05T14:08:24.538Z"},"file_size":1682.1849937438965,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.913000000"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.936000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.720000000"}},{"index":3,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv","nb_streams":17,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1763898812","bit_rate":"2383672","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv","errors":[],"Duration":5919.936,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv","Directory":"/temp","FileSize":"1682 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":14,"minute":8,"second":39,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 14:08:39+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":14,"minute":8,"second":39,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 14:08:39+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":14,"minute":8,"second":39,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 14:08:39+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","TrackName":"Presented By EMBER","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackLanguage":"eng","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","ChapterTimeStart":"1:34:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 10","ChapterLanguage":"und","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"14028965856779310756","TagName":"DURATION","TagString":"01:38:27.720000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T15:08:43.158Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Transcodes during this job so far: 1
2023-07-05T15:08:43.160Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W02] [C2] Running pre-process file
2023-07-05T15:08:43.162Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Checking files can be accessed
2023-07-05T15:08:43.165Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Relevant paths can be accessed
2023-07-05T15:08:43.167Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Source file: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-b3gPnHRMw.mkv
2023-07-05T15:08:43.169Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Cache folder: /temp
2023-07-05T15:08:43.171Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W03] [C2] Analysing file - running plugins
2023-07-05T15:08:43.174Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:New cache file has already been scanned, no need to scan again
2023-07-05T15:08:43.176Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Updating Node relay: Processing
2023-07-05T15:08:43.178Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/2] Checking file frame count
2023-07-05T15:08:43.209Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/2] Frame count 0
2023-07-05T15:08:43.215Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Transcode task, determining transcode settings
2023-07-05T15:08:43.220Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin stack selected
2023-07-05T15:08:43.234Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T15:08:43.239Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/5] Reading plugin
2023-07-05T15:08:43.241Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/5] Plugin read finished
2023-07-05T15:08:43.248Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[3/5] Installing dependencies
2023-07-05T15:08:43.250Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[4/5] Running plugin
2023-07-05T15:08:43.257Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"pluginInputs":{}}
2023-07-05T15:08:43.297Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[5/5] Running plugin finished
2023-07-05T15:08:43.299Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T15:08:43.300Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/5] Reading plugin
2023-07-05T15:08:43.300Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/5] Plugin read finished
2023-07-05T15:08:43.300Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[3/5] Installing dependencies
2023-07-05T15:08:43.301Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[4/5] Running plugin
2023-07-05T15:08:43.301Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"pluginInputs":{}}
2023-07-05T15:08:43.301Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[5/5] Running plugin finished
2023-07-05T15:08:43.301Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin: uw4sMvHE9:  Tdarr_Plugin_s7x8_winsome_h265
2023-07-05T15:08:43.301Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/5] Reading plugin
2023-07-05T15:08:43.301Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/5] Plugin read finished
2023-07-05T15:08:43.302Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[3/5] Installing dependencies
2023-07-05T15:08:43.302Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[4/5] Running plugin
2023-07-05T15:08:43.302Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"pluginInputs":{}}
2023-07-05T15:08:43.302Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[5/5] Running plugin finished
2023-07-05T15:08:43.302Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-05T15:08:43.303Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[1/5] Reading plugin
2023-07-05T15:08:43.303Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[2/5] Plugin read finished
2023-07-05T15:08:43.303Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[3/5] Installing dependencies
2023-07-05T15:08:43.303Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[4/5] Running plugin
2023-07-05T15:08:43.303Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-05T15:08:43.303Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[5/5] Running plugin finished
2023-07-05T15:08:43.304Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Worker config: {
2023-07-05T15:08:43.304Z   "processFile": false,
2023-07-05T15:08:43.304Z   "preset": "",
2023-07-05T15:08:43.304Z   "handBrakeMode": false,
2023-07-05T15:08:43.304Z   "FFmpegMode": true,
2023-07-05T15:08:43.304Z   "reQueueAfter": true,
2023-07-05T15:08:43.304Z   "infoLog": "New file has size 1682.185 MB which is 100% of original file size:  1681.236 MB",
2023-07-05T15:08:43.304Z   "ffmpegMode": true,
2023-07-05T15:08:43.304Z   "cliToUse": "ffmpeg"
2023-07-05T15:08:43.304Z }
2023-07-05T15:08:43.304Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Worker log: 
2023-07-05T15:08:43.304Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T15:08:43.304Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T15:08:43.304Z 
2023-07-05T15:08:43.304Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T15:08:43.304Z File has video in first stream
2023-07-05T15:08:43.304Z  File meets conditions!
2023-07-05T15:08:43.304Z 
2023-07-05T15:08:43.304Z Pre-processing - Tdarr_Plugin_s7x8_winsome_h265
2023-07-05T15:08:43.304Z ☑File is in mkv container! 
2023-07-05T15:08:43.304Z 
2023-07-05T15:08:43.304Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-05T15:08:43.304Z New file has size 1682.185 MB which is 100% of original file size:  1681.236 MB
2023-07-05T15:08:43.304Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W08] [-success-] Job end
2023-07-05T15:08:43.304Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Transcoding successful. Finished job.
2023-07-05T15:08:43.305Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:[Step W10] Worker processing end
2023-07-05T15:08:43.305Z geDXMo3kZ:Node[MyInternalNode]:Worker[late-louse]:Successfully updated server with verdict: transcodeSuccess
