2023-07-05T18:48:33.144Z MPm1gwnaw:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T18:48:33.146Z MPm1gwnaw:Server: linux_x64_docker_true
2023-07-05T18:48:33.146Z MPm1gwnaw:Server relay adding file to staged files
2023-07-05T18:48:33.146Z MPm1gwnaw:Server relay sending job to Node relay: MyInternalNode
2023-07-05T18:48:33.147Z MPm1gwnaw:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T18:48:33.147Z MPm1gwnaw:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T18:48:33.148Z MPm1gwnaw:Node[MyInternalNode]:Node relay sending job to worker:meaty-mole
2023-07-05T18:48:33.148Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:48:33.148Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"workerType":"transcodecpu"}
2023-07-05T18:48:33.148Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T18:48:33.148Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T18:48:33.148Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T18:48:33.149Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"gpuSelect":"-"}
2023-07-05T18:48:33.149Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"allowGpuDoCpu":false}
2023-07-05T18:48:33.149Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T18:48:33.149Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T18:48:33.149Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T18:48:33.150Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T18:48:33.150Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"logFullCliOutput":false}
2023-07-05T18:48:33.150Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Path translating objects
2023-07-05T18:48:33.150Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"io2bTKFds","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":2,"InputsDB":{"videoEncoder":"x264"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":true,"source":"Community","priority":3,"InputsDB":{"container":"mkv"},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"FFMPEG H265","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes non h265 files into h265 mkv using default settings. Audio/subtitles not affected.  \n\n","Version":"1.00","Tags":"pre-processing,ffmpeg,h265,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":false,"source":"Community","priority":6,"InputsDB":{"output_container":".mp4","transcode_arguments":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","codecs_to_exclude":"hevc"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"wwt-6OOnE","id":"Tdarr_Plugin_s7x8_winsome_h265","checked":false,"source":"Community","priority":7,"InputsDB":{},"Stage":"Pre-processing","Name":"Winsome H265 ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes all videos to h265 (if not in h265 already) and remuxes if not in mkv. If the English language track is not in AC3,EAC3 or DTS then an AC3 track is added.\n\n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,h265","Inputs":[],"source_id":"Community::Tdarr_Plugin_s7x8_winsome_h265"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":8,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":3,"sizeDiff":-0.0009269537404179573,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T18:48:33.152Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Fetching plugin data from server
2023-07-05T18:48:34.155Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Scanning original library file
2023-07-05T18:48:34.156Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{
2023-07-05T18:48:34.156Z   "exifToolScan": true,
2023-07-05T18:48:34.156Z   "mediaInfoScan": false,
2023-07-05T18:48:34.156Z   "closedCaptionScan": false
2023-07-05T18:48:34.156Z }
2023-07-05T18:48:34.156Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updating file properties using mkvpropedit
2023-07-05T18:48:34.157Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updated file properties using mkvpropedit
2023-07-05T18:48:34.157Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Requesting Tdarr Server to scan file
2023-07-05T18:48:35.162Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Scan complete
2023-07-05T18:48:35.163Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Original file scanned
2023-07-05T18:48:35.164Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","footprintId":"yTquIO9riq","file":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688579312291,"lastPluginDetails":"none","bit_rate":2383672,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918851,"size":1763898812,"blocks":3445128,"atimeMs":1688574576105.131,"mtimeMs":1688574573665.169,"ctimeMs":1688574575993.133,"birthtimeMs":1688574567237.2686,"atime":"2023-07-05T16:29:36.105Z","mtime":"2023-07-05T16:29:33.665Z","ctime":"2023-07-05T16:29:35.993Z","birthtime":"2023-07-05T16:29:27.237Z"},"file_size":1682.1849937438965,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.913000000"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.936000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.720000000"}},{"index":3,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","nb_streams":17,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1763898812","bit_rate":"2383672","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","errors":[],"Duration":5919.936,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"1682 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":33,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:33+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":16,"minute":29,"second":35,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 16:29:35+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","TrackName":"Presented By EMBER","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackLanguage":"eng","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","ChapterTimeStart":"1:34:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 10","ChapterLanguage":"und","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"6096796298024308116","TagName":"DURATION","TagString":"01:38:27.720000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T18:48:35.165Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:48:35.165Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W02] [C1] Running pre-process file
2023-07-05T18:48:35.166Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Checking files can be accessed
2023-07-05T18:48:35.166Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Relevant paths can be accessed
2023-07-05T18:48:35.166Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T18:48:35.167Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Cache folder: /temp
2023-07-05T18:48:35.167Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T18:48:35.168Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:transcode task, scanning for extra file details before transcode
2023-07-05T18:48:35.171Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updating file properties using mkvpropedit
2023-07-05T18:48:35.171Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updated file properties using mkvpropedit
2023-07-05T18:48:35.171Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Requesting Tdarr Server to scan file
2023-07-05T18:48:36.181Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Scan complete
2023-07-05T18:48:36.183Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Scan complete
2023-07-05T18:48:36.183Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updating Node relay: Processing
2023-07-05T18:48:36.183Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/2] Checking file frame count
2023-07-05T18:48:36.184Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/2] Frame count 0
2023-07-05T18:48:36.184Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Transcode task, determining transcode settings
2023-07-05T18:48:36.184Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin stack selected
2023-07-05T18:48:36.184Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:48:36.185Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/5] Reading plugin
2023-07-05T18:48:36.185Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/5] Plugin read finished
2023-07-05T18:48:36.185Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/5] Installing dependencies
2023-07-05T18:48:36.185Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[4/5] Running plugin
2023-07-05T18:48:36.189Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"pluginInputs":{}}
2023-07-05T18:48:36.190Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[5/5] Running plugin finished
2023-07-05T18:48:36.190Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:48:36.190Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/5] Reading plugin
2023-07-05T18:48:36.190Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/5] Plugin read finished
2023-07-05T18:48:36.191Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/5] Installing dependencies
2023-07-05T18:48:36.191Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[4/5] Running plugin
2023-07-05T18:48:36.191Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"pluginInputs":{}}
2023-07-05T18:48:36.191Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[5/5] Running plugin finished
2023-07-05T18:48:36.191Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin: io2bTKFds:  Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T18:48:36.192Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/5] Reading plugin
2023-07-05T18:48:36.192Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/5] Plugin read finished
2023-07-05T18:48:36.192Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/5] Installing dependencies
2023-07-05T18:48:36.192Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[4/5] Running plugin
2023-07-05T18:48:36.193Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"pluginInputs":{"handbrakePreset":"Very Fast 1080p30","videoEncoder":"x264","keepSubtitles":true,"container":"mkv"}}
2023-07-05T18:48:36.193Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[5/5] Running plugin finished
2023-07-05T18:48:36.193Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker config: {
2023-07-05T18:48:36.193Z   "processFile": true,
2023-07-05T18:48:36.193Z   "preset": "-Z \"Very Fast 1080p30\" -e x264 --all-subtitles",
2023-07-05T18:48:36.193Z   "container": ".mkv",
2023-07-05T18:48:36.193Z   "handBrakeMode": false,
2023-07-05T18:48:36.193Z   "FFmpegMode": false,
2023-07-05T18:48:36.193Z   "reQueueAfter": true,
2023-07-05T18:48:36.193Z   "infoLog": "File is being transcoded using HandBrake \n",
2023-07-05T18:48:36.193Z   "handbrakeMode": true,
2023-07-05T18:48:36.193Z   "ffmpegMode": false,
2023-07-05T18:48:36.193Z   "lastPluginDetails": {
2023-07-05T18:48:36.193Z     "source": "Community",
2023-07-05T18:48:36.193Z     "id": "Tdarr_Plugin_00td_action_handbrake_basic_options",
2023-07-05T18:48:36.193Z     "number": "3/5"
2023-07-05T18:48:36.193Z   },
2023-07-05T18:48:36.193Z   "cliToUse": "handbrake"
2023-07-05T18:48:36.193Z }
2023-07-05T18:48:36.193Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker log: 
2023-07-05T18:48:36.193Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:48:36.193Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T18:48:36.193Z 
2023-07-05T18:48:36.193Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:48:36.193Z File has video in first stream
2023-07-05T18:48:36.193Z  File meets conditions!
2023-07-05T18:48:36.193Z 
2023-07-05T18:48:36.193Z Pre-processing - Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T18:48:36.193Z File is being transcoded using HandBrake 
2023-07-05T18:48:36.193Z 
2023-07-05T18:48:36.194Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker will process
2023-07-05T18:48:36.194Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W04] [C1] Preparing command
2023-07-05T18:48:36.194Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Cache file stem: /temp
2023-07-05T18:48:36.194Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv
2023-07-05T18:48:36.195Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Create transcode args
2023-07-05T18:48:36.195Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv -Z "Very Fast 1080p30" -e x264 --all-subtitles
2023-07-05T18:48:36.195Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Getting source file size
2023-07-05T18:48:36.195Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Source file size: 1.642758782953024
2023-07-05T18:48:36.195Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T18:48:36.196Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Safety check complete, all good
2023-07-05T18:48:36.196Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W05] [C1] Launching subworker
2023-07-05T18:48:36.203Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Preparing to launch subworker
2023-07-05T18:48:36.203Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker launched
2023-07-05T18:48:36.204Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/3] Sending command to subworker
2023-07-05T18:48:36.204Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/3] HandBrakeCLI -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv -Z "Very Fast 1080p30" -e x264 --all-subtitles
2023-07-05T18:48:36.204Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/3] Command sent
2023-07-05T18:48:36.204Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T18:48:36.204Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker:Online
2023-07-05T18:48:36.211Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker:Receiving transcode settings
2023-07-05T18:48:36.212Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker:Running CLI
2023-07-05T19:27:36.983Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker:a.Thread closed, code: 0
2023-07-05T19:27:36.986Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker exit approved, killing subworker
2023-07-05T19:27:36.986Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker killed
2023-07-05T19:27:36.986Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:b.Thread closed, code: 0
2023-07-05T19:27:36.987Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:CLI code: 0
2023-07-05T19:27:36.988Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Last 200 lines of CLI log:
2023-07-05T19:27:36.988Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Encoding: task 1 of 1, 97.68 % (57.73 fps, avg 60.71 fps, ETA 00h00m54s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.70 % (57.73 fps, avg 60.71 fps, ETA 00h00m54s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.71 % (57.73 fps, avg 60.71 fps, ETA 00h00m54s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.73 % (64.14 fps, avg 60.72 fps, ETA 00h00m53s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.74 % (64.14 fps, avg 60.72 fps, ETA 00h00m53s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.76 % (64.14 fps, avg 60.72 fps, ETA 00h00m53s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.78 % (70.88 fps, avg 60.73 fps, ETA 00h00m52s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.80 % (70.88 fps, avg 60.73 fps, ETA 00h00m52s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.82 % (70.88 fps, avg 60.73 fps, ETA 00h00m52s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.83 % (70.88 fps, avg 60.73 fps, ETA 00h00m52s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.85 % (79.11 fps, avg 60.74 fps, ETA 00h00m50s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.86 % (79.11 fps, avg 60.74 fps, ETA 00h00m50s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.87 % (79.11 fps, avg 60.74 fps, ETA 00h00m50s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.88 % (71.36 fps, avg 60.74 fps, ETA 00h00m49s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.89 % (71.36 fps, avg 60.74 fps, ETA 00h00m49s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.91 % (71.36 fps, avg 60.74 fps, ETA 00h00m49s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.92 % (71.36 fps, avg 60.74 fps, ETA 00h00m49s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.93 % (65.44 fps, avg 60.74 fps, ETA 00h00m48s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.94 % (65.44 fps, avg 60.74 fps, ETA 00h00m48s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.95 % (65.44 fps, avg 60.74 fps, ETA 00h00m48s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.96 % (57.70 fps, avg 60.73 fps, ETA 00h00m47s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.97 % (57.70 fps, avg 60.73 fps, ETA 00h00m47s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 97.99 % (57.70 fps, avg 60.73 fps, ETA 00h00m47s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.00 % (55.56 fps, avg 60.73 fps, ETA 00h00m46s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.01 % (55.56 fps, avg 60.73 fps, ETA 00h00m46s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.03 % (55.56 fps, avg 60.73 fps, ETA 00h00m46s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.05 % (55.56 fps, avg 60.73 fps, ETA 00h00m46s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.05 % (60.16 fps, avg 60.74 fps, ETA 00h00m45s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.06 % (60.16 fps, avg 60.74 fps, ETA 00h00m45s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.07 % (60.16 fps, avg 60.74 fps, ETA 00h00m45s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.08 % (55.13 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.09 % (55.13 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.10 % (55.13 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.10 % (55.13 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.12 % (49.46 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.12 % (49.46 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.14 % (49.46 fps, avg 60.72 fps, ETA 00h00m44s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.15 % (42.07 fps, avg 60.71 fps, ETA 00h00m43s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.17 % (42.07 fps, avg 60.71 fps, ETA 00h00m43s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.18 % (42.07 fps, avg 60.71 fps, ETA 00h00m43s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.19 % (48.82 fps, avg 60.71 fps, ETA 00h00m42s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.19 % (48.82 fps, avg 60.71 fps, ETA 00h00m42s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.20 % (48.82 fps, avg 60.71 fps, ETA 00h00m42s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.21 % (48.82 fps, avg 60.71 fps, ETA 00h00m42s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.22 % (49.47 fps, avg 60.70 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.23 % (49.47 fps, avg 60.70 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.24 % (49.47 fps, avg 60.70 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.25 % (48.47 fps, avg 60.69 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.26 % (48.47 fps, avg 60.69 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.27 % (48.47 fps, avg 60.69 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.29 % (48.47 fps, avg 60.69 fps, ETA 00h00m41s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.30 % (48.76 fps, avg 60.69 fps, ETA 00h00m40s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.31 % (48.76 fps, avg 60.69 fps, ETA 00h00m40s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.32 % (48.76 fps, avg 60.69 fps, ETA 00h00m40s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.34 % (55.56 fps, avg 60.69 fps, ETA 00h00m39s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.35 % (55.56 fps, avg 60.69 fps, ETA 00h00m39s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.36 % (55.56 fps, avg 60.69 fps, ETA 00h00m39s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.37 % (56.97 fps, avg 60.69 fps, ETA 00h00m38s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.38 % (56.97 fps, avg 60.69 fps, ETA 00h00m38s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.39 % (56.97 fps, avg 60.69 fps, ETA 00h00m38s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.40 % (56.97 fps, avg 60.69 fps, ETA 00h00m38s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.42 % (52.89 fps, avg 60.68 fps, ETA 00h00m37s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.43 % (52.89 fps, avg 60.68 fps, ETA 00h00m37s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.45 % (52.89 fps, avg 60.68 fps, ETA 00h00m37s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.46 % (52.89 fps, avg 60.68 fps, ETA 00h00m37s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.47 % (57.74 fps, avg 60.69 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.48 % (57.74 fps, avg 60.69 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.48 % (57.74 fps, avg 60.69 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.50 % (53.61 fps, avg 60.68 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.50 % (53.61 fps, avg 60.68 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.52 % (53.61 fps, avg 60.68 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.53 % (53.61 fps, avg 60.68 fps, ETA 00h00m35s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.54 % (54.15 fps, avg 60.67 fps, ETA 00h00m34s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.55 % (54.15 fps, avg 60.67 fps, ETA 00h00m34s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.57 % (54.15 fps, avg 60.67 fps, ETA 00h00m34s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.57 % (47.50 fps, avg 60.67 fps, ETA 00h00m33s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.58 % (47.50 fps, avg 60.67 fps, ETA 00h00m33s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.59 % (47.50 fps, avg 60.67 fps, ETA 00h00m33s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.60 % (50.54 fps, avg 60.67 fps, ETA 00h00m32s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.61 % (50.54 fps, avg 60.67 fps, ETA 00h00m32s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.62 % (50.54 fps, avg 60.67 fps, ETA 00h00m32s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.63 % (50.54 fps, avg 60.67 fps, ETA 00h00m32s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.64 % (49.11 fps, avg 60.66 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.65 % (49.11 fps, avg 60.66 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.66 % (49.11 fps, avg 60.66 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.67 % (44.76 fps, avg 60.65 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.68 % (44.76 fps, avg 60.65 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.69 % (44.76 fps, avg 60.65 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.70 % (44.76 fps, avg 60.65 fps, ETA 00h00m31s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.71 % (44.76 fps, avg 60.64 fps, ETA 00h00m30s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.72 % (44.76 fps, avg 60.64 fps, ETA 00h00m30s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.73 % (44.76 fps, avg 60.64 fps, ETA 00h00m30s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.74 % (43.64 fps, avg 60.63 fps, ETA 00h00m29s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.75 % (43.64 fps, avg 60.63 fps, ETA 00h00m29s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.76 % (43.64 fps, avg 60.63 fps, ETA 00h00m29s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.77 % (43.64 fps, avg 60.63 fps, ETA 00h00m29s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.78 % (46.25 fps, avg 60.63 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.78 % (46.25 fps, avg 60.63 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.79 % (46.25 fps, avg 60.63 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.81 % (45.21 fps, avg 60.62 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.81 % (45.21 fps, avg 60.62 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.82 % (45.21 fps, avg 60.62 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.83 % (45.21 fps, avg 60.62 fps, ETA 00h00m28s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.85 % (47.31 fps, avg 60.62 fps, ETA 00h00m27s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.86 % (47.31 fps, avg 60.62 fps, ETA 00h00m27s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.87 % (47.31 fps, avg 60.62 fps, ETA 00h00m27s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.89 % (51.35 fps, avg 60.62 fps, ETA 00h00m26s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.90 % (51.35 fps, avg 60.62 fps, ETA 00h00m26s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.92 % (51.35 fps, avg 60.62 fps, ETA 00h00m26s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.94 % (63.65 fps, avg 60.63 fps, ETA 00h00m24s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.95 % (63.65 fps, avg 60.63 fps, ETA 00h00m24s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.97 % (63.65 fps, avg 60.63 fps, ETA 00h00m24s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 98.99 % (63.65 fps, avg 60.63 fps, ETA 00h00m24s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.02 % (75.78 fps, avg 60.64 fps, ETA 00h00m23s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.03 % (75.78 fps, avg 60.64 fps, ETA 00h00m23s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.05 % (75.78 fps, avg 60.64 fps, ETA 00h00m23s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.07 % (83.97 fps, avg 60.65 fps, ETA 00h00m22s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.09 % (83.97 fps, avg 60.65 fps, ETA 00h00m22s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.11 % (83.97 fps, avg 60.65 fps, ETA 00h00m22s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.12 % (86.70 fps, avg 60.66 fps, ETA 00h00m20s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.14 % (86.70 fps, avg 60.66 fps, ETA 00h00m20s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.16 % (86.70 fps, avg 60.66 fps, ETA 00h00m20s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.17 % (86.70 fps, avg 60.66 fps, ETA 00h00m20s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.19 % (85.33 fps, avg 60.67 fps, ETA 00h00m19s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.20 % (85.33 fps, avg 60.67 fps, ETA 00h00m19s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.23 % (85.33 fps, avg 60.67 fps, ETA 00h00m19s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.25 % (83.39 fps, avg 60.68 fps, ETA 00h00m17s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.26 % (83.39 fps, avg 60.68 fps, ETA 00h00m17s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.28 % (83.39 fps, avg 60.68 fps, ETA 00h00m17s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.29 % (83.39 fps, avg 60.68 fps, ETA 00h00m17s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.31 % (80.50 fps, avg 60.69 fps, ETA 00h00m16s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.33 % (80.50 fps, avg 60.69 fps, ETA 00h00m16s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.34 % (80.50 fps, avg 60.69 fps, ETA 00h00m16s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.35 % (78.51 fps, avg 60.69 fps, ETA 00h00m15s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.37 % (78.51 fps, avg 60.69 fps, ETA 00h00m15s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.37 % (78.51 fps, avg 60.69 fps, ETA 00h00m15s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.39 % (69.79 fps, avg 60.69 fps, ETA 00h00m14s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.40 % (69.79 fps, avg 60.69 fps, ETA 00h00m14s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.41 % (69.79 fps, avg 60.69 fps, ETA 00h00m14s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.42 % (69.79 fps, avg 60.69 fps, ETA 00h00m14s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.44 % (60.87 fps, avg 60.69 fps, ETA 00h00m13s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.46 % (60.87 fps, avg 60.69 fps, ETA 00h00m13s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.47 % (60.87 fps, avg 60.69 fps, ETA 00h00m13s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.49 % (64.50 fps, avg 60.70 fps, ETA 00h00m11s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.51 % (64.50 fps, avg 60.70 fps, ETA 00h00m11s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.52 % (64.50 fps, avg 60.70 fps, ETA 00h00m11s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.54 % (64.50 fps, avg 60.70 fps, ETA 00h00m11s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.56 % (70.76 fps, avg 60.70 fps, ETA 00h00m10s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.57 % (70.76 fps, avg 60.70 fps, ETA 00h00m10s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.57 % (70.76 fps, avg 60.70 fps, ETA 00h00m10s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.58 % (68.19 fps, avg 60.70 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.59 % (68.19 fps, avg 60.70 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.60 % (68.19 fps, avg 60.70 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.61 % (68.19 fps, avg 60.70 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.62 % (52.78 fps, avg 60.69 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.63 % (52.78 fps, avg 60.69 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.64 % (52.78 fps, avg 60.69 fps, ETA 00h00m09s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.65 % (45.37 fps, avg 60.68 fps, ETA 00h00m08s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.66 % (45.37 fps, avg 60.68 fps, ETA 00h00m08s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.67 % (45.37 fps, avg 60.68 fps, ETA 00h00m08s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.68 % (45.37 fps, avg 60.68 fps, ETA 00h00m08s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.69 % (45.01 fps, avg 60.68 fps, ETA 00h00m07s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.71 % (45.01 fps, avg 60.68 fps, ETA 00h00m07s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.71 % (45.01 fps, avg 60.68 fps, ETA 00h00m07s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.73 % (51.62 fps, avg 60.68 fps, ETA 00h00m06s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.73 % (51.62 fps, avg 60.68 fps, ETA 00h00m06s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.75 % (51.62 fps, avg 60.68 fps, ETA 00h00m06s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.76 % (51.62 fps, avg 60.68 fps, ETA 00h00m06s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.77 % (53.44 fps, avg 60.67 fps, ETA 00h00m05s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.78 % (53.44 fps, avg 60.67 fps, ETA 00h00m05s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.79 % (53.44 fps, avg 60.67 fps, ETA 00h00m05s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.80 % (55.28 fps, avg 60.67 fps, ETA 00h00m04s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.82 % (55.28 fps, avg 60.67 fps, ETA 00h00m04s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.85 % (55.28 fps, avg 60.67 fps, ETA 00h00m04s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.87 % (55.28 fps, avg 60.67 fps, ETA 00h00m04s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.89 % (69.59 fps, avg 60.69 fps, ETA 00h00m02s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.90 % (69.59 fps, avg 60.69 fps, ETA 00h00m02s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.93 % (69.59 fps, avg 60.69 fps, ETA 00h00m02s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.95 % (79.54 fps, avg 60.70 fps, ETA 00h00m01s)
2023-07-05T19:27:36.988Z [19:27:33] reader: done. 1 scr changes
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 99.97 % (79.54 fps, avg 60.70 fps, ETA 00h00m01s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 100.00 % (79.54 fps, avg 60.70 fps, ETA 00h00m01s)
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 100.00 % (79.54 fps, avg 60.70 fps, ETA 00h00m01s)
2023-07-05T19:27:36.988Z [19:27:33] work: average encoding speed for job is 60.698425 fps
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] comb detect: heavy 2102 | light 6098 | uncombed 133736 | total 141936
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z Encoding: task 1 of 1, 100.00 % (79.54 fps, avg 60.70 fps, ETA 00h00m01s)
2023-07-05T19:27:36.988Z [19:27:34] decomb: deinterlaced 2102 | blended 6098 | unfiltered 133736 | total 141936
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] vfr: 141936 frames output, 0 dropped and 0 duped for CFR/PFR
2023-07-05T19:27:36.988Z [19:27:34] vfr: lost time: 0 (0 frames)
2023-07-05T19:27:36.988Z [19:27:34] vfr: gained time: 0 (0 frames) (0 not accounted for)
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] ac3-decoder done: 184998 frames, 0 decoder errors
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] hevc-decoder done: 141936 frames, 0 decoder errors
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] sync: got 141936 frames, 141936 expected
2023-07-05T19:27:36.988Z [19:27:34] sync: framerate min 23.976 fps, max 23.976 fps, avg 23.976 fps
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z x264 [info]: 
2023-07-05T19:27:36.988Z frame I:1427  Avg QP:18.32  size: 79631
2023-07-05T19:27:36.988Z x264 [info]: frame P:43163 Avg QP:20.39  size:  8018
2023-07-05T19:27:36.988Z x264 [info]: frame B:97346 Avg QP:23.32  size:  1387
2023-07-05T19:27:36.988Z x264 [info]: consecutive B-frames:  6.3%  5.3%  4.7% 83.7%
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z x264 [info]: mb I  I16..4: 65.2%  0.0% 34.8%
2023-07-05T19:27:36.988Z x264 [info]: mb P  I16..4:  7.1%  0.0%  1.5%  P16..4:  9.2%  2.3%  0.9%  0.0%  0.0%    skip:79.0%
2023-07-05T19:27:36.988Z x264 [info]: mb B  I16..4:  0.5%  0.0%  0.1%  B16..8:  2.6%  0.6%  0.1%  direct: 0.7%  skip:95.4%  L0:45.3% L1:48.6% BI: 6.1%
2023-07-05T19:27:36.988Z x264 [info]: coded y,uvDC,uvAC intra: 30.8% 33.0% 9.9% inter: 0.9% 2.0% 0.1%
2023-07-05T19:27:36.988Z x264 [info]: i16 v,h,dc,p: 41% 29% 19% 12%
2023-07-05T19:27:36.988Z x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 19% 21%  6%  6%  6%  6%  6%  5%
2023-07-05T19:27:36.988Z x264 [info]: i8c dc,h,v,p: 64% 18% 15%  3%
2023-07-05T19:27:36.988Z x264 [info]: Weighted P-Frames: Y:1.8% UV:1.1%
2023-07-05T19:27:36.988Z x264 [info]: kb/s:803.70
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] mux: track 0, 141936 frames, 594675540 bytes, 803.62 kbps, fifo 8192
2023-07-05T19:27:36.988Z [19:27:34] mux: track 1, 277498 frames, 121064611 bytes, 163.60 kbps, fifo 8192
2023-07-05T19:27:36.988Z [19:27:34] mux: track 2, 1317 frames, 99377 bytes, 0.13 kbps, fifo 64
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] Finished work at: Wed Jul  5 19:27:34 2023
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z [19:27:34] libhb: work result = 0
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z Encode done!
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z HandBrake has exited.
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.988Z 
2023-07-05T19:27:36.989Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W06] [C1] Worker [-success-]
2023-07-05T19:27:36.989Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker success during processing
2023-07-05T19:27:36.990Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updating transcode stats
2023-07-05T19:27:36.990Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Deleting non-latest cache file /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T19:27:36.991Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Scanning new file: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv
2023-07-05T19:27:36.991Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updating file properties using mkvpropedit
2023-07-05T19:27:36.993Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updated file properties using mkvpropedit
2023-07-05T19:27:36.993Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Requesting Tdarr Server to scan file
2023-07-05T19:27:36.994Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Subworker exited null
2023-07-05T19:27:38.997Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Scan complete
2023-07-05T19:27:38.998Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"meaty-mole","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_handbrake_basic_options\nFile is being transcoded using HandBrake \n","lastCliCommand":"HandBrakeCLI -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv -Z \"Very Fast 1080p30\" -e x264 --all-subtitles"}
2023-07-05T19:27:38.999Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:fileVersionLogJSONString:{"lastCliCommand":"HandBrakeCLI -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv -Z \"Very Fast 1080p30\" -e x264 --all-subtitles","lastPluginId":"Tdarr_Plugin_00td_action_handbrake_basic_options","sourceFile":{"_id":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv","footprintId":"yTquIO9riq","file":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688581656169,"lastPluginDetails":"none","bit_rate":980221,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5920658,"size":725358841,"blocks":1416728,"atimeMs":1688581654802.4421,"mtimeMs":1688581654190.4517,"ctimeMs":1688581654190.4517,"birthtimeMs":1688579315394.9805,"atime":"2023-07-05T18:27:34.802Z","mtime":"2023-07-05T18:27:34.190Z","ctime":"2023-07-05T18:27:34.190Z","birthtime":"2023-07-05T17:48:35.395Z"},"file_size":691.7560968399048,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":21,"start_time":"0.021000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"DURATION":"01:38:39.935000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","title":"Stereo","DURATION":"01:38:39.957000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919957,"duration":"5919.957000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":1,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","DURATION":"01:38:27.741000000"}},{"index":3,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"application/x-truetype-font"}},{"index":4,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"application/x-truetype-font"}},{"index":5,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"application/x-truetype-font"}},{"index":6,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"application/x-truetype-font"}},{"index":7,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"application/x-truetype-font"}},{"index":8,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"application/x-truetype-font"}},{"index":9,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"application/x-truetype-font"}},{"index":10,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"application/x-truetype-font"}},{"index":11,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"application/x-truetype-font"}},{"index":12,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"application/x-truetype-font"}},{"index":13,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"application/x-truetype-font"}},{"index":14,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"application/x-truetype-font"}},{"index":15,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"application/x-truetype-font"}},{"index":16,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532796130,"duration":"5919.957000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"application/x-truetype-font"}}],"format":{"filename":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv","nb_streams":17,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.957000","size":"725358841","bit_rate":"980221","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","creation_time":"2023-07-05T17:48:35.000000Z","ENCODER":"Lavf59.27.100"}}},"meta":{"SourceFile":"/temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv","errors":[],"Duration":5919.957,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv","Directory":"/temp","FileSize":"692 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":18,"minute":27,"second":34,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 18:27:34+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":18,"minute":27,"second":34,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 18:27:34+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":18,"minute":27,"second":34,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 18:27:34+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","MuxingApp":"Lavf59.27.100","WritingApp":"HandBrake 1.6.1 2023061300","DateTimeOriginal":{"year":2023,"month":7,"day":5,"hour":17,"minute":48,"second":35,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 17:48:35Z"},"VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"TrackName":"Stereo","AudioChannels":2,"AudioSampleRate":48000,"TrackNumber":3,"TrackLanguage":"eng","TrackForced":"Yes","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"application/x-truetype-font","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"6294651973778867601","TagName":"DURATION","TagString":"01:38:27.741000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T19:27:39.000Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Transcodes during this job so far: 1
2023-07-05T19:27:39.001Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W02] [C2] Running pre-process file
2023-07-05T19:27:39.002Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Checking files can be accessed
2023-07-05T19:27:39.002Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Relevant paths can be accessed
2023-07-05T19:27:39.003Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Source file: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv
2023-07-05T19:27:39.003Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Cache folder: /temp
2023-07-05T19:27:39.004Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W03] [C2] Analysing file - running plugins
2023-07-05T19:27:39.004Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:New cache file has already been scanned, no need to scan again
2023-07-05T19:27:39.005Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Updating Node relay: Processing
2023-07-05T19:27:39.005Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/2] Checking file frame count
2023-07-05T19:27:39.006Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/2] Frame count 0
2023-07-05T19:27:39.006Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Transcode task, determining transcode settings
2023-07-05T19:27:39.006Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin stack selected
2023-07-05T19:27:39.007Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T19:27:39.007Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/5] Reading plugin
2023-07-05T19:27:39.008Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/5] Plugin read finished
2023-07-05T19:27:39.008Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/5] Installing dependencies
2023-07-05T19:27:39.009Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[4/5] Running plugin
2023-07-05T19:27:39.009Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"pluginInputs":{}}
2023-07-05T19:27:39.009Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[5/5] Running plugin finished
2023-07-05T19:27:39.010Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T19:27:39.010Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/5] Reading plugin
2023-07-05T19:27:39.011Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/5] Plugin read finished
2023-07-05T19:27:39.011Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/5] Installing dependencies
2023-07-05T19:27:39.011Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[4/5] Running plugin
2023-07-05T19:27:39.012Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"pluginInputs":{}}
2023-07-05T19:27:39.012Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[5/5] Running plugin finished
2023-07-05T19:27:39.012Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Plugin: io2bTKFds:  Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T19:27:39.013Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[1/5] Reading plugin
2023-07-05T19:27:39.013Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[2/5] Plugin read finished
2023-07-05T19:27:39.013Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[3/5] Installing dependencies
2023-07-05T19:27:39.014Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[4/5] Running plugin
2023-07-05T19:27:39.014Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:{"pluginInputs":{"handbrakePreset":"Very Fast 1080p30","videoEncoder":"x264","keepSubtitles":true,"container":"mkv"}}
2023-07-05T19:27:39.014Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[5/5] Running plugin finished
2023-07-05T19:27:39.014Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker config: {
2023-07-05T19:27:39.014Z   "processFile": true,
2023-07-05T19:27:39.014Z   "preset": "-Z \"Very Fast 1080p30\" -e x264 --all-subtitles",
2023-07-05T19:27:39.014Z   "container": ".mkv",
2023-07-05T19:27:39.014Z   "handBrakeMode": false,
2023-07-05T19:27:39.014Z   "FFmpegMode": false,
2023-07-05T19:27:39.014Z   "reQueueAfter": true,
2023-07-05T19:27:39.014Z   "infoLog": "File is being transcoded using HandBrake \n",
2023-07-05T19:27:39.014Z   "handbrakeMode": true,
2023-07-05T19:27:39.014Z   "ffmpegMode": false,
2023-07-05T19:27:39.014Z   "lastPluginDetails": {
2023-07-05T19:27:39.014Z     "source": "Community",
2023-07-05T19:27:39.014Z     "id": "Tdarr_Plugin_00td_action_handbrake_basic_options",
2023-07-05T19:27:39.014Z     "number": "3/5"
2023-07-05T19:27:39.014Z   },
2023-07-05T19:27:39.014Z   "cliToUse": "handbrake"
2023-07-05T19:27:39.014Z }
2023-07-05T19:27:39.015Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker log: 
2023-07-05T19:27:39.015Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T19:27:39.015Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T19:27:39.015Z 
2023-07-05T19:27:39.015Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T19:27:39.015Z File has video in first stream
2023-07-05T19:27:39.015Z  File meets conditions!
2023-07-05T19:27:39.015Z 
2023-07-05T19:27:39.015Z Pre-processing - Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T19:27:39.015Z File is being transcoded using HandBrake 
2023-07-05T19:27:39.015Z 
2023-07-05T19:27:39.015Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Worker will process
2023-07-05T19:27:39.016Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W04] [C2] Preparing command
2023-07-05T19:27:39.016Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Cache file stem: /temp
2023-07-05T19:27:39.016Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-YS6yo0tTJ.mkv
2023-07-05T19:27:39.017Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Create transcode args
2023-07-05T19:27:39.017Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Args:  -i /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-Ya1gJzjOx.mkv -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-YS6yo0tTJ.mkv -Z "Very Fast 1080p30" -e x264 --all-subtitles
2023-07-05T19:27:39.017Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Getting source file size
2023-07-05T19:27:39.017Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Source file size: 0.6755430633202195
2023-07-05T19:27:39.018Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T19:27:39.018Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Safety check [-error-]:The new transcode arguments were the exact same as the last ones meaning
2023-07-05T19:27:39.018Z the file/worker would most likely be stuck in an infinite transcode loop if not stopped.
2023-07-05T19:27:39.018Z  
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z Last arguments: -Z "Very Fast 1080p30" -e x264 --all-subtitles in  .mkv 
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z New arguments: -Z "Very Fast 1080p30" -e x264 --all-subtitles in .mkv 
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z Plugin Community Tdarr_Plugin_00td_action_handbrake_basic_options 
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z Check your plugin stack or transcode settings to make sure that you have conditions to prevent an infinite transcode loop 
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z 
2023-07-05T19:27:39.018Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:[Step W10] Worker processing end
2023-07-05T19:27:39.019Z MPm1gwnaw:Node[MyInternalNode]:Worker[meaty-mole]:Successfully updated server with verdict: transcodeError
