2023-07-06T08:47:44.569Z yYads2YDOr3:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T08:47:44.569Z yYads2YDOr3:Server: linux_x64_docker_true
2023-07-06T08:47:44.570Z yYads2YDOr3:Server relay adding file to staged files
2023-07-06T08:47:44.570Z yYads2YDOr3:Server relay sending job to Node relay: MyInternalNode
2023-07-06T08:47:44.570Z yYads2YDOr3:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T08:47:44.570Z yYads2YDOr3:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-06T08:47:44.570Z yYads2YDOr3:Node[MyInternalNode]:Node relay sending job to worker:musty-mutt
2023-07-06T08:47:44.571Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-06T08:47:44.571Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"workerType":"transcodecpu"}
2023-07-06T08:47:44.571Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T08:47:44.571Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T08:47:44.571Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T08:47:44.571Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"gpuSelect":"-"}
2023-07-06T08:47:44.572Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"allowGpuDoCpu":false}
2023-07-06T08:47:44.572Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T08:47:44.572Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T08:47:44.572Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T08:47:44.572Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T08:47:44.573Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"logFullCliOutput":false}
2023-07-06T08:47:44.573Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Path translating objects
2023-07-06T08:47:44.573Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":21,"totalTranscodeCount":6,"sizeDiff":2.687773029319942,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T08:47:44.573Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Fetching plugin data from server
2023-07-06T08:47:44.573Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Scanning original library file
2023-07-06T08:47:44.573Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{
2023-07-06T08:47:44.573Z   "exifToolScan": true,
2023-07-06T08:47:44.573Z   "mediaInfoScan": false,
2023-07-06T08:47:44.573Z   "closedCaptionScan": false
2023-07-06T08:47:44.573Z }
2023-07-06T08:47:44.574Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:47:45.575Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:47:45.575Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:47:46.577Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:47:46.577Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Original file scanned
2023-07-06T08:47:46.578Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","footprintId":"cH2NfQLDtO","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629663695,"lastPluginDetails":"none","bit_rate":6022973,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":6038606,"size":2808681269,"blocks":5485768,"atimeMs":1688629662592.6592,"mtimeMs":1688508828158.9062,"ctimeMs":1688508898597.7542,"birthtimeMs":1688508544979.3933,"atime":"2023-07-06T07:47:42.593Z","mtime":"2023-07-04T22:13:48.159Z","ctime":"2023-07-04T22:14:58.598Z","birthtime":"2023-07-04T22:09:04.979Z"},"file_size":2678.5671892166138,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5796845","DURATION-eng":"01:02:10.600000000","NUMBER_OF_FRAMES-eng":"93265","NUMBER_OF_BYTES-eng":"2703213787","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:10.624000000","NUMBER_OF_FRAMES-eng":"116582","NUMBER_OF_BYTES-eng":"104457472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3730624,"duration":"3730.624000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"95","DURATION-eng":"01:01:31.200000000","NUMBER_OF_FRAMES-eng":"1114","NUMBER_OF_BYTES-eng":"44122","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3730.624000","size":"2808681269","bit_rate":"6022973","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","errors":[],"Duration":3730.624,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":13,"second":48,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:13:48+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":47,"second":42,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:47:42+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":14,"second":58,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:14:58+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3730}}
2023-07-06T08:47:46.578Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-06T08:47:46.578Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C1] Running pre-process file
2023-07-06T08:47:46.579Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:47:46.579Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:47:46.579Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-06T08:47:46.580Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:47:46.580Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T08:47:46.580Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:transcode task, scanning for extra file details before transcode
2023-07-06T08:47:46.581Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:47:46.581Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:47:46.581Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:47:47.582Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:47:47.583Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:47:47.584Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:47:47.584Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:47:47.585Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:47:47.585Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:47:47.585Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:47:47.586Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:47:47.586Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:47.586Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:47.587Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:47.587Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:47.587Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:47:47.588Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:47.588Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:47:47.589Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:47.589Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:47.590Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:47.590Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:47.590Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:47:47.591Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:47.591Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:47:47.592Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:47.592Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:47.592Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:47.592Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:47.593Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:47:47.593Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:47.593Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:47:47.593Z   "processFile": true,
2023-07-06T08:47:47.593Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-06T08:47:47.593Z   "container": ".mkv",
2023-07-06T08:47:47.593Z   "handBrakeMode": false,
2023-07-06T08:47:47.593Z   "FFmpegMode": false,
2023-07-06T08:47:47.593Z   "reQueueAfter": true,
2023-07-06T08:47:47.593Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-06T08:47:47.593Z   "handbrakeMode": false,
2023-07-06T08:47:47.593Z   "ffmpegMode": true,
2023-07-06T08:47:47.593Z   "lastPluginDetails": {
2023-07-06T08:47:47.593Z     "source": "Community",
2023-07-06T08:47:47.593Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-06T08:47:47.593Z     "number": "3/7"
2023-07-06T08:47:47.593Z   },
2023-07-06T08:47:47.593Z   "cliToUse": "ffmpeg"
2023-07-06T08:47:47.593Z }
2023-07-06T08:47:47.593Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:47:47.593Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:47:47.593Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:47:47.593Z 
2023-07-06T08:47:47.593Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:47:47.593Z File has video in first stream
2023-07-06T08:47:47.593Z  File meets conditions!
2023-07-06T08:47:47.593Z 
2023-07-06T08:47:47.593Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:47:47.593Z File has audio streams which aren't in aac 
2023-07-06T08:47:47.593Z 
2023-07-06T08:47:47.594Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Worker will process
2023-07-06T08:47:47.594Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W04] [C1] Preparing command
2023-07-06T08:47:47.594Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Cache file stem: /temp
2023-07-06T08:47:47.596Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Cache file path: /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv
2023-07-06T08:47:47.597Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Create transcode args
2023-07-06T08:47:47.597Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv"
2023-07-06T08:47:47.598Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Getting source file size
2023-07-06T08:47:47.598Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Source file size: 2.6157882707193494
2023-07-06T08:47:47.598Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-06T08:47:47.598Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Safety check complete, all good
2023-07-06T08:47:47.599Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W05] [C1] Launching subworker
2023-07-06T08:47:47.599Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Preparing to launch subworker
2023-07-06T08:47:47.599Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker launched
2023-07-06T08:47:47.600Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/3] Sending command to subworker
2023-07-06T08:47:47.600Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv"
2023-07-06T08:47:47.601Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/3] Command sent
2023-07-06T08:47:47.601Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-06T08:47:47.601Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Online
2023-07-06T08:47:47.602Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Receiving transcode settings
2023-07-06T08:47:47.602Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Running CLI
2023-07-06T08:50:01.693Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:a.Thread closed, code: 0
2023-07-06T08:50:01.694Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exit approved, killing subworker
2023-07-06T08:50:01.695Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker killed
2023-07-06T08:50:01.695Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:b.Thread closed, code: 0
2023-07-06T08:50:01.695Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:CLI code: 0
2023-07-06T08:50:01.695Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Last 200 lines of CLI log:
2023-07-06T08:50:01.695Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:frame=23294 fps=673 q=-1.0 size=  670720kB time=00:15:31.92 bitrate=5895.9kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=23611 fps=673 q=-1.0 size=  680960kB time=00:15:44.53 bitrate=5906.0kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=23905 fps=671 q=-1.0 size=  686848kB time=00:15:56.37 bitrate=5883.3kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=24255 fps=672 q=-1.0 size=  700416kB time=00:16:10.26 bitrate=5913.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=24536 fps=670 q=-1.0 size=  707840kB time=00:16:21.52 bitrate=5907.8kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=24777 fps=668 q=-1.0 size=  713728kB time=00:16:31.10 bitrate=5899.3kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=25081 fps=667 q=-1.0 size=  723200kB time=00:16:43.28 bitrate=5905.1kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=25377 fps=666 q=-1.0 size=  732160kB time=00:16:55.18 bitrate=5908.1kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=25770 fps=667 q=-1.0 size=  738304kB time=00:17:10.86 bitrate=5867.1kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=26262 fps=671 q=-1.0 size=  752384kB time=00:17:30.51 bitrate=5867.1kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=26705 fps=674 q=-1.0 size=  772864kB time=00:17:48.43 bitrate=5925.8kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=27096 fps=675 q=-1.0 size=  781056kB time=00:18:03.84 bitrate=5903.5kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=27369 fps=674 q=-1.0 size=  790784kB time=00:18:14.84 bitrate=5916.9kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=27632 fps=672 q=-1.0 size=  797952kB time=00:18:25.34 bitrate=5913.8kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=28017 fps=673 q=-1.0 size=  810496kB time=00:18:40.85 bitrate=5923.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=28370 fps=673 q=-1.0 size=  818432kB time=00:18:54.86 bitrate=5907.8kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=28810 fps=676 q=-1.0 size=  832768kB time=00:19:12.57 bitrate=5918.9kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=29177 fps=676 q=-1.0 size=  841728kB time=00:19:27.06 bitrate=5908.4kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=29475 fps=675 q=-1.0 size=  852480kB time=00:19:39.22 bitrate=5922.1kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=29701 fps=673 q=-1.0 size=  857088kB time=00:19:48.09 bitrate=5909.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=30117 fps=675 q=-1.0 size=  870912kB time=00:20:04.92 bitrate=5921.1kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=30475 fps=675 q=-1.0 size=  880896kB time=00:20:19.09 bitrate=5919.4kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=30863 fps=676 q=-1.0 size=  892928kB time=00:20:34.51 bitrate=5925.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=31167 fps=675 q=-1.0 size=  900096kB time=00:20:46.72 bitrate=5914.4kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=31485 fps=675 q=-1.0 size=  910592kB time=00:20:59.45 bitrate=5922.9kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=31761 fps=674 q=-1.0 size=  918272kB time=00:21:10.52 bitrate=5920.8kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=31983 fps=671 q=-1.0 size=  925696kB time=00:21:19.31 bitrate=5927.6kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=32217 fps=669 q=-1.0 size=  932608kB time=00:21:28.78 bitrate=5928.0kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=32577 fps=669 q=-1.0 size=  940288kB time=00:21:43.12 bitrate=5911.1kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=32967 fps=671 q=-1.0 size=  952064kB time=00:21:58.91 bitrate=5913.4kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=33337 fps=671 q=-1.0 size=  960256kB time=00:22:13.58 bitrate=5898.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=33645 fps=671 q=-1.0 size=  969728kB time=00:22:25.79 bitrate=5902.9kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=33975 fps=671 q=-1.0 size=  980224kB time=00:22:39.23 bitrate=5907.7kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=34423 fps=673 q=-1.0 size=  990208kB time=00:22:57.04 bitrate=5890.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=34844 fps=674 q=-1.0 size=  998144kB time=00:23:13.81 bitrate=5866.5kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=35267 fps=676 q=-1.0 size= 1011456kB time=00:23:30.77 bitrate=5873.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=35718 fps=678 q=-1.0 size= 1021184kB time=00:23:48.86 bitrate=5854.7kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=36167 fps=680 q=-1.0 size= 1028864kB time=00:24:06.97 bitrate=5824.9kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=36505 fps=680 q=-1.0 size= 1042432kB time=00:24:20.43 bitrate=5847.3kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=36851 fps=680 q=-1.0 size= 1052928kB time=00:24:34.13 bitrate=5851.3kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=37217 fps=681 q=-1.0 size= 1061632kB time=00:24:48.76 bitrate=5841.7kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=37587 fps=681 q=-1.0 size= 1074688kB time=00:25:03.70 bitrate=5854.8kbits/s speed=27.3x    
2023-07-06T08:50:01.695Z frame=37870 fps=680 q=-1.0 size= 1075200kB time=00:25:14.88 bitrate=5814.3kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=38213 fps=680 q=-1.0 size= 1091328kB time=00:25:28.57 bitrate=5848.7kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=38470 fps=679 q=-1.0 size= 1100032kB time=00:25:38.88 bitrate=5855.9kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=38693 fps=677 q=-1.0 size= 1104640kB time=00:25:47.86 bitrate=5846.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=38892 fps=674 q=-1.0 size= 1112576kB time=00:25:55.60 bitrate=5859.0kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=39101 fps=672 q=-1.0 size= 1112576kB time=00:26:04.16 bitrate=5826.9kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=39520 fps=673 q=-1.0 size= 1130240kB time=00:26:20.75 bitrate=5857.3kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=39786 fps=672 q=-1.0 size= 1137152kB time=00:26:31.63 bitrate=5852.8kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=40151 fps=673 q=-1.0 size= 1147392kB time=00:26:46.16 bitrate=5852.1kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=40504 fps=673 q=-1.0 size= 1155328kB time=00:27:00.43 bitrate=5840.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=40967 fps=675 q=-1.0 size= 1168640kB time=00:27:18.78 bitrate=5841.8kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=41255 fps=674 q=-1.0 size= 1172736kB time=00:27:30.30 bitrate=5821.4kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=41568 fps=674 q=-1.0 size= 1184512kB time=00:27:42.84 bitrate=5835.5kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=41861 fps=673 q=-1.0 size= 1192960kB time=00:27:54.70 bitrate=5835.5kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=42157 fps=673 q=-1.0 size= 1202432kB time=00:28:06.46 bitrate=5840.8kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=42651 fps=675 q=-1.0 size= 1210112kB time=00:28:26.04 bitrate=5810.6kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=43062 fps=676 q=-1.0 size= 1225216kB time=00:28:42.70 bitrate=5826.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=43355 fps=675 q=-1.0 size= 1233920kB time=00:28:54.29 bitrate=5828.5kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=43651 fps=675 q=-1.0 size= 1242624kB time=00:29:06.06 bitrate=5830.0kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=44005 fps=675 q=-1.0 size= 1253120kB time=00:29:20.44 bitrate=5831.2kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=44317 fps=675 q=-1.0 size= 1262080kB time=00:29:32.75 bitrate=5832.1kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=44675 fps=675 q=-1.0 size= 1272064kB time=00:29:47.02 bitrate=5831.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=45055 fps=676 q=-1.0 size= 1284864kB time=00:30:02.30 bitrate=5840.1kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=45431 fps=676 q=-1.0 size= 1294848kB time=00:30:17.47 bitrate=5836.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=45769 fps=676 q=-1.0 size= 1304832kB time=00:30:30.97 bitrate=5838.0kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=46054 fps=675 q=-1.0 size= 1313536kB time=00:30:42.36 bitrate=5840.6kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=46351 fps=675 q=-1.0 size= 1322496kB time=00:30:54.16 bitrate=5843.0kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=46632 fps=674 q=-1.0 size= 1330176kB time=00:31:05.34 bitrate=5841.7kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=46905 fps=673 q=-1.0 size= 1337600kB time=00:31:16.24 bitrate=5840.2kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=47301 fps=674 q=-1.0 size= 1349888kB time=00:31:32.16 bitrate=5844.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=47613 fps=673 q=-1.0 size= 1360384kB time=00:31:44.53 bitrate=5851.4kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=47886 fps=673 q=-1.0 size= 1367296kB time=00:31:55.73 bitrate=5846.8kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=48224 fps=673 q=-1.0 size= 1378048kB time=00:32:09.17 bitrate=5851.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=48530 fps=672 q=-1.0 size= 1387264kB time=00:32:21.46 bitrate=5853.6kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=48875 fps=672 q=-1.0 size= 1397504kB time=00:32:35.13 bitrate=5855.5kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=49180 fps=672 q=-1.0 size= 1406208kB time=00:32:47.38 bitrate=5855.3kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=49451 fps=671 q=-1.0 size= 1413888kB time=00:32:58.19 bitrate=5855.1kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=49731 fps=670 q=-1.0 size= 1422848kB time=00:33:09.37 bitrate=5859.1kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=50063 fps=670 q=-1.0 size= 1433088kB time=00:33:22.51 bitrate=5862.6kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=50451 fps=671 q=-1.0 size= 1445888kB time=00:33:38.19 bitrate=5869.0kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=50712 fps=670 q=-1.0 size= 1451520kB time=00:33:48.62 bitrate=5861.5kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=51055 fps=670 q=-1.0 size= 1463552kB time=00:34:02.30 bitrate=5870.5kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=51375 fps=670 q=-1.0 size= 1471744kB time=00:34:15.12 bitrate=5866.6kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=51723 fps=670 q=-1.0 size= 1484544kB time=00:34:29.05 bitrate=5877.7kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=52131 fps=671 q=-1.0 size= 1494784kB time=00:34:45.39 bitrate=5871.9kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=52401 fps=670 q=-1.0 size= 1503488kB time=00:34:56.12 bitrate=5875.9kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=52705 fps=670 q=-1.0 size= 1512960kB time=00:35:08.43 bitrate=5878.4kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=53004 fps=669 q=-1.0 size= 1518592kB time=00:35:20.40 bitrate=5866.9kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=53269 fps=668 q=-1.0 size= 1530368kB time=00:35:30.81 bitrate=5883.6kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=53637 fps=669 q=-1.0 size= 1541120kB time=00:35:45.68 bitrate=5883.8kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=53974 fps=669 q=-1.0 size= 1551616kB time=00:35:59.10 bitrate=5887.1kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=54251 fps=668 q=-1.0 size= 1558784kB time=00:36:10.19 bitrate=5884.1kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=54551 fps=668 q=-1.0 size= 1567488kB time=00:36:22.14 bitrate=5884.5kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=54869 fps=667 q=-1.0 size= 1578752kB time=00:36:34.96 bitrate=5892.2kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=55182 fps=667 q=-1.0 size= 1586176kB time=00:36:47.42 bitrate=5886.5kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=55456 fps=666 q=-1.0 size= 1593600kB time=00:36:58.38 bitrate=5884.8kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=55745 fps=666 q=-1.0 size= 1602816kB time=00:37:09.84 bitrate=5888.4kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=56064 fps=666 q=-1.0 size= 1614336kB time=00:37:22.70 bitrate=5896.7kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=56313 fps=665 q=-1.0 size= 1620992kB time=00:37:32.67 bitrate=5894.9kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=56625 fps=664 q=-1.0 size= 1628928kB time=00:37:45.15 bitrate=5891.1kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=56896 fps=664 q=-1.0 size= 1638400kB time=00:37:55.90 bitrate=5897.3kbits/s speed=26.5x    
2023-07-06T08:50:01.695Z frame=57287 fps=664 q=-1.0 size= 1647360kB time=00:38:11.64 bitrate=5888.9kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=57562 fps=664 q=-1.0 size= 1657088kB time=00:38:22.59 bitrate=5895.5kbits/s speed=26.5x    
2023-07-06T08:50:01.695Z frame=57988 fps=665 q=-1.0 size= 1668096kB time=00:38:39.74 bitrate=5890.8kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=58407 fps=666 q=-1.0 size= 1684480kB time=00:38:56.38 bitrate=5906.2kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=58781 fps=666 q=-1.0 size= 1694976kB time=00:39:11.48 bitrate=5904.9kbits/s speed=26.6x    
2023-07-06T08:50:01.695Z frame=59193 fps=667 q=-1.0 size= 1706240kB time=00:39:27.89 bitrate=5902.9kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=59588 fps=668 q=-1.0 size= 1719040kB time=00:39:43.70 bitrate=5907.8kbits/s speed=26.7x    
2023-07-06T08:50:01.695Z frame=60017 fps=669 q=-1.0 size= 1732352kB time=00:40:00.91 bitrate=5910.8kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=60412 fps=669 q=-1.0 size= 1737216kB time=00:40:16.70 bitrate=5888.7kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=60806 fps=670 q=-1.0 size= 1751296kB time=00:40:32.27 bitrate=5898.4kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=61162 fps=670 q=-1.0 size= 1765120kB time=00:40:46.54 bitrate=5910.3kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=61505 fps=670 q=-1.0 size= 1775616kB time=00:41:00.43 bitrate=5911.9kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=61888 fps=671 q=-1.0 size= 1787392kB time=00:41:15.54 bitrate=5914.8kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=62201 fps=671 q=-1.0 size= 1794560kB time=00:41:28.19 bitrate=5908.3kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=62595 fps=671 q=-1.0 size= 1807872kB time=00:41:43.82 bitrate=5915.0kbits/s speed=26.8x    
2023-07-06T08:50:01.695Z frame=63019 fps=672 q=-1.0 size= 1820160kB time=00:42:00.83 bitrate=5915.0kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=63368 fps=672 q=-1.0 size= 1830144kB time=00:42:14.80 bitrate=5914.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=63762 fps=673 q=-1.0 size= 1842688kB time=00:42:30.67 bitrate=5918.2kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=64170 fps=674 q=-1.0 size= 1852928kB time=00:42:46.93 bitrate=5913.4kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=64527 fps=674 q=-1.0 size= 1864448kB time=00:43:01.26 bitrate=5917.1kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=64830 fps=674 q=-1.0 size= 1874688kB time=00:43:13.42 bitrate=5921.7kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=65181 fps=674 q=-1.0 size= 1884160kB time=00:43:27.44 bitrate=5919.6kbits/s speed=26.9x    
2023-07-06T08:50:01.695Z frame=65689 fps=675 q=-1.0 size= 1897728kB time=00:43:47.66 bitrate=5916.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=66163 fps=677 q=-1.0 size= 1913088kB time=00:44:06.72 bitrate=5921.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=66644 fps=678 q=-1.0 size= 1923584kB time=00:44:25.81 bitrate=5911.1kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=66913 fps=678 q=-1.0 size= 1932288kB time=00:44:36.62 bitrate=5913.9kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=67176 fps=677 q=-1.0 size= 1943552kB time=00:44:47.10 bitrate=5925.2kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=67501 fps=677 q=-1.0 size= 1952256kB time=00:45:00.18 bitrate=5922.9kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=67986 fps=678 q=-1.0 size= 1964032kB time=00:45:19.57 bitrate=5916.1kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=68370 fps=679 q=-1.0 size= 1979904kB time=00:45:34.84 bitrate=5930.6kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=68655 fps=678 q=-1.0 size= 1987328kB time=00:45:46.43 bitrate=5927.8kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=68933 fps=677 q=-1.0 size= 1996288kB time=00:45:57.46 bitrate=5930.7kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=69083 fps=676 q=-1.0 size= 1999104kB time=00:46:03.45 bitrate=5926.2kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=69296 fps=674 q=-1.0 size= 2003456kB time=00:46:11.92 bitrate=5920.9kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=69677 fps=675 q=-1.0 size= 2016512kB time=00:46:27.22 bitrate=5926.8kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=70012 fps=675 q=-1.0 size= 2024448kB time=00:46:40.64 bitrate=5921.6kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=70380 fps=675 q=-1.0 size= 2039808kB time=00:46:55.38 bitrate=5935.3kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=70801 fps=676 q=-1.0 size= 2051840kB time=00:47:12.19 bitrate=5934.9kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=71176 fps=676 q=-1.0 size= 2061312kB time=00:47:27.18 bitrate=5930.9kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=71444 fps=675 q=-1.0 size= 2069760kB time=00:47:37.92 bitrate=5932.8kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=71851 fps=676 q=-1.0 size= 2081792kB time=00:47:54.19 bitrate=5933.5kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=72274 fps=677 q=-1.0 size= 2092032kB time=00:48:11.15 bitrate=5927.7kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=72601 fps=677 q=-1.0 size= 2104832kB time=00:48:24.08 bitrate=5937.4kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=72944 fps=677 q=-1.0 size= 2115328kB time=00:48:37.88 bitrate=5938.8kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=73287 fps=677 q=-1.0 size= 2125824kB time=00:48:51.60 bitrate=5940.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=73633 fps=677 q=-1.0 size= 2133760kB time=00:49:05.40 bitrate=5934.6kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=73861 fps=676 q=-1.0 size= 2141440kB time=00:49:14.70 bitrate=5937.2kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=74126 fps=675 q=-1.0 size= 2148096kB time=00:49:25.20 bitrate=5934.6kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=74396 fps=675 q=-1.0 size= 2154496kB time=00:49:35.89 bitrate=5930.9kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=74804 fps=675 q=-1.0 size= 2166528kB time=00:49:52.40 bitrate=5931.1kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=75169 fps=675 q=-1.0 size= 2179584kB time=00:50:06.93 bitrate=5938.0kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=75487 fps=675 q=-1.0 size= 2187008kB time=00:50:19.60 bitrate=5933.2kbits/s speed=  27x    
2023-07-06T08:50:01.695Z frame=75962 fps=676 q=-1.0 size= 2203392kB time=00:50:38.61 bitrate=5940.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=76425 fps=678 q=-1.0 size= 2216448kB time=00:50:57.10 bitrate=5939.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=76832 fps=678 q=-1.0 size= 2228992kB time=00:51:13.36 bitrate=5941.3kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=77205 fps=678 q=-1.0 size= 2235136kB time=00:51:28.40 bitrate=5928.7kbits/s speed=27.1x    
2023-07-06T08:50:01.695Z frame=77600 fps=679 q=-1.0 size= 2242816kB time=00:51:43.93 bitrate=5919.3kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=78051 fps=680 q=-1.0 size= 2263040kB time=00:52:02.19 bitrate=5937.7kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=78481 fps=681 q=-1.0 size= 2274048kB time=00:52:19.39 bitrate=5934.0kbits/s speed=27.2x    
2023-07-06T08:50:01.695Z frame=78977 fps=682 q=-1.0 size= 2290688kB time=00:52:39.23 bitrate=5939.8kbits/s speed=27.3x    
2023-07-06T08:50:01.695Z frame=79512 fps=684 q=-1.0 size= 2308352kB time=00:53:00.56 bitrate=5945.5kbits/s speed=27.3x    
2023-07-06T08:50:01.695Z frame=79926 fps=684 q=-1.0 size= 2319616kB time=00:53:17.07 bitrate=5943.6kbits/s speed=27.4x    
2023-07-06T08:50:01.695Z frame=80407 fps=685 q=-1.0 size= 2334208kB time=00:53:36.27 bitrate=5945.3kbits/s speed=27.4x    
2023-07-06T08:50:01.695Z frame=80767 fps=686 q=-1.0 size= 2344192kB time=00:53:50.97 bitrate=5943.6kbits/s speed=27.4x    
2023-07-06T08:50:01.695Z frame=81075 fps=685 q=-1.0 size= 2352896kB time=00:54:03.15 bitrate=5943.3kbits/s speed=27.4x    
2023-07-06T08:50:01.695Z frame=81477 fps=686 q=-1.0 size= 2362880kB time=00:54:19.22 bitrate=5939.1kbits/s speed=27.4x    
2023-07-06T08:50:01.695Z frame=81888 fps=686 q=-1.0 size= 2376192kB time=00:54:35.66 bitrate=5942.5kbits/s speed=27.5x    
2023-07-06T08:50:01.695Z frame=82283 fps=687 q=-1.0 size= 2385408kB time=00:54:51.22 bitrate=5937.4kbits/s speed=27.5x    
2023-07-06T08:50:01.695Z frame=82662 fps=687 q=-1.0 size= 2399744kB time=00:55:06.56 bitrate=5945.4kbits/s speed=27.5x    
2023-07-06T08:50:01.695Z frame=83112 fps=688 q=-1.0 size= 2413056kB time=00:55:24.69 bitrate=5945.7kbits/s speed=27.5x    
2023-07-06T08:50:01.695Z frame=83576 fps=689 q=-1.0 size= 2424832kB time=00:55:43.06 bitrate=5941.9kbits/s speed=27.6x    
2023-07-06T08:50:01.695Z frame=83875 fps=689 q=-1.0 size= 2434816kB time=00:55:55.07 bitrate=5945.0kbits/s speed=27.5x    
2023-07-06T08:50:01.695Z frame=84287 fps=689 q=-1.0 size= 2446080kB time=00:56:11.54 bitrate=5943.4kbits/s speed=27.6x    
2023-07-06T08:50:01.695Z frame=84663 fps=689 q=-1.0 size= 2457856kB time=00:56:26.70 bitrate=5945.2kbits/s speed=27.6x    
2023-07-06T08:50:01.695Z frame=85151 fps=690 q=-1.0 size= 2471936kB time=00:56:46.16 bitrate=5945.1kbits/s speed=27.6x    
2023-07-06T08:50:01.695Z frame=85539 fps=691 q=-1.0 size= 2484480kB time=00:57:01.58 bitrate=5948.4kbits/s speed=27.6x    
2023-07-06T08:50:01.695Z frame=85851 fps=691 q=-1.0 size= 2490368kB time=00:57:14.17 bitrate=5940.6kbits/s speed=27.6x    
2023-07-06T08:50:01.695Z frame=86313 fps=691 q=-1.0 size= 2506752kB time=00:57:32.69 bitrate=5947.6kbits/s speed=27.7x    
2023-07-06T08:50:01.695Z frame=86739 fps=692 q=-1.0 size= 2517504kB time=00:57:49.56 bitrate=5944.1kbits/s speed=27.7x    
2023-07-06T08:50:01.695Z frame=87123 fps=692 q=-1.0 size= 2529792kB time=00:58:05.01 bitrate=5946.6kbits/s speed=27.7x    
2023-07-06T08:50:01.695Z frame=87537 fps=693 q=-1.0 size= 2542848kB time=00:58:21.52 bitrate=5949.1kbits/s speed=27.7x    
2023-07-06T08:50:01.695Z frame=87980 fps=694 q=-1.0 size= 2554112kB time=00:58:39.36 bitrate=5945.2kbits/s speed=27.7x    
2023-07-06T08:50:01.695Z frame=88451 fps=695 q=-1.0 size= 2569216kB time=00:58:58.17 bitrate=5948.6kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=88969 fps=696 q=-1.0 size= 2584832kB time=00:59:18.97 bitrate=5949.7kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=89413 fps=697 q=-1.0 size= 2599168kB time=00:59:36.53 bitrate=5953.4kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z frame=89905 fps=698 q=-1.0 size= 2611200kB time=00:59:56.24 bitrate=5948.1kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z frame=90213 fps=698 q=-1.0 size= 2619904kB time=01:00:08.70 bitrate=5947.4kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z frame=90469 fps=697 q=-1.0 size= 2627328kB time=01:00:18.96 bitrate=5947.3kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z frame=90745 fps=696 q=-1.0 size= 2636544kB time=01:00:29.84 bitrate=5950.3kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z frame=91005 fps=696 q=-1.0 size= 2645504kB time=01:00:40.34 bitrate=5953.3kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=91351 fps=696 q=-1.0 size= 2652928kB time=01:00:54.08 bitrate=5947.5kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=91705 fps=696 q=-1.0 size= 2666496kB time=01:01:08.30 bitrate=5954.8kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=92051 fps=696 q=-1.0 size= 2674944kB time=01:01:22.17 bitrate=5951.1kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=92332 fps=695 q=-1.0 size= 2682112kB time=01:01:33.26 bitrate=5949.2kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=92801 fps=696 q=-1.0 size= 2691328kB time=01:01:52.06 bitrate=5939.4kbits/s speed=27.8x    
2023-07-06T08:50:01.695Z frame=93246 fps=697 q=-1.0 size= 2695680kB time=01:02:09.94 bitrate=5920.5kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z frame=93265 fps=697 q=-1.0 Lsize= 2700873kB time=01:02:10.60 bitrate=5930.8kbits/s speed=27.9x    
2023-07-06T08:50:01.695Z video:2639857kB audio:58960kB subtitle:43kB other streams:0kB global headers:0kB muxing overhead: 0.074566%
2023-07-06T08:50:01.695Z [aac @ 0x5600e4e5d740] Qavg: 757.541
2023-07-06T08:50:01.695Z 
2023-07-06T08:50:01.695Z 
2023-07-06T08:50:01.696Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W06] [C1] Worker [-success-]
2023-07-06T08:50:01.697Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Worker success during processing
2023-07-06T08:50:01.697Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updating transcode stats
2023-07-06T08:50:01.697Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Deleting non-latest cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-06T08:50:01.697Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Scanning new file: /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv
2023-07-06T08:50:01.697Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:50:01.698Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:50:01.698Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:50:01.698Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exited null
2023-07-06T08:50:02.701Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:50:02.703Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"musty-mutt","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv\""}
2023-07-06T08:50:02.704Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv","footprintId":"cH2NfQLDtO","file":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629800428,"lastPluginDetails":"none","bit_rate":5930756,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5920049,"size":2765693603,"blocks":5401768,"atimeMs":1688629799190.5234,"mtimeMs":1688629799010.5264,"ctimeMs":1688629799010.5264,"birthtimeMs":1688629665120.619,"atime":"2023-07-06T07:49:59.191Z","mtime":"2023-07-06T07:49:59.011Z","ctime":"2023-07-06T07:49:59.011Z","birthtime":"2023-07-06T07:47:45.121Z"},"file_size":2637.5709562301636,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5796845","DURATION-eng":"01:02:10.600000000","NUMBER_OF_FRAMES-eng":"93265","NUMBER_OF_BYTES-eng":"2703213787","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:02:10.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:10.624000000","NUMBER_OF_FRAMES-eng":"116582","NUMBER_OF_BYTES-eng":"104457472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:02:10.645000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":3730645,"duration":"3730.645000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"95","DURATION-eng":"01:01:31.200000000","NUMBER_OF_FRAMES-eng":"1114","NUMBER_OF_BYTES-eng":"44122","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:01:38.200000000"}}],"format":{"filename":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"3730.645000","size":"2765693603","bit_rate":"5930756","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv","errors":[],"Duration":3730.645,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv","Directory":"/temp","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":49,"second":59,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:49:59+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":49,"second":59,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:49:59+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":49,"second":59,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:49:59+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:01:38.200000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3730}}
2023-07-06T08:50:02.704Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Transcodes during this job so far: 1
2023-07-06T08:50:02.705Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C2] Running pre-process file
2023-07-06T08:50:02.705Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:50:02.705Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:50:02.706Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-ojvHpCXY2.mkv
2023-07-06T08:50:02.706Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:50:02.707Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C2] Analysing file - running plugins
2023-07-06T08:50:02.707Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:New cache file has already been scanned, no need to scan again
2023-07-06T08:50:02.707Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:50:02.708Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:50:02.708Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:50:02.708Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:50:02.709Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:50:02.709Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:50:02.709Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:50:02.710Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:50:02.710Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:50:02.710Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:50:02.711Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:50:02.712Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:50:02.712Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:50:02.712Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:50:02.713Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:50:02.713Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:50:02.713Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:50:02.714Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:50:02.714Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:50:02.715Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:50:02.715Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:50:02.715Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:50:02.716Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:50:02.717Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:50:02.717Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:50:02.718Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:50:02.718Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:50:02.719Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:50:02.719Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:50:02.719Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:50:02.720Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:50:02.720Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-06T08:50:02.721Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:50:02.722Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:50:02.722Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:50:02.723Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:50:02.723Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:50:02.724Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:50:02.725Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-06T08:50:02.725Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:50:02.726Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:50:02.726Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:50:02.731Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:50:02.732Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:50:02.732Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:50:02.733Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-06T08:50:02.735Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:50:02.735Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:50:02.735Z   "processFile": false,
2023-07-06T08:50:02.735Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-06T08:50:02.735Z }
2023-07-06T08:50:02.736Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:50:02.736Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:50:02.736Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:50:02.736Z 
2023-07-06T08:50:02.736Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:50:02.736Z File has video in first stream
2023-07-06T08:50:02.736Z  File meets conditions!
2023-07-06T08:50:02.736Z 
2023-07-06T08:50:02.736Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:50:02.736Z File does not have any audio streams which aren't in aac 
2023-07-06T08:50:02.736Z 
2023-07-06T08:50:02.736Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:50:02.736Z ☑File is already in h264! 
2023-07-06T08:50:02.736Z 
2023-07-06T08:50:02.736Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:50:02.736Z New file has size 2637.571 MB which is 98% of original file size:  2678.567 MB
2023-07-06T08:50:02.736Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:50:02.736Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-06T08:50:02.736Z 
2023-07-06T08:50:02.737Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W08] [-success-] Job end
2023-07-06T08:50:02.737Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Transcoding successful. Finished job.
2023-07-06T08:50:02.738Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:[Step W10] Worker processing end
2023-07-06T08:50:02.738Z yYads2YDOr3:Node[MyInternalNode]:Worker[musty-mutt]:Successfully updated server with verdict: transcodeSuccess
