2023-07-05T14:52:30.501Z cRUmQdsIc:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T14:52:30.502Z cRUmQdsIc:Server: linux_x64_docker_true
2023-07-05T14:52:30.502Z cRUmQdsIc:Server relay adding file to staged files
2023-07-05T14:52:30.502Z cRUmQdsIc:Server relay sending job to Node relay: MyInternalNode
2023-07-05T14:52:30.502Z cRUmQdsIc:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T14:52:30.503Z cRUmQdsIc:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T14:52:30.503Z cRUmQdsIc:Node[MyInternalNode]:Node relay sending job to worker:blue-bear
2023-07-05T14:52:30.503Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W01] Received file, original: /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:52:30.503Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"workerType":"transcodecpu"}
2023-07-05T14:52:30.503Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T14:52:30.504Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T14:52:30.504Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T14:52:30.504Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"gpuSelect":"-"}
2023-07-05T14:52:30.504Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"allowGpuDoCpu":false}
2023-07-05T14:52:30.505Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T14:52:30.505Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T14:52:30.505Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T14:52:30.505Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T14:52:30.506Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"logFullCliOutput":false}
2023-07-05T14:52:30.506Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Path translating objects
2023-07-05T14:52:30.506Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"librarySettings":{"_id":"kAfqSPAXA","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":true,"scheduledScanFindNew":true,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":true,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"ng8UTQJB-","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU"},{"_id":"t_N6lRAvA","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"handbrakePreset":"H.265 MKV 2160p60"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":false}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":7,"totalTranscodeCount":2,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T14:52:30.507Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Fetching plugin data from server
2023-07-05T14:52:30.507Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Scanning original library file
2023-07-05T14:52:30.507Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{
2023-07-05T14:52:30.507Z   "exifToolScan": true,
2023-07-05T14:52:30.507Z   "mediaInfoScan": false,
2023-07-05T14:52:30.507Z   "closedCaptionScan": false
2023-07-05T14:52:30.507Z }
2023-07-05T14:52:30.507Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Updating file properties using mkvpropedit
2023-07-05T14:52:30.507Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Updated file properties using mkvpropedit
2023-07-05T14:52:30.508Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Requesting Tdarr Server to scan file
2023-07-05T14:52:31.512Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Scan complete
2023-07-05T14:52:31.513Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Original file scanned
2023-07-05T14:52:31.513Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","footprintId":"r-diF7xRO","file":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688565149358,"lastPluginDetails":"none","bit_rate":8117758,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904653,"size":6227556325,"blocks":12163248,"atimeMs":1688505877833.8547,"mtimeMs":1687016847168.5398,"ctimeMs":1687166131060.3977,"birthtimeMs":1687016568692.9185,"atime":"2023-07-04T21:24:37.834Z","mtime":"2023-06-17T15:47:27.169Z","ctime":"2023-06-19T09:15:31.060Z","birthtime":"2023-06-17T15:42:48.693Z"},"file_size":5939.0605211257935,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"BPS":"7982371","DURATION":"01:42:17.137000000","NUMBER_OF_FRAMES":"147144","NUMBER_OF_BYTES":"6123613670","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"44100","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"127999","DURATION":"01:42:17.218000000","NUMBER_OF_FRAMES":"264307","NUMBER_OF_BYTES":"98195145","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":6137218,"duration":"6137.218000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"fre","BPS":"129","DURATION":"01:36:38.550000000","NUMBER_OF_FRAMES":"1300","NUMBER_OF_BYTES":"94016","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"application/x-truetype-font"}},{"index":4,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbi.ttf","mimetype":"application/x-truetype-font"}},{"index":5,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucit.ttf","mimetype":"application/x-truetype-font"}},{"index":6,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"application/x-truetype-font"}},{"index":7,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbi.ttf","mimetype":"application/x-truetype-font"}},{"index":8,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"ariali.ttf","mimetype":"application/x-truetype-font"}},{"index":9,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"application/x-truetype-font"}},{"index":10,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"application/x-truetype-font"}},{"index":11,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"application/x-truetype-font"}},{"index":12,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"application/x-truetype-font"}},{"index":13,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesi.ttf","mimetype":"application/x-truetype-font"}},{"index":14,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"application/x-truetype-font"}},{"index":15,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbi.ttf","mimetype":"application/x-truetype-font"}},{"index":16,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"application/x-truetype-font"}},{"index":17,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Italic.ttf","mimetype":"application/x-truetype-font"}},{"index":18,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Regular.ttf","mimetype":"application/x-truetype-font"}},{"index":19,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-BoldItalic.ttf","mimetype":"application/x-truetype-font"}},{"index":20,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Bold.ttf","mimetype":"application/x-truetype-font"}}],"format":{"filename":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","nb_streams":21,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"6137.218000","size":"6227556325","bit_rate":"8117758","probe_score":100,"tags":{"title":"To Every You I've Loved Before (2022) VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR)","encoder":"Auto Multi Downloader v2.0.3-beta [Roselia]"}}},"meta":{"SourceFile":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","errors":[],"Duration":6137.218,"DefaultDuration":0.023219954,"ExifToolVersion":12.4,"FileName":"To Every You I've Loved Before (2022) WEBDL-1080p.mkv","Directory":"/media/movies/To Every You I've Loved Before (2022)","FileSize":"5.8 GiB","FileModifyDate":{"year":2023,"month":6,"day":17,"hour":15,"minute":47,"second":27,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:17 15:47:27+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":4,"hour":21,"minute":24,"second":37,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 21:24:37+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":15,"second":31,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:15:31+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Auto Multi Downloader v2.0.3-beta [Roselia]","WritingApp":"Auto Multi Downloader v2.0.3-beta [Roselia]","Title":"To Every You I've Loved Before (2022) VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR)","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":44100,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","TrackLanguage":"fre","AttachedFileName":"Rubik-Bold.ttf","AttachedFileMIMEType":"application/x-truetype-font","AttachedFileData":"(Binary data 212840 bytes, use -b option to extract)","AttachedFileUID":"16710562318942599942","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"kAfqSPAXA","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":6137}}
2023-07-05T14:52:31.514Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Source file to work on determined:/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:52:31.514Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W02] [C1] Running pre-process file
2023-07-05T14:52:31.515Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Checking files can be accessed
2023-07-05T14:52:31.515Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Relevant paths can be accessed
2023-07-05T14:52:31.515Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Source file: /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:52:31.515Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Cache folder: /temp
2023-07-05T14:52:31.516Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T14:52:31.516Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:transcode task, scanning for extra file details before transcode
2023-07-05T14:52:31.516Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Updating file properties using mkvpropedit
2023-07-05T14:52:31.516Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Updated file properties using mkvpropedit
2023-07-05T14:52:31.516Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Requesting Tdarr Server to scan file
2023-07-05T14:52:33.521Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Scan complete
2023-07-05T14:52:33.522Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Scan complete
2023-07-05T14:52:33.523Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Updating Node relay: Processing
2023-07-05T14:52:33.523Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[1/2] Checking file frame count
2023-07-05T14:52:33.524Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[2/2] Frame count 0
2023-07-05T14:52:33.524Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Transcode task, determining transcode settings
2023-07-05T14:52:33.524Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Plugin stack selected
2023-07-05T14:52:33.525Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T14:52:33.526Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[1/5] Reading plugin
2023-07-05T14:52:33.526Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[2/5] Plugin read finished
2023-07-05T14:52:33.526Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[3/5] Installing dependencies
2023-07-05T14:52:33.527Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[4/5] Running plugin
2023-07-05T14:52:33.527Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"pluginInputs":{}}
2023-07-05T14:52:33.527Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[5/5] Running plugin finished
2023-07-05T14:52:33.528Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T14:52:33.528Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[1/5] Reading plugin
2023-07-05T14:52:33.529Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[2/5] Plugin read finished
2023-07-05T14:52:33.529Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[3/5] Installing dependencies
2023-07-05T14:52:33.530Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[4/5] Running plugin
2023-07-05T14:52:33.530Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"pluginInputs":{}}
2023-07-05T14:52:33.531Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[5/5] Running plugin finished
2023-07-05T14:52:33.531Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Plugin: t_N6lRAvA:  Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T14:52:33.531Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[1/5] Reading plugin
2023-07-05T14:52:33.532Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[2/5] Plugin read finished
2023-07-05T14:52:33.532Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[3/5] Installing dependencies
2023-07-05T14:52:33.532Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[4/5] Running plugin
2023-07-05T14:52:33.533Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:{"pluginInputs":{"handbrakePreset":"H.265 MKV 2160p60","videoEncoder":"x265","keepSubtitles":true,"container":"mkv"}}
2023-07-05T14:52:33.533Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[5/5] Running plugin finished
2023-07-05T14:52:33.533Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Worker config: {
2023-07-05T14:52:33.533Z   "processFile": true,
2023-07-05T14:52:33.533Z   "preset": "-Z \"H.265 MKV 2160p60\" -e x265 --all-subtitles",
2023-07-05T14:52:33.533Z   "container": ".mkv",
2023-07-05T14:52:33.533Z   "handBrakeMode": false,
2023-07-05T14:52:33.533Z   "FFmpegMode": false,
2023-07-05T14:52:33.533Z   "reQueueAfter": true,
2023-07-05T14:52:33.533Z   "infoLog": "File is being transcoded using HandBrake \n",
2023-07-05T14:52:33.533Z   "handbrakeMode": true,
2023-07-05T14:52:33.533Z   "ffmpegMode": false,
2023-07-05T14:52:33.533Z   "lastPluginDetails": {
2023-07-05T14:52:33.533Z     "source": "Community",
2023-07-05T14:52:33.533Z     "id": "Tdarr_Plugin_00td_action_handbrake_basic_options",
2023-07-05T14:52:33.533Z     "number": "3/4"
2023-07-05T14:52:33.533Z   },
2023-07-05T14:52:33.533Z   "cliToUse": "handbrake"
2023-07-05T14:52:33.533Z }
2023-07-05T14:52:33.534Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Worker log: 
2023-07-05T14:52:33.534Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T14:52:33.534Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T14:52:33.534Z 
2023-07-05T14:52:33.534Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T14:52:33.534Z File has video in first stream
2023-07-05T14:52:33.534Z  File meets conditions!
2023-07-05T14:52:33.534Z 
2023-07-05T14:52:33.534Z Pre-processing - Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T14:52:33.534Z File is being transcoded using HandBrake 
2023-07-05T14:52:33.534Z 
2023-07-05T14:52:33.534Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Worker will process
2023-07-05T14:52:33.535Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W04] [C1] Preparing command
2023-07-05T14:52:33.535Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Cache file stem: /temp
2023-07-05T14:52:33.535Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Cache file path: /temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-zMXKgUAMZ.mkv
2023-07-05T14:52:33.536Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Create transcode args
2023-07-05T14:52:33.537Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Args:  -i "/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv" -o "/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-zMXKgUAMZ.mkv" -Z "H.265 MKV 2160p60" -e x265 --all-subtitles
2023-07-05T14:52:33.537Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Getting source file size
2023-07-05T14:52:33.538Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Source file size: 5.799863790161908
2023-07-05T14:52:33.538Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T14:52:33.538Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Safety check complete, all good
2023-07-05T14:52:33.539Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W05] [C1] Launching subworker
2023-07-05T14:52:33.539Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Preparing to launch subworker
2023-07-05T14:52:33.541Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker launched
2023-07-05T14:52:33.543Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[1/3] Sending command to subworker
2023-07-05T14:52:33.543Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[2/3] HandBrakeCLI -i "/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv" -o "/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-zMXKgUAMZ.mkv" -Z "H.265 MKV 2160p60" -e x265 --all-subtitles
2023-07-05T14:52:33.544Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[3/3] Command sent
2023-07-05T14:52:33.544Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T14:52:33.544Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker:Online
2023-07-05T14:52:33.545Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker:Receiving transcode settings
2023-07-05T14:52:33.545Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker:Running CLI
2023-07-05T14:52:33.545Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker:a.Thread closed, code: 2
2023-07-05T14:52:33.546Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker exit approved, killing subworker
2023-07-05T14:52:33.546Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker killed
2023-07-05T14:52:33.546Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:b.Thread closed, code: 2
2023-07-05T14:52:33.546Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:CLI code: 2
2023-07-05T14:52:33.547Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Last 200 lines of CLI log:
2023-07-05T14:52:33.547Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[14:52:31] Compile-time hardening features are enabled
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z [14:52:31] qsv: not available on this system
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z Cannot load libnvidia-encode.so.1
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z [14:52:31] hb_init: starting libhb thread
2023-07-05T14:52:33.547Z [14:52:31] thread 7f23bab1e700 started ("libhb")
2023-07-05T14:52:33.547Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T14:52:33.547Z 4 CPUs detected
2023-07-05T14:52:33.547Z Invalid preset H.265 MKV 2160p60
2023-07-05T14:52:33.547Z Valid presets are:
2023-07-05T14:52:33.547Z     General/
2023-07-05T14:52:33.547Z         Very Fast 2160p60 4K AV1
2023-07-05T14:52:33.547Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Very Fast 2160p60 4K HEVC
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Very Fast 1080p30
2023-07-05T14:52:33.547Z             Small H.264 video (up to 1080p30) and AAC stereo audio, in
2023-07-05T14:52:33.547Z             an MP4 container.
2023-07-05T14:52:33.547Z         Very Fast 720p30
2023-07-05T14:52:33.547Z             Small H.264 video (up to 720p30) and AAC stereo audio, in an
2023-07-05T14:52:33.547Z             MP4 container.
2023-07-05T14:52:33.547Z         Very Fast 576p25
2023-07-05T14:52:33.547Z             Small H.264 video (up to 576p25) and AAC stereo audio, in an
2023-07-05T14:52:33.547Z             MP4 container.
2023-07-05T14:52:33.547Z         Very Fast 480p30
2023-07-05T14:52:33.547Z             Small H.264 video (up to 480p30) and AAC stereo audio, in an
2023-07-05T14:52:33.547Z             MP4 container.
2023-07-05T14:52:33.547Z         Fast 2160p60 4K AV1
2023-07-05T14:52:33.547Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Fast 2160p60 4K HEVC
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Fast 1080p30
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Fast 720p30
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Fast 576p25
2023-07-05T14:52:33.547Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Fast 480p30
2023-07-05T14:52:33.547Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         HQ 2160p60 4K AV1 Surround
2023-07-05T14:52:33.547Z             High quality AV1 video (up to 2160p60), AAC stereo audio,
2023-07-05T14:52:33.547Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         HQ 2160p60 4K HEVC Surround
2023-07-05T14:52:33.547Z             High quality H.265 video (up to 2160p60), AAC stereo audio,
2023-07-05T14:52:33.547Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         HQ 1080p30 Surround
2023-07-05T14:52:33.547Z             High quality H.264 video (up to 1080p30), AAC stereo audio,
2023-07-05T14:52:33.547Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         HQ 720p30 Surround
2023-07-05T14:52:33.547Z             High quality H.264 video (up to 720p30), AAC stereo audio,
2023-07-05T14:52:33.547Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         HQ 576p25 Surround
2023-07-05T14:52:33.547Z             High quality H.264 video (up to 576p25), AAC stereo audio,
2023-07-05T14:52:33.547Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         HQ 480p30 Surround
2023-07-05T14:52:33.547Z             High quality H.264 video (up to 480p30), AAC stereo audio,
2023-07-05T14:52:33.547Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Super HQ 2160p60 4K AV1 Surround
2023-07-05T14:52:33.547Z             Super high quality AV1 video (up to 2160p60), AAC stereo
2023-07-05T14:52:33.547Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Super HQ 2160p60 4K HEVC Surround
2023-07-05T14:52:33.547Z             Super high quality H.265 video (up to 2160p60), AAC stereo
2023-07-05T14:52:33.547Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Super HQ 1080p30 Surround
2023-07-05T14:52:33.547Z             Super high quality H.264 video (up to 1080p30), AAC stereo
2023-07-05T14:52:33.547Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Super HQ 720p30 Surround
2023-07-05T14:52:33.547Z             Super high quality H.264 video (up to 720p30), AAC stereo
2023-07-05T14:52:33.547Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Super HQ 576p25 Surround
2023-07-05T14:52:33.547Z             Super high quality H.264 video (up to 576p25), AAC stereo
2023-07-05T14:52:33.547Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         Super HQ 480p30 Surround
2023-07-05T14:52:33.547Z             Super high quality H.264 video (up to 480p30), AAC stereo
2023-07-05T14:52:33.547Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z     Web/
2023-07-05T14:52:33.547Z         Creator 2160p60 4K
2023-07-05T14:52:33.547Z             High quality video for publishing via online services such
2023-07-05T14:52:33.547Z             as Vimeo and YouTube. H.264 video (up to 2160p60) and high
2023-07-05T14:52:33.547Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:52:33.547Z         Creator 1440p60 2.5K
2023-07-05T14:52:33.547Z             High quality video for publishing via online services such
2023-07-05T14:52:33.547Z             as Vimeo and YouTube. H.264 video (up to 1440p60) and high
2023-07-05T14:52:33.547Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:52:33.547Z         Creator 1080p60
2023-07-05T14:52:33.547Z             High quality video for publishing via online services such
2023-07-05T14:52:33.547Z             as Vimeo and YouTube. H.264 video (up to 1080p60) and high
2023-07-05T14:52:33.547Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:52:33.547Z         Creator 720p60
2023-07-05T14:52:33.547Z             High quality video for publishing via online services such
2023-07-05T14:52:33.547Z             as Vimeo and YouTube. H.264 video (up to 720p60) and high
2023-07-05T14:52:33.547Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:52:33.547Z         Email 25 MB 3 Minutes 720p30
2023-07-05T14:52:33.547Z             Up to 3 minutes of video in 25 MB or less, for sharing via
2023-07-05T14:52:33.547Z             email services such as Gmail. H.264 video (up to 720p30) and
2023-07-05T14:52:33.547Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         Email 25 MB 5 Minutes 480p30
2023-07-05T14:52:33.547Z             Up to 5 minutes of video in 25 MB or less, for sharing via
2023-07-05T14:52:33.547Z             email services such as Gmail. H.264 video (up to 480p30) and
2023-07-05T14:52:33.547Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         Email 25 MB 10 Minutes 288p30
2023-07-05T14:52:33.547Z             Up to 10 minutes of video in 25 MB or less, for sharing via
2023-07-05T14:52:33.547Z             email services such as Gmail. H.264 video (up to 288p30) and
2023-07-05T14:52:33.547Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         Social 100 MB 5 Minutes 1080p30
2023-07-05T14:52:33.547Z             Up to 5 minutes of video in 100 MB or less, for sharing via
2023-07-05T14:52:33.547Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:52:33.547Z             to 1080p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         Social 50 MB 5 Minutes 720p30
2023-07-05T14:52:33.547Z             Up to 5 minutes of video in 50 MB or less, for sharing via
2023-07-05T14:52:33.547Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:52:33.547Z             to 720p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         Social 50 MB 10 Minutes 480p30
2023-07-05T14:52:33.547Z             Up to 10 minutes of video in 50 MB or less, for sharing via
2023-07-05T14:52:33.547Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:52:33.547Z             to 480p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         Social 8 MB 3 Minutes 360p30
2023-07-05T14:52:33.547Z             Up to 3 minutes of video in 8 MB or less, for sharing via
2023-07-05T14:52:33.547Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:52:33.547Z             to 360p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z     Devices/
2023-07-05T14:52:33.547Z         Amazon Fire 2160p60 4K HEVC Surround
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T14:52:33.547Z             Amazon Fire TV 3rd Generation and later; Fire TV Stick 4K;
2023-07-05T14:52:33.547Z             Fire TV Cube.
2023-07-05T14:52:33.547Z         Amazon Fire 1080p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T14:52:33.547Z             Amazon Fire TV 1st Generation and later; Fire TV Stick 1st
2023-07-05T14:52:33.547Z             Generation and later; Fire HD 10 7th Generation (2017); Fire
2023-07-05T14:52:33.547Z             HDX 4th Generation (2014).
2023-07-05T14:52:33.547Z         Amazon Fire 720p30
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Amazon Fire HD 4th Generation
2023-07-05T14:52:33.547Z             (2014) and later; Kindle Fire HDX 3rd Generation (2013);
2023-07-05T14:52:33.547Z             Kindle Fire HD 2nd Generation (2012) and later.
2023-07-05T14:52:33.547Z         Android 1080p30
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Android devices.
2023-07-05T14:52:33.547Z         Android 720p30
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Android devices.
2023-07-05T14:52:33.547Z         Android 576p25
2023-07-05T14:52:33.547Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Android devices.
2023-07-05T14:52:33.547Z         Android 480p30
2023-07-05T14:52:33.547Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Android devices.
2023-07-05T14:52:33.547Z         Apple 2160p60 4K HEVC Surround
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Apple iPhone 7 and later; Apple TV 4K.
2023-07-05T14:52:33.547Z         Apple 1080p60 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Apple iPad 5th and 6th Generation; iPad mini
2023-07-05T14:52:33.547Z             2, 3, and 4; iPad Air 1st Generation and Air 2; iPad Pro
2023-07-05T14:52:33.547Z             1st, 2nd, and 3rd Generation; Apple TV 4th Generation and
2023-07-05T14:52:33.547Z             later.
2023-07-05T14:52:33.547Z         Apple 1080p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Apple iPhone 5, 5s, SE, 6, 6 Plus, 6s, 6s
2023-07-05T14:52:33.547Z             Plus, and later; iPod touch 6th Generation; iPad 3rd, 4th
2023-07-05T14:52:33.547Z             Generation and later; iPad mini 1st Generation and later;
2023-07-05T14:52:33.547Z             Apple TV 3rd, 4th Generation and later.
2023-07-05T14:52:33.547Z         Apple 720p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Apple iPhone 4, 4S, and later; iPod touch
2023-07-05T14:52:33.547Z             4th, 5th Generation and later; iPad 1st Generation, iPad 2,
2023-07-05T14:52:33.547Z             and later; Apple TV 2nd Generation and later.
2023-07-05T14:52:33.547Z         Apple 540p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 540p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Apple iPhone 1st Generation, 3G, 3GS, and
2023-07-05T14:52:33.547Z             later; iPod touch 1st, 2nd, 3rd Generation and later; iPod
2023-07-05T14:52:33.547Z             Classic; Apple TV 1st Generation and later.
2023-07-05T14:52:33.547Z         Chromecast 2160p60 4K HEVC Surround
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Google Chromecast Ultra.
2023-07-05T14:52:33.547Z         Chromecast 1080p60 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Google Chromecast 3rd Generation.
2023-07-05T14:52:33.547Z         Chromecast 1080p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Google Chromecast 1st, 2nd Generation and
2023-07-05T14:52:33.547Z             later.
2023-07-05T14:52:33.547Z         Playstation 2160p60 4K Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Playstation 4 Pro.
2023-07-05T14:52:33.547Z         Playstation 1080p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Playstation 3 and 4.
2023-07-05T14:52:33.547Z         Playstation 720p30
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Playstation Vita TV.
2023-07-05T14:52:33.547Z         Playstation 540p30
2023-07-05T14:52:33.547Z             H.264 video (up to 540p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Playstation Vita.
2023-07-05T14:52:33.547Z         Roku 2160p60 4K HEVC Surround
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60), AAC stereo audio, and surround
2023-07-05T14:52:33.547Z             audio, in an MKV container. Compatible with Roku 4,
2023-07-05T14:52:33.547Z             Streaming Stick+, Premiere+, and Ultra.
2023-07-05T14:52:33.547Z         Roku 1080p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Roku 1080p models.
2023-07-05T14:52:33.547Z         Roku 720p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Roku 720p models.
2023-07-05T14:52:33.547Z         Roku 576p25
2023-07-05T14:52:33.547Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Roku standard definition models.
2023-07-05T14:52:33.547Z         Roku 480p30
2023-07-05T14:52:33.547Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T14:52:33.547Z             container. Compatible with Roku standard definition models.
2023-07-05T14:52:33.547Z         Xbox 1080p30 Surround
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:52:33.547Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:52:33.547Z             Compatible with Xbox One.
2023-07-05T14:52:33.547Z     Matroska/
2023-07-05T14:52:33.547Z         AV1 MKV 2160p60 4K
2023-07-05T14:52:33.547Z             AV1 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.265 MKV 2160p60 4K
2023-07-05T14:52:33.547Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.265 MKV 1080p30
2023-07-05T14:52:33.547Z             H.265 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.265 MKV 720p30
2023-07-05T14:52:33.547Z             H.265 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.265 MKV 576p25
2023-07-05T14:52:33.547Z             H.265 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.265 MKV 480p30
2023-07-05T14:52:33.547Z             H.265 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.264 MKV 2160p60 4K
2023-07-05T14:52:33.547Z             H.264 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.264 MKV 1080p30
2023-07-05T14:52:33.547Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.264 MKV 720p30
2023-07-05T14:52:33.547Z             H.264 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.264 MKV 576p25
2023-07-05T14:52:33.547Z             H.264 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         H.264 MKV 480p30
2023-07-05T14:52:33.547Z             H.264 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         VP9 MKV 2160p60 4K
2023-07-05T14:52:33.547Z             VP9 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         VP9 MKV 1080p30
2023-07-05T14:52:33.547Z             VP9 video (up to 1080p30) and Opus stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         VP9 MKV 720p30
2023-07-05T14:52:33.547Z             VP9 video (up to 720p30) and Opus stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         VP9 MKV 576p25
2023-07-05T14:52:33.547Z             VP9 video (up to 576p25) and Opus stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z         VP9 MKV 480p30
2023-07-05T14:52:33.547Z             VP9 video (up to 480p30) and Opus stereo audio, in an MKV
2023-07-05T14:52:33.547Z             container.
2023-07-05T14:52:33.547Z     Hardware/
2023-07-05T14:52:33.547Z         AV1 QSV 2160p 4K
2023-07-05T14:52:33.547Z             Intel Quick Sync Video hardware accelerated AV1 video (up to
2023-07-05T14:52:33.547Z             2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 NVENC 2160p 4K
2023-07-05T14:52:33.547Z             Nvidia NVENC hardware accelerated H.265 video (up to 2160p)
2023-07-05T14:52:33.547Z             and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 NVENC 1080p
2023-07-05T14:52:33.547Z             Nvidia NVENC hardware accelerated H.265 video (up to 1080p)
2023-07-05T14:52:33.547Z             and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 QSV 2160p 4K
2023-07-05T14:52:33.547Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T14:52:33.547Z             to 2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 QSV 1080p
2023-07-05T14:52:33.547Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T14:52:33.547Z             to 1080p) and AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 VCN 2160p 4K
2023-07-05T14:52:33.547Z             AMD VCN hardware accelerated H.265 video (up to 2160p) and
2023-07-05T14:52:33.547Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 VCN 1080p
2023-07-05T14:52:33.547Z             AMD VCN hardware accelerated H.265 video (up to 1080p) and
2023-07-05T14:52:33.547Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:52:33.547Z         H.265 MF 2160p 4K
2023-07-05T14:52:33.547Z             Hardware accelerated H.265 video (up to 2160p) and AAC
2023-07-05T14:52:33.547Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T14:52:33.547Z             using Media Foundation
2023-07-05T14:52:33.547Z         H.265 MF 1080p
2023-07-05T14:52:33.547Z             Hardware accelerated H.265 video (up to 1080p) and AAC
2023-07-05T14:52:33.547Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T14:52:33.547Z             using Media Foundation
2023-07-05T14:52:33.547Z     Production/
2023-07-05T14:52:33.547Z         Production Max
2023-07-05T14:52:33.547Z             Maximum bit rate, constant frame rate H.264 video and high
2023-07-05T14:52:33.547Z             bit rate AAC stereo audio in an MP4 container. For
2023-07-05T14:52:33.547Z             professional use as an intermediate format for video
2023-07-05T14:52:33.547Z             editing. Creates gigantic files.
2023-07-05T14:52:33.547Z         Production Standard
2023-07-05T14:52:33.547Z             High bit rate, constant frame rate H.264 video and high bit
2023-07-05T14:52:33.547Z             rate AAC stereo audio in an MP4 container. For professional
2023-07-05T14:52:33.547Z             use as an intermediate format for video editing. Creates
2023-07-05T14:52:33.547Z             very large files.
2023-07-05T14:52:33.547Z         Production Proxy 1080p
2023-07-05T14:52:33.547Z             Intra-only, constant frame rate H.264 video (up to 1080p)
2023-07-05T14:52:33.547Z             and high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T14:52:33.547Z             professional use as a low resolution proxy format for video
2023-07-05T14:52:33.547Z             editing.
2023-07-05T14:52:33.547Z         Production Proxy 540p
2023-07-05T14:52:33.547Z             Intra-only, constant frame rate H.264 video (up to 540p) and
2023-07-05T14:52:33.547Z             high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T14:52:33.547Z             professional use as a low resolution proxy format for video
2023-07-05T14:52:33.547Z             editing.
2023-07-05T14:52:33.547Z     CLI Defaults/
2023-07-05T14:52:33.547Z         CLI Default
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z HandBrake has exited.
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.547Z 
2023-07-05T14:52:33.548Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[-error-]
2023-07-05T14:52:33.548Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W07] [C1] Worker [-error-]
2023-07-05T14:52:33.548Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Error encountered when processing /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:52:33.548Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Checking new cache file
2023-07-05T14:52:33.548Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Tdarr ALERT: NO OUTPUT FILE PRODUCED:  
2023-07-05T14:52:33.548Z /temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-zMXKgUAMZ.mkv
2023-07-05T14:52:33.549Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"blue-bear","pluginCycle":1,"outcome":"error","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_handbrake_basic_options\nFile is being transcoded using HandBrake \n","lastCliCommand":"HandBrakeCLI -i \"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv\" -o \"/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-zMXKgUAMZ.mkv\" -Z \"H.265 MKV 2160p60\" -e x265 --all-subtitles"}
2023-07-05T14:52:33.549Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Updating transcode stats
2023-07-05T14:52:33.549Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W09] [-error-] Job end
2023-07-05T14:52:33.550Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Transcoding error encountered. Check sections above.
2023-07-05T14:52:33.550Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:[Step W10] Worker processing end
2023-07-05T14:52:33.550Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Subworker exited null
2023-07-05T14:52:33.550Z cRUmQdsIc:Node[MyInternalNode]:Worker[blue-bear]:Successfully updated server with verdict: transcodeError
