2023-07-05T14:22:42.139Z G31ZaQHda:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T14:22:42.141Z G31ZaQHda:Server: linux_x64_docker_true
2023-07-05T14:22:42.142Z G31ZaQHda:Server relay adding file to staged files
2023-07-05T14:22:42.142Z G31ZaQHda:Server relay sending job to Node relay: MyInternalNode
2023-07-05T14:22:42.142Z G31ZaQHda:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T14:22:42.143Z G31ZaQHda:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":202,"nodeID":"4bz-5xGJu"}
2023-07-05T14:22:42.143Z G31ZaQHda:Node[MyInternalNode]:Node relay sending job to worker:loyal-lobo
2023-07-05T14:22:42.144Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W01] Received file, original: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:22:42.145Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"workerType":"healthcheckcpu"}
2023-07-05T14:22:42.145Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T14:22:42.146Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T14:22:42.146Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T14:22:42.147Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"gpuSelect":"-"}
2023-07-05T14:22:42.147Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"allowGpuDoCpu":false}
2023-07-05T14:22:42.148Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T14:22:42.148Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T14:22:42.149Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T14:22:42.149Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T14:22:42.150Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"logFullCliOutput":false}
2023-07-05T14:22:42.150Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Path translating objects
2023-07-05T14:22:42.150Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{"librarySettings":{"_id":"kAfqSPAXA","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":true,"scheduledScanFindNew":true,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":true,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio","decisionMaker":{"settingsPlugin":false,"settingsVideo":true,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":2,"totalTranscodeCount":1,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T14:22:42.151Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Scanning original library file
2023-07-05T14:22:42.152Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:{
2023-07-05T14:22:42.152Z   "exifToolScan": true,
2023-07-05T14:22:42.152Z   "mediaInfoScan": false,
2023-07-05T14:22:42.152Z   "closedCaptionScan": false
2023-07-05T14:22:42.152Z }
2023-07-05T14:22:42.152Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Requesting Tdarr Server to scan file
2023-07-05T14:22:43.154Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Scan complete
2023-07-05T14:22:43.155Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Original file scanned
2023-07-05T14:22:43.155Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Source file to work on determined:/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:22:43.156Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W02] [C1] Running pre-process file
2023-07-05T14:22:43.156Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Checking files can be accessed
2023-07-05T14:22:43.156Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Relevant paths can be accessed
2023-07-05T14:22:43.156Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Source file: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:22:43.159Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T14:22:43.159Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-05T14:22:43.159Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Updating Node relay: Processing
2023-07-05T14:22:43.160Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[1/2] Checking file frame count
2023-07-05T14:22:43.160Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[2/2] Frame count 200425
2023-07-05T14:22:43.160Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Determining healthcheck command
2023-07-05T14:22:43.161Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W04] [C1] Preparing command
2023-07-05T14:22:43.161Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Cache file stem: /temp
2023-07-05T14:22:43.161Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Cache file path: /temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pXMiz9-IK.mp4
2023-07-05T14:22:43.162Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Create transcode args
2023-07-05T14:22:43.162Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Args:  -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -o "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pXMiz9-IK.mp4" --scan
2023-07-05T14:22:43.162Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Getting source file size
2023-07-05T14:22:43.162Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Source file size: 2.5678175119683146
2023-07-05T14:22:43.163Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T14:22:43.163Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Safety check complete, all good
2023-07-05T14:22:43.163Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W05] [C1] Launching subworker
2023-07-05T14:22:43.164Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Preparing to launch subworker
2023-07-05T14:22:43.164Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker launched
2023-07-05T14:22:43.164Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[1/3] Sending command to subworker
2023-07-05T14:22:43.165Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[2/3] HandBrakeCLI -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -o "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pXMiz9-IK.mp4" --scan
2023-07-05T14:22:43.165Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[3/3] Command sent
2023-07-05T14:22:43.165Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T14:22:43.166Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker:Online
2023-07-05T14:22:43.175Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker:Receiving transcode settings
2023-07-05T14:22:43.176Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker:Running CLI
2023-07-05T14:22:44.177Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker:a.Thread closed, code: 0
2023-07-05T14:22:44.177Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker exit approved, killing subworker
2023-07-05T14:22:44.178Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker killed
2023-07-05T14:22:44.178Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:b.Thread closed, code: 0
2023-07-05T14:22:44.178Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:CLI code: 0
2023-07-05T14:22:44.179Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Last 200 lines of CLI log:
2023-07-05T14:22:44.179Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[14:22:41] Compile-time hardening features are enabled
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z [14:22:41] qsv: not available on this system
2023-07-05T14:22:44.179Z Cannot load libnvidia-encode.so.1
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z [14:22:41] hb_init: starting libhb thread
2023-07-05T14:22:44.179Z [14:22:41] thread 7fcc8e22c700 started ("libhb")
2023-07-05T14:22:44.179Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T14:22:44.179Z 4 CPUs detected
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z Opening /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4...
2023-07-05T14:22:44.179Z [14:22:41] CPU: 
2023-07-05T14:22:44.179Z [14:22:41]  - logical processor count: 4
2023-07-05T14:22:44.179Z [14:22:41] Intel Quick Sync Video support: no
2023-07-05T14:22:44.179Z [14:22:41] hb_scan: path=/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4, title_index=1
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-05T14:22:44.179Z disc.c:333: failed opening UDF image /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:22:44.179Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-05T14:22:44.179Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-05T14:22:44.179Z [14:22:41] bd: not a bd - trying as a stream/file instead
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-05T14:22:44.179Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-05T14:22:44.179Z [14:22:41] dvd: not a dvd - trying as a stream/file instead
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4':
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z   Metadata:
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z     major_brand     : 
2023-07-05T14:22:44.179Z isom
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z     minor_version   : 
2023-07-05T14:22:44.179Z 512
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z     compatible_brands: 
2023-07-05T14:22:44.179Z isomiso2avc1mp41
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z     encoder         : 
2023-07-05T14:22:44.179Z Lavf58.67.100
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z   Duration: 
2023-07-05T14:22:44.179Z 02:19:19.39
2023-07-05T14:22:44.179Z , start: 
2023-07-05T14:22:44.179Z 0.000000
2023-07-05T14:22:44.179Z , bitrate: 
2023-07-05T14:22:44.179Z 2638 kb/s
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z   Stream #0:0
2023-07-05T14:22:44.179Z [0x1]
2023-07-05T14:22:44.179Z (und)
2023-07-05T14:22:44.179Z : Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1036 [SAR 1:1 DAR 480:259], 2249 kb/s
2023-07-05T14:22:44.179Z , 
2023-07-05T14:22:44.179Z 23.98 fps, 
2023-07-05T14:22:44.179Z 23.98 tbr, 
2023-07-05T14:22:44.179Z 24k tbn
2023-07-05T14:22:44.179Z  (default)
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z     Metadata:
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z       handler_name    : 
2023-07-05T14:22:44.179Z VideoHandler
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z       vendor_id       : 
2023-07-05T14:22:44.179Z [0][0][0][0]
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z   Stream #0:1
2023-07-05T14:22:44.179Z [0x2]
2023-07-05T14:22:44.179Z (und)
2023-07-05T14:22:44.179Z : Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s
2023-07-05T14:22:44.179Z  (default)
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z     Metadata:
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z       handler_name    : 
2023-07-05T14:22:44.179Z SoundHandler
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z       vendor_id       : 
2023-07-05T14:22:44.179Z [0][0][0][0]
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z [14:22:41] scan: decoding previews for title 1
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z [14:22:41] scan: audio 0x1: aac, rate=48000Hz, bitrate=384002 Unknown (AAC LC) (5.1 ch) (384 kbps)
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-05T14:22:44.179Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-05T14:22:44.179Z [14:22:41] scan: 10 previews, 1920x1036, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z [14:22:41] libhb: scan thread found 1 valid title(s)
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z + title 1:
2023-07-05T14:22:44.179Z   + stream: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:22:44.179Z   + duration: 02:19:19
2023-07-05T14:22:44.179Z   + size: 1920x1036, pixel aspect: 1/1, display aspect: 1.85, 23.976 fps
2023-07-05T14:22:44.179Z   + autocrop: 0/0/0/0
2023-07-05T14:22:44.179Z   + chapters:
2023-07-05T14:22:44.179Z     + 1: duration 02:19:19
2023-07-05T14:22:44.179Z   + audio tracks:
2023-07-05T14:22:44.179Z     + 1, Unknown (AAC LC) (5.1 ch) (384 kbps) (iso639-2: und)
2023-07-05T14:22:44.179Z   + subtitle tracks:
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z HandBrake has exited.
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T14:22:44.179Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.179Z 
2023-07-05T14:22:44.180Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W06] [C1] Worker [-success-]
2023-07-05T14:22:44.180Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Worker success during processing
2023-07-05T14:22:44.180Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Updating healthcheck stats
2023-07-05T14:22:44.181Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:[Step W10] Worker processing end
2023-07-05T14:22:44.181Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Subworker exited null
2023-07-05T14:22:44.181Z G31ZaQHda:Node[MyInternalNode]:Worker[loyal-lobo]:Successfully updated server with verdict: healthcheckSuccess
