2023-07-05T14:25:17.599Z q9LupbhqGN3:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T14:25:17.601Z q9LupbhqGN3:Server: linux_x64_docker_true
2023-07-05T14:25:17.610Z q9LupbhqGN3:Server relay adding file to staged files
2023-07-05T14:25:17.611Z q9LupbhqGN3:Server relay sending job to Node relay: MyInternalNode
2023-07-05T14:25:17.612Z q9LupbhqGN3:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T14:25:17.612Z q9LupbhqGN3:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":202,"nodeID":"4bz-5xGJu"}
2023-07-05T14:25:17.612Z q9LupbhqGN3:Node[MyInternalNode]:Node relay sending job to worker:runny-ram
2023-07-05T14:25:17.613Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[Step W01] Received file, original: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:25:17.613Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"workerType":"transcodecpu"}
2023-07-05T14:25:17.613Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T14:25:17.614Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T14:25:17.614Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T14:25:17.614Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"gpuSelect":"-"}
2023-07-05T14:25:17.615Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"allowGpuDoCpu":false}
2023-07-05T14:25:17.615Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T14:25:17.616Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T14:25:17.616Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T14:25:17.616Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T14:25:17.617Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"logFullCliOutput":false}
2023-07-05T14:25:17.617Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Path translating objects
2023-07-05T14:25:17.618Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{"librarySettings":{"_id":"kAfqSPAXA","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":true,"scheduledScanFindNew":true,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":true,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio","decisionMaker":{"settingsPlugin":false,"settingsVideo":true,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":1,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T14:25:17.618Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Scanning original library file
2023-07-05T14:25:17.618Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:{
2023-07-05T14:25:17.618Z   "exifToolScan": true,
2023-07-05T14:25:17.618Z   "mediaInfoScan": false,
2023-07-05T14:25:17.618Z   "closedCaptionScan": false
2023-07-05T14:25:17.618Z }
2023-07-05T14:25:17.619Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Updating file properties using mkvpropedit
2023-07-05T14:25:17.619Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Updated file properties using mkvpropedit
2023-07-05T14:25:17.619Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Requesting Tdarr Server to scan file
2023-07-05T14:25:18.621Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Scan complete
2023-07-05T14:25:18.622Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Original file scanned
2023-07-05T14:25:18.622Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","footprintId":"VwqCeOxCM","file":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688563516300,"lastPluginDetails":"none","bit_rate":2638634,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904647,"size":2757173059,"blocks":5385128,"atimeMs":1688547516166.5122,"mtimeMs":1687016521585.6587,"ctimeMs":1687166131076.3975,"birthtimeMs":1687016386115.7864,"atime":"2023-07-05T08:58:36.167Z","mtime":"2023-06-17T15:42:01.586Z","ctime":"2023-06-19T09:15:31.076Z","birthtime":"2023-06-17T15:39:46.116Z"},"file_size":2629.445132255554,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"avc1","codec_tag":"0x31637661","width":1920,"height":1036,"coded_width":1920,"coded_height":1036,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"480:259","pix_fmt":"yuv420p","level":41,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/24000","start_pts":0,"start_time":"0.000000","duration_ts":200625425,"duration":"8359.392708","bit_rate":"2249226","bits_per_raw_sample":"8","nb_frames":"200425","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":401250864,"duration":"8359.393000","bit_rate":"384002","nb_frames":"391849","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"SoundHandler","vendor_id":"[0][0][0][0]"}}],"format":{"filename":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","nb_streams":2,"nb_programs":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"8359.394000","size":"2757173059","bit_rate":"2638634","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2avc1mp41","encoder":"Lavf58.67.100"}}},"meta":{"SourceFile":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","errors":[],"Duration":8359.394,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":8359.393,"MediaDuration":8359.39270833333,"ExifToolVersion":12.4,"FileName":"Everything Everywhere All at Once (2022) Bluray-1080p.mp4","Directory":"/media/movies/Everything Everywhere All at Once (2022)","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":6,"day":17,"hour":15,"minute":42,"second":1,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:17 15:42:01+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":8,"minute":58,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 08:58:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":15,"second":31,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:15:31+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","avc1","mp41"],"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":3,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":1036,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"avc1","SourceImageWidth":1920,"SourceImageHeight":1036,"XResolution":72,"YResolution":72,"BitDepth":24,"ColorRepresentation":"nclx 1 1 1","PixelAspectRatio":"1:1","BufferSize":3906250,"MaxBitrate":31250000,"AverageBitrate":2249226,"VideoFrameRate":23.976,"MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":48000,"MediaLanguageCode":"und","HandlerDescription":"SoundHandler","Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":48000,"HandlerType":"Metadata","HandlerVendorID":"Apple","Encoder":"Lavf58.67.100","MediaDataSize":2751524392,"MediaDataOffset":5648667,"ImageSize":"1920x1036","Megapixels":2,"AvgBitrate":"2.63 Mbps","Rotation":0},"mediaInfo":{},"hasClosedCaptions":false,"DB":"kAfqSPAXA","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":8359}}
2023-07-05T14:25:18.622Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Source file to work on determined:/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:25:18.623Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[Step W02] [C1] Running pre-process file
2023-07-05T14:25:18.623Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Checking files can be accessed
2023-07-05T14:25:18.623Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Relevant paths can be accessed
2023-07-05T14:25:18.623Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Source file: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T14:25:18.624Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Cache folder: /temp
2023-07-05T14:25:18.624Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T14:25:18.624Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:transcode task, scanning for extra file details before transcode
2023-07-05T14:25:18.624Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Updating file properties using mkvpropedit
2023-07-05T14:25:18.625Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Updated file properties using mkvpropedit
2023-07-05T14:25:18.625Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Requesting Tdarr Server to scan file
2023-07-05T14:25:19.626Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Scan complete
2023-07-05T14:25:19.627Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Scan complete
2023-07-05T14:25:19.628Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Updating Node relay: Processing
2023-07-05T14:25:19.628Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[1/2] Checking file frame count
2023-07-05T14:25:19.629Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[2/2] Frame count 200425
2023-07-05T14:25:19.629Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Transcode task, determining transcode settings
2023-07-05T14:25:19.629Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Basic video settings selected
2023-07-05T14:25:19.630Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Worker config: {
2023-07-05T14:25:19.630Z   "processFile": false,
2023-07-05T14:25:19.630Z   "preset": "-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio",
2023-07-05T14:25:19.630Z   "container": ".mkv",
2023-07-05T14:25:19.630Z   "handbrakeMode": true,
2023-07-05T14:25:19.630Z   "ffmpegMode": false,
2023-07-05T14:25:19.630Z   "error": false,
2023-07-05T14:25:19.630Z   "lastPluginDetails": {},
2023-07-05T14:25:19.630Z   "reason": "",
2023-07-05T14:25:19.630Z   "custom": {
2023-07-05T14:25:19.630Z     "args": [],
2023-07-05T14:25:19.630Z     "cliPath": "",
2023-07-05T14:25:19.630Z     "outputPath": ""
2023-07-05T14:25:19.630Z   },
2023-07-05T14:25:19.630Z   "cliToUse": "handbrake"
2023-07-05T14:25:19.630Z }
2023-07-05T14:25:19.630Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Worker log: ☑File already in required codec  
2023-07-05T14:25:19.630Z File in video size range 
2023-07-05T14:25:19.630Z File in video height range 
2023-07-05T14:25:19.630Z File in video width range  
2023-07-05T14:25:19.630Z 
2023-07-05T14:25:19.631Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[Step W03.1] [C1] Won't process: notRequired
2023-07-05T14:25:19.631Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:[Step W10] Worker processing end
2023-07-05T14:25:19.631Z q9LupbhqGN3:Getting enabled plugins
2023-07-05T14:25:19.632Z q9LupbhqGN3:Sorting plugins by priority
2023-07-05T14:25:19.632Z q9LupbhqGN3:Plugins selected: 3, checking which ones are Post-processing
2023-07-05T14:25:19.632Z q9LupbhqGN3:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-05T14:25:19.633Z q9LupbhqGN3:Plugin 1: importing plugin
2023-07-05T14:25:19.633Z q9LupbhqGN3:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-05T14:25:19.633Z q9LupbhqGN3:Plugin 2: importing plugin
2023-07-05T14:25:19.634Z q9LupbhqGN3:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-05T14:25:19.634Z q9LupbhqGN3:Plugin 3: importing plugin
2023-07-05T14:25:19.634Z q9LupbhqGN3:
2023-07-05T14:25:19.635Z q9LupbhqGN3:Node[MyInternalNode]:Worker[runny-ram]:Successfully updated server with verdict: wontProcess
