2023-07-06T23:43:54.883Z qtbjsbfR3an:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T23:43:54.884Z qtbjsbfR3an:Server: linux_x64_docker_true
2023-07-06T23:43:54.885Z qtbjsbfR3an:Server relay adding file to staged files
2023-07-06T23:43:54.886Z qtbjsbfR3an:Server relay sending job to Node relay: MyInternalNode
2023-07-06T23:43:54.888Z qtbjsbfR3an:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T23:43:54.888Z qtbjsbfR3an:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"Zvq3aXwUt"}
2023-07-06T23:43:54.888Z qtbjsbfR3an:Node[MyInternalNode]:Node relay sending job to worker:baggy-bear
2023-07-06T23:43:54.890Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv
2023-07-06T23:43:54.890Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"workerType":"transcodecpu"}
2023-07-06T23:43:54.891Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T23:43:54.891Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T23:43:54.891Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T23:43:54.892Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"gpuSelect":"-"}
2023-07-06T23:43:54.892Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"allowGpuDoCpu":false}
2023-07-06T23:43:54.892Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T23:43:54.893Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T23:43:54.893Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T23:43:54.894Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T23:43:54.895Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"logFullCliOutput":false}
2023-07-06T23:43:54.895Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Path translating objects
2023-07-06T23:43:54.896Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":71,"totalTranscodeCount":84,"sizeDiff":3.4015409043058753,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T23:43:54.897Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Fetching plugin data from server
2023-07-06T23:43:54.897Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Scanning original library file
2023-07-06T23:43:54.898Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{
2023-07-06T23:43:54.898Z   "exifToolScan": true,
2023-07-06T23:43:54.898Z   "mediaInfoScan": false,
2023-07-06T23:43:54.898Z   "closedCaptionScan": false
2023-07-06T23:43:54.898Z }
2023-07-06T23:43:54.899Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Updating file properties using mkvpropedit
2023-07-06T23:43:54.899Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Updated file properties using mkvpropedit
2023-07-06T23:43:54.899Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Requesting Tdarr Server to scan file
2023-07-06T23:43:56.958Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Scan complete
2023-07-06T23:43:56.959Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Original file scanned
2023-07-06T23:43:56.959Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv","footprintId":"C8mXQ4zD4","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688683433987,"lastPluginDetails":"none","bit_rate":6030023,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":6231644549763560000,"size":2833089690,"blocks":5533379,"atimeMs":1688677759000,"mtimeMs":1688677759000,"ctimeMs":1688677759000,"birthtimeMs":0,"atime":"2023-07-06T21:09:19.000Z","mtime":"2023-07-06T21:09:19.000Z","ctime":"2023-07-06T21:09:19.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":2701.8448734283447,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5896210","DURATION-eng":"01:02:38.600000000","NUMBER_OF_FRAMES-eng":"93965","NUMBER_OF_BYTES-eng":"2770186968","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:30:19","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:02:38.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:38.624000000","NUMBER_OF_FRAMES-eng":"117457","NUMBER_OF_BYTES-eng":"105241472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:30:19","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:02:38.645000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":3758645,"duration":"3758.645000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"109","DURATION-eng":"01:01:57.400000000","NUMBER_OF_FRAMES-eng":"1345","NUMBER_OF_BYTES-eng":"50922","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:30:19","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:02:04.467000000"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"3758.645000","size":"2833089690","bit_rate":"6030023","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv","errors":[],"Duration":3758.645,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":9,"second":19,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:09:19+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":9,"second":19,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:09:19+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":9,"second":19,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:09:19+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:02:04.467000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3758}}
2023-07-06T23:43:56.960Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv
2023-07-06T23:43:56.960Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[Step W02] [C1] Running pre-process file
2023-07-06T23:43:56.960Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Checking files can be accessed
2023-07-06T23:43:56.961Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Relevant paths can be accessed
2023-07-06T23:43:56.961Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E03 - Episode 3 WEBDL-720p.mkv
2023-07-06T23:43:56.962Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Cache folder: /temp
2023-07-06T23:43:56.962Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T23:43:56.962Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:transcode task, scanning for extra file details before transcode
2023-07-06T23:43:56.963Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Updating file properties using mkvpropedit
2023-07-06T23:43:56.963Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Updated file properties using mkvpropedit
2023-07-06T23:43:56.963Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Requesting Tdarr Server to scan file
2023-07-06T23:43:58.039Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Scan complete
2023-07-06T23:43:58.045Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Scan complete
2023-07-06T23:43:58.046Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Updating Node relay: Processing
2023-07-06T23:43:58.047Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/2] Checking file frame count
2023-07-06T23:43:58.047Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/2] Frame count 0
2023-07-06T23:43:58.047Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Transcode task, determining transcode settings
2023-07-06T23:43:58.048Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin stack selected
2023-07-06T23:43:58.048Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T23:43:58.048Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:43:58.049Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:43:58.049Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:43:58.049Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:43:58.050Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{}}
2023-07-06T23:43:58.050Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:43:58.050Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T23:43:58.051Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:43:58.051Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:43:58.052Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:43:58.052Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:43:58.052Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{}}
2023-07-06T23:43:58.053Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:43:58.053Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T23:43:58.054Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:43:58.054Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:43:58.054Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:43:58.055Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:43:58.055Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T23:43:58.055Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:43:58.055Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T23:43:58.056Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:43:58.057Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:43:58.057Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:43:58.057Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:43:58.058Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-06T23:43:58.059Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:43:58.059Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T23:43:58.060Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:43:58.060Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:43:58.061Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:43:58.062Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:43:58.062Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-06T23:43:58.062Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:43:58.063Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T23:43:58.064Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[1/5] Reading plugin
2023-07-06T23:43:58.064Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[2/5] Plugin read finished
2023-07-06T23:43:58.065Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[3/5] Installing dependencies
2023-07-06T23:43:58.065Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[4/5] Running plugin
2023-07-06T23:43:58.065Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-06T23:43:58.066Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[5/5] Running plugin finished
2023-07-06T23:43:58.066Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Worker config: {
2023-07-06T23:43:58.066Z   "processFile": false,
2023-07-06T23:43:58.066Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-06T23:43:58.066Z }
2023-07-06T23:43:58.066Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Worker log: 
2023-07-06T23:43:58.066Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T23:43:58.066Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T23:43:58.066Z 
2023-07-06T23:43:58.066Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T23:43:58.066Z File has video in first stream
2023-07-06T23:43:58.066Z  File meets conditions!
2023-07-06T23:43:58.066Z 
2023-07-06T23:43:58.066Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T23:43:58.066Z File does not have any audio streams which aren't in aac 
2023-07-06T23:43:58.066Z 
2023-07-06T23:43:58.066Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T23:43:58.066Z ☑File is already in h264! 
2023-07-06T23:43:58.066Z 
2023-07-06T23:43:58.066Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T23:43:58.066Z New file has size 2701.845 MB which is 100% of original file size:  2701.845 MB
2023-07-06T23:43:58.066Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T23:43:58.066Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-06T23:43:58.066Z 
2023-07-06T23:43:58.067Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[Step W03.1] [C1] Won't process: notRequired
2023-07-06T23:43:58.067Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:[Step W10] Worker processing end
2023-07-06T23:43:58.067Z qtbjsbfR3an:Getting enabled plugins
2023-07-06T23:43:58.068Z qtbjsbfR3an:Sorting plugins by priority
2023-07-06T23:43:58.068Z qtbjsbfR3an:Plugins selected: 7, checking which ones are Post-processing
2023-07-06T23:43:58.069Z qtbjsbfR3an:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-06T23:43:58.069Z qtbjsbfR3an:Plugin 1: importing plugin
2023-07-06T23:43:58.070Z qtbjsbfR3an:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-06T23:43:58.070Z qtbjsbfR3an:Plugin 2: importing plugin
2023-07-06T23:43:58.070Z qtbjsbfR3an:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_standardise_audio_stream_codecs.js
2023-07-06T23:43:58.071Z qtbjsbfR3an:Plugin 3: importing plugin
2023-07-06T23:43:58.071Z qtbjsbfR3an:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_075a_Transcode_Customisable.js
2023-07-06T23:43:58.071Z qtbjsbfR3an:Plugin 4: importing plugin
2023-07-06T23:43:58.072Z qtbjsbfR3an:Plugin 5: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-06T23:43:58.072Z qtbjsbfR3an:Plugin 5: importing plugin
2023-07-06T23:43:58.073Z qtbjsbfR3an:Plugin 6: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_filter_by_file_property.js
2023-07-06T23:43:58.073Z qtbjsbfR3an:Plugin 6: importing plugin
2023-07-06T23:43:58.074Z qtbjsbfR3an:Plugin 7: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_remux_container.js
2023-07-06T23:43:58.074Z qtbjsbfR3an:Plugin 7: importing plugin
2023-07-06T23:43:58.075Z qtbjsbfR3an:
2023-07-06T23:43:58.076Z qtbjsbfR3an:Node[MyInternalNode]:Worker[baggy-bear]:Successfully updated server with verdict: wontProcess
