2023-07-05T20:28:06.040Z Brxw8x5_S5E:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:28:06.041Z Brxw8x5_S5E:Server: linux_x64_docker_true
2023-07-05T20:28:06.043Z Brxw8x5_S5E:Server relay adding file to staged files
2023-07-05T20:28:06.046Z Brxw8x5_S5E:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:28:06.047Z Brxw8x5_S5E:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:28:06.047Z Brxw8x5_S5E:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:28:06.052Z Brxw8x5_S5E:Node[MyInternalNode]:Node relay sending job to worker:kosher-kob
2023-07-05T20:28:06.052Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv
2023-07-05T20:28:06.053Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"workerType":"transcodecpu"}
2023-07-05T20:28:06.053Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:28:06.053Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:28:06.054Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:28:06.054Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"gpuSelect":"-"}
2023-07-05T20:28:06.055Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"allowGpuDoCpu":false}
2023-07-05T20:28:06.055Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:28:06.056Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:28:06.056Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:28:06.056Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:28:06.057Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"logFullCliOutput":false}
2023-07-05T20:28:06.057Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Path translating objects
2023-07-05T20:28:06.057Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":true,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":6,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:28:06.058Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Fetching plugin data from server
2023-07-05T20:28:06.058Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Scanning original library file
2023-07-05T20:28:06.059Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{
2023-07-05T20:28:06.059Z   "exifToolScan": true,
2023-07-05T20:28:06.059Z   "mediaInfoScan": false,
2023-07-05T20:28:06.059Z   "closedCaptionScan": false
2023-07-05T20:28:06.059Z }
2023-07-05T20:28:06.059Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Updating file properties using mkvpropedit
2023-07-05T20:28:06.059Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Updated file properties using mkvpropedit
2023-07-05T20:28:06.060Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Requesting Tdarr Server to scan file
2023-07-05T20:28:07.176Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Scan complete
2023-07-05T20:28:07.188Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Original file scanned
2023-07-05T20:28:07.189Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv","footprintId":"EftU9XG_Tm","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688585284614,"lastPluginDetails":"none","bit_rate":6009092,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5905945,"size":2813625489,"blocks":5495400,"atimeMs":1688507878889.965,"mtimeMs":1688507772331.6606,"ctimeMs":1688507818342.9282,"birthtimeMs":1688506801663.2683,"atime":"2023-07-04T21:57:58.890Z","mtime":"2023-07-04T21:56:12.332Z","ctime":"2023-07-04T21:56:58.343Z","birthtime":"2023-07-04T21:40:01.663Z"},"file_size":2683.282364845276,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5782961","DURATION-eng":"01:02:25.800000000","NUMBER_OF_FRAMES-eng":"93645","NUMBER_OF_BYTES-eng":"2707727100","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:27:52","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:25.824000000","NUMBER_OF_FRAMES-eng":"117057","NUMBER_OF_BYTES-eng":"104883072","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:27:52","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3745824,"duration":"3745.824000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"94","DURATION-eng":"01:01:35.720000000","NUMBER_OF_FRAMES-eng":"1173","NUMBER_OF_BYTES-eng":"43588","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:27:52","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3745.824000","size":"2813625489","bit_rate":"6009092","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv","errors":[],"Duration":3745.824,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":4,"hour":21,"minute":56,"second":12,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 21:56:12+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":4,"hour":21,"minute":57,"second":58,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 21:57:58+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":4,"hour":21,"minute":56,"second":58,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 21:56:58+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3745}}
2023-07-05T20:28:07.190Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv
2023-07-05T20:28:07.190Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[Step W02] [C1] Running pre-process file
2023-07-05T20:28:07.192Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Checking files can be accessed
2023-07-05T20:28:07.193Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Relevant paths can be accessed
2023-07-05T20:28:07.193Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E01 - Episode 1 WEBDL-720p.mkv
2023-07-05T20:28:07.194Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Cache folder: /temp
2023-07-05T20:28:07.194Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:28:07.194Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:transcode task, scanning for extra file details before transcode
2023-07-05T20:28:07.205Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Updating file properties using mkvpropedit
2023-07-05T20:28:07.205Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Updated file properties using mkvpropedit
2023-07-05T20:28:07.206Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Requesting Tdarr Server to scan file
2023-07-05T20:28:08.263Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Scan complete
2023-07-05T20:28:08.263Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Scan complete
2023-07-05T20:28:08.263Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Updating Node relay: Processing
2023-07-05T20:28:08.264Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[1/2] Checking file frame count
2023-07-05T20:28:08.264Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[2/2] Frame count 0
2023-07-05T20:28:08.264Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Transcode task, determining transcode settings
2023-07-05T20:28:08.264Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Plugin stack selected
2023-07-05T20:28:08.265Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:28:08.265Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:08.265Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:08.265Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:08.265Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:08.265Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{}}
2023-07-05T20:28:08.266Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:08.266Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:28:08.266Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:08.266Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:08.266Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:08.266Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:08.267Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{}}
2023-07-05T20:28:08.267Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:08.267Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: 1hAfv9lAl:  Tdarr_Plugin_00td_filter_by_codec
2023-07-05T20:28:08.267Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:08.267Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:08.267Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:08.268Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:08.268Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{"codecsToProcess":"","codecsToNotProcess":"h264"}}
2023-07-05T20:28:08.268Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:08.268Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Worker config: {
2023-07-05T20:28:08.268Z   "processFile": false,
2023-07-05T20:28:08.268Z   "infoLog": "File is in codecsToNotProcess. Breaking out of plugin stack."
2023-07-05T20:28:08.268Z }
2023-07-05T20:28:08.268Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Worker log: 
2023-07-05T20:28:08.268Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:28:08.268Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T20:28:08.268Z 
2023-07-05T20:28:08.268Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:28:08.268Z File has video in first stream
2023-07-05T20:28:08.268Z  File meets conditions!
2023-07-05T20:28:08.268Z 
2023-07-05T20:28:08.268Z Pre-processing - Tdarr_Plugin_00td_filter_by_codec
2023-07-05T20:28:08.268Z File is in codecsToNotProcess. Breaking out of plugin stack.
2023-07-05T20:28:08.269Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[Step W03.1] [C1] Won't process: notRequired
2023-07-05T20:28:08.269Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:[Step W10] Worker processing end
2023-07-05T20:28:08.269Z Brxw8x5_S5E:Getting enabled plugins
2023-07-05T20:28:08.269Z Brxw8x5_S5E:Sorting plugins by priority
2023-07-05T20:28:08.269Z Brxw8x5_S5E:Plugins selected: 5, checking which ones are Post-processing
2023-07-05T20:28:08.269Z Brxw8x5_S5E:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-05T20:28:08.270Z Brxw8x5_S5E:Plugin 1: importing plugin
2023-07-05T20:28:08.270Z Brxw8x5_S5E:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-05T20:28:08.270Z Brxw8x5_S5E:Plugin 2: importing plugin
2023-07-05T20:28:08.270Z Brxw8x5_S5E:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_filter_by_codec.js
2023-07-05T20:28:08.270Z Brxw8x5_S5E:Plugin 3: importing plugin
2023-07-05T20:28:08.271Z Brxw8x5_S5E:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_handbrake_basic_options.js
2023-07-05T20:28:08.271Z Brxw8x5_S5E:Plugin 4: importing plugin
2023-07-05T20:28:08.271Z Brxw8x5_S5E:Plugin 5: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-05T20:28:08.271Z Brxw8x5_S5E:Plugin 5: importing plugin
2023-07-05T20:28:08.271Z Brxw8x5_S5E:
2023-07-05T20:28:08.271Z Brxw8x5_S5E:Node[MyInternalNode]:Worker[kosher-kob]:Successfully updated server with verdict: wontProcess
