2023-07-06T08:45:11.350Z 49Kqe_C4bGR:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T08:45:11.351Z 49Kqe_C4bGR:Server: linux_x64_docker_true
2023-07-06T08:45:11.351Z 49Kqe_C4bGR:Server relay adding file to staged files
2023-07-06T08:45:11.351Z 49Kqe_C4bGR:Server relay sending job to Node relay: MyInternalNode
2023-07-06T08:45:11.351Z 49Kqe_C4bGR:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T08:45:11.352Z 49Kqe_C4bGR:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-06T08:45:11.352Z 49Kqe_C4bGR:Node[MyInternalNode]:Node relay sending job to worker:musty-mutt
2023-07-06T08:45:11.352Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-06T08:45:11.353Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"workerType":"transcodecpu"}
2023-07-06T08:45:11.353Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T08:45:11.353Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T08:45:11.353Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T08:45:11.354Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"gpuSelect":"-"}
2023-07-06T08:45:11.354Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"allowGpuDoCpu":false}
2023-07-06T08:45:11.354Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T08:45:11.354Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T08:45:11.355Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T08:45:11.355Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T08:45:11.355Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"logFullCliOutput":false}
2023-07-06T08:45:11.356Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Path translating objects
2023-07-06T08:45:11.356Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":21,"totalTranscodeCount":5,"sizeDiff":2.687773029319942,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T08:45:11.357Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Fetching plugin data from server
2023-07-06T08:45:11.357Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Scanning original library file
2023-07-06T08:45:11.357Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{
2023-07-06T08:45:11.357Z   "exifToolScan": true,
2023-07-06T08:45:11.357Z   "mediaInfoScan": false,
2023-07-06T08:45:11.357Z   "closedCaptionScan": false
2023-07-06T08:45:11.357Z }
2023-07-06T08:45:11.357Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:45:11.358Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:45:11.358Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:45:12.363Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:45:12.364Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Original file scanned
2023-07-06T08:45:12.364Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","footprintId":"kmeDpT9ZNF","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629509643,"lastPluginDetails":"none","bit_rate":6096346,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":6038614,"size":3310047951,"blocks":6464992,"atimeMs":1688629508587.1245,"mtimeMs":1688509048407.0776,"ctimeMs":1688509078498.5483,"birthtimeMs":1688508566187.0571,"atime":"2023-07-06T07:45:08.587Z","mtime":"2023-07-04T22:17:28.407Z","ctime":"2023-07-04T22:17:58.499Z","birthtime":"2023-07-04T22:09:26.187Z"},"file_size":3156.7077169418335,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5870254","DURATION-eng":"01:12:23.600000000","NUMBER_OF_FRAMES-eng":"108590","NUMBER_OF_BYTES-eng":"3187254700","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:12:23.648000000","NUMBER_OF_FRAMES-eng":"135739","NUMBER_OF_BYTES-eng":"121622144","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":4343648,"duration":"4343.648000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"90","DURATION-eng":"01:11:30.000000000","NUMBER_OF_FRAMES-eng":"1392","NUMBER_OF_BYTES-eng":"48733","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"4343.648000","size":"3310047951","bit_rate":"6096346","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","errors":[],"Duration":4343.648,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"3.1 GiB","FileModifyDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":17,"second":28,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:17:28+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":45,"second":8,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:45:08+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":17,"second":58,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:17:58+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":4343}}
2023-07-06T08:45:12.365Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-06T08:45:12.365Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C1] Running pre-process file
2023-07-06T08:45:12.365Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:45:12.366Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:45:12.366Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-06T08:45:12.367Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:45:12.367Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T08:45:12.367Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:transcode task, scanning for extra file details before transcode
2023-07-06T08:45:12.368Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:45:12.368Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:45:12.368Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:45:13.369Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:45:13.371Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:45:13.372Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:45:13.374Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:45:13.376Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:45:13.376Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:45:13.377Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:45:13.377Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:45:13.377Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:13.378Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:13.378Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:13.378Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:13.379Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:45:13.379Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:13.379Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:45:13.380Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:13.380Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:13.380Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:13.381Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:13.381Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:45:13.381Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:13.382Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:45:13.382Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:13.383Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:13.383Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:13.384Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:13.386Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:45:13.386Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:13.387Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:45:13.387Z   "processFile": true,
2023-07-06T08:45:13.387Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-06T08:45:13.387Z   "container": ".mkv",
2023-07-06T08:45:13.387Z   "handBrakeMode": false,
2023-07-06T08:45:13.387Z   "FFmpegMode": false,
2023-07-06T08:45:13.387Z   "reQueueAfter": true,
2023-07-06T08:45:13.387Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-06T08:45:13.387Z   "handbrakeMode": false,
2023-07-06T08:45:13.387Z   "ffmpegMode": true,
2023-07-06T08:45:13.387Z   "lastPluginDetails": {
2023-07-06T08:45:13.387Z     "source": "Community",
2023-07-06T08:45:13.387Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-06T08:45:13.387Z     "number": "3/7"
2023-07-06T08:45:13.387Z   },
2023-07-06T08:45:13.387Z   "cliToUse": "ffmpeg"
2023-07-06T08:45:13.387Z }
2023-07-06T08:45:13.387Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:45:13.387Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:45:13.387Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:45:13.387Z 
2023-07-06T08:45:13.387Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:45:13.387Z File has video in first stream
2023-07-06T08:45:13.387Z  File meets conditions!
2023-07-06T08:45:13.387Z 
2023-07-06T08:45:13.387Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:45:13.387Z File has audio streams which aren't in aac 
2023-07-06T08:45:13.387Z 
2023-07-06T08:45:13.387Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Worker will process
2023-07-06T08:45:13.388Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W04] [C1] Preparing command
2023-07-06T08:45:13.388Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Cache file stem: /temp
2023-07-06T08:45:13.388Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Cache file path: /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv
2023-07-06T08:45:13.389Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Create transcode args
2023-07-06T08:45:13.389Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv"
2023-07-06T08:45:13.390Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Getting source file size
2023-07-06T08:45:13.392Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Source file size: 3.0827223798260093
2023-07-06T08:45:13.395Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-06T08:45:13.396Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Safety check complete, all good
2023-07-06T08:45:13.396Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W05] [C1] Launching subworker
2023-07-06T08:45:13.397Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Preparing to launch subworker
2023-07-06T08:45:13.397Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker launched
2023-07-06T08:45:13.397Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/3] Sending command to subworker
2023-07-06T08:45:13.397Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv"
2023-07-06T08:45:13.398Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/3] Command sent
2023-07-06T08:45:13.398Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-06T08:45:13.398Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Online
2023-07-06T08:45:13.399Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Receiving transcode settings
2023-07-06T08:45:13.400Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Running CLI
2023-07-06T08:47:43.515Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:a.Thread closed, code: 0
2023-07-06T08:47:43.517Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exit approved, killing subworker
2023-07-06T08:47:43.517Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker killed
2023-07-06T08:47:43.517Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:b.Thread closed, code: 0
2023-07-06T08:47:43.518Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:CLI code: 0
2023-07-06T08:47:43.518Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Last 200 lines of CLI log:
2023-07-06T08:47:43.518Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:frame=34642 fps=684 q=-1.0 size= 1021952kB time=00:23:05.85 bitrate=6040.9kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=35039 fps=685 q=-1.0 size= 1035264kB time=00:23:21.62 bitrate=6050.8kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=35389 fps=685 q=-1.0 size= 1044736kB time=00:23:35.70 bitrate=6045.4kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=35768 fps=686 q=-1.0 size= 1056768kB time=00:23:50.86 bitrate=6050.2kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=36154 fps=687 q=-1.0 size= 1068288kB time=00:24:06.27 bitrate=6051.0kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=36472 fps=686 q=-1.0 size= 1076736kB time=00:24:18.96 bitrate=6045.8kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=36796 fps=686 q=-1.0 size= 1087232kB time=00:24:31.93 bitrate=6050.9kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=37117 fps=686 q=-1.0 size= 1095936kB time=00:24:44.94 bitrate=6045.9kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=37551 fps=687 q=-1.0 size= 1109504kB time=00:25:02.03 bitrate=6051.2kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=37824 fps=686 q=-1.0 size= 1118720kB time=00:25:13.21 bitrate=6056.3kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=38130 fps=685 q=-1.0 size= 1127936kB time=00:25:25.46 bitrate=6057.2kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=38386 fps=684 q=-1.0 size= 1135104kB time=00:25:35.74 bitrate=6054.9kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=38738 fps=684 q=-1.0 size= 1142272kB time=00:25:49.71 bitrate=6038.2kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=39151 fps=685 q=-1.0 size= 1157120kB time=00:26:06.16 bitrate=6052.4kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=39570 fps=686 q=-1.0 size= 1169408kB time=00:26:22.97 bitrate=6051.8kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=39855 fps=685 q=-1.0 size= 1175552kB time=00:26:34.32 bitrate=6040.3kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=40204 fps=685 q=-1.0 size= 1187584kB time=00:26:48.44 bitrate=6048.5kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=40551 fps=685 q=-1.0 size= 1198592kB time=00:27:02.20 bitrate=6052.8kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=40870 fps=685 q=-1.0 size= 1208576kB time=00:27:14.96 bitrate=6055.6kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=41276 fps=686 q=-1.0 size= 1221888kB time=00:27:31.22 bitrate=6062.0kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=41645 fps=686 q=-1.0 size= 1231616kB time=00:27:45.92 bitrate=6056.4kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=42070 fps=688 q=-1.0 size= 1243904kB time=00:28:02.90 bitrate=6055.1kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=42517 fps=689 q=-1.0 size= 1256704kB time=00:28:20.82 bitrate=6052.9kbits/s speed=27.6x    
2023-07-06T08:47:43.518Z frame=42955 fps=691 q=-1.0 size= 1270272kB time=00:28:38.46 bitrate=6055.4kbits/s speed=27.6x    
2023-07-06T08:47:43.518Z frame=43396 fps=692 q=-1.0 size= 1283840kB time=00:28:55.89 bitrate=6058.7kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=43662 fps=691 q=-1.0 size= 1290496kB time=00:29:06.64 bitrate=6052.6kbits/s speed=27.6x    
2023-07-06T08:47:43.518Z frame=43956 fps=690 q=-1.0 size= 1301248kB time=00:29:18.29 bitrate=6062.6kbits/s speed=27.6x    
2023-07-06T08:47:43.518Z frame=44190 fps=689 q=-1.0 size= 1306368kB time=00:29:27.70 bitrate=6054.1kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=44468 fps=688 q=-1.0 size= 1316608kB time=00:29:38.88 bitrate=6063.2kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=44689 fps=686 q=-1.0 size= 1319680kB time=00:29:47.54 bitrate=6047.9kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=44907 fps=684 q=-1.0 size= 1329664kB time=00:29:56.30 bitrate=6063.9kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=45166 fps=682 q=-1.0 size= 1335552kB time=00:30:06.72 bitrate=6055.6kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=45424 fps=681 q=-1.0 size= 1342976kB time=00:30:17.10 bitrate=6054.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=45783 fps=681 q=-1.0 size= 1353984kB time=00:30:31.31 bitrate=6056.8kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=46181 fps=682 q=-1.0 size= 1365760kB time=00:30:47.23 bitrate=6056.8kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=46377 fps=680 q=-1.0 size= 1370112kB time=00:30:55.23 bitrate=6049.9kbits/s speed=27.2x    
2023-07-06T08:47:43.518Z frame=46563 fps=678 q=-1.0 size= 1377024kB time=00:31:02.72 bitrate=6056.0kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=46844 fps=677 q=-1.0 size= 1379584kB time=00:31:13.81 bitrate=6031.3kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=47281 fps=678 q=-1.0 size= 1398528kB time=00:31:31.47 bitrate=6057.0kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=47623 fps=678 q=-1.0 size= 1409536kB time=00:31:45.04 bitrate=6061.2kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=47937 fps=678 q=-1.0 size= 1416960kB time=00:31:57.69 bitrate=6053.0kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=48175 fps=677 q=-1.0 size= 1424896kB time=00:32:07.18 bitrate=6056.9kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=48407 fps=675 q=-1.0 size= 1430528kB time=00:32:16.44 bitrate=6051.7kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=48725 fps=675 q=-1.0 size= 1441024kB time=00:32:29.20 bitrate=6056.2kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=48974 fps=674 q=-1.0 size= 1446656kB time=00:32:39.23 bitrate=6048.8kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=49257 fps=673 q=-1.0 size= 1457664kB time=00:32:50.32 bitrate=6060.5kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=49668 fps=674 q=-1.0 size= 1469184kB time=00:33:06.81 bitrate=6057.7kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=49943 fps=673 q=-1.0 size= 1477888kB time=00:33:17.84 bitrate=6060.0kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=50331 fps=674 q=-1.0 size= 1490176kB time=00:33:33.26 bitrate=6063.5kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=50672 fps=674 q=-1.0 size= 1498624kB time=00:33:46.96 bitrate=6056.7kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=50995 fps=673 q=-1.0 size= 1509120kB time=00:33:59.93 bitrate=6060.3kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=51233 fps=672 q=-1.0 size= 1515776kB time=00:34:09.47 bitrate=6058.7kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=51432 fps=670 q=-1.0 size= 1522176kB time=00:34:17.36 bitrate=6061.0kbits/s speed=26.8x    
2023-07-06T08:47:43.518Z frame=51805 fps=671 q=-1.0 size= 1532672kB time=00:34:32.40 bitrate=6058.5kbits/s speed=26.8x    
2023-07-06T08:47:43.518Z frame=52176 fps=671 q=-1.0 size= 1542912kB time=00:34:47.04 bitrate=6056.2kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=52581 fps=672 q=-1.0 size= 1556224kB time=00:35:03.44 bitrate=6060.8kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=52898 fps=672 q=-1.0 size= 1563648kB time=00:35:15.92 bitrate=6053.8kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=53212 fps=672 q=-1.0 size= 1574144kB time=00:35:28.57 bitrate=6058.2kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=53651 fps=673 q=-1.0 size= 1588480kB time=00:35:46.00 bitrate=6063.7kbits/s speed=26.9x    
2023-07-06T08:47:43.518Z frame=54070 fps=674 q=-1.0 size= 1599744kB time=00:36:02.90 bitrate=6059.0kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=54510 fps=675 q=-1.0 size= 1614848kB time=00:36:20.62 bitrate=6066.5kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=54901 fps=676 q=-1.0 size= 1624320kB time=00:36:36.05 bitrate=6059.2kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=55278 fps=676 q=-1.0 size= 1636352kB time=00:36:51.15 bitrate=6062.4kbits/s speed=  27x    
2023-07-06T08:47:43.518Z frame=55688 fps=677 q=-1.0 size= 1649408kB time=00:37:07.66 bitrate=6065.5kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=56154 fps=678 q=-1.0 size= 1660672kB time=00:37:26.46 bitrate=6055.8kbits/s speed=27.1x    
2023-07-06T08:47:43.518Z frame=56613 fps=680 q=-1.0 size= 1675520kB time=00:37:44.57 bitrate=6061.1kbits/s speed=27.2x    
2023-07-06T08:47:43.518Z frame=57063 fps=681 q=-1.0 size= 1688576kB time=00:38:02.58 bitrate=6060.2kbits/s speed=27.2x    
2023-07-06T08:47:43.518Z frame=57436 fps=681 q=-1.0 size= 1699072kB time=00:38:17.55 bitrate=6058.1kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=57751 fps=681 q=-1.0 size= 1709056kB time=00:38:30.01 bitrate=6060.8kbits/s speed=27.2x    
2023-07-06T08:47:43.518Z frame=58174 fps=682 q=-1.0 size= 1721344kB time=00:38:47.12 bitrate=6059.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=58582 fps=683 q=-1.0 size= 1734912kB time=00:39:03.38 bitrate=6064.9kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=58901 fps=683 q=-1.0 size= 1742848kB time=00:39:16.09 bitrate=6059.8kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=59232 fps=683 q=-1.0 size= 1750272kB time=00:39:29.36 bitrate=6051.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=59511 fps=682 q=-1.0 size= 1760000kB time=00:39:40.56 bitrate=6056.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=59833 fps=682 q=-1.0 size= 1769472kB time=00:39:53.36 bitrate=6056.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=60156 fps=681 q=-1.0 size= 1777152kB time=00:40:06.27 bitrate=6050.2kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=60504 fps=681 q=-1.0 size= 1789184kB time=00:40:20.43 bitrate=6055.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=60925 fps=682 q=-1.0 size= 1801472kB time=00:40:37.07 bitrate=6055.5kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=61364 fps=683 q=-1.0 size= 1815040kB time=00:40:54.65 bitrate=6057.4kbits/s speed=27.3x    
2023-07-06T08:47:43.518Z frame=61833 fps=685 q=-1.0 size= 1829888kB time=00:41:13.30 bitrate=6060.9kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=62275 fps=686 q=-1.0 size= 1842176kB time=00:41:31.09 bitrate=6058.0kbits/s speed=27.4x    
2023-07-06T08:47:43.518Z frame=62725 fps=687 q=-1.0 size= 1856256kB time=00:41:49.12 bitrate=6060.5kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=63186 fps=688 q=-1.0 size= 1870592kB time=00:42:07.57 bitrate=6062.7kbits/s speed=27.5x    
2023-07-06T08:47:43.518Z frame=63683 fps=690 q=-1.0 size= 1883136kB time=00:42:27.41 bitrate=6055.8kbits/s speed=27.6x    
2023-07-06T08:47:43.518Z frame=64111 fps=691 q=-1.0 size= 1892352kB time=00:42:44.50 bitrate=6044.9kbits/s speed=27.6x    
2023-07-06T08:47:43.518Z frame=64511 fps=692 q=-1.0 size= 1909248kB time=00:43:00.50 bitrate=6061.1kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=64863 fps=692 q=-1.0 size= 1919744kB time=00:43:14.58 bitrate=6061.3kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=65233 fps=692 q=-1.0 size= 1929728kB time=00:43:29.36 bitrate=6058.3kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=65670 fps=693 q=-1.0 size= 1943552kB time=00:43:46.77 bitrate=6061.3kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=66101 fps=694 q=-1.0 size= 1956608kB time=00:44:03.96 bitrate=6062.3kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=66413 fps=693 q=-1.0 size= 1964800kB time=00:44:16.70 bitrate=6058.5kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=66701 fps=693 q=-1.0 size= 1973504kB time=00:44:28.11 bitrate=6059.3kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=67101 fps=693 q=-1.0 size= 1985792kB time=00:44:44.09 bitrate=6060.7kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=67493 fps=694 q=-1.0 size= 1995520kB time=00:44:59.79 bitrate=6055.0kbits/s speed=27.7x    
2023-07-06T08:47:43.518Z frame=67875 fps=694 q=-1.0 size= 2009856kB time=00:45:15.22 bitrate=6063.9kbits/s speed=27.8x    
2023-07-06T08:47:43.518Z frame=68425 fps=696 q=-1.0 size= 2025984kB time=00:45:37.10 bitrate=6063.6kbits/s speed=27.8x    
2023-07-06T08:47:43.518Z frame=68846 fps=697 q=-1.0 size= 2037504kB time=00:45:53.87 bitrate=6061.0kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=69244 fps=697 q=-1.0 size= 2049536kB time=00:46:09.87 bitrate=6061.6kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=69655 fps=698 q=-1.0 size= 2062080kB time=00:46:26.30 bitrate=6062.7kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=69938 fps=697 q=-1.0 size= 2071040kB time=00:46:37.71 bitrate=6064.2kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=70255 fps=697 q=-1.0 size= 2077952kB time=00:46:50.24 bitrate=6057.3kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=70613 fps=697 q=-1.0 size= 2091008kB time=00:47:04.70 bitrate=6064.2kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=71093 fps=698 q=-1.0 size= 2103808kB time=00:47:23.77 bitrate=6060.4kbits/s speed=27.9x    
2023-07-06T08:47:43.518Z frame=71551 fps=699 q=-1.0 size= 2118656kB time=00:47:42.03 bitrate=6064.2kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=71955 fps=700 q=-1.0 size= 2131456kB time=00:47:58.42 bitrate=6066.1kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=72351 fps=700 q=-1.0 size= 2141952kB time=00:48:14.03 bitrate=6063.1kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=72796 fps=701 q=-1.0 size= 2147584kB time=00:48:31.93 bitrate=6041.7kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=73162 fps=701 q=-1.0 size= 2166784kB time=00:48:46.72 bitrate=6064.9kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=73563 fps=702 q=-1.0 size= 2171392kB time=00:49:02.65 bitrate=6044.9kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=73943 fps=702 q=-1.0 size= 2186496kB time=00:49:17.88 bitrate=6055.6kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=74312 fps=702 q=-1.0 size= 2198272kB time=00:49:32.50 bitrate=6058.3kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=74651 fps=702 q=-1.0 size= 2209280kB time=00:49:46.19 bitrate=6060.7kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=74951 fps=702 q=-1.0 size= 2217984kB time=00:49:58.01 bitrate=6060.6kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=75261 fps=701 q=-1.0 size= 2226944kB time=00:50:10.56 bitrate=6059.7kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=75532 fps=701 q=-1.0 size= 2234624kB time=00:50:21.46 bitrate=6058.7kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=75838 fps=700 q=-1.0 size= 2243072kB time=00:50:33.55 bitrate=6057.3kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=76166 fps=700 q=-1.0 size= 2254336kB time=00:50:46.72 bitrate=6061.4kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=76470 fps=699 q=-1.0 size= 2261760kB time=00:50:58.88 bitrate=6057.2kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=76812 fps=699 q=-1.0 size= 2271744kB time=00:51:12.53 bitrate=6056.9kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=77175 fps=700 q=-1.0 size= 2280448kB time=00:51:27.18 bitrate=6051.3kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=77675 fps=701 q=-1.0 size= 2296064kB time=00:51:47.15 bitrate=6053.6kbits/s speed=  28x    
2023-07-06T08:47:43.518Z frame=78130 fps=702 q=-1.0 size= 2312448kB time=00:52:05.46 bitrate=6061.0kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=78620 fps=703 q=-1.0 size= 2325760kB time=00:52:24.96 bitrate=6058.1kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=78967 fps=703 q=-1.0 size= 2337792kB time=00:52:38.86 bitrate=6062.7kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=79304 fps=703 q=-1.0 size= 2346752kB time=00:52:52.30 bitrate=6060.1kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=79711 fps=703 q=-1.0 size= 2356736kB time=00:53:08.69 bitrate=6054.6kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=80112 fps=704 q=-1.0 size= 2372096kB time=00:53:24.54 bitrate=6064.0kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=80517 fps=704 q=-1.0 size= 2382080kB time=00:53:40.94 bitrate=6058.5kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=80919 fps=705 q=-1.0 size= 2394112kB time=00:53:56.88 bitrate=6059.1kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=81344 fps=705 q=-1.0 size= 2407424kB time=00:54:13.84 bitrate=6061.0kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=81787 fps=706 q=-1.0 size= 2419712kB time=00:54:31.74 bitrate=6058.6kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=82105 fps=706 q=-1.0 size= 2429184kB time=00:54:44.30 bitrate=6059.1kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=82439 fps=706 q=-1.0 size= 2439936kB time=00:54:57.53 bitrate=6061.5kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=82791 fps=706 q=-1.0 size= 2449920kB time=00:55:11.74 bitrate=6060.2kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=83131 fps=705 q=-1.0 size= 2461184kB time=00:55:25.46 bitrate=6062.9kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=83388 fps=705 q=-1.0 size= 2466304kB time=00:55:35.57 bitrate=6057.1kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=83751 fps=705 q=-1.0 size= 2478592kB time=00:55:50.10 bitrate=6060.9kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=84113 fps=705 q=-1.0 size= 2488832kB time=00:56:04.50 bitrate=6059.9kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=84531 fps=705 q=-1.0 size= 2502400kB time=00:56:21.46 bitrate=6062.4kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=84912 fps=706 q=-1.0 size= 2509568kB time=00:56:36.62 bitrate=6052.6kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=85274 fps=706 q=-1.0 size= 2524416kB time=00:56:51.09 bitrate=6062.6kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=85625 fps=706 q=-1.0 size= 2534912kB time=00:57:05.08 bitrate=6062.9kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=85988 fps=706 q=-1.0 size= 2540032kB time=00:57:19.55 bitrate=6049.6kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=86336 fps=706 q=-1.0 size= 2555392kB time=00:57:33.65 bitrate=6061.3kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=86612 fps=705 q=-1.0 size= 2562816kB time=00:57:44.66 bitrate=6059.6kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=86882 fps=704 q=-1.0 size= 2570752kB time=00:57:55.28 bitrate=6059.8kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=87126 fps=703 q=-1.0 size= 2577920kB time=00:58:05.07 bitrate=6059.6kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=87464 fps=703 q=-1.0 size= 2589440kB time=00:58:18.58 bitrate=6063.2kbits/s speed=28.1x    
2023-07-06T08:47:43.518Z frame=87913 fps=704 q=-1.0 size= 2603520kB time=00:58:36.69 bitrate=6064.8kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=88370 fps=705 q=-1.0 size= 2612224kB time=00:58:54.80 bitrate=6053.9kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=88796 fps=705 q=-1.0 size= 2626816kB time=00:59:11.89 bitrate=6058.4kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=89224 fps=706 q=-1.0 size= 2638848kB time=00:59:29.02 bitrate=6057.0kbits/s speed=28.2x    
2023-07-06T08:47:43.518Z frame=89649 fps=707 q=-1.0 size= 2651136kB time=00:59:45.92 bitrate=6056.5kbits/s speed=28.3x    
2023-07-06T08:47:43.518Z frame=90094 fps=707 q=-1.0 size= 2665472kB time=01:00:03.90 bitrate=6058.9kbits/s speed=28.3x    
2023-07-06T08:47:43.518Z frame=90589 fps=708 q=-1.0 size= 2678528kB time=01:00:23.74 bitrate=6055.2kbits/s speed=28.3x    
2023-07-06T08:47:43.518Z frame=90974 fps=709 q=-1.0 size= 2688768kB time=01:00:39.18 bitrate=6052.6kbits/s speed=28.3x    
2023-07-06T08:47:43.518Z frame=91401 fps=709 q=-1.0 size= 2702848kB time=01:00:56.06 bitrate=6056.2kbits/s speed=28.4x    
2023-07-06T08:47:43.518Z frame=91775 fps=709 q=-1.0 size= 2713344kB time=01:01:11.23 bitrate=6054.6kbits/s speed=28.4x    
2023-07-06T08:47:43.518Z frame=92219 fps=710 q=-1.0 size= 2724608kB time=01:01:28.96 bitrate=6050.5kbits/s speed=28.4x    
2023-07-06T08:47:43.518Z frame=92582 fps=710 q=-1.0 size= 2738432kB time=01:01:43.38 bitrate=6057.5kbits/s speed=28.4x    
2023-07-06T08:47:43.518Z frame=92975 fps=710 q=-1.0 size= 2748928kB time=01:01:59.06 bitrate=6055.1kbits/s speed=28.4x    
2023-07-06T08:47:43.518Z frame=93413 fps=711 q=-1.0 size= 2762240kB time=01:02:16.53 bitrate=6056.0kbits/s speed=28.4x    
2023-07-06T08:47:43.518Z frame=93894 fps=712 q=-1.0 size= 2774528kB time=01:02:35.84 bitrate=6051.6kbits/s speed=28.5x    
2023-07-06T08:47:43.518Z frame=94269 fps=712 q=-1.0 size= 2785536kB time=01:02:50.90 bitrate=6051.4kbits/s speed=28.5x    
2023-07-06T08:47:43.518Z frame=94720 fps=713 q=-1.0 size= 2801152kB time=01:03:08.82 bitrate=6056.5kbits/s speed=28.5x    
2023-07-06T08:47:43.518Z frame=95151 fps=713 q=-1.0 size= 2812928kB time=01:03:26.03 bitrate=6054.5kbits/s speed=28.5x    
2023-07-06T08:47:43.518Z frame=95613 fps=714 q=-1.0 size= 2821376kB time=01:03:44.59 bitrate=6043.2kbits/s speed=28.6x    
2023-07-06T08:47:43.518Z frame=96012 fps=714 q=-1.0 size= 2835200kB time=01:04:00.70 bitrate=6047.3kbits/s speed=28.6x    
2023-07-06T08:47:43.518Z frame=96477 fps=715 q=-1.0 size= 2851072kB time=01:04:19.09 bitrate=6052.2kbits/s speed=28.6x    
2023-07-06T08:47:43.518Z frame=96854 fps=715 q=-1.0 size= 2858496kB time=01:04:34.38 bitrate=6044.0kbits/s speed=28.6x    
2023-07-06T08:47:43.518Z frame=97305 fps=716 q=-1.0 size= 2876416kB time=01:04:52.24 bitrate=6054.0kbits/s speed=28.6x    
2023-07-06T08:47:43.518Z frame=97701 fps=716 q=-1.0 size= 2887680kB time=01:05:08.11 bitrate=6053.0kbits/s speed=28.6x    
2023-07-06T08:47:43.518Z frame=98067 fps=716 q=-1.0 size= 2896384kB time=01:05:22.83 bitrate=6048.5kbits/s speed=28.7x    
2023-07-06T08:47:43.518Z frame=98564 fps=717 q=-1.0 size= 2909952kB time=01:05:42.54 bitrate=6046.4kbits/s speed=28.7x    
2023-07-06T08:47:43.518Z frame=99017 fps=718 q=-1.0 size= 2925312kB time=01:06:00.91 bitrate=6050.2kbits/s speed=28.7x    
2023-07-06T08:47:43.518Z frame=99482 fps=719 q=-1.0 size= 2939648kB time=01:06:19.39 bitrate=6051.6kbits/s speed=28.7x    
2023-07-06T08:47:43.518Z frame=99817 fps=719 q=-1.0 size= 2945024kB time=01:06:32.85 bitrate=6042.2kbits/s speed=28.7x    
2023-07-06T08:47:43.518Z frame=100205 fps=719 q=-1.0 size= 2959360kB time=01:06:48.27 bitrate=6048.3kbits/s speed=28.7x    
2023-07-06T08:47:43.518Z frame=100668 fps=719 q=-1.0 size= 2972160kB time=01:07:06.83 bitrate=6046.4kbits/s speed=28.8x    
2023-07-06T08:47:43.518Z frame=101027 fps=719 q=-1.0 size= 2983168kB time=01:07:21.21 bitrate=6047.2kbits/s speed=28.8x    
2023-07-06T08:47:43.518Z frame=101457 fps=720 q=-1.0 size= 2994176kB time=01:07:38.38 bitrate=6043.8kbits/s speed=28.8x    
2023-07-06T08:47:43.518Z frame=101925 fps=721 q=-1.0 size= 3008768kB time=01:07:57.01 bitrate=6045.6kbits/s speed=28.8x    
2023-07-06T08:47:43.518Z frame=102405 fps=722 q=-1.0 size= 3023872kB time=01:08:16.40 bitrate=6047.1kbits/s speed=28.9x    
2023-07-06T08:47:43.518Z frame=102875 fps=722 q=-1.0 size= 3035648kB time=01:08:35.09 bitrate=6043.1kbits/s speed=28.9x    
2023-07-06T08:47:43.518Z frame=103404 fps=723 q=-1.0 size= 3050240kB time=01:08:56.34 bitrate=6041.0kbits/s speed=28.9x    
2023-07-06T08:47:43.518Z frame=103876 fps=724 q=-1.0 size= 3066368kB time=01:09:15.20 bitrate=6045.4kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=104295 fps=725 q=-1.0 size= 3078400kB time=01:09:31.92 bitrate=6044.8kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=104717 fps=725 q=-1.0 size= 3090176kB time=01:09:48.94 bitrate=6043.2kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=105213 fps=726 q=-1.0 size= 3102464kB time=01:10:08.70 bitrate=6038.8kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=105577 fps=726 q=-1.0 size= 3108096kB time=01:10:23.23 bitrate=6028.9kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=105926 fps=726 q=-1.0 size= 3119872kB time=01:10:37.01 bitrate=6032.1kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=106361 fps=726 q=-1.0 size= 3130368kB time=01:10:54.54 bitrate=6027.4kbits/s speed=29.1x    
2023-07-06T08:47:43.518Z frame=106812 fps=727 q=-1.0 size= 3141376kB time=01:11:12.57 bitrate=6023.1kbits/s speed=29.1x    
2023-07-06T08:47:43.518Z frame=107205 fps=727 q=-1.0 size= 3155456kB time=01:11:28.34 bitrate=6027.9kbits/s speed=29.1x    
2023-07-06T08:47:43.518Z frame=107555 fps=727 q=-1.0 size= 3166464kB time=01:11:42.27 bitrate=6029.3kbits/s speed=29.1x    
2023-07-06T08:47:43.518Z frame=107851 fps=727 q=-1.0 size= 3169536kB time=01:11:54.19 bitrate=6018.5kbits/s speed=29.1x    
2023-07-06T08:47:43.518Z frame=108086 fps=726 q=-1.0 size= 3173376kB time=01:12:03.54 bitrate=6012.7kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=108319 fps=725 q=-1.0 size= 3175680kB time=01:12:12.88 bitrate=6004.1kbits/s speed=  29x    
2023-07-06T08:47:43.518Z frame=108590 fps=724 q=-1.0 Lsize= 3183206kB time=01:12:23.63 bitrate=6003.5kbits/s speed=  29x    
2023-07-06T08:47:43.518Z video:3112553kB audio:68264kB subtitle:48kB other streams:0kB global headers:0kB muxing overhead: 0.073606%
2023-07-06T08:47:43.518Z 
2023-07-06T08:47:43.518Z [aac @ 0x55b8d29de740] Qavg: 1167.689
2023-07-06T08:47:43.518Z 
2023-07-06T08:47:43.518Z 
2023-07-06T08:47:43.519Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W06] [C1] Worker [-success-]
2023-07-06T08:47:43.520Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Worker success during processing
2023-07-06T08:47:43.520Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updating transcode stats
2023-07-06T08:47:43.520Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Deleting non-latest cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-06T08:47:43.521Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Scanning new file: /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv
2023-07-06T08:47:43.521Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:47:43.521Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:47:43.521Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:47:43.522Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exited null
2023-07-06T08:47:44.524Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:47:44.525Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"musty-mutt","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv\""}
2023-07-06T08:47:44.525Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv","footprintId":"kmeDpT9ZNF","file":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629662319,"lastPluginDetails":"none","bit_rate":6003409,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5920009,"size":3259602844,"blocks":6366424,"atimeMs":1688629661120.6829,"mtimeMs":1688629660960.6853,"ctimeMs":1688629660960.6853,"birthtimeMs":1688629511027.0854,"atime":"2023-07-06T07:47:41.121Z","mtime":"2023-07-06T07:47:40.961Z","ctime":"2023-07-06T07:47:40.961Z","birthtime":"2023-07-06T07:45:11.027Z"},"file_size":3108.5995140075684,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5870254","DURATION-eng":"01:12:23.600000000","NUMBER_OF_FRAMES-eng":"108590","NUMBER_OF_BYTES-eng":"3187254700","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:12:23.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:12:23.648000000","NUMBER_OF_FRAMES-eng":"135739","NUMBER_OF_BYTES-eng":"121622144","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:12:23.669000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":4343669,"duration":"4343.669000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"90","DURATION-eng":"01:11:30.000000000","NUMBER_OF_FRAMES-eng":"1392","NUMBER_OF_BYTES-eng":"48733","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:11:47.067000000"}}],"format":{"filename":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"4343.669000","size":"3259602844","bit_rate":"6003409","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv","errors":[],"Duration":4343.669,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv","Directory":"/temp","FileSize":"3.0 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":47,"second":40,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:47:40+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":47,"second":41,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:47:41+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":47,"second":40,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:47:40+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:11:47.067000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":4343}}
2023-07-06T08:47:44.525Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Transcodes during this job so far: 1
2023-07-06T08:47:44.526Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C2] Running pre-process file
2023-07-06T08:47:44.526Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:47:44.527Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:47:44.529Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-8B56PqONz.mkv
2023-07-06T08:47:44.529Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:47:44.531Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C2] Analysing file - running plugins
2023-07-06T08:47:44.532Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:New cache file has already been scanned, no need to scan again
2023-07-06T08:47:44.532Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:47:44.533Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:47:44.533Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:47:44.533Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:47:44.533Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:47:44.534Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:47:44.535Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:44.535Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:44.535Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:44.535Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:44.536Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:47:44.536Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:44.536Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:47:44.536Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:44.537Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:44.537Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:44.537Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:44.537Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:47:44.537Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:44.537Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:47:44.538Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:44.538Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:44.538Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:44.538Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:44.538Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:47:44.539Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:44.539Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:47:44.539Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:44.539Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:44.539Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:44.540Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:44.540Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-06T08:47:44.540Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:44.541Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:47:44.541Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:44.541Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:44.541Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:44.542Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:44.542Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-06T08:47:44.542Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:44.543Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:47:44.543Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:47:44.547Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:47:44.547Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:47:44.547Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:47:44.548Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-06T08:47:44.548Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:47:44.548Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:47:44.548Z   "processFile": false,
2023-07-06T08:47:44.548Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-06T08:47:44.548Z }
2023-07-06T08:47:44.549Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:47:44.549Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:47:44.549Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:47:44.549Z 
2023-07-06T08:47:44.549Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:47:44.549Z File has video in first stream
2023-07-06T08:47:44.549Z  File meets conditions!
2023-07-06T08:47:44.549Z 
2023-07-06T08:47:44.549Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:47:44.549Z File does not have any audio streams which aren't in aac 
2023-07-06T08:47:44.549Z 
2023-07-06T08:47:44.549Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:47:44.549Z ☑File is already in h264! 
2023-07-06T08:47:44.549Z 
2023-07-06T08:47:44.549Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:47:44.549Z New file has size 3108.600 MB which is 98% of original file size:  3156.708 MB
2023-07-06T08:47:44.549Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:47:44.549Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-06T08:47:44.549Z 
2023-07-06T08:47:44.549Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W08] [-success-] Job end
2023-07-06T08:47:44.549Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Transcoding successful. Finished job.
2023-07-06T08:47:44.550Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:[Step W10] Worker processing end
2023-07-06T08:47:44.550Z 49Kqe_C4bGR:Node[MyInternalNode]:Worker[musty-mutt]:Successfully updated server with verdict: transcodeSuccess
