2023-07-05T20:28:58.193Z VJg2-Yldsf:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:28:58.193Z VJg2-Yldsf:Server: linux_x64_docker_true
2023-07-05T20:28:58.194Z VJg2-Yldsf:Server relay adding file to staged files
2023-07-05T20:28:58.194Z VJg2-Yldsf:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:28:58.194Z VJg2-Yldsf:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:28:58.195Z VJg2-Yldsf:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:28:58.195Z VJg2-Yldsf:Node[MyInternalNode]:Node relay sending job to worker:key-kitten
2023-07-05T20:28:58.195Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W01] Received file, original: /media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p.mkv
2023-07-05T20:28:58.196Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"workerType":"healthcheckcpu"}
2023-07-05T20:28:58.197Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:28:58.197Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:28:58.197Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:28:58.198Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"gpuSelect":"-"}
2023-07-05T20:28:58.198Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"allowGpuDoCpu":false}
2023-07-05T20:28:58.199Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:28:58.200Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:28:58.200Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:28:58.204Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:28:58.215Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"logFullCliOutput":false}
2023-07-05T20:28:58.221Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Path translating objects
2023-07-05T20:28:58.222Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":true,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":16,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:28:58.222Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Scanning original library file
2023-07-05T20:28:58.222Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:{
2023-07-05T20:28:58.222Z   "exifToolScan": true,
2023-07-05T20:28:58.222Z   "mediaInfoScan": false,
2023-07-05T20:28:58.222Z   "closedCaptionScan": false
2023-07-05T20:28:58.222Z }
2023-07-05T20:28:58.223Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Requesting Tdarr Server to scan file
2023-07-05T20:29:01.225Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Scan complete
2023-07-05T20:29:01.226Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Original file scanned
2023-07-05T20:29:01.226Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Source file to work on determined:/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p.mkv
2023-07-05T20:29:01.226Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W02] [C1] Running pre-process file
2023-07-05T20:29:01.226Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Checking files can be accessed
2023-07-05T20:29:01.226Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Relevant paths can be accessed
2023-07-05T20:29:01.226Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Source file: /media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p.mkv
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Updating Node relay: Processing
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[1/2] Checking file frame count
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[2/2] Frame count 0
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Determining healthcheck command
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W04] [C1] Preparing command
2023-07-05T20:29:01.227Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Cache file stem: /temp
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Cache file path: /temp/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p-TdarrCacheFile-VK61YY0pr.mp4
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Create transcode args
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Args:  -i "/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p.mkv" -o "/temp/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p-TdarrCacheFile-VK61YY0pr.mp4" --scan
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Getting source file size
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Source file size: 0.3805650919675827
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T20:29:01.228Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Safety check complete, all good
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W05] [C1] Launching subworker
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Preparing to launch subworker
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker launched
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[1/3] Sending command to subworker
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[2/3] HandBrakeCLI -i "/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p.mkv" -o "/temp/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p-TdarrCacheFile-VK61YY0pr.mp4" --scan
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[3/3] Command sent
2023-07-05T20:29:01.229Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T20:29:02.230Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker:Online
2023-07-05T20:29:02.231Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker:Receiving transcode settings
2023-07-05T20:29:02.231Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker:Running CLI
2023-07-05T20:29:05.254Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker:a.Thread closed, code: 0
2023-07-05T20:29:05.272Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker exit approved, killing subworker
2023-07-05T20:29:05.272Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker killed
2023-07-05T20:29:05.273Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:b.Thread closed, code: 0
2023-07-05T20:29:05.273Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:CLI code: 0
2023-07-05T20:29:05.273Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Last 200 lines of CLI log:
2023-07-05T20:29:05.273Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:  Stream #0:21
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT Rodin Cattleta Pro B.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:22
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT-HummingStd-E.otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:23
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT-HummingStdEn-B.OTF
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:24
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT-KokinHige Std EB v999.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:25
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT-ManyoKoinStd-B.otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:26
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT-ManyoKoinStd-B_0.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:27
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z FOT-YurukaStd-UB.otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:28
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z GenBasB.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:29
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z GenBasBI.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:30
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z GenBasI.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:31
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : GenBasR.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:32: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : GenBkBasB.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:33: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : GenBkBasBI.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:34: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : GenBkBasI.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:35: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : GenBkBasR.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:36: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : HunterxHunterOP.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:37: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IwaGyoPro-Bd-Kami.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:38: Attachment: otf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IwaMaruGothicPro-M-En.otf
2023-07-05T20:29:05.273Z       mimetype        : application/vnd.ms-opentype
2023-07-05T20:29:05.273Z   Stream #0:39: Attachment: otf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IWAMINPRO-BD-EN.otf
2023-07-05T20:29:05.273Z       mimetype        : application/vnd.ms-opentype
2023-07-05T20:29:05.273Z   Stream #0:40: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IwaMinPro-Bd-NMG.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:41: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IwaMinPro-Lt-Madoka.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:42: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IwaMinPro-Md-Kami_0.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:43: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : IwaOMinPro-Bd-Fate.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:44
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z IwaOMinPro-Hv-En.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:45
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z IwaOMinPro-Hv-Fate_0.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:46
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z IwaRGoPro-Lt-Kami.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:47
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z IWARGOPRO-MD-KAMI.TTF
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:48
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z Iwata Souchou Pro-Medium.otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:49
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z JandaCloserToFree-Regular.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:50
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z KozGoProH-Madoka.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:51
2023-07-05T20:29:05.273Z : Attachment: ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       filename        : 
2023-07-05T20:29:05.273Z lato-heavy.ttf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z       mimetype        : 
2023-07-05T20:29:05.273Z application/x-truetype-font
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z   Stream #0:52
2023-07-05T20:29:05.273Z : Attachment: otf
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : MONTARA-GOTHIC.OTF
2023-07-05T20:29:05.273Z       mimetype        : application/vnd.ms-opentype
2023-07-05T20:29:05.273Z   Stream #0:53: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : Polo Brush.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:54: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : SBT-TsukuMin Pr5 E.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:55: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : SHREDDED.TTF
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:56: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Bold.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:57: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Book.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:58: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Extrabold.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:59: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Extralight.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:60: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Light.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:61: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Medium.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:62: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : TarifArabic-Regular.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:63: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : Yu-Gi-Oh! Matrix Book.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:64: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : Yu-Gi-Oh! Matrix Regular Small Caps 2.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:65: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : 28 Days Later.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:66: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : Ad HocRegular.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:67: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : Adobe_Garamond_LT_Bold.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:68: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : AlegreyaSansSC-Black.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:69: Attachment: ttf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : AlegreyaSansSC-BlackItalic.ttf
2023-07-05T20:29:05.273Z       mimetype        : application/x-truetype-font
2023-07-05T20:29:05.273Z   Stream #0:70: Attachment: otf
2023-07-05T20:29:05.273Z     Metadata:
2023-07-05T20:29:05.273Z       filename        : Amaranth-Bold.otf
2023-07-05T20:29:05.273Z       mimetype        : application/vnd.ms-opentype
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z Scanning title 1 of 1, 0.00 %
2023-07-05T20:29:05.273Z [20:29:00] scan: decoding previews for title 1
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-05T20:29:05.273Z [20:29:01] scan: audio 0x1: opus, rate=48000Hz, bitrate=1 日本語 (Opus) (2.0 ch)
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T20:29:05.273Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-05T20:29:05.273Z Scanning title 1 of 1, preview 7, 70.00 %
2023-07-05T20:29:05.273Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-05T20:29:05.273Z [20:29:02] scan: 10 previews, 1280x720, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z [20:29:02] libhb: scan thread found 1 valid title(s)
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z + title 1:
2023-07-05T20:29:05.273Z   + stream: /media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E20 - Very x Rapid x Reproduction Bluray-720p.mkv
2023-07-05T20:29:05.273Z   + duration: 00:23:36
2023-07-05T20:29:05.273Z   + size: 1280x720, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2023-07-05T20:29:05.273Z   + autocrop: 0/0/0/0
2023-07-05T20:29:05.273Z   + chapters:
2023-07-05T20:29:05.273Z     + 1: duration 00:00:14
2023-07-05T20:29:05.273Z     + 2: duration 00:01:20
2023-07-05T20:29:05.273Z     + 3: duration 00:09:18
2023-07-05T20:29:05.273Z     + 4: duration 00:11:08
2023-07-05T20:29:05.273Z     + 5: duration 00:01:20
2023-07-05T20:29:05.273Z     + 6: duration 00:00:16
2023-07-05T20:29:05.273Z   + audio tracks:
2023-07-05T20:29:05.273Z     + 1, 日本語 (Opus) (2.0 ch) (iso639-2: jpn)
2023-07-05T20:29:05.273Z   + subtitle tracks:
2023-07-05T20:29:05.273Z     + 1, italiano [SSA]
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z HandBrake has exited.
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T20:29:05.273Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.273Z 
2023-07-05T20:29:05.275Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W06] [C1] Worker [-success-]
2023-07-05T20:29:05.275Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Worker success during processing
2023-07-05T20:29:05.275Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Updating healthcheck stats
2023-07-05T20:29:05.275Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:[Step W10] Worker processing end
2023-07-05T20:29:05.277Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Subworker exited null
2023-07-05T20:29:05.277Z VJg2-Yldsf:Node[MyInternalNode]:Worker[key-kitten]:Successfully updated server with verdict: healthcheckSuccess
