2023-07-05T15:08:29.061Z DayJYXsKZG:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T15:08:29.062Z DayJYXsKZG:Server: linux_x64_docker_true
2023-07-05T15:08:29.062Z DayJYXsKZG:Server relay adding file to staged files
2023-07-05T15:08:29.063Z DayJYXsKZG:Server relay sending job to Node relay: MyInternalNode
2023-07-05T15:08:29.063Z DayJYXsKZG:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T15:08:29.063Z DayJYXsKZG:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T15:08:29.063Z DayJYXsKZG:Node[MyInternalNode]:Node relay sending job to worker:kindly-koi
2023-07-05T15:08:29.064Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W01] Received file, original: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:08:29.064Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"workerType":"healthcheckcpu"}
2023-07-05T15:08:29.065Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T15:08:29.065Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T15:08:29.065Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T15:08:29.066Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"gpuSelect":"-"}
2023-07-05T15:08:29.066Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"allowGpuDoCpu":false}
2023-07-05T15:08:29.067Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T15:08:29.067Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T15:08:29.067Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T15:08:29.068Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T15:08:29.068Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"logFullCliOutput":false}
2023-07-05T15:08:29.069Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Path translating objects
2023-07-05T15:08:29.069Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{}},{"_id":"uw4sMvHE9","id":"Tdarr_Plugin_s7x8_winsome_h265","checked":true,"source":"Community","priority":4,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":5,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":1,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T15:08:29.069Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Scanning original library file
2023-07-05T15:08:29.070Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:{
2023-07-05T15:08:29.070Z   "exifToolScan": true,
2023-07-05T15:08:29.070Z   "mediaInfoScan": false,
2023-07-05T15:08:29.070Z   "closedCaptionScan": false
2023-07-05T15:08:29.070Z }
2023-07-05T15:08:29.070Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Requesting Tdarr Server to scan file
2023-07-05T15:08:31.073Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Scan complete
2023-07-05T15:08:31.074Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Original file scanned
2023-07-05T15:08:31.074Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Source file to work on determined:/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:08:31.075Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W02] [C1] Running pre-process file
2023-07-05T15:08:31.076Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Checking files can be accessed
2023-07-05T15:08:31.076Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Relevant paths can be accessed
2023-07-05T15:08:31.077Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Source file: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:08:31.077Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T15:08:31.078Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-05T15:08:31.078Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Updating Node relay: Processing
2023-07-05T15:08:31.079Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[1/2] Checking file frame count
2023-07-05T15:08:31.079Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[2/2] Frame count 200425
2023-07-05T15:08:31.080Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Determining healthcheck command
2023-07-05T15:08:31.080Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W04] [C1] Preparing command
2023-07-05T15:08:31.081Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Cache file stem: /temp
2023-07-05T15:08:31.082Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Cache file path: /temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-GjNWElc9E.mp4
2023-07-05T15:08:31.083Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Create transcode args
2023-07-05T15:08:31.083Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Args:  -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -o "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-GjNWElc9E.mp4" --scan
2023-07-05T15:08:31.084Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Getting source file size
2023-07-05T15:08:31.084Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Source file size: 2.5678175119683146
2023-07-05T15:08:31.084Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T15:08:31.085Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Safety check complete, all good
2023-07-05T15:08:31.085Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W05] [C1] Launching subworker
2023-07-05T15:08:31.085Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Preparing to launch subworker
2023-07-05T15:08:31.085Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker launched
2023-07-05T15:08:31.086Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[1/3] Sending command to subworker
2023-07-05T15:08:31.086Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[2/3] HandBrakeCLI -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -o "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-GjNWElc9E.mp4" --scan
2023-07-05T15:08:31.086Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[3/3] Command sent
2023-07-05T15:08:31.087Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T15:08:31.088Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker:Online
2023-07-05T15:08:31.088Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker:Receiving transcode settings
2023-07-05T15:08:31.089Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker:Running CLI
2023-07-05T15:08:32.089Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker:a.Thread closed, code: 0
2023-07-05T15:08:32.090Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker exit approved, killing subworker
2023-07-05T15:08:32.091Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker killed
2023-07-05T15:08:32.091Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:b.Thread closed, code: 0
2023-07-05T15:08:32.091Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:CLI code: 0
2023-07-05T15:08:32.091Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Last 200 lines of CLI log:
2023-07-05T15:08:32.092Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[15:08:28] Compile-time hardening features are enabled
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z [15:08:28] qsv: not available on this system
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z Cannot load libnvidia-encode.so.1
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z [15:08:28] hb_init: starting libhb thread
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z [15:08:28] thread 7f10c425a700 started ("libhb")
2023-07-05T15:08:32.092Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T15:08:32.092Z 4 CPUs detected
2023-07-05T15:08:32.092Z Opening /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4...
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z [15:08:28] CPU: 
2023-07-05T15:08:32.092Z [15:08:28]  - logical processor count: 4
2023-07-05T15:08:32.092Z [15:08:28] Intel Quick Sync Video support: no
2023-07-05T15:08:32.092Z [15:08:28] hb_scan: path=/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4, title_index=1
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-05T15:08:32.092Z disc.c:333: failed opening UDF image /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-05T15:08:32.092Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-05T15:08:32.092Z [15:08:28] bd: not a bd - trying as a stream/file instead
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-05T15:08:32.092Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-05T15:08:32.092Z [15:08:28] dvd: not a dvd - trying as a stream/file instead
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4':
2023-07-05T15:08:32.092Z   Metadata:
2023-07-05T15:08:32.092Z     major_brand     : isom
2023-07-05T15:08:32.092Z     minor_version   : 512
2023-07-05T15:08:32.092Z     compatible_brands: isomiso2avc1mp41
2023-07-05T15:08:32.092Z     encoder         : Lavf58.67.100
2023-07-05T15:08:32.092Z   Duration: 02:19:19.39, start: 0.000000, bitrate: 2638 kb/s
2023-07-05T15:08:32.092Z   Stream #0:0
2023-07-05T15:08:32.092Z [0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1036 [SAR 1:1 DAR 480:259], 2249 kb/s, 23.98 fps, 23.98 tbr, 24k tbn (default)
2023-07-05T15:08:32.092Z     Metadata:
2023-07-05T15:08:32.092Z       handler_name    : VideoHandler
2023-07-05T15:08:32.092Z       vendor_id       : [0][0][0][0]
2023-07-05T15:08:32.092Z   Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s (default)
2023-07-05T15:08:32.092Z     Metadata:
2023-07-05T15:08:32.092Z       handler_name    : SoundHandler
2023-07-05T15:08:32.092Z       vendor_id       : [0][0][0][0]
2023-07-05T15:08:32.092Z [15:08:28] scan: decoding previews for title 1
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z [15:08:28] scan: audio 0x1: aac, rate=48000Hz, bitrate=384002 Unknown (AAC LC) (5.1 ch) (384 kbps)
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-05T15:08:32.092Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-05T15:08:32.092Z [15:08:29] scan: 10 previews, 1920x1036, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z [15:08:29] libhb: scan thread found 1 valid title(s)
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z + title 1:
2023-07-05T15:08:32.092Z   + stream: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:08:32.092Z   + duration: 02:19:19
2023-07-05T15:08:32.092Z   + size: 1920x1036, pixel aspect: 1/1, display aspect: 1.85, 23.976 fps
2023-07-05T15:08:32.092Z   + autocrop: 0/0/0/0
2023-07-05T15:08:32.092Z   + chapters:
2023-07-05T15:08:32.092Z     + 1: duration 02:19:19
2023-07-05T15:08:32.092Z   + audio tracks:
2023-07-05T15:08:32.092Z     + 1, Unknown (AAC LC) (5.1 ch) (384 kbps) (iso639-2: und)
2023-07-05T15:08:32.092Z   + subtitle tracks:
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z HandBrake has exited.
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T15:08:32.092Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z 
2023-07-05T15:08:32.092Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W06] [C1] Worker [-success-]
2023-07-05T15:08:32.094Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Worker success during processing
2023-07-05T15:08:32.095Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Updating healthcheck stats
2023-07-05T15:08:32.096Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:[Step W10] Worker processing end
2023-07-05T15:08:32.097Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Subworker exited null
2023-07-05T15:08:32.097Z DayJYXsKZG:Node[MyInternalNode]:Worker[kindly-koi]:Successfully updated server with verdict: healthcheckSuccess
