2023-07-05T15:15:45.929Z SjrPNpJxx:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T15:15:45.931Z SjrPNpJxx:Server: linux_x64_docker_true
2023-07-05T15:15:45.932Z SjrPNpJxx:Server relay adding file to staged files
2023-07-05T15:15:45.932Z SjrPNpJxx:Server relay sending job to Node relay: MyInternalNode
2023-07-05T15:15:45.933Z SjrPNpJxx:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T15:15:45.933Z SjrPNpJxx:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T15:15:45.934Z SjrPNpJxx:Node[MyInternalNode]:Node relay sending job to worker:tidy-tapir
2023-07-05T15:15:45.934Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W01] Received file, original: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:15:45.934Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"workerType":"transcodecpu"}
2023-07-05T15:15:45.935Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T15:15:45.935Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T15:15:45.935Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T15:15:45.936Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"gpuSelect":"-"}
2023-07-05T15:15:45.936Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"allowGpuDoCpu":false}
2023-07-05T15:15:45.936Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T15:15:45.937Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T15:15:45.937Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T15:15:45.937Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T15:15:45.938Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"logFullCliOutput":false}
2023-07-05T15:15:45.938Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Path translating objects
2023-07-05T15:15:45.939Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{}},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":true,"source":"Community","priority":4,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":5,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":2,"totalTranscodeCount":1,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T15:15:45.939Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Fetching plugin data from server
2023-07-05T15:15:45.940Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Scanning original library file
2023-07-05T15:15:45.940Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{
2023-07-05T15:15:45.940Z   "exifToolScan": true,
2023-07-05T15:15:45.940Z   "mediaInfoScan": false,
2023-07-05T15:15:45.940Z   "closedCaptionScan": false
2023-07-05T15:15:45.940Z }
2023-07-05T15:15:45.941Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Updating file properties using mkvpropedit
2023-07-05T15:15:45.941Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Updated file properties using mkvpropedit
2023-07-05T15:15:45.941Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Requesting Tdarr Server to scan file
2023-07-05T15:15:47.947Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Scan complete
2023-07-05T15:15:47.948Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Original file scanned
2023-07-05T15:15:47.948Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","footprintId":"m7dkO-ImY","file":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688566545098,"lastPluginDetails":"none","bit_rate":2638634,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904647,"size":2757173059,"blocks":5385128,"atimeMs":1688547516166.5122,"mtimeMs":1687016521585.6587,"ctimeMs":1687166131076.3975,"birthtimeMs":1687016386115.7864,"atime":"2023-07-05T08:58:36.167Z","mtime":"2023-06-17T15:42:01.586Z","ctime":"2023-06-19T09:15:31.076Z","birthtime":"2023-06-17T15:39:46.116Z"},"file_size":2629.445132255554,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"avc1","codec_tag":"0x31637661","width":1920,"height":1036,"coded_width":1920,"coded_height":1036,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"480:259","pix_fmt":"yuv420p","level":41,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/24000","start_pts":0,"start_time":"0.000000","duration_ts":200625425,"duration":"8359.392708","bit_rate":"2249226","bits_per_raw_sample":"8","nb_frames":"200425","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":401250864,"duration":"8359.393000","bit_rate":"384002","nb_frames":"391849","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"SoundHandler","vendor_id":"[0][0][0][0]"}}],"format":{"filename":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","nb_streams":2,"nb_programs":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"8359.394000","size":"2757173059","bit_rate":"2638634","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2avc1mp41","encoder":"Lavf58.67.100"}}},"meta":{"SourceFile":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","errors":[],"Duration":8359.394,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":8359.393,"MediaDuration":8359.39270833333,"ExifToolVersion":12.4,"FileName":"Everything Everywhere All at Once (2022) Bluray-1080p.mp4","Directory":"/media/movies/Everything Everywhere All at Once (2022)","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":6,"day":17,"hour":15,"minute":42,"second":1,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:17 15:42:01+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":8,"minute":58,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 08:58:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":15,"second":31,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:15:31+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","avc1","mp41"],"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":3,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":1036,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"avc1","SourceImageWidth":1920,"SourceImageHeight":1036,"XResolution":72,"YResolution":72,"BitDepth":24,"ColorRepresentation":"nclx 1 1 1","PixelAspectRatio":"1:1","BufferSize":3906250,"MaxBitrate":31250000,"AverageBitrate":2249226,"VideoFrameRate":23.976,"MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":48000,"MediaLanguageCode":"und","HandlerDescription":"SoundHandler","Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":48000,"HandlerType":"Metadata","HandlerVendorID":"Apple","Encoder":"Lavf58.67.100","MediaDataSize":2751524392,"MediaDataOffset":5648667,"ImageSize":"1920x1036","Megapixels":2,"AvgBitrate":"2.63 Mbps","Rotation":0},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":8359}}
2023-07-05T15:15:47.949Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Source file to work on determined:/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:15:47.952Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W02] [C1] Running pre-process file
2023-07-05T15:15:47.954Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Checking files can be accessed
2023-07-05T15:15:47.954Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Relevant paths can be accessed
2023-07-05T15:15:47.954Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Source file: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:15:47.955Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Cache folder: /temp
2023-07-05T15:15:47.955Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T15:15:47.955Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:transcode task, scanning for extra file details before transcode
2023-07-05T15:15:47.956Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Updating file properties using mkvpropedit
2023-07-05T15:15:47.956Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Updated file properties using mkvpropedit
2023-07-05T15:15:47.956Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Requesting Tdarr Server to scan file
2023-07-05T15:15:48.959Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Scan complete
2023-07-05T15:15:48.960Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Scan complete
2023-07-05T15:15:48.960Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Updating Node relay: Processing
2023-07-05T15:15:48.961Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[1/2] Checking file frame count
2023-07-05T15:15:48.961Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[2/2] Frame count 200425
2023-07-05T15:15:48.961Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Transcode task, determining transcode settings
2023-07-05T15:15:48.962Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Plugin stack selected
2023-07-05T15:15:48.962Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T15:15:48.962Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[1/5] Reading plugin
2023-07-05T15:15:48.963Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[2/5] Plugin read finished
2023-07-05T15:15:48.963Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[3/5] Installing dependencies
2023-07-05T15:15:48.963Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[4/5] Running plugin
2023-07-05T15:15:48.963Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"pluginInputs":{}}
2023-07-05T15:15:48.964Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[5/5] Running plugin finished
2023-07-05T15:15:48.964Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T15:15:48.964Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[1/5] Reading plugin
2023-07-05T15:15:48.965Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[2/5] Plugin read finished
2023-07-05T15:15:48.965Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[3/5] Installing dependencies
2023-07-05T15:15:48.966Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[4/5] Running plugin
2023-07-05T15:15:48.966Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"pluginInputs":{}}
2023-07-05T15:15:48.966Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[5/5] Running plugin finished
2023-07-05T15:15:48.967Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Plugin: qCoq1y3ND:  Tdarr_Plugin_075a_FFMPEG_HEVC_Generic
2023-07-05T15:15:48.967Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[1/5] Reading plugin
2023-07-05T15:15:48.967Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[2/5] Plugin read finished
2023-07-05T15:15:48.968Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[3/5] Installing dependencies
2023-07-05T15:15:48.968Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[4/5] Running plugin
2023-07-05T15:15:48.968Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:{"pluginInputs":{}}
2023-07-05T15:15:48.976Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[5/5] Running plugin finished
2023-07-05T15:15:48.976Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Worker config: {
2023-07-05T15:15:48.976Z   "processFile": true,
2023-07-05T15:15:48.976Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:v:0 libx265 -max_muxing_queue_size 9999",
2023-07-05T15:15:48.976Z   "container": ".mkv",
2023-07-05T15:15:48.976Z   "handBrakeMode": false,
2023-07-05T15:15:48.976Z   "FFmpegMode": true,
2023-07-05T15:15:48.976Z   "reQueueAfter": true,
2023-07-05T15:15:48.976Z   "infoLog": "☑File is a video! \n☒File is not hevc! \n",
2023-07-05T15:15:48.976Z   "lastPluginDetails": {
2023-07-05T15:15:48.976Z     "source": "Community",
2023-07-05T15:15:48.976Z     "id": "Tdarr_Plugin_075a_FFMPEG_HEVC_Generic",
2023-07-05T15:15:48.976Z     "number": "3/4"
2023-07-05T15:15:48.976Z   },
2023-07-05T15:15:48.976Z   "ffmpegMode": true,
2023-07-05T15:15:48.976Z   "cliToUse": "ffmpeg"
2023-07-05T15:15:48.976Z }
2023-07-05T15:15:48.977Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Worker log: 
2023-07-05T15:15:48.977Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T15:15:48.977Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T15:15:48.977Z 
2023-07-05T15:15:48.977Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T15:15:48.977Z File has video in first stream
2023-07-05T15:15:48.977Z  File meets conditions!
2023-07-05T15:15:48.977Z 
2023-07-05T15:15:48.977Z Pre-processing - Tdarr_Plugin_075a_FFMPEG_HEVC_Generic
2023-07-05T15:15:48.977Z ☑File is a video! 
2023-07-05T15:15:48.977Z ☒File is not hevc! 
2023-07-05T15:15:48.977Z 
2023-07-05T15:15:48.977Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Worker will process
2023-07-05T15:15:48.977Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W04] [C1] Preparing command
2023-07-05T15:15:48.978Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Cache file stem: /temp
2023-07-05T15:15:48.978Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Cache file path: /temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-Ymeq5ZMW4.mkv
2023-07-05T15:15:48.978Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Create transcode args
2023-07-05T15:15:48.978Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Args:  -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:v:0 libx265 -max_muxing_queue_size 9999 "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-Ymeq5ZMW4.mkv"
2023-07-05T15:15:48.992Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Getting source file size
2023-07-05T15:15:48.993Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Source file size: 2.5678175119683146
2023-07-05T15:15:48.994Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T15:15:48.994Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Safety check complete, all good
2023-07-05T15:15:48.995Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W05] [C1] Launching subworker
2023-07-05T15:15:48.995Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Preparing to launch subworker
2023-07-05T15:15:48.998Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker launched
2023-07-05T15:15:48.998Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[1/3] Sending command to subworker
2023-07-05T15:15:48.999Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[2/3] tdarr-ffmpeg -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:v:0 libx265 -max_muxing_queue_size 9999 "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-Ymeq5ZMW4.mkv"
2023-07-05T15:15:48.999Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[3/3] Command sent
2023-07-05T15:15:48.999Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T15:15:49.000Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker:Online
2023-07-05T15:15:49.000Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker:Receiving transcode settings
2023-07-05T15:15:49.000Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker:Running CLI
2023-07-05T15:17:13.101Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker exit approved, killing subworker
2023-07-05T15:17:13.101Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker killed
2023-07-05T15:17:13.102Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:user
2023-07-05T15:17:13.102Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:CLI code: Cancelled
2023-07-05T15:17:13.102Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Last 200 lines of CLI log:
2023-07-05T15:17:13.103Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:ffmpeg version 6.0-Jellyfin Copyright (c) 2000-2023 the FFmpeg developers
2023-07-05T15:17:13.103Z   built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
2023-07-05T15:17:13.103Z   configuration: --prefix=/usr/lib/jellyfin-ffmpeg --target-os=linux --extra-version=Jellyfin --disable-doc --disable-ffplay --disable-ptx-compression --disable-static --disable-libxcb --disable-sdl2 --disable-xlib --enable-lto --enable-gpl --enable-version3 --enable-shared --enable-gmp --enable-gnutls --enable-chromaprint --enable-libdrm --enable-libass --enable-libfreetype --enable-libfribidi --enable-libfontconfig --enable-libbluray --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libdav1d --enable-libwebp --enable-libvpx --enable-libx264 --enable-libx265 --enable-libzvbi --enable-libzimg --enable-libfdk-aac --arch=amd64 --enable-libsvtav1 --enable-libshaderc --enable-libplacebo --enable-vulkan --enable-opencl --enable-vaapi --enable-amf --enable-libvpl --enable-ffnvcodec --enable-cuda --enable-cuda-llvm --enable-cuvid --enable-nvdec --enable-nvenc
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z   libavutil      58.  2.100 / 58.  2.100
2023-07-05T15:17:13.103Z   libavcodec     60.  3.100 / 60.  3.100
2023-07-05T15:17:13.103Z   libavformat    60.  3.100 / 60.  3.100
2023-07-05T15:17:13.103Z   libavdevice    60.  1.100 / 60.  1.100
2023-07-05T15:17:13.103Z   libavfilter     9.  3.100 /  9.  3.100
2023-07-05T15:17:13.103Z   libswscale      7.  1.100 /  7.  1.100
2023-07-05T15:17:13.103Z   libswresample   4. 10.100 /  4. 10.100
2023-07-05T15:17:13.103Z   libpostproc    57.  1.100 / 57.  1.100
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4':
2023-07-05T15:17:13.103Z   Metadata:
2023-07-05T15:17:13.103Z     major_brand     : isom
2023-07-05T15:17:13.103Z     minor_version   : 512
2023-07-05T15:17:13.103Z     compatible_brands: isomiso2avc1mp41
2023-07-05T15:17:13.103Z     encoder         : Lavf58.67.100
2023-07-05T15:17:13.103Z   Duration: 02:19:19.39, start: 0.000000, bitrate: 2638 kb/s
2023-07-05T15:17:13.103Z   Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1036 [SAR 1:1 DAR 480:259], 2249 kb/s, 23.98 fps, 23.98 tbr, 24k tbn (default)
2023-07-05T15:17:13.103Z     Metadata:
2023-07-05T15:17:13.103Z       handler_name    : VideoHandler
2023-07-05T15:17:13.103Z       vendor_id       : [0][0][0][0]
2023-07-05T15:17:13.103Z   Stream #0:1[0x2]
2023-07-05T15:17:13.103Z (und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 384 kb/s (default)
2023-07-05T15:17:13.103Z     Metadata:
2023-07-05T15:17:13.103Z       handler_name    : SoundHandler
2023-07-05T15:17:13.103Z       vendor_id       : [0][0][0][0]
2023-07-05T15:17:13.103Z Multiple -c, -codec, -acodec, -vcodec, -scodec or -dcodec options specified for stream 0, only the last option '-c:v:0 libx265' will be used.
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z Stream mapping:
2023-07-05T15:17:13.103Z   Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
2023-07-05T15:17:13.103Z   Stream #0:1 -> #0:1 (copy)
2023-07-05T15:17:13.103Z Press [q] to stop, [?] for help
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
2023-07-05T15:17:13.103Z x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
2023-07-05T15:17:13.103Z x265 [info]: Main profile, Level-4 (Main tier)
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z x265 [info]: Thread pool created using 4 threads
2023-07-05T15:17:13.103Z x265 [info]: Slices                              : 1
2023-07-05T15:17:13.103Z x265 [info]: frame threads / pool features       : 2 / wpp(17 rows)
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z set_mempolicy: Operation not permitted
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
2023-07-05T15:17:13.103Z x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
2023-07-05T15:17:13.103Z x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
2023-07-05T15:17:13.103Z x265 [info]: Keyframe min / max / scenecut / bias: 23 / 250 / 40 / 5.00
2023-07-05T15:17:13.103Z x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
2023-07-05T15:17:13.103Z x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
2023-07-05T15:17:13.103Z x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
2023-07-05T15:17:13.103Z x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
2023-07-05T15:17:13.103Z x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
2023-07-05T15:17:13.103Z x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
2023-07-05T15:17:13.103Z x265 [info]: tools: strong-intra-smoothing lslices=6 deblock sao
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z Output #0, matroska, to '/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-Ymeq5ZMW4.mkv':
2023-07-05T15:17:13.103Z   Metadata:
2023-07-05T15:17:13.103Z     major_brand     : isom
2023-07-05T15:17:13.103Z     minor_version   : 512
2023-07-05T15:17:13.103Z     compatible_brands: isomiso2avc1mp41
2023-07-05T15:17:13.103Z     encoder         : Lavf60.3.100
2023-07-05T15:17:13.103Z   Stream #0:0(und): Video: hevc, yuv420p(tv, bt709, progressive), 1920x1036 [SAR 1:1 DAR 480:259], q=2-31, 23.98 fps, 1k tbn (default)
2023-07-05T15:17:13.103Z     Metadata:
2023-07-05T15:17:13.103Z       handler_name    : VideoHandler
2023-07-05T15:17:13.103Z       vendor_id       : [0][0][0][0]
2023-07-05T15:17:13.103Z       encoder         : Lavc60.3.100 libx265
2023-07-05T15:17:13.103Z     Side data:
2023-07-05T15:17:13.103Z       cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
2023-07-05T15:17:13.103Z   Stream #0:1(und): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, 5.1, fltp, 384 kb/s (default)
2023-07-05T15:17:13.103Z     Metadata:
2023-07-05T15:17:13.103Z       handler_name    : SoundHandler
2023-07-05T15:17:13.103Z       vendor_id       : [0][0][0][0]
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.103Z frame=    0 fps=0.0 q=0.0 size=       3kB time=00:00:00.14 bitrate= 167.6kbits/s speed=14.5x    
2023-07-05T15:17:13.103Z frame=    0 fps=0.0 q=0.0 size=       3kB time=00:00:01.30 bitrate=  19.2kbits/s speed= 2.3x    
2023-07-05T15:17:13.103Z frame=   14 fps= 12 q=35.8 size=       3kB time=00:00:01.87 bitrate=  13.3kbits/s speed=1.67x    
2023-07-05T15:17:13.103Z frame=   25 fps= 15 q=32.5 size=      52kB time=00:00:02.38 bitrate= 176.6kbits/s speed=1.47x    
2023-07-05T15:17:13.103Z frame=   42 fps= 19 q=32.0 size=      52kB time=00:00:03.09 bitrate= 136.4kbits/s speed=1.43x    
2023-07-05T15:17:13.103Z frame=   59 fps= 22 q=35.2 size=      52kB time=00:00:03.79 bitrate= 111.1kbits/s speed=1.42x    
2023-07-05T15:17:13.103Z frame=   73 fps= 23 q=35.2 size=      52kB time=00:00:04.39 bitrate=  96.0kbits/s speed=1.37x    
2023-07-05T15:17:13.103Z frame=   90 fps= 24 q=33.7 size=      52kB time=00:00:05.09 bitrate=  82.8kbits/s speed=1.37x    
2023-07-05T15:17:13.103Z frame=  106 fps= 25 q=33.8 size=      52kB time=00:00:05.76 bitrate=  73.3kbits/s speed=1.36x    
2023-07-05T15:17:13.103Z frame=  121 fps= 26 q=34.6 size=      52kB time=00:00:06.40 bitrate=  65.9kbits/s speed=1.35x    
2023-07-05T15:17:13.103Z frame=  139 fps= 26 q=35.8 size=      52kB time=00:00:07.14 bitrate=  59.0kbits/s speed=1.35x    
2023-07-05T15:17:13.103Z frame=  160 fps= 28 q=33.6 size=     256kB time=00:00:07.97 bitrate= 262.8kbits/s speed=1.38x    
2023-07-05T15:17:13.103Z frame=  173 fps= 27 q=33.2 size=     256kB time=00:00:08.51 bitrate= 246.4kbits/s speed=1.34x    
2023-07-05T15:17:13.103Z frame=  187 fps= 27 q=32.5 size=     256kB time=00:00:09.10 bitrate= 230.2kbits/s speed=1.33x    
2023-07-05T15:17:13.103Z frame=  195 fps= 26 q=34.6 size=     512kB time=00:00:09.42 bitrate= 444.8kbits/s speed=1.24x    
2023-07-05T15:17:13.103Z frame=  200 fps= 24 q=29.6 size=     512kB time=00:00:09.64 bitrate= 435.0kbits/s speed=1.13x    
2023-07-05T15:17:13.103Z frame=  203 fps= 23 q=35.3 size=     512kB time=00:00:09.77 bitrate= 429.3kbits/s speed=1.08x    
2023-07-05T15:17:13.103Z frame=  206 fps= 21 q=30.3 size=     512kB time=00:00:09.94 bitrate= 421.9kbits/s speed=1.01x    
2023-07-05T15:17:13.103Z frame=  208 fps= 20 q=33.8 size=     512kB time=00:00:10.02 bitrate= 418.3kbits/s speed=0.971x    
2023-07-05T15:17:13.103Z frame=  213 fps= 20 q=35.1 size=     512kB time=00:00:10.21 bitrate= 410.5kbits/s speed=0.94x    
2023-07-05T15:17:13.103Z frame=  218 fps= 19 q=29.8 size=     512kB time=00:00:10.43 bitrate= 402.1kbits/s speed=0.916x    
2023-07-05T15:17:13.103Z frame=  222 fps= 19 q=30.2 size=     512kB time=00:00:10.60 bitrate= 395.6kbits/s speed=0.889x    
2023-07-05T15:17:13.103Z frame=  227 fps= 18 q=32.3 size=     512kB time=00:00:10.77 bitrate= 389.3kbits/s speed=0.86x    
2023-07-05T15:17:13.103Z frame=  231 fps= 18 q=32.1 size=     512kB time=00:00:10.98 bitrate= 381.8kbits/s speed=0.838x    
2023-07-05T15:17:13.103Z frame=  235 fps= 17 q=33.4 size=     512kB time=00:00:11.15 bitrate= 375.9kbits/s speed=0.807x    
2023-07-05T15:17:13.103Z frame=  241 fps= 17 q=29.8 size=     512kB time=00:00:11.39 bitrate= 368.2kbits/s speed=0.783x    
2023-07-05T15:17:13.103Z frame=  244 fps= 16 q=31.5 size=     512kB time=00:00:11.52 bitrate= 364.1kbits/s speed=0.747x    
2023-07-05T15:17:13.103Z frame=  249 fps= 16 q=29.1 size=    1536kB time=00:00:11.73 bitrate=1072.4kbits/s speed=0.736x    
2023-07-05T15:17:13.103Z frame=  255 fps= 15 q=30.4 size=    1536kB time=00:00:11.98 bitrate=1049.5kbits/s speed=0.721x    
2023-07-05T15:17:13.103Z frame=  259 fps= 15 q=30.0 size=    1536kB time=00:00:12.13 bitrate=1036.6kbits/s speed=0.695x    
2023-07-05T15:17:13.103Z frame=  262 fps= 15 q=33.8 size=    1536kB time=00:00:12.26 bitrate=1025.8kbits/s speed=0.681x    
2023-07-05T15:17:13.103Z frame=  267 fps= 14 q=28.1 size=    1536kB time=00:00:12.48 bitrate=1008.2kbits/s speed=0.672x    
2023-07-05T15:17:13.103Z frame=  274 fps= 14 q=32.4 size=    1536kB time=00:00:12.73 bitrate= 988.0kbits/s speed=0.667x    
2023-07-05T15:17:13.103Z frame=  277 fps= 14 q=32.1 size=    1536kB time=00:00:12.90 bitrate= 974.9kbits/s speed=0.657x    
2023-07-05T15:17:13.103Z frame=  281 fps= 14 q=34.8 size=    2560kB time=00:00:13.05 bitrate=1606.3kbits/s speed=0.645x    
2023-07-05T15:17:13.103Z frame=  287 fps= 14 q=31.7 size=    2560kB time=00:00:13.31 bitrate=1575.4kbits/s speed=0.641x    
2023-07-05T15:17:13.103Z frame=  295 fps= 14 q=34.0 size=    2560kB time=00:00:13.61 bitrate=1540.8kbits/s speed=0.633x    
2023-07-05T15:17:13.103Z frame=  301 fps= 14 q=34.9 size=    2560kB time=00:00:13.86 bitrate=1512.4kbits/s speed=0.626x    
2023-07-05T15:17:13.103Z frame=  306 fps= 13 q=33.4 size=    2560kB time=00:00:14.10 bitrate=1487.2kbits/s speed=0.619x    
2023-07-05T15:17:13.103Z frame=  319 fps= 14 q=30.0 size=    2560kB time=00:00:14.65 bitrate=1430.9kbits/s speed=0.629x    
2023-07-05T15:17:13.103Z frame=  332 fps= 14 q=33.8 size=    2560kB time=00:00:15.18 bitrate=1380.7kbits/s speed=0.638x    
2023-07-05T15:17:13.103Z frame=  344 fps= 14 q=33.2 size=    2560kB time=00:00:15.70 bitrate=1335.7kbits/s speed=0.646x    
2023-07-05T15:17:13.103Z frame=  350 fps= 14 q=31.3 size=    3328kB time=00:00:15.89 bitrate=1715.4kbits/s speed=0.64x    
2023-07-05T15:17:13.103Z frame=  359 fps= 14 q=33.6 size=    3328kB time=00:00:16.32 bitrate=1670.5kbits/s speed=0.643x    
2023-07-05T15:17:13.103Z frame=  365 fps= 14 q=30.2 size=    3328kB time=00:00:16.57 bitrate=1644.7kbits/s speed=0.639x    
2023-07-05T15:17:13.103Z frame=  372 fps= 14 q=30.4 size=    3328kB time=00:00:16.85 bitrate=1617.7kbits/s speed=0.637x    
2023-07-05T15:17:13.103Z frame=  378 fps= 14 q=30.7 size=    3328kB time=00:00:17.10 bitrate=1593.5kbits/s speed=0.634x    
2023-07-05T15:17:13.103Z frame=  386 fps= 14 q=30.9 size=    3328kB time=00:00:17.45 bitrate=1562.3kbits/s speed=0.635x    
2023-07-05T15:17:13.103Z frame=  397 fps= 14 q=34.5 size=    3328kB time=00:00:17.85 bitrate=1526.8kbits/s speed=0.637x    
2023-07-05T15:17:13.103Z frame=  409 fps= 14 q=34.6 size=    3328kB time=00:00:18.36 bitrate=1484.3kbits/s speed=0.644x    
2023-07-05T15:17:13.103Z frame=  420 fps= 14 q=34.7 size=    3328kB time=00:00:18.85 bitrate=1445.6kbits/s speed=0.65x    
2023-07-05T15:17:13.103Z frame=  433 fps= 15 q=29.7 size=    3328kB time=00:00:19.41 bitrate=1404.3kbits/s speed=0.657x    
2023-07-05T15:17:13.103Z frame=  449 fps= 15 q=35.3 size=    3328kB time=00:00:20.07 bitrate=1358.1kbits/s speed=0.667x    
2023-07-05T15:17:13.103Z frame=  464 fps= 15 q=33.3 size=    4096kB time=00:00:20.67 bitrate=1623.2kbits/s speed=0.675x    
2023-07-05T15:17:13.103Z frame=  478 fps= 15 q=35.6 size=    4096kB time=00:00:21.24 bitrate=1579.2kbits/s speed=0.682x    
2023-07-05T15:17:13.103Z frame=  489 fps= 15 q=33.9 size=    4096kB time=00:00:21.73 bitrate=1543.5kbits/s speed=0.686x    
2023-07-05T15:17:13.103Z frame=  502 fps= 16 q=31.6 size=    4096kB time=00:00:22.29 bitrate=1505.1kbits/s speed=0.693x    
2023-07-05T15:17:13.103Z frame=  510 fps= 16 q=35.8 size=    4096kB time=00:00:22.61 bitrate=1483.8kbits/s speed=0.69x    
2023-07-05T15:17:13.103Z frame=  516 fps= 15 q=23.9 size=    4096kB time=00:00:22.86 bitrate=1467.2kbits/s speed=0.684x    
2023-07-05T15:17:13.103Z frame=  528 fps= 16 q=25.8 size=    4352kB time=00:00:23.36 bitrate=1526.2kbits/s speed=0.687x    
2023-07-05T15:17:13.103Z frame=  537 fps= 16 q=33.2 size=    4352kB time=00:00:23.74 bitrate=1501.5kbits/s speed=0.689x    
2023-07-05T15:17:13.103Z frame=  545 fps= 16 q=25.6 size=    4352kB time=00:00:24.08 bitrate=1480.2kbits/s speed=0.688x    
2023-07-05T15:17:13.103Z frame=  556 fps= 16 q=35.7 size=    4352kB time=00:00:24.53 bitrate=1453.2kbits/s speed=0.691x    
2023-07-05T15:17:13.103Z frame=  568 fps= 16 q=31.1 size=    4352kB time=00:00:25.00 bitrate=1425.9kbits/s speed=0.694x    
2023-07-05T15:17:13.103Z frame=  577 fps= 16 q=35.7 size=    4352kB time=00:00:25.40 bitrate=1403.2kbits/s speed=0.696x    
2023-07-05T15:17:13.103Z frame=  586 fps= 16 q=26.1 size=    4352kB time=00:00:25.79 bitrate=1382.3kbits/s speed=0.694x    
2023-07-05T15:17:13.103Z frame=  592 fps= 16 q=25.8 size=    4352kB time=00:00:26.02 bitrate=1369.8kbits/s speed=0.691x    
2023-07-05T15:17:13.103Z frame=  604 fps= 16 q=25.8 size=    4352kB time=00:00:26.53 bitrate=1343.4kbits/s speed=0.694x    
2023-07-05T15:17:13.103Z frame=  614 fps= 16 q=35.6 size=    4352kB time=00:00:26.94 bitrate=1323.2kbits/s speed=0.695x    
2023-07-05T15:17:13.103Z frame=  627 fps= 16 q=35.7 size=    4352kB time=00:00:27.45 bitrate=1298.5kbits/s speed=0.699x    
2023-07-05T15:17:13.103Z frame=  638 fps= 16 q=35.5 size=    4864kB time=00:00:27.94 bitrate=1425.8kbits/s speed=0.702x    
2023-07-05T15:17:13.103Z frame=  649 fps= 16 q=35.1 size=    4864kB time=00:00:28.41 bitrate=1402.2kbits/s speed=0.705x    
2023-07-05T15:17:13.103Z frame=  661 fps= 16 q=25.9 size=    4864kB time=00:00:28.90 bitrate=1378.4kbits/s speed=0.708x    
2023-07-05T15:17:13.103Z frame=  673 fps= 16 q=25.9 size=    4864kB time=00:00:29.41 bitrate=1354.4kbits/s speed=0.711x    
2023-07-05T15:17:13.103Z frame=  683 fps= 16 q=25.8 size=    4864kB time=00:00:29.82 bitrate=1336.0kbits/s speed=0.712x    
2023-07-05T15:17:13.103Z frame=  695 fps= 16 q=25.7 size=    4864kB time=00:00:30.33 bitrate=1313.5kbits/s speed=0.715x    
2023-07-05T15:17:13.103Z frame=  707 fps= 16 q=26.1 size=    4864kB time=00:00:30.82 bitrate=1292.6kbits/s speed=0.718x    
2023-07-05T15:17:13.103Z frame=  718 fps= 17 q=26.2 size=    4864kB time=00:00:31.29 bitrate=1273.2kbits/s speed=0.72x    
2023-07-05T15:17:13.103Z frame=  729 fps= 17 q=26.1 size=    4864kB time=00:00:31.74 bitrate=1255.2kbits/s speed=0.722x    
2023-07-05T15:17:13.103Z frame=  741 fps= 17 q=26.6 size=    4864kB time=00:00:32.25 bitrate=1235.3kbits/s speed=0.725x    
2023-07-05T15:17:13.103Z frame=  758 fps= 17 q=26.9 size=    5120kB time=00:00:32.91 bitrate=1274.2kbits/s speed=0.718x    
2023-07-05T15:17:13.103Z frame=  770 fps= 17 q=26.1 size=    5120kB time=00:00:33.42 bitrate=1254.7kbits/s speed=0.721x    
2023-07-05T15:17:13.103Z frame=  783 fps= 17 q=35.9 size=    5120kB time=00:00:33.96 bitrate=1235.0kbits/s speed=0.723x    
2023-07-05T15:17:13.103Z frame=  795 fps= 17 q=35.6 size=    5120kB time=00:00:34.45 bitrate=1217.4kbits/s speed=0.724x    
2023-07-05T15:17:13.103Z frame=  805 fps= 17 q=26.6 size=    5120kB time=00:00:34.92 bitrate=1201.0kbits/s speed=0.726x    
2023-07-05T15:17:13.103Z frame=  817 fps= 17 q=35.7 size=    5120kB time=00:00:35.41 bitrate=1184.4kbits/s speed=0.726x    
2023-07-05T15:17:13.103Z frame=  829 fps= 17 q=26.4 size=    5120kB time=00:00:35.92 bitrate=1167.5kbits/s speed=0.729x    
2023-07-05T15:17:13.103Z frame=  842 fps= 17 q=26.7 size=    5120kB time=00:00:36.41 bitrate=1151.8kbits/s speed=0.731x    
2023-07-05T15:17:13.103Z frame=  851 fps= 17 q=35.7 size=    5120kB time=00:00:36.84 bitrate=1138.4kbits/s speed=0.732x    
2023-07-05T15:17:13.103Z frame=  864 fps= 17 q=35.8 size=    5120kB time=00:00:37.33 bitrate=1123.5kbits/s speed=0.733x    
2023-07-05T15:17:13.103Z frame=  874 fps= 17 q=33.8 size=    5120kB time=00:00:37.80 bitrate=1109.5kbits/s speed=0.735x    
2023-07-05T15:17:13.103Z frame=  887 fps= 17 q=35.9 size=    5632kB time=00:00:38.29 bitrate=1204.8kbits/s speed=0.736x    
2023-07-05T15:17:13.103Z frame=  898 fps= 17 q=35.6 size=    5632kB time=00:00:38.80 bitrate=1188.9kbits/s speed=0.736x    
2023-07-05T15:17:13.103Z frame=  911 fps= 17 q=35.9 size=    5632kB time=00:00:39.29 bitrate=1174.1kbits/s speed=0.737x    
2023-07-05T15:17:13.103Z frame=  922 fps= 17 q=35.9 size=    5632kB time=00:00:39.80 bitrate=1159.0kbits/s speed=0.739x    
2023-07-05T15:17:13.103Z frame=  935 fps= 17 q=35.9 size=    5632kB time=00:00:40.29 bitrate=1144.9kbits/s speed=0.74x    
2023-07-05T15:17:13.103Z frame=  946 fps= 17 q=35.9 size=    5632kB time=00:00:40.81 bitrate=1130.5kbits/s speed=0.743x    
2023-07-05T15:17:13.103Z frame=  959 fps= 17 q=35.6 size=    5632kB time=00:00:41.30 bitrate=1117.1kbits/s speed=0.743x    
2023-07-05T15:17:13.103Z frame=  969 fps= 17 q=33.3 size=    5632kB time=00:00:41.77 bitrate=1104.5kbits/s speed=0.745x    
2023-07-05T15:17:13.103Z frame=  981 fps= 17 q=26.6 size=    5632kB time=00:00:42.21 bitrate=1092.8kbits/s speed=0.746x    
2023-07-05T15:17:13.103Z frame=  992 fps= 17 q=35.7 size=    5632kB time=00:00:42.70 bitrate=1080.3kbits/s speed=0.747x    
2023-07-05T15:17:13.103Z frame= 1010 fps= 17 q=31.9 size=    5888kB time=00:00:43.43 bitrate=1110.5kbits/s speed=0.741x    
2023-07-05T15:17:13.103Z frame= 1019 fps= 17 q=35.9 size=    5888kB time=00:00:43.84 bitrate=1100.2kbits/s speed=0.742x    
2023-07-05T15:17:13.103Z frame= 1033 fps= 17 q=26.3 size=    5888kB time=00:00:44.43 bitrate=1085.4kbits/s speed=0.745x    
2023-07-05T15:17:13.103Z frame= 1044 fps= 17 q=35.9 size=    5888kB time=00:00:44.84 bitrate=1075.6kbits/s speed=0.745x    
2023-07-05T15:17:13.103Z frame= 1052 fps= 17 q=26.5 size=    5888kB time=00:00:45.22 bitrate=1066.5kbits/s speed=0.745x    
2023-07-05T15:17:13.103Z frame= 1063 fps= 17 q=35.8 size=    5888kB time=00:00:45.67 bitrate=1056.0kbits/s speed=0.745x    
2023-07-05T15:17:13.103Z frame= 1076 fps= 17 q=35.9 size=    5888kB time=00:00:46.18 bitrate=1044.3kbits/s speed=0.746x    
2023-07-05T15:17:13.103Z frame= 1088 fps= 17 q=35.9 size=    5888kB time=00:00:46.67 bitrate=1033.4kbits/s speed=0.747x    
2023-07-05T15:17:13.103Z frame= 1098 fps= 17 q=33.2 size=    5888kB time=00:00:47.14 bitrate=1023.1kbits/s speed=0.748x    
2023-07-05T15:17:13.103Z frame= 1110 fps= 17 q=26.5 size=    5888kB time=00:00:47.63 bitrate=1012.5kbits/s speed=0.75x    
2023-07-05T15:17:13.103Z frame= 1122 fps= 18 q=26.7 size=    5888kB time=00:00:48.14 bitrate=1001.8kbits/s speed=0.751x    
2023-07-05T15:17:13.103Z frame= 1136 fps= 18 q=35.8 size=    6400kB time=00:00:48.72 bitrate=1076.0kbits/s speed=0.754x    
2023-07-05T15:17:13.103Z frame= 1144 fps= 18 q=35.9 size=    6400kB time=00:00:49.06 bitrate=1068.5kbits/s speed=0.753x    
2023-07-05T15:17:13.103Z frame= 1158 fps= 18 q=26.1 size=    6400kB time=00:00:49.64 bitrate=1056.1kbits/s speed=0.756x    
2023-07-05T15:17:13.103Z frame= 1172 fps= 18 q=35.9 size=    6400kB time=00:00:50.21 bitrate=1044.0kbits/s speed=0.758x    
2023-07-05T15:17:13.103Z frame= 1189 fps= 18 q=35.9 size=    6400kB time=00:00:50.90 bitrate=1030.0kbits/s speed=0.762x    
2023-07-05T15:17:13.103Z frame= 1200 fps= 18 q=35.9 size=    6400kB time=00:00:51.39 bitrate=1020.2kbits/s speed=0.762x    
2023-07-05T15:17:13.103Z frame= 1212 fps= 18 q=33.8 size=    6400kB time=00:00:51.90 bitrate=1010.1kbits/s speed=0.763x    
2023-07-05T15:17:13.103Z frame= 1223 fps= 18 q=25.6 size=    6400kB time=00:00:52.35 bitrate=1001.5kbits/s speed=0.764x    
2023-07-05T15:17:13.103Z frame= 1234 fps= 18 q=35.9 size=    6400kB time=00:00:52.77 bitrate= 993.4kbits/s speed=0.764x    
2023-07-05T15:17:13.103Z frame= 1246 fps= 18 q=35.9 size=    6400kB time=00:00:53.26 bitrate= 984.2kbits/s speed=0.765x    
2023-07-05T15:17:13.103Z frame= 1257 fps= 18 q=35.7 size=    6656kB time=00:00:53.78 bitrate=1013.8kbits/s speed=0.766x    
2023-07-05T15:17:13.103Z frame= 1270 fps= 18 q=35.9 size=    6656kB time=00:00:54.27 bitrate=1004.7kbits/s speed=0.766x    
2023-07-05T15:17:13.103Z frame= 1282 fps= 18 q=35.9 size=    6656kB time=00:00:54.78 bitrate= 995.3kbits/s speed=0.768x    
2023-07-05T15:17:13.103Z frame= 1294 fps= 18 q=35.7 size=    6656kB time=00:00:55.27 bitrate= 986.5kbits/s speed=0.768x    
2023-07-05T15:17:13.103Z frame= 1305 fps= 18 q=35.1 size=    6656kB time=00:00:55.76 bitrate= 977.8kbits/s speed=0.769x    
2023-07-05T15:17:13.103Z frame= 1315 fps= 18 q=27.6 size=    6656kB time=00:00:56.19 bitrate= 970.4kbits/s speed=0.769x    
2023-07-05T15:17:13.103Z frame= 1325 fps= 18 q=35.1 size=    6656kB time=00:00:56.61 bitrate= 963.0kbits/s speed=0.769x    
2023-07-05T15:17:13.103Z frame= 1336 fps= 18 q=32.4 size=    6656kB time=00:00:57.06 bitrate= 955.5kbits/s speed=0.77x    
2023-07-05T15:17:13.103Z frame= 1345 fps= 18 q=35.0 size=    6656kB time=00:00:57.45 bitrate= 949.1kbits/s speed=0.769x    
2023-07-05T15:17:13.103Z frame= 1354 fps= 18 q=35.3 size=    6656kB time=00:00:57.81 bitrate= 943.1kbits/s speed=0.768x    
2023-07-05T15:17:13.103Z frame= 1361 fps= 18 q=35.4 size=    6656kB time=00:00:58.11 bitrate= 938.3kbits/s speed=0.767x    
2023-07-05T15:17:13.103Z frame= 1374 fps= 18 q=35.2 size=    7168kB time=00:00:58.60 bitrate=1002.0kbits/s speed=0.768x    
2023-07-05T15:17:13.103Z frame= 1378 fps= 18 q=27.7 size=    7168kB time=00:00:58.81 bitrate= 998.4kbits/s speed=0.76x    
2023-07-05T15:17:13.103Z frame= 1386 fps= 18 q=25.0 size=    7168kB time=00:00:59.15 bitrate= 992.6kbits/s speed=0.759x    
2023-07-05T15:17:13.103Z frame= 1398 fps= 18 q=26.8 size=    7168kB time=00:00:59.64 bitrate= 984.4kbits/s speed=0.76x    
2023-07-05T15:17:13.103Z frame= 1408 fps= 18 q=35.4 size=    7168kB time=00:01:00.07 bitrate= 977.5kbits/s speed=0.759x    
2023-07-05T15:17:13.103Z frame= 1417 fps= 18 q=35.5 size=    7168kB time=00:01:00.43 bitrate= 971.6kbits/s speed=0.759x    
2023-07-05T15:17:13.103Z frame= 1425 fps= 18 q=27.0 size=    7168kB time=00:01:00.77 bitrate= 966.1kbits/s speed=0.758x    
2023-07-05T15:17:13.103Z frame= 1434 fps= 18 q=26.5 size=    7168kB time=00:01:01.16 bitrate= 960.1kbits/s speed=0.757x    
2023-07-05T15:17:13.103Z frame= 1444 fps= 18 q=35.6 size=    7168kB time=00:01:01.56 bitrate= 953.7kbits/s speed=0.757x    
2023-07-05T15:17:13.103Z frame= 1454 fps= 18 q=26.3 size=    7168kB time=00:01:01.99 bitrate= 947.2kbits/s speed=0.757x    
2023-07-05T15:17:13.103Z frame= 1464 fps= 18 q=35.7 size=    7168kB time=00:01:02.40 bitrate= 941.0kbits/s speed=0.757x    
2023-07-05T15:17:13.103Z frame= 1474 fps= 18 q=26.4 size=    7168kB time=00:01:02.82 bitrate= 934.6kbits/s speed=0.757x    
2023-07-05T15:17:13.103Z frame= 1484 fps= 18 q=35.5 size=    7168kB time=00:01:03.23 bitrate= 928.6kbits/s speed=0.757x    
2023-07-05T15:17:13.103Z 
2023-07-05T15:17:13.105Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[-error-]
2023-07-05T15:17:13.105Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W07] [C1] Worker [-error-]
2023-07-05T15:17:13.105Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Error encountered when processing /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T15:17:13.106Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[1/2] Trying to delete errored cache file /temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-Ymeq5ZMW4.mkv
2023-07-05T15:17:13.106Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Subworker exited null
2023-07-05T15:17:15.111Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[2/2] Delete success
2023-07-05T15:17:15.112Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:Item was cancelled by user.
2023-07-05T15:17:15.112Z SjrPNpJxx:Node[MyInternalNode]:Worker[tidy-tapir]:[Step W10] Worker processing end
