2023-07-05T17:25:39.258Z Un1KESrRNG9:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T17:25:39.258Z Un1KESrRNG9:Server: linux_x64_docker_true
2023-07-05T17:25:39.259Z Un1KESrRNG9:Server relay adding file to staged files
2023-07-05T17:25:39.259Z Un1KESrRNG9:Server relay sending job to Node relay: MyInternalNode
2023-07-05T17:25:39.259Z Un1KESrRNG9:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T17:25:39.260Z Un1KESrRNG9:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T17:25:39.260Z Un1KESrRNG9:Node[MyInternalNode]:Node relay sending job to worker:taut-tahr
2023-07-05T17:25:39.261Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W01] Received file, original: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T17:25:39.261Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"workerType":"transcodecpu"}
2023-07-05T17:25:39.262Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T17:25:39.262Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T17:25:39.262Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T17:25:39.263Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"gpuSelect":"-"}
2023-07-05T17:25:39.263Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"allowGpuDoCpu":false}
2023-07-05T17:25:39.264Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T17:25:39.264Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T17:25:39.265Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T17:25:39.265Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T17:25:39.266Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"logFullCliOutput":false}
2023-07-05T17:25:39.266Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Path translating objects
2023-07-05T17:25:39.266Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{}},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":true,"source":"Community","priority":4,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":5,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":3,"totalTranscodeCount":2,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T17:25:39.267Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Fetching plugin data from server
2023-07-05T17:25:39.268Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Scanning original library file
2023-07-05T17:25:39.268Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{
2023-07-05T17:25:39.268Z   "exifToolScan": true,
2023-07-05T17:25:39.268Z   "mediaInfoScan": false,
2023-07-05T17:25:39.268Z   "closedCaptionScan": false
2023-07-05T17:25:39.268Z }
2023-07-05T17:25:39.268Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Updating file properties using mkvpropedit
2023-07-05T17:25:39.268Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Updated file properties using mkvpropedit
2023-07-05T17:25:39.269Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Requesting Tdarr Server to scan file
2023-07-05T17:25:40.271Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Scan complete
2023-07-05T17:25:40.272Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Original file scanned
2023-07-05T17:25:40.273Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","footprintId":"m7dkO-ImY","file":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","container":"mp4","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688574338122,"lastPluginDetails":"none","bit_rate":2638634,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904647,"size":2757173059,"blocks":5385128,"atimeMs":1688547516166.5122,"mtimeMs":1687016521585.6587,"ctimeMs":1687166131076.3975,"birthtimeMs":1687016386115.7864,"atime":"2023-07-05T08:58:36.167Z","mtime":"2023-06-17T15:42:01.586Z","ctime":"2023-06-19T09:15:31.076Z","birthtime":"2023-06-17T15:39:46.116Z"},"file_size":2629.445132255554,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"avc1","codec_tag":"0x31637661","width":1920,"height":1036,"coded_width":1920,"coded_height":1036,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"480:259","pix_fmt":"yuv420p","level":41,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/24000","start_pts":0,"start_time":"0.000000","duration_ts":200625425,"duration":"8359.392708","bit_rate":"2249226","bits_per_raw_sample":"8","nb_frames":"200425","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"VideoHandler","vendor_id":"[0][0][0][0]"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"mp4a","codec_tag":"0x6134706d","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/48000","start_pts":0,"start_time":"0.000000","duration_ts":401250864,"duration":"8359.393000","bit_rate":"384002","nb_frames":"391849","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"und","handler_name":"SoundHandler","vendor_id":"[0][0][0][0]"}}],"format":{"filename":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","nb_streams":2,"nb_programs":0,"format_name":"mov,mp4,m4a,3gp,3g2,mj2","format_long_name":"QuickTime / MOV","start_time":"0.000000","duration":"8359.394000","size":"2757173059","bit_rate":"2638634","probe_score":100,"tags":{"major_brand":"isom","minor_version":"512","compatible_brands":"isomiso2avc1mp41","encoder":"Lavf58.67.100"}}},"meta":{"SourceFile":"/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4","errors":[],"Duration":8359.394,"PreviewDuration":0,"SelectionDuration":0,"TrackDuration":8359.393,"MediaDuration":8359.39270833333,"ExifToolVersion":12.4,"FileName":"Everything Everywhere All at Once (2022) Bluray-1080p.mp4","Directory":"/media/movies/Everything Everywhere All at Once (2022)","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":6,"day":17,"hour":15,"minute":42,"second":1,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:17 15:42:01+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":8,"minute":58,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 08:58:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":15,"second":31,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:15:31+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MP4","FileTypeExtension":"mp4","MIMEType":"video/mp4","MajorBrand":"MP4 Base Media v1 [IS0 14496-12:2003]","MinorVersion":"0.2.0","CompatibleBrands":["isom","iso2","avc1","mp41"],"MovieHeaderVersion":0,"CreateDate":"0000:00:00 00:00:00","ModifyDate":"0000:00:00 00:00:00","TimeScale":1000,"PreferredRate":1,"PreferredVolume":"100.00%","PreviewTime":"0 s","PosterTime":"0 s","SelectionTime":"0 s","CurrentTime":"0 s","NextTrackID":3,"TrackHeaderVersion":0,"TrackCreateDate":"0000:00:00 00:00:00","TrackModifyDate":"0000:00:00 00:00:00","TrackID":1,"TrackLayer":0,"TrackVolume":"0.00%","ImageWidth":1920,"ImageHeight":1036,"GraphicsMode":"srcCopy","OpColor":"0 0 0","CompressorID":"avc1","SourceImageWidth":1920,"SourceImageHeight":1036,"XResolution":72,"YResolution":72,"BitDepth":24,"ColorRepresentation":"nclx 1 1 1","PixelAspectRatio":"1:1","BufferSize":3906250,"MaxBitrate":31250000,"AverageBitrate":2249226,"VideoFrameRate":23.976,"MatrixStructure":"1 0 0 0 1 0 0 0 1","MediaHeaderVersion":0,"MediaCreateDate":"0000:00:00 00:00:00","MediaModifyDate":"0000:00:00 00:00:00","MediaTimeScale":48000,"MediaLanguageCode":"und","HandlerDescription":"SoundHandler","Balance":0,"AudioFormat":"mp4a","AudioChannels":2,"AudioBitsPerSample":16,"AudioSampleRate":48000,"HandlerType":"Metadata","HandlerVendorID":"Apple","Encoder":"Lavf58.67.100","MediaDataSize":2751524392,"MediaDataOffset":5648667,"ImageSize":"1920x1036","Megapixels":2,"AvgBitrate":"2.63 Mbps","Rotation":0},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":8359}}
2023-07-05T17:25:40.274Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Source file to work on determined:/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T17:25:40.274Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W02] [C1] Running pre-process file
2023-07-05T17:25:40.274Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Checking files can be accessed
2023-07-05T17:25:40.276Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Relevant paths can be accessed
2023-07-05T17:25:40.277Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Source file: /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T17:25:40.277Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Cache folder: /temp
2023-07-05T17:25:40.277Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T17:25:40.278Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:transcode task, scanning for extra file details before transcode
2023-07-05T17:25:40.278Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Updating file properties using mkvpropedit
2023-07-05T17:25:40.280Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Updated file properties using mkvpropedit
2023-07-05T17:25:40.281Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Requesting Tdarr Server to scan file
2023-07-05T17:25:42.284Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Scan complete
2023-07-05T17:25:42.284Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Scan complete
2023-07-05T17:25:42.285Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Updating Node relay: Processing
2023-07-05T17:25:42.285Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[1/2] Checking file frame count
2023-07-05T17:25:42.285Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[2/2] Frame count 200425
2023-07-05T17:25:42.285Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Transcode task, determining transcode settings
2023-07-05T17:25:42.286Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Plugin stack selected
2023-07-05T17:25:42.286Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T17:25:42.286Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[1/5] Reading plugin
2023-07-05T17:25:42.286Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[2/5] Plugin read finished
2023-07-05T17:25:42.287Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[3/5] Installing dependencies
2023-07-05T17:25:42.287Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[4/5] Running plugin
2023-07-05T17:25:42.287Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"pluginInputs":{}}
2023-07-05T17:25:42.288Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[5/5] Running plugin finished
2023-07-05T17:25:42.288Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T17:25:42.288Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[1/5] Reading plugin
2023-07-05T17:25:42.288Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[2/5] Plugin read finished
2023-07-05T17:25:42.289Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[3/5] Installing dependencies
2023-07-05T17:25:42.289Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[4/5] Running plugin
2023-07-05T17:25:42.289Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"pluginInputs":{}}
2023-07-05T17:25:42.291Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[5/5] Running plugin finished
2023-07-05T17:25:42.291Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Plugin: qCoq1y3ND:  Tdarr_Plugin_075a_FFMPEG_HEVC_Generic
2023-07-05T17:25:42.291Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[1/5] Reading plugin
2023-07-05T17:25:42.292Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[2/5] Plugin read finished
2023-07-05T17:25:42.292Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[3/5] Installing dependencies
2023-07-05T17:25:42.292Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[4/5] Running plugin
2023-07-05T17:25:42.292Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:{"pluginInputs":{}}
2023-07-05T17:25:42.293Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[5/5] Running plugin finished
2023-07-05T17:25:42.293Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Worker config: {
2023-07-05T17:25:42.293Z   "processFile": true,
2023-07-05T17:25:42.293Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:v:0 libx265 -max_muxing_queue_size 9999",
2023-07-05T17:25:42.293Z   "container": ".mkv",
2023-07-05T17:25:42.293Z   "handBrakeMode": false,
2023-07-05T17:25:42.293Z   "FFmpegMode": true,
2023-07-05T17:25:42.293Z   "reQueueAfter": true,
2023-07-05T17:25:42.293Z   "infoLog": "☑File is a video! \n☒File is not hevc! \n",
2023-07-05T17:25:42.293Z   "lastPluginDetails": {
2023-07-05T17:25:42.293Z     "source": "Community",
2023-07-05T17:25:42.293Z     "id": "Tdarr_Plugin_075a_FFMPEG_HEVC_Generic",
2023-07-05T17:25:42.293Z     "number": "3/4"
2023-07-05T17:25:42.293Z   },
2023-07-05T17:25:42.293Z   "ffmpegMode": true,
2023-07-05T17:25:42.293Z   "cliToUse": "ffmpeg"
2023-07-05T17:25:42.293Z }
2023-07-05T17:25:42.293Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Worker log: 
2023-07-05T17:25:42.293Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T17:25:42.293Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T17:25:42.293Z 
2023-07-05T17:25:42.293Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T17:25:42.293Z File has video in first stream
2023-07-05T17:25:42.293Z  File meets conditions!
2023-07-05T17:25:42.293Z 
2023-07-05T17:25:42.293Z Pre-processing - Tdarr_Plugin_075a_FFMPEG_HEVC_Generic
2023-07-05T17:25:42.293Z ☑File is a video! 
2023-07-05T17:25:42.293Z ☒File is not hevc! 
2023-07-05T17:25:42.293Z 
2023-07-05T17:25:42.293Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Worker will process
2023-07-05T17:25:42.294Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W04] [C1] Preparing command
2023-07-05T17:25:42.294Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Cache file stem: /temp
2023-07-05T17:25:42.294Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Cache file path: /temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pP2lVrKdr.mkv
2023-07-05T17:25:42.295Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Create transcode args
2023-07-05T17:25:42.295Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Args:  -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:v:0 libx265 -max_muxing_queue_size 9999 "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pP2lVrKdr.mkv"
2023-07-05T17:25:42.296Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Getting source file size
2023-07-05T17:25:42.296Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Source file size: 2.5678175119683146
2023-07-05T17:25:42.297Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T17:25:42.297Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Safety check complete, all good
2023-07-05T17:25:42.297Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W05] [C1] Launching subworker
2023-07-05T17:25:42.298Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Preparing to launch subworker
2023-07-05T17:25:42.298Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker launched
2023-07-05T17:25:42.298Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[1/3] Sending command to subworker
2023-07-05T17:25:42.298Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[2/3] tdarr-ffmpeg -i "/media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:v:0 libx265 -max_muxing_queue_size 9999 "/temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pP2lVrKdr.mkv"
2023-07-05T17:25:42.299Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[3/3] Command sent
2023-07-05T17:25:42.299Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T17:25:42.299Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker:Online
2023-07-05T17:25:42.300Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker:Receiving transcode settings
2023-07-05T17:25:42.300Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker:Running CLI
2023-07-05T17:28:00.413Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker exit approved, killing subworker
2023-07-05T17:28:00.414Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker killed
2023-07-05T17:28:00.415Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:user
2023-07-05T17:28:00.416Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:CLI code: Cancelled
2023-07-05T17:28:00.416Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Last 200 lines of CLI log:
2023-07-05T17:28:00.416Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:frame=  317 fps= 13 q=35.6 size=    2560kB time=00:00:14.57 bitrate=1439.3kbits/s speed=0.596x    
2023-07-05T17:28:00.416Z frame=  329 fps= 13 q=35.8 size=    2560kB time=00:00:15.06 bitrate=1392.4kbits/s speed=0.603x    
2023-07-05T17:28:00.416Z frame=  341 fps= 13 q=33.9 size=    2560kB time=00:00:15.57 bitrate=1346.6kbits/s speed=0.611x    
2023-07-05T17:28:00.416Z frame=  350 fps= 13 q=30.7 size=    3328kB time=00:00:15.93 bitrate=1710.8kbits/s speed=0.612x    
2023-07-05T17:28:00.416Z frame=  360 fps= 14 q=33.6 size=    3328kB time=00:00:16.32 bitrate=1670.5kbits/s speed=0.613x    
2023-07-05T17:28:00.416Z frame=  365 fps= 13 q=27.6 size=    3328kB time=00:00:16.53 bitrate=1649.0kbits/s speed=0.61x    
2023-07-05T17:28:00.416Z frame=  371 fps= 13 q=30.4 size=    3328kB time=00:00:16.81 bitrate=1621.8kbits/s speed=0.607x    
2023-07-05T17:28:00.416Z frame=  377 fps= 13 q=30.8 size=    3328kB time=00:00:17.06 bitrate=1597.4kbits/s speed=0.605x    
2023-07-05T17:28:00.416Z frame=  385 fps= 13 q=30.7 size=    3328kB time=00:00:17.40 bitrate=1566.1kbits/s speed=0.605x    
2023-07-05T17:28:00.416Z frame=  395 fps= 13 q=32.7 size=    3328kB time=00:00:17.81 bitrate=1530.5kbits/s speed=0.608x    
2023-07-05T17:28:00.416Z frame=  407 fps= 14 q=29.0 size=    3328kB time=00:00:18.32 bitrate=1487.7kbits/s speed=0.614x    
2023-07-05T17:28:00.416Z frame=  419 fps= 14 q=32.0 size=    3328kB time=00:00:18.81 bitrate=1448.9kbits/s speed=0.619x    
2023-07-05T17:28:00.416Z frame=  433 fps= 14 q=35.1 size=    3328kB time=00:00:19.37 bitrate=1407.4kbits/s speed=0.627x    
2023-07-05T17:28:00.416Z frame=  445 fps= 14 q=35.3 size=    3328kB time=00:00:19.90 bitrate=1369.7kbits/s speed=0.634x    
2023-07-05T17:28:00.416Z frame=  459 fps= 14 q=30.8 size=    3328kB time=00:00:20.48 bitrate=1331.2kbits/s speed=0.642x    
2023-07-05T17:28:00.416Z frame=  474 fps= 15 q=35.6 size=    4096kB time=00:00:21.12 bitrate=1588.8kbits/s speed=0.651x    
2023-07-05T17:28:00.416Z frame=  489 fps= 15 q=33.9 size=    4096kB time=00:00:21.73 bitrate=1543.5kbits/s speed=0.66x    
2023-07-05T17:28:00.416Z frame=  503 fps= 15 q=33.9 size=    4096kB time=00:00:22.31 bitrate=1503.7kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame=  514 fps= 15 q=35.8 size=    4096kB time=00:00:22.78 bitrate=1472.7kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame=  522 fps= 15 q=32.4 size=    4352kB time=00:00:23.10 bitrate=1543.1kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame=  533 fps= 15 q=31.8 size=    4352kB time=00:00:23.57 bitrate=1512.4kbits/s speed=0.672x    
2023-07-05T17:28:00.416Z frame=  543 fps= 15 q=35.4 size=    4352kB time=00:00:24.00 bitrate=1485.5kbits/s speed=0.674x    
2023-07-05T17:28:00.416Z frame=  554 fps= 15 q=26.0 size=    4352kB time=00:00:24.40 bitrate=1460.8kbits/s speed=0.674x    
2023-07-05T17:28:00.416Z frame=  564 fps= 15 q=25.6 size=    4352kB time=00:00:24.87 bitrate=1433.2kbits/s speed=0.676x    
2023-07-05T17:28:00.416Z frame=  574 fps= 15 q=25.7 size=    4352kB time=00:00:25.28 bitrate=1410.3kbits/s speed=0.677x    
2023-07-05T17:28:00.416Z frame=  586 fps= 15 q=26.1 size=    4352kB time=00:00:25.79 bitrate=1382.3kbits/s speed=0.68x    
2023-07-05T17:28:00.416Z frame=  596 fps= 15 q=25.8 size=    4352kB time=00:00:26.19 bitrate=1360.9kbits/s speed=0.681x    
2023-07-05T17:28:00.416Z frame=  607 fps= 16 q=35.5 size=    4352kB time=00:00:26.62 bitrate=1339.1kbits/s speed=0.682x    
2023-07-05T17:28:00.416Z frame=  617 fps= 16 q=31.8 size=    4352kB time=00:00:27.07 bitrate=1316.9kbits/s speed=0.684x    
2023-07-05T17:28:00.416Z frame=  626 fps= 16 q=35.7 size=    4352kB time=00:00:27.45 bitrate=1298.5kbits/s speed=0.685x    
2023-07-05T17:28:00.416Z frame=  636 fps= 16 q=26.2 size=    4864kB time=00:00:27.86 bitrate=1430.2kbits/s speed=0.686x    
2023-07-05T17:28:00.416Z frame=  645 fps= 16 q=35.7 size=    4864kB time=00:00:28.24 bitrate=1410.7kbits/s speed=0.687x    
2023-07-05T17:28:00.416Z frame=  657 fps= 16 q=35.6 size=    4864kB time=00:00:28.75 bitrate=1385.6kbits/s speed=0.69x    
2023-07-05T17:28:00.416Z frame=  667 fps= 16 q=35.7 size=    4864kB time=00:00:29.16 bitrate=1366.3kbits/s speed=0.691x    
2023-07-05T17:28:00.416Z frame=  680 fps= 16 q=35.9 size=    4864kB time=00:00:29.67 bitrate=1342.8kbits/s speed=0.693x    
2023-07-05T17:28:00.416Z frame=  690 fps= 16 q=35.8 size=    4864kB time=00:00:30.08 bitrate=1324.7kbits/s speed=0.693x    
2023-07-05T17:28:00.416Z frame=  699 fps= 16 q=25.9 size=    4864kB time=00:00:30.50 bitrate=1306.1kbits/s speed=0.695x    
2023-07-05T17:28:00.416Z frame=  708 fps= 16 q=33.5 size=    4864kB time=00:00:30.86 bitrate=1290.8kbits/s speed=0.695x    
2023-07-05T17:28:00.416Z frame=  719 fps= 16 q=33.7 size=    4864kB time=00:00:31.33 bitrate=1271.5kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame=  732 fps= 16 q=35.9 size=    4864kB time=00:00:31.87 bitrate=1250.2kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame=  741 fps= 16 q=26.6 size=    4864kB time=00:00:32.25 bitrate=1235.3kbits/s speed=0.702x    
2023-07-05T17:28:00.416Z frame=  756 fps= 16 q=26.0 size=    5120kB time=00:00:32.87 bitrate=1275.8kbits/s speed=0.706x    
2023-07-05T17:28:00.416Z frame=  757 fps= 16 q=26.9 size=    5120kB time=00:00:32.91 bitrate=1274.2kbits/s speed=0.692x    
2023-07-05T17:28:00.416Z frame=  765 fps= 16 q=24.7 size=    5120kB time=00:00:33.25 bitrate=1261.1kbits/s speed=0.69x    
2023-07-05T17:28:00.416Z frame=  774 fps= 16 q=32.9 size=    5120kB time=00:00:33.62 bitrate=1247.5kbits/s speed=0.69x    
2023-07-05T17:28:00.416Z frame=  782 fps= 16 q=35.9 size=    5120kB time=00:00:33.96 bitrate=1235.0kbits/s speed=0.688x    
2023-07-05T17:28:00.416Z frame=  792 fps= 16 q=27.4 size=    5120kB time=00:00:34.36 bitrate=1220.4kbits/s speed=0.689x    
2023-07-05T17:28:00.416Z frame=  799 fps= 16 q=26.2 size=    5120kB time=00:00:34.66 bitrate=1209.9kbits/s speed=0.688x    
2023-07-05T17:28:00.416Z frame=  807 fps= 16 q=35.9 size=    5120kB time=00:00:35.00 bitrate=1198.1kbits/s speed=0.688x    
2023-07-05T17:28:00.416Z frame=  815 fps= 16 q=26.5 size=    5120kB time=00:00:35.32 bitrate=1187.2kbits/s speed=0.687x    
2023-07-05T17:28:00.416Z frame=  823 fps= 16 q=26.7 size=    5120kB time=00:00:35.66 bitrate=1175.9kbits/s speed=0.687x    
2023-07-05T17:28:00.416Z frame=  831 fps= 16 q=35.7 size=    5120kB time=00:00:36.01 bitrate=1164.7kbits/s speed=0.685x    
2023-07-05T17:28:00.416Z frame=  839 fps= 16 q=35.9 size=    5120kB time=00:00:36.33 bitrate=1154.5kbits/s speed=0.685x    
2023-07-05T17:28:00.416Z frame=  851 fps= 16 q=35.7 size=    5120kB time=00:00:36.84 bitrate=1138.4kbits/s speed=0.687x    
2023-07-05T17:28:00.416Z frame=  863 fps= 16 q=32.9 size=    5120kB time=00:00:37.29 bitrate=1124.8kbits/s speed=0.689x    
2023-07-05T17:28:00.416Z frame=  874 fps= 16 q=33.8 size=    5120kB time=00:00:37.80 bitrate=1109.5kbits/s speed=0.691x    
2023-07-05T17:28:00.416Z frame=  886 fps= 16 q=35.9 size=    5632kB time=00:00:38.29 bitrate=1204.8kbits/s speed=0.692x    
2023-07-05T17:28:00.416Z frame=  899 fps= 16 q=35.6 size=    5632kB time=00:00:38.80 bitrate=1188.9kbits/s speed=0.695x    
2023-07-05T17:28:00.416Z frame=  911 fps= 16 q=35.9 size=    5632kB time=00:00:39.29 bitrate=1174.1kbits/s speed=0.696x    
2023-07-05T17:28:00.416Z frame=  923 fps= 16 q=35.9 size=    5632kB time=00:00:39.80 bitrate=1159.0kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame=  935 fps= 16 q=35.9 size=    5632kB time=00:00:40.29 bitrate=1144.9kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame=  945 fps= 16 q=33.7 size=    5632kB time=00:00:40.76 bitrate=1131.7kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame=  957 fps= 16 q=26.0 size=    5632kB time=00:00:41.21 bitrate=1119.4kbits/s speed=0.703x    
2023-07-05T17:28:00.416Z frame=  966 fps= 16 q=35.9 size=    5632kB time=00:00:41.64 bitrate=1107.9kbits/s speed=0.703x    
2023-07-05T17:28:00.416Z frame=  977 fps= 16 q=33.4 size=    5632kB time=00:00:42.09 bitrate=1096.1kbits/s speed=0.705x    
2023-07-05T17:28:00.416Z frame=  987 fps= 16 q=33.9 size=    5632kB time=00:00:42.51 bitrate=1085.1kbits/s speed=0.705x    
2023-07-05T17:28:00.416Z frame=  998 fps= 16 q=33.3 size=    5888kB time=00:00:42.96 bitrate=1122.6kbits/s speed=0.707x    
2023-07-05T17:28:00.416Z frame= 1011 fps= 16 q=35.9 size=    5888kB time=00:00:43.47 bitrate=1109.4kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1016 fps= 16 q=24.4 size=    5888kB time=00:00:43.71 bitrate=1103.5kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1031 fps= 16 q=32.8 size=    5888kB time=00:00:44.30 bitrate=1088.6kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1039 fps= 16 q=35.7 size=    5888kB time=00:00:44.67 bitrate=1079.7kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1050 fps= 16 q=35.9 size=    5888kB time=00:00:45.14 bitrate=1068.5kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1059 fps= 16 q=26.1 size=    5888kB time=00:00:45.50 bitrate=1060.0kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1068 fps= 16 q=35.9 size=    5888kB time=00:00:45.88 bitrate=1051.1kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1077 fps= 16 q=26.9 size=    5888kB time=00:00:46.27 bitrate=1042.4kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1087 fps= 16 q=35.9 size=    5888kB time=00:00:46.67 bitrate=1033.4kbits/s speed= 0.7x    
2023-07-05T17:28:00.416Z frame= 1095 fps= 16 q=35.7 size=    5888kB time=00:00:47.01 bitrate=1025.9kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1102 fps= 16 q=33.5 size=    5888kB time=00:00:47.31 bitrate=1019.4kbits/s speed=0.698x    
2023-07-05T17:28:00.416Z frame= 1110 fps= 16 q=26.5 size=    5888kB time=00:00:47.63 bitrate=1012.5kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1118 fps= 16 q=27.2 size=    5888kB time=00:00:47.97 bitrate=1005.3kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1127 fps= 16 q=32.9 size=    5888kB time=00:00:48.34 bitrate= 997.8kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1137 fps= 16 q=35.8 size=    6400kB time=00:00:48.72 bitrate=1076.0kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1140 fps= 16 q=35.9 size=    6400kB time=00:00:48.89 bitrate=1072.3kbits/s speed=0.694x    
2023-07-05T17:28:00.416Z frame= 1155 fps= 16 q=33.9 size=    6400kB time=00:00:49.51 bitrate=1058.9kbits/s speed=0.698x    
2023-07-05T17:28:00.416Z frame= 1167 fps= 16 q=33.9 size=    6400kB time=00:00:50.02 bitrate=1048.0kbits/s speed= 0.7x    
2023-07-05T17:28:00.416Z frame= 1178 fps= 16 q=27.1 size=    6400kB time=00:00:50.47 bitrate=1038.7kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1188 fps= 16 q=35.9 size=    6400kB time=00:00:50.90 bitrate=1030.0kbits/s speed=0.702x    
2023-07-05T17:28:00.416Z frame= 1196 fps= 16 q=35.9 size=    6400kB time=00:00:51.22 bitrate=1023.6kbits/s speed=0.701x    
2023-07-05T17:28:00.416Z frame= 1204 fps= 16 q=35.9 size=    6400kB time=00:00:51.56 bitrate=1016.8kbits/s speed= 0.7x    
2023-07-05T17:28:00.416Z frame= 1212 fps= 16 q=33.8 size=    6400kB time=00:00:51.90 bitrate=1010.1kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1224 fps= 16 q=25.6 size=    6400kB time=00:00:52.35 bitrate=1001.5kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1233 fps= 16 q=35.9 size=    6400kB time=00:00:52.77 bitrate= 993.4kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1241 fps= 16 q=35.9 size=    6400kB time=00:00:53.09 bitrate= 987.4kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1251 fps= 16 q=27.6 size=    6400kB time=00:00:53.52 bitrate= 979.5kbits/s speed=0.699x    
2023-07-05T17:28:00.416Z frame= 1257 fps= 16 q=35.7 size=    6656kB time=00:00:53.78 bitrate=1013.8kbits/s speed=0.698x    
2023-07-05T17:28:00.416Z frame= 1265 fps= 16 q=35.9 size=    6656kB time=00:00:54.10 bitrate=1007.8kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1274 fps= 16 q=35.7 size=    6656kB time=00:00:54.44 bitrate=1001.5kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1283 fps= 16 q=27.3 size=    6656kB time=00:00:54.84 bitrate= 994.1kbits/s speed=0.697x    
2023-07-05T17:28:00.416Z frame= 1291 fps= 16 q=27.5 size=    6656kB time=00:00:55.18 bitrate= 988.0kbits/s speed=0.696x    
2023-07-05T17:28:00.416Z frame= 1299 fps= 16 q=27.5 size=    6656kB time=00:00:55.53 bitrate= 981.9kbits/s speed=0.695x    
2023-07-05T17:28:00.416Z frame= 1306 fps= 16 q=35.1 size=    6656kB time=00:00:55.76 bitrate= 977.8kbits/s speed=0.694x    
2023-07-05T17:28:00.416Z frame= 1314 fps= 16 q=34.8 size=    6656kB time=00:00:56.10 bitrate= 971.8kbits/s speed=0.693x    
2023-07-05T17:28:00.416Z frame= 1321 fps= 16 q=34.9 size=    6656kB time=00:00:56.44 bitrate= 966.0kbits/s speed=0.692x    
2023-07-05T17:28:00.416Z frame= 1328 fps= 16 q=27.5 size=    6656kB time=00:00:56.68 bitrate= 962.0kbits/s speed=0.69x    
2023-07-05T17:28:00.416Z frame= 1335 fps= 16 q=27.3 size=    6656kB time=00:00:57.02 bitrate= 956.2kbits/s speed=0.689x    
2023-07-05T17:28:00.416Z frame= 1342 fps= 16 q=35.2 size=    6656kB time=00:00:57.32 bitrate= 951.2kbits/s speed=0.689x    
2023-07-05T17:28:00.416Z frame= 1351 fps= 16 q=27.4 size=    6656kB time=00:00:57.68 bitrate= 945.2kbits/s speed=0.688x    
2023-07-05T17:28:00.416Z frame= 1358 fps= 16 q=35.5 size=    6656kB time=00:00:57.98 bitrate= 940.4kbits/s speed=0.688x    
2023-07-05T17:28:00.416Z frame= 1365 fps= 16 q=35.5 size=    6656kB time=00:00:58.28 bitrate= 935.5kbits/s speed=0.687x    
2023-07-05T17:28:00.416Z frame= 1377 fps= 16 q=35.4 size=    7168kB time=00:00:58.77 bitrate= 999.1kbits/s speed=0.688x    
2023-07-05T17:28:00.416Z frame= 1378 fps= 16 q=27.7 size=    7168kB time=00:00:58.81 bitrate= 998.4kbits/s speed=0.68x    
2023-07-05T17:28:00.416Z frame= 1386 fps= 16 q=25.0 size=    7168kB time=00:00:59.15 bitrate= 992.6kbits/s speed=0.678x    
2023-07-05T17:28:00.416Z frame= 1397 fps= 16 q=35.7 size=    7168kB time=00:00:59.56 bitrate= 985.9kbits/s speed=0.678x    
2023-07-05T17:28:00.416Z frame= 1404 fps= 16 q=35.7 size=    7168kB time=00:00:59.90 bitrate= 980.2kbits/s speed=0.678x    
2023-07-05T17:28:00.416Z frame= 1413 fps= 16 q=35.5 size=    7168kB time=00:01:00.24 bitrate= 974.7kbits/s speed=0.678x    
2023-07-05T17:28:00.416Z frame= 1421 fps= 16 q=35.6 size=    7168kB time=00:01:00.56 bitrate= 969.5kbits/s speed=0.677x    
2023-07-05T17:28:00.416Z frame= 1427 fps= 16 q=27.1 size=    7168kB time=00:01:00.86 bitrate= 964.8kbits/s speed=0.677x    
2023-07-05T17:28:00.416Z frame= 1434 fps= 16 q=26.5 size=    7168kB time=00:01:01.16 bitrate= 960.1kbits/s speed=0.676x    
2023-07-05T17:28:00.416Z frame= 1442 fps= 16 q=26.4 size=    7168kB time=00:01:01.48 bitrate= 955.1kbits/s speed=0.676x    
2023-07-05T17:28:00.416Z frame= 1451 fps= 16 q=32.7 size=    7168kB time=00:01:01.86 bitrate= 949.1kbits/s speed=0.676x    
2023-07-05T17:28:00.416Z frame= 1458 fps= 16 q=26.5 size=    7168kB time=00:01:02.16 bitrate= 944.6kbits/s speed=0.675x    
2023-07-05T17:28:00.416Z frame= 1466 fps= 16 q=26.6 size=    7168kB time=00:01:02.48 bitrate= 939.7kbits/s speed=0.674x    
2023-07-05T17:28:00.416Z frame= 1472 fps= 16 q=35.7 size=    7168kB time=00:01:02.74 bitrate= 935.9kbits/s speed=0.672x    
2023-07-05T17:28:00.416Z frame= 1479 fps= 16 q=31.9 size=    7168kB time=00:01:03.04 bitrate= 931.5kbits/s speed=0.672x    
2023-07-05T17:28:00.416Z frame= 1484 fps= 16 q=35.5 size=    7168kB time=00:01:03.23 bitrate= 928.6kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 1493 fps= 16 q=35.5 size=    7168kB time=00:01:03.61 bitrate= 923.0kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 1501 fps= 16 q=35.4 size=    7168kB time=00:01:03.91 bitrate= 918.7kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 1508 fps= 16 q=35.5 size=    7680kB time=00:01:04.23 bitrate= 979.4kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 1516 fps= 16 q=35.7 size=    7680kB time=00:01:04.57 bitrate= 974.3kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1522 fps= 16 q=26.4 size=    7680kB time=00:01:04.83 bitrate= 970.4kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1530 fps= 16 q=26.3 size=    7680kB time=00:01:05.15 bitrate= 965.7kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1537 fps= 16 q=35.4 size=    7680kB time=00:01:05.45 bitrate= 961.3kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 1549 fps= 16 q=35.6 size=    7680kB time=00:01:05.92 bitrate= 954.4kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1558 fps= 16 q=26.1 size=    7680kB time=00:01:06.32 bitrate= 948.6kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1568 fps= 16 q=35.7 size=    7680kB time=00:01:06.75 bitrate= 942.5kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1578 fps= 16 q=26.5 size=    7680kB time=00:01:07.15 bitrate= 936.8kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1590 fps= 16 q=26.3 size=    7680kB time=00:01:07.66 bitrate= 929.7kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 1600 fps= 16 q=35.2 size=    7680kB time=00:01:08.07 bitrate= 924.2kbits/s speed=0.671x    
2023-07-05T17:28:00.416Z frame= 1608 fps= 16 q=35.2 size=    7680kB time=00:01:08.41 bitrate= 919.6kbits/s speed=0.671x    
2023-07-05T17:28:00.416Z frame= 1618 fps= 16 q=26.3 size=    7680kB time=00:01:08.82 bitrate= 914.2kbits/s speed=0.671x    
2023-07-05T17:28:00.416Z frame= 1629 fps= 16 q=35.4 size=    8448kB time=00:01:09.29 bitrate= 998.8kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1636 fps= 16 q=35.1 size=    8448kB time=00:01:09.58 bitrate= 994.5kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 1646 fps= 16 q=26.6 size=    8448kB time=00:01:09.99 bitrate= 988.7kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 1656 fps= 16 q=35.6 size=    8448kB time=00:01:10.42 bitrate= 982.7kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1666 fps= 16 q=26.4 size=    8448kB time=00:01:10.82 bitrate= 977.1kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1674 fps= 16 q=26.5 size=    8448kB time=00:01:11.16 bitrate= 972.4kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1682 fps= 16 q=26.5 size=    8448kB time=00:01:11.50 bitrate= 967.8kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1692 fps= 16 q=35.0 size=    8448kB time=00:01:11.91 bitrate= 962.3kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1702 fps= 16 q=26.4 size=    8448kB time=00:01:12.34 bitrate= 956.7kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1710 fps= 16 q=26.3 size=    8448kB time=00:01:12.66 bitrate= 952.4kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1720 fps= 16 q=34.7 size=    8448kB time=00:01:13.08 bitrate= 946.9kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1730 fps= 16 q=25.8 size=    8448kB time=00:01:13.49 bitrate= 941.7kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 1738 fps= 16 q=25.9 size=    8448kB time=00:01:13.83 bitrate= 937.3kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 1748 fps= 16 q=35.4 size=    8448kB time=00:01:14.26 bitrate= 931.9kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1758 fps= 16 q=26.0 size=    9216kB time=00:01:14.66 bitrate=1011.1kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1768 fps= 16 q=35.0 size=    9216kB time=00:01:15.09 bitrate=1005.4kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1778 fps= 16 q=31.3 size=    9216kB time=00:01:15.49 bitrate=1000.0kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1787 fps= 16 q=26.3 size=    9216kB time=00:01:15.88 bitrate= 994.9kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1799 fps= 16 q=26.8 size=    9216kB time=00:01:16.37 bitrate= 988.5kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 1809 fps= 16 q=31.3 size=    9216kB time=00:01:16.75 bitrate= 983.6kbits/s speed=0.671x    
2023-07-05T17:28:00.416Z frame= 1816 fps= 16 q=32.9 size=    9216kB time=00:01:17.07 bitrate= 979.5kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1824 fps= 16 q=33.3 size=    9216kB time=00:01:17.41 bitrate= 975.2kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1830 fps= 16 q=32.9 size=    9216kB time=00:01:17.67 bitrate= 972.0kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1840 fps= 16 q=33.5 size=    9216kB time=00:01:18.08 bitrate= 966.9kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 1851 fps= 16 q=35.3 size=    9216kB time=00:01:18.54 bitrate= 961.1kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1860 fps= 16 q=34.7 size=    9216kB time=00:01:18.93 bitrate= 956.5kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 1873 fps= 16 q=33.9 size=    9728kB time=00:01:19.46 bitrate=1002.8kbits/s speed=0.671x    
2023-07-05T17:28:00.416Z frame= 1879 fps= 16 q=32.9 size=    9728kB time=00:01:19.72 bitrate= 999.6kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1886 fps= 16 q=32.8 size=    9728kB time=00:01:20.00 bitrate= 996.1kbits/s speed=0.664x    
2023-07-05T17:28:00.416Z frame= 1894 fps= 16 q=28.2 size=    9984kB time=00:01:20.34 bitrate=1018.0kbits/s speed=0.664x    
2023-07-05T17:28:00.416Z frame= 1900 fps= 16 q=32.8 size=    9984kB time=00:01:20.59 bitrate=1014.8kbits/s speed=0.663x    
2023-07-05T17:28:00.416Z frame= 1908 fps= 16 q=30.7 size=    9984kB time=00:01:20.91 bitrate=1010.8kbits/s speed=0.662x    
2023-07-05T17:28:00.416Z frame= 1917 fps= 16 q=34.7 size=    9984kB time=00:01:21.30 bitrate=1006.0kbits/s speed=0.663x    
2023-07-05T17:28:00.416Z frame= 1926 fps= 16 q=26.1 size=    9984kB time=00:01:21.68 bitrate=1001.3kbits/s speed=0.663x    
2023-07-05T17:28:00.416Z frame= 1937 fps= 16 q=33.6 size=    9984kB time=00:01:22.13 bitrate= 995.8kbits/s speed=0.664x    
2023-07-05T17:28:00.416Z frame= 1949 fps= 16 q=34.1 size=    9984kB time=00:01:22.60 bitrate= 990.1kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 1957 fps= 16 q=33.3 size=    9984kB time=00:01:22.96 bitrate= 985.8kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 1967 fps= 16 q=30.8 size=    9984kB time=00:01:23.39 bitrate= 980.8kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 1977 fps= 16 q=33.6 size=    9984kB time=00:01:23.79 bitrate= 976.0kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 1988 fps= 16 q=34.9 size=    9984kB time=00:01:24.26 bitrate= 970.6kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2000 fps= 16 q=31.6 size=    9984kB time=00:01:24.71 bitrate= 965.5kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 2007 fps= 16 q=31.6 size=   10752kB time=00:01:25.05 bitrate=1035.6kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 2013 fps= 16 q=32.9 size=   10752kB time=00:01:25.31 bitrate=1032.5kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2017 fps= 16 q=32.3 size=   10752kB time=00:01:25.46 bitrate=1030.6kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 2025 fps= 16 q=33.0 size=   10752kB time=00:01:25.76 bitrate=1027.1kbits/s speed=0.664x    
2023-07-05T17:28:00.416Z frame= 2032 fps= 16 q=34.7 size=   10752kB time=00:01:26.10 bitrate=1023.0kbits/s speed=0.664x    
2023-07-05T17:28:00.416Z frame= 2046 fps= 16 q=26.3 size=   10752kB time=00:01:26.63 bitrate=1016.7kbits/s speed=0.665x    
2023-07-05T17:28:00.416Z frame= 2058 fps= 16 q=25.7 size=   10752kB time=00:01:27.14 bitrate=1010.7kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2067 fps= 16 q=35.2 size=   10752kB time=00:01:27.55 bitrate=1006.0kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 2078 fps= 16 q=32.1 size=   10752kB time=00:01:28.02 bitrate=1000.7kbits/s speed=0.668x    
2023-07-05T17:28:00.416Z frame= 2089 fps= 16 q=26.1 size=   10752kB time=00:01:28.46 bitrate= 995.6kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 2099 fps= 16 q=34.9 size=   10752kB time=00:01:28.89 bitrate= 990.8kbits/s speed=0.669x    
2023-07-05T17:28:00.416Z frame= 2111 fps= 16 q=35.2 size=   10752kB time=00:01:29.38 bitrate= 985.4kbits/s speed=0.67x    
2023-07-05T17:28:00.416Z frame= 2122 fps= 16 q=32.3 size=   11264kB time=00:01:29.85 bitrate=1026.9kbits/s speed=0.671x    
2023-07-05T17:28:00.416Z frame= 2129 fps= 16 q=28.0 size=   11264kB time=00:01:30.13 bitrate=1023.8kbits/s speed=0.667x    
2023-07-05T17:28:00.416Z frame= 2136 fps= 16 q=34.9 size=   11264kB time=00:01:30.43 bitrate=1020.4kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2143 fps= 16 q=34.3 size=   11520kB time=00:01:30.73 bitrate=1040.1kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2152 fps= 16 q=26.0 size=   11520kB time=00:01:31.09 bitrate=1036.0kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2162 fps= 16 q=34.4 size=   11520kB time=00:01:31.52 bitrate=1031.2kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z frame= 2170 fps= 16 q=33.8 size=   11520kB time=00:01:31.86 bitrate=1027.3kbits/s speed=0.666x    
2023-07-05T17:28:00.416Z 
2023-07-05T17:28:00.417Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[-error-]
2023-07-05T17:28:00.417Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W07] [C1] Worker [-error-]
2023-07-05T17:28:00.418Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Error encountered when processing /media/movies/Everything Everywhere All at Once (2022)/Everything Everywhere All at Once (2022) Bluray-1080p.mp4
2023-07-05T17:28:00.418Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[1/2] Trying to delete errored cache file /temp/Everything Everywhere All at Once (2022) Bluray-1080p-TdarrCacheFile-pP2lVrKdr.mkv
2023-07-05T17:28:00.418Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Subworker exited null
2023-07-05T17:28:02.420Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[2/2] Delete success
2023-07-05T17:28:02.421Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:Item was cancelled by user.
2023-07-05T17:28:02.421Z Un1KESrRNG9:Node[MyInternalNode]:Worker[taut-tahr]:[Step W10] Worker processing end
