2023-07-05T18:23:20.162Z OLBneYNGa:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T18:23:20.163Z OLBneYNGa:Server: linux_x64_docker_true
2023-07-05T18:23:20.164Z OLBneYNGa:Server relay adding file to staged files
2023-07-05T18:23:20.165Z OLBneYNGa:Server relay sending job to Node relay: MyInternalNode
2023-07-05T18:23:20.165Z OLBneYNGa:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T18:23:20.166Z OLBneYNGa:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T18:23:20.166Z OLBneYNGa:Node[MyInternalNode]:Node relay sending job to worker:high-hake
2023-07-05T18:23:20.167Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W01] Received file, original: /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T18:23:20.168Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"workerType":"transcodecpu"}
2023-07-05T18:23:20.168Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T18:23:20.169Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T18:23:20.170Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T18:23:20.170Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"gpuSelect":"-"}
2023-07-05T18:23:20.171Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"allowGpuDoCpu":false}
2023-07-05T18:23:20.172Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T18:23:20.172Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T18:23:20.173Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T18:23:20.174Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T18:23:20.174Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"logFullCliOutput":false}
2023-07-05T18:23:20.176Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Path translating objects
2023-07-05T18:23:20.176Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":3,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"qCoq1y3ND","id":"Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"FFMPEG H265","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin transcodes non h265 files into h265 mkv using default settings. Audio/subtitles not affected.  \n\n","Version":"1.00","Tags":"pre-processing,ffmpeg,h265,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_075a_FFMPEG_HEVC_Generic","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":false,"source":"Community","priority":5,"InputsDB":{"output_container":".mkv","transcode_arguments":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","codecs_to_exclude":"h264"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"wwt-6OOnE","id":"Tdarr_Plugin_s7x8_winsome_h265","checked":true,"source":"Community","priority":6,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":7,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":3,"sizeDiff":-0.0009269537404179573,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T18:23:20.177Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Fetching plugin data from server
2023-07-05T18:23:20.178Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Scanning original library file
2023-07-05T18:23:20.179Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{
2023-07-05T18:23:20.179Z   "exifToolScan": true,
2023-07-05T18:23:20.179Z   "mediaInfoScan": false,
2023-07-05T18:23:20.179Z   "closedCaptionScan": false
2023-07-05T18:23:20.179Z }
2023-07-05T18:23:20.180Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Updating file properties using mkvpropedit
2023-07-05T18:23:20.181Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Updated file properties using mkvpropedit
2023-07-05T18:23:20.182Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Requesting Tdarr Server to scan file
2023-07-05T18:23:22.193Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Scan complete
2023-07-05T18:23:22.194Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Original file scanned
2023-07-05T18:23:22.194Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","footprintId":"_kP_4c6Uw","file":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688577799192,"lastPluginDetails":"none","bit_rate":8117758,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904653,"size":6227556325,"blocks":12163248,"atimeMs":1688505877833.8547,"mtimeMs":1687016847168.5398,"ctimeMs":1687166131060.3977,"birthtimeMs":1687016568692.9185,"atime":"2023-07-04T21:24:37.834Z","mtime":"2023-06-17T15:47:27.169Z","ctime":"2023-06-19T09:15:31.060Z","birthtime":"2023-06-17T15:42:48.693Z"},"file_size":5939.0605211257935,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"BPS":"7982371","DURATION":"01:42:17.137000000","NUMBER_OF_FRAMES":"147144","NUMBER_OF_BYTES":"6123613670","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"44100","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"127999","DURATION":"01:42:17.218000000","NUMBER_OF_FRAMES":"264307","NUMBER_OF_BYTES":"98195145","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":6137218,"duration":"6137.218000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"fre","BPS":"129","DURATION":"01:36:38.550000000","NUMBER_OF_FRAMES":"1300","NUMBER_OF_BYTES":"94016","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"application/x-truetype-font"}},{"index":4,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbi.ttf","mimetype":"application/x-truetype-font"}},{"index":5,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucit.ttf","mimetype":"application/x-truetype-font"}},{"index":6,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"application/x-truetype-font"}},{"index":7,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbi.ttf","mimetype":"application/x-truetype-font"}},{"index":8,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"ariali.ttf","mimetype":"application/x-truetype-font"}},{"index":9,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"application/x-truetype-font"}},{"index":10,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"application/x-truetype-font"}},{"index":11,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"application/x-truetype-font"}},{"index":12,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"application/x-truetype-font"}},{"index":13,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesi.ttf","mimetype":"application/x-truetype-font"}},{"index":14,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"application/x-truetype-font"}},{"index":15,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbi.ttf","mimetype":"application/x-truetype-font"}},{"index":16,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"application/x-truetype-font"}},{"index":17,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Italic.ttf","mimetype":"application/x-truetype-font"}},{"index":18,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Regular.ttf","mimetype":"application/x-truetype-font"}},{"index":19,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-BoldItalic.ttf","mimetype":"application/x-truetype-font"}},{"index":20,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Bold.ttf","mimetype":"application/x-truetype-font"}}],"format":{"filename":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","nb_streams":21,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"6137.218000","size":"6227556325","bit_rate":"8117758","probe_score":100,"tags":{"title":"To Every You I've Loved Before (2022) VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR)","encoder":"Auto Multi Downloader v2.0.3-beta [Roselia]"}}},"meta":{"SourceFile":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","errors":[],"Duration":6137.218,"DefaultDuration":0.023219954,"ExifToolVersion":12.4,"FileName":"To Every You I've Loved Before (2022) WEBDL-1080p.mkv","Directory":"/media/movies/To Every You I've Loved Before (2022)","FileSize":"5.8 GiB","FileModifyDate":{"year":2023,"month":6,"day":17,"hour":15,"minute":47,"second":27,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:17 15:47:27+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":4,"hour":21,"minute":24,"second":37,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 21:24:37+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":15,"second":31,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:15:31+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Auto Multi Downloader v2.0.3-beta [Roselia]","WritingApp":"Auto Multi Downloader v2.0.3-beta [Roselia]","Title":"To Every You I've Loved Before (2022) VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR)","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":44100,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","TrackLanguage":"fre","AttachedFileName":"Rubik-Bold.ttf","AttachedFileMIMEType":"application/x-truetype-font","AttachedFileData":"(Binary data 212840 bytes, use -b option to extract)","AttachedFileUID":"16710562318942599942","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":6137}}
2023-07-05T18:23:22.195Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Source file to work on determined:/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T18:23:22.195Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W02] [C1] Running pre-process file
2023-07-05T18:23:22.195Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Checking files can be accessed
2023-07-05T18:23:22.196Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Relevant paths can be accessed
2023-07-05T18:23:22.196Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Source file: /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T18:23:22.196Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Cache folder: /temp
2023-07-05T18:23:22.197Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T18:23:22.197Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:transcode task, scanning for extra file details before transcode
2023-07-05T18:23:22.197Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Updating file properties using mkvpropedit
2023-07-05T18:23:22.197Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Updated file properties using mkvpropedit
2023-07-05T18:23:22.197Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Requesting Tdarr Server to scan file
2023-07-05T18:23:23.202Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Scan complete
2023-07-05T18:23:23.203Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Scan complete
2023-07-05T18:23:23.203Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Updating Node relay: Processing
2023-07-05T18:23:23.203Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[1/2] Checking file frame count
2023-07-05T18:23:23.204Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[2/2] Frame count 0
2023-07-05T18:23:23.204Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Transcode task, determining transcode settings
2023-07-05T18:23:23.204Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Plugin stack selected
2023-07-05T18:23:23.204Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:23:23.204Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[1/5] Reading plugin
2023-07-05T18:23:23.205Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[2/5] Plugin read finished
2023-07-05T18:23:23.205Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[3/5] Installing dependencies
2023-07-05T18:23:23.205Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[4/5] Running plugin
2023-07-05T18:23:23.205Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"pluginInputs":{}}
2023-07-05T18:23:23.208Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[5/5] Running plugin finished
2023-07-05T18:23:23.209Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:23:23.209Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[1/5] Reading plugin
2023-07-05T18:23:23.209Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[2/5] Plugin read finished
2023-07-05T18:23:23.209Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[3/5] Installing dependencies
2023-07-05T18:23:23.209Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[4/5] Running plugin
2023-07-05T18:23:23.210Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"pluginInputs":{}}
2023-07-05T18:23:23.210Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[5/5] Running plugin finished
2023-07-05T18:23:23.210Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Plugin: wwt-6OOnE:  Tdarr_Plugin_s7x8_winsome_h265
2023-07-05T18:23:23.211Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[1/5] Reading plugin
2023-07-05T18:23:23.212Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[2/5] Plugin read finished
2023-07-05T18:23:23.212Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[3/5] Installing dependencies
2023-07-05T18:23:23.212Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[4/5] Running plugin
2023-07-05T18:23:23.212Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:{"pluginInputs":{}}
2023-07-05T18:23:23.212Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[5/5] Running plugin finished
2023-07-05T18:23:23.213Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Worker config: {
2023-07-05T18:23:23.213Z   "processFile": true,
2023-07-05T18:23:23.213Z   "preset": "-Z \"H.265 MKV 2160p60\" --all-audio --all-subtitles",
2023-07-05T18:23:23.213Z   "container": ".mkv",
2023-07-05T18:23:23.213Z   "handBrakeMode": true,
2023-07-05T18:23:23.213Z   "FFmpegMode": false,
2023-07-05T18:23:23.213Z   "reQueueAfter": true,
2023-07-05T18:23:23.213Z   "infoLog": "☒File isn't in hevc! \n",
2023-07-05T18:23:23.213Z   "lastPluginDetails": {
2023-07-05T18:23:23.213Z     "source": "Community",
2023-07-05T18:23:23.213Z     "id": "Tdarr_Plugin_s7x8_winsome_h265",
2023-07-05T18:23:23.213Z     "number": "3/4"
2023-07-05T18:23:23.213Z   },
2023-07-05T18:23:23.213Z   "handbrakeMode": true,
2023-07-05T18:23:23.213Z   "cliToUse": "handbrake"
2023-07-05T18:23:23.213Z }
2023-07-05T18:23:23.213Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Worker log: 
2023-07-05T18:23:23.213Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T18:23:23.213Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T18:23:23.213Z 
2023-07-05T18:23:23.213Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T18:23:23.213Z File has video in first stream
2023-07-05T18:23:23.213Z  File meets conditions!
2023-07-05T18:23:23.213Z 
2023-07-05T18:23:23.213Z Pre-processing - Tdarr_Plugin_s7x8_winsome_h265
2023-07-05T18:23:23.213Z ☒File isn't in hevc! 
2023-07-05T18:23:23.213Z 
2023-07-05T18:23:23.213Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Worker will process
2023-07-05T18:23:23.215Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W04] [C1] Preparing command
2023-07-05T18:23:23.215Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Cache file stem: /temp
2023-07-05T18:23:23.215Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Cache file path: /temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-0WdV7kV6p.mkv
2023-07-05T18:23:23.216Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Create transcode args
2023-07-05T18:23:23.216Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Args:  -i "/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv" -o "/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-0WdV7kV6p.mkv" -Z "H.265 MKV 2160p60" --all-audio --all-subtitles
2023-07-05T18:23:23.216Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Getting source file size
2023-07-05T18:23:23.216Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Source file size: 5.799863790161908
2023-07-05T18:23:23.217Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T18:23:23.217Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Safety check complete, all good
2023-07-05T18:23:23.217Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W05] [C1] Launching subworker
2023-07-05T18:23:23.217Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Preparing to launch subworker
2023-07-05T18:23:23.217Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker launched
2023-07-05T18:23:23.218Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[1/3] Sending command to subworker
2023-07-05T18:23:23.218Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[2/3] HandBrakeCLI -i "/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv" -o "/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-0WdV7kV6p.mkv" -Z "H.265 MKV 2160p60" --all-audio --all-subtitles
2023-07-05T18:23:23.218Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[3/3] Command sent
2023-07-05T18:23:23.218Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T18:23:23.220Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker:Online
2023-07-05T18:23:23.220Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker:Receiving transcode settings
2023-07-05T18:23:23.220Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker:Running CLI
2023-07-05T18:23:23.220Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker:a.Thread closed, code: 2
2023-07-05T18:23:23.221Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker exit approved, killing subworker
2023-07-05T18:23:23.221Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker killed
2023-07-05T18:23:23.221Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:b.Thread closed, code: 2
2023-07-05T18:23:23.221Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:CLI code: 2
2023-07-05T18:23:23.221Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Last 200 lines of CLI log:
2023-07-05T18:23:23.222Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[18:23:20] Compile-time hardening features are enabled
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z [18:23:20] qsv: not available on this system
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z Cannot load libnvidia-encode.so.1
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z [18:23:20] hb_init: starting libhb thread
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z [18:23:20] thread 7f2535100700 started ("libhb")
2023-07-05T18:23:23.222Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T18:23:23.222Z 4 CPUs detected
2023-07-05T18:23:23.222Z Invalid preset H.265 MKV 2160p60
2023-07-05T18:23:23.222Z Valid presets are:
2023-07-05T18:23:23.222Z     General/
2023-07-05T18:23:23.222Z         Very Fast 2160p60 4K AV1
2023-07-05T18:23:23.222Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Very Fast 2160p60 4K HEVC
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Very Fast 1080p30
2023-07-05T18:23:23.222Z             Small H.264 video (up to 1080p30) and AAC stereo audio, in
2023-07-05T18:23:23.222Z             an MP4 container.
2023-07-05T18:23:23.222Z         Very Fast 720p30
2023-07-05T18:23:23.222Z             Small H.264 video (up to 720p30) and AAC stereo audio, in an
2023-07-05T18:23:23.222Z             MP4 container.
2023-07-05T18:23:23.222Z         Very Fast 576p25
2023-07-05T18:23:23.222Z             Small H.264 video (up to 576p25) and AAC stereo audio, in an
2023-07-05T18:23:23.222Z             MP4 container.
2023-07-05T18:23:23.222Z         Very Fast 480p30
2023-07-05T18:23:23.222Z             Small H.264 video (up to 480p30) and AAC stereo audio, in an
2023-07-05T18:23:23.222Z             MP4 container.
2023-07-05T18:23:23.222Z         Fast 2160p60 4K AV1
2023-07-05T18:23:23.222Z             
2023-07-05T18:23:23.222Z AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Fast 2160p60 4K HEVC
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Fast 1080p30
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Fast 720p30
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Fast 576p25
2023-07-05T18:23:23.222Z     
2023-07-05T18:23:23.222Z         H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Fast 480p30
2023-07-05T18:23:23.222Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         HQ 2160p60 4K AV1 Surround
2023-07-05T18:23:23.222Z             High quality AV1 video (up to 2160p60), AAC stereo audio,
2023-07-05T18:23:23.222Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         HQ 2160p60 4K HEVC Surround
2023-07-05T18:23:23.222Z             High quality H.265 video (up to 2160p60), AAC stereo audio,
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         HQ 1080p30 Surround
2023-07-05T18:23:23.222Z             High quality H.264 video (up to 1080p30), AAC stereo audio,
2023-07-05T18:23:23.222Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         HQ 720p30 Surround
2023-07-05T18:23:23.222Z             High quality H.264 video (up to 720p30), AAC stereo audio,
2023-07-05T18:23:23.222Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         HQ 576p25 Surround
2023-07-05T18:23:23.222Z             High quality H.264 video (up to 576p25), AAC stereo audio,
2023-07-05T18:23:23.222Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         HQ 480p30 Surround
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z             High quality H.264 video (up to 480p30), AAC stereo audio,
2023-07-05T18:23:23.222Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Super HQ 2160p60 4K AV1 Surround
2023-07-05T18:23:23.222Z             Super high quality AV1 video (up to 2160p60), AAC stereo
2023-07-05T18:23:23.222Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Super HQ 2160p60 4K HEVC Surround
2023-07-05T18:23:23.222Z             Super high quality H.265 video (up to 2160p60), AAC stereo
2023-07-05T18:23:23.222Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Super HQ 1080p30 Surround
2023-07-05T18:23:23.222Z             Super high quality H.264 video (up to 1080p30), AAC stereo
2023-07-05T18:23:23.222Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z         Super HQ 720p30 Surround
2023-07-05T18:23:23.222Z             Super high quality H.264 video (up to 720p30), AAC stereo
2023-07-05T18:23:23.222Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Super HQ 576p25 Surround
2023-07-05T18:23:23.222Z             Super high quality H.264 video (up to 576p25), AAC stereo
2023-07-05T18:23:23.222Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         Super HQ 480p30 Surround
2023-07-05T18:23:23.222Z             Super high quality H.264 video (up to 480p30), AAC stereo
2023-07-05T18:23:23.222Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z     Web/
2023-07-05T18:23:23.222Z         Creator 2160p60 4K
2023-07-05T18:23:23.222Z             High quality video for publishing via online services such
2023-07-05T18:23:23.222Z             as Vimeo and YouTube. H.264 video (up to 2160p60) and high
2023-07-05T18:23:23.222Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:23:23.222Z         Creator 1440p60 2.5K
2023-07-05T18:23:23.222Z             High quality video for publishing via online services such
2023-07-05T18:23:23.222Z             as Vimeo and YouTube. H.264 video (up to 1440p60) and high
2023-07-05T18:23:23.222Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:23:23.222Z         Creator 1080p60
2023-07-05T18:23:23.222Z             High quality video for publishing via online services such
2023-07-05T18:23:23.222Z             as Vimeo and YouTube. H.264 video (up to 1080p60) and high
2023-07-05T18:23:23.222Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z         Creator 720p60
2023-07-05T18:23:23.222Z             High quality video for publishing via online services such
2023-07-05T18:23:23.222Z             as Vimeo and YouTube. H.264 video (up to 720p60) and high
2023-07-05T18:23:23.222Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T18:23:23.222Z         Email 25 MB 3 Minutes 720p30
2023-07-05T18:23:23.222Z             Up to 3 minutes of video in 25 MB or less, for sharing via
2023-07-05T18:23:23.222Z             email services such as Gmail. H.264 video (up to 720p30) and
2023-07-05T18:23:23.222Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         Email 25 MB 5 Minutes 480p30
2023-07-05T18:23:23.222Z             Up to 5 minutes of video in 25 MB or less, for sharing via
2023-07-05T18:23:23.222Z             email services such as Gmail. H.264 video (up to 480p30) and
2023-07-05T18:23:23.222Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         Email 25 MB 10 Minutes 288p30
2023-07-05T18:23:23.222Z             Up to 10 minutes of video in 25 MB or less, for sharing via
2023-07-05T18:23:23.222Z             email services such as Gmail. H.264 video (up to 288p30) and
2023-07-05T18:23:23.222Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         Social 100 MB 5 Minutes 1080p30
2023-07-05T18:23:23.222Z             Up to 5 minutes of video in 100 MB or less, for sharing via
2023-07-05T18:23:23.222Z         
2023-07-05T18:23:23.222Z     online social communities such as Discord. H.264 video (up
2023-07-05T18:23:23.222Z             to 1080p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         Social 50 MB 5 Minutes 720p30
2023-07-05T18:23:23.222Z             Up to 5 minutes of video in 50 MB or less, for sharing via
2023-07-05T18:23:23.222Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:23:23.222Z             to 720p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         Social 50 MB 10 Minutes 480p30
2023-07-05T18:23:23.222Z             Up to 10 minutes of video in 50 MB or less, for sharing via
2023-07-05T18:23:23.222Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:23:23.222Z             to 480p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         Social 8 MB 3 Minutes 360p30
2023-07-05T18:23:23.222Z             Up to 3 minutes of video in 8 MB or less, for sharing via
2023-07-05T18:23:23.222Z             online social communities such as Discord. H.264 video (up
2023-07-05T18:23:23.222Z             to 360p30) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z     Devices/
2023-07-05T18:23:23.222Z         Amazon Fire 2160p60 4K HEVC Surround
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T18:23:23.222Z             Amazon Fire TV 3rd Generation and later; Fire TV Stick 4K;
2023-07-05T18:23:23.222Z             Fire TV Cube.
2023-07-05T18:23:23.222Z         Amazon Fire 1080p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T18:23:23.222Z             Amazon Fire TV 1st Generation and later; Fire TV Stick 1st
2023-07-05T18:23:23.222Z             Generation and later; Fire HD 10 7th Generation (2017); Fire
2023-07-05T18:23:23.222Z             HDX 4th Generation (2014).
2023-07-05T18:23:23.222Z         Amazon Fire 720p30
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Amazon Fire HD 4th Generation
2023-07-05T18:23:23.222Z             (2014) and later; Kindle Fire HDX 3rd Generation (2013);
2023-07-05T18:23:23.222Z             Kindle Fire HD 2nd Generation (2012) and later.
2023-07-05T18:23:23.222Z         Android 1080p30
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Android devices.
2023-07-05T18:23:23.222Z         Android 720p30
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Android devices.
2023-07-05T18:23:23.222Z         Android 576p25
2023-07-05T18:23:23.222Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Android devices.
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z         Android 480p30
2023-07-05T18:23:23.222Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Android devices.
2023-07-05T18:23:23.222Z         Apple 2160p60 4K HEVC Surround
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Apple iPhone 7 and later; Apple TV 4K.
2023-07-05T18:23:23.222Z         Apple 1080p60 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Apple iPad 5th and 6th Generation; iPad mini
2023-07-05T18:23:23.222Z             2, 3, and 4; iPad Air 1st Generation and Air 2; iPad Pro
2023-07-05T18:23:23.222Z             1st, 2nd, and 3rd Generation; Apple TV 4th Generation and
2023-07-05T18:23:23.222Z             later.
2023-07-05T18:23:23.222Z         Apple 1080p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Apple iPhone 5, 5s, SE, 6, 6 Plus, 6s, 6s
2023-07-05T18:23:23.222Z             Plus, and later; iPod touch 6th Generation; iPad 3rd, 4th
2023-07-05T18:23:23.222Z             Generation and later; iPad mini 1st Generation and later;
2023-07-05T18:23:23.222Z             Apple TV 3rd, 4th Generation and later.
2023-07-05T18:23:23.222Z         Apple 720p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Apple iPhone 4, 4S, and later; iPod touch
2023-07-05T18:23:23.222Z             4th, 5th Generation and later; iPad 1st Generation, iPad 2,
2023-07-05T18:23:23.222Z             and later; Apple TV 2nd Generation and later.
2023-07-05T18:23:23.222Z         Apple 540p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 540p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             
2023-07-05T18:23:23.222Z Compatible with Apple iPhone 1st Generation, 3G, 3GS, and
2023-07-05T18:23:23.222Z             later; iPod touch 1st, 2nd, 3rd Generation and later; iPod
2023-07-05T18:23:23.222Z             Classic; Apple TV 1st Generation and later.
2023-07-05T18:23:23.222Z         Chromecast 2160p60 4K HEVC Surround
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Google Chromecast Ultra.
2023-07-05T18:23:23.222Z         Chromecast 1080p60 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Google Chromecast 3rd Generation.
2023-07-05T18:23:23.222Z         Chromecast 1080p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Google Chromecast 1st, 2nd Generation and
2023-07-05T18:23:23.222Z             later.
2023-07-05T18:23:23.222Z         Playstation 2160p60 4K Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Playstation 4 Pro.
2023-07-05T18:23:23.222Z         Playstation 1080p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Playstation 3 and 4.
2023-07-05T18:23:23.222Z         Playstation 720p30
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Playstation Vita TV.
2023-07-05T18:23:23.222Z         Playstation 540p30
2023-07-05T18:23:23.222Z             H.264 video (up to 540p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Playstation Vita.
2023-07-05T18:23:23.222Z         Roku 2160p60 4K HEVC Surround
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60), AAC stereo audio, and surround
2023-07-05T18:23:23.222Z             audio, in an MKV container. Compatible with Roku 4,
2023-07-05T18:23:23.222Z             Streaming Stick+, Premiere+, and Ultra.
2023-07-05T18:23:23.222Z         Roku 1080p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Roku 1080p models.
2023-07-05T18:23:23.222Z         Roku 720p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Roku 720p models.
2023-07-05T18:23:23.222Z         Roku 576p25
2023-07-05T18:23:23.222Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Roku standard definition models.
2023-07-05T18:23:23.222Z         Roku 480p30
2023-07-05T18:23:23.222Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T18:23:23.222Z             container. Compatible with Roku standard definition models.
2023-07-05T18:23:23.222Z         Xbox 1080p30 Surround
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T18:23:23.222Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T18:23:23.222Z             Compatible with Xbox One.
2023-07-05T18:23:23.222Z     Matroska/
2023-07-05T18:23:23.222Z         AV1 MKV 2160p60 4K
2023-07-05T18:23:23.222Z         
2023-07-05T18:23:23.222Z     AV1 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.265 MKV 2160p60 4K
2023-07-05T18:23:23.222Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.265 MKV 1080p30
2023-07-05T18:23:23.222Z             H.265 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.265 MKV 720p30
2023-07-05T18:23:23.222Z             H.265 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.265 MKV 576p25
2023-07-05T18:23:23.222Z             H.265 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.265 MKV 480p30
2023-07-05T18:23:23.222Z             H.265 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.264 MKV 2160p60 4K
2023-07-05T18:23:23.222Z             H.264 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.264 MKV 1080p30
2023-07-05T18:23:23.222Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.264 MKV 720p30
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z             H.264 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.264 MKV 576p25
2023-07-05T18:23:23.222Z             H.264 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         H.264 MKV 480p30
2023-07-05T18:23:23.222Z             H.264 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         VP9 MKV 2160p60 4K
2023-07-05T18:23:23.222Z             VP9 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         VP9 MKV 1080p30
2023-07-05T18:23:23.222Z             VP9 video (up to 1080p30) and Opus stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         VP9 MKV 720p30
2023-07-05T18:23:23.222Z             VP9 video (up to 720p30) and Opus stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         VP9 MKV 576p25
2023-07-05T18:23:23.222Z             VP9 video (up to 576p25) and Opus stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z         VP9 MKV 480p30
2023-07-05T18:23:23.222Z             VP9 video (up to 480p30) and Opus stereo audio, in an MKV
2023-07-05T18:23:23.222Z             container.
2023-07-05T18:23:23.222Z     Hardware/
2023-07-05T18:23:23.222Z         AV1 QSV 2160p 4K
2023-07-05T18:23:23.222Z             Intel Quick Sync Video hardware accelerated AV1 video (up to
2023-07-05T18:23:23.222Z             2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 NVENC 2160p 4K
2023-07-05T18:23:23.222Z             Nvidia NVENC hardware accelerated H.265 video (up to 2160p)
2023-07-05T18:23:23.222Z             and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 NVENC 1080p
2023-07-05T18:23:23.222Z             Nvidia NVENC hardware accelerated H.265 video (up to 1080p)
2023-07-05T18:23:23.222Z             and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 QSV 2160p 4K
2023-07-05T18:23:23.222Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T18:23:23.222Z             to 2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 QSV 1080p
2023-07-05T18:23:23.222Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T18:23:23.222Z             to 1080p) and AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 VCN 2160p 4K
2023-07-05T18:23:23.222Z             AMD VCN hardware accelerated H.265 video (up to 2160p) and
2023-07-05T18:23:23.222Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 VCN 1080p
2023-07-05T18:23:23.222Z             AMD VCN hardware accelerated H.265 video (up to 1080p) and
2023-07-05T18:23:23.222Z             AAC stereo audio, in an MP4 container.
2023-07-05T18:23:23.222Z         H.265 MF 2160p 4K
2023-07-05T18:23:23.222Z             Hardware accelerated H.265 video (up to 2160p) and AAC
2023-07-05T18:23:23.222Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T18:23:23.222Z             using Media Foundation
2023-07-05T18:23:23.222Z         H.265 MF 1080p
2023-07-05T18:23:23.222Z             Hardware accelerated H.265 video (up to 1080p) and AAC
2023-07-05T18:23:23.222Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T18:23:23.222Z     
2023-07-05T18:23:23.222Z         using Media Foundation
2023-07-05T18:23:23.222Z     Production/
2023-07-05T18:23:23.222Z         Production Max
2023-07-05T18:23:23.222Z             Maximum bit rate, constant frame rate H.264 video and high
2023-07-05T18:23:23.222Z             bit rate AAC stereo audio in an MP4 container. For
2023-07-05T18:23:23.222Z             professional use as an intermediate format for video
2023-07-05T18:23:23.222Z             editing. Creates gigantic files.
2023-07-05T18:23:23.222Z         Production Standard
2023-07-05T18:23:23.222Z             High bit rate, constant frame rate H.264 video and high bit
2023-07-05T18:23:23.222Z             rate AAC stereo audio in an MP4 container. For professional
2023-07-05T18:23:23.222Z             use as an intermediate format for video editing. Creates
2023-07-05T18:23:23.222Z             very large files.
2023-07-05T18:23:23.222Z         Production Proxy 1080p
2023-07-05T18:23:23.222Z             Intra-only, constant frame rate H.264 video (up to 1080p)
2023-07-05T18:23:23.222Z             and high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T18:23:23.222Z             professional use as a low resolution proxy format for video
2023-07-05T18:23:23.222Z             editing.
2023-07-05T18:23:23.222Z         Production Proxy 540p
2023-07-05T18:23:23.222Z             Intra-only, constant frame rate H.264 video (up to 540p) and
2023-07-05T18:23:23.222Z             high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T18:23:23.222Z             professional use as a low resolution proxy format for video
2023-07-05T18:23:23.222Z             editing.
2023-07-05T18:23:23.222Z     CLI Defaults/
2023-07-05T18:23:23.222Z         CLI Default
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z HandBrake has exited.
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.222Z 
2023-07-05T18:23:23.223Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[-error-]
2023-07-05T18:23:23.223Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W07] [C1] Worker [-error-]
2023-07-05T18:23:23.223Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Error encountered when processing /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T18:23:23.223Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Checking new cache file
2023-07-05T18:23:23.224Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Tdarr ALERT: NO OUTPUT FILE PRODUCED:  
2023-07-05T18:23:23.224Z /temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-0WdV7kV6p.mkv
2023-07-05T18:23:23.224Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"high-hake","pluginCycle":1,"outcome":"error","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_s7x8_winsome_h265\n☒File isn't in hevc! \n","lastCliCommand":"HandBrakeCLI -i \"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv\" -o \"/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-0WdV7kV6p.mkv\" -Z \"H.265 MKV 2160p60\" --all-audio --all-subtitles"}
2023-07-05T18:23:23.224Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Updating transcode stats
2023-07-05T18:23:23.224Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W09] [-error-] Job end
2023-07-05T18:23:23.225Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Transcoding error encountered. Check sections above.
2023-07-05T18:23:23.225Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:[Step W10] Worker processing end
2023-07-05T18:23:23.225Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Subworker exited null
2023-07-05T18:23:23.225Z OLBneYNGa:Node[MyInternalNode]:Worker[high-hake]:Successfully updated server with verdict: transcodeError
