2023-07-05T14:27:37.858Z SRzVlj2d9:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T14:27:37.860Z SRzVlj2d9:Server: linux_x64_docker_true
2023-07-05T14:27:37.860Z SRzVlj2d9:Server relay adding file to staged files
2023-07-05T14:27:37.861Z SRzVlj2d9:Server relay sending job to Node relay: MyInternalNode
2023-07-05T14:27:37.861Z SRzVlj2d9:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T14:27:37.861Z SRzVlj2d9:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":202,"nodeID":"4bz-5xGJu"}
2023-07-05T14:27:37.862Z SRzVlj2d9:Node[MyInternalNode]:Node relay sending job to worker:frayed-fly
2023-07-05T14:27:37.862Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T14:27:37.862Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"workerType":"transcodecpu"}
2023-07-05T14:27:37.863Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T14:27:37.863Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T14:27:37.863Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T14:27:37.864Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"gpuSelect":"-"}
2023-07-05T14:27:37.864Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"allowGpuDoCpu":false}
2023-07-05T14:27:37.864Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T14:27:37.865Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T14:27:37.865Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T14:27:37.865Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T14:27:37.866Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"logFullCliOutput":false}
2023-07-05T14:27:37.866Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Path translating objects
2023-07-05T14:27:37.866Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{"librarySettings":{"_id":"kAfqSPAXA","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":true,"scheduledScanFindNew":true,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":true,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio","decisionMaker":{"settingsPlugin":false,"settingsVideo":true,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":false}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":1,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T14:27:37.867Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Scanning original library file
2023-07-05T14:27:37.868Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:{
2023-07-05T14:27:37.868Z   "exifToolScan": true,
2023-07-05T14:27:37.868Z   "mediaInfoScan": false,
2023-07-05T14:27:37.868Z   "closedCaptionScan": false
2023-07-05T14:27:37.868Z }
2023-07-05T14:27:37.868Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Updating file properties using mkvpropedit
2023-07-05T14:27:37.868Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Updated file properties using mkvpropedit
2023-07-05T14:27:37.869Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Requesting Tdarr Server to scan file
2023-07-05T14:27:38.877Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Scan complete
2023-07-05T14:27:38.878Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Original file scanned
2023-07-05T14:27:38.879Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","footprintId":"DkuXlSft8","file":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688563656727,"lastPluginDetails":"none","bit_rate":2382327,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904634,"size":1762903503,"blocks":3443184,"atimeMs":1688547516902.5005,"mtimeMs":1687166906468.3254,"ctimeMs":1687166906468.3254,"birthtimeMs":1687166899184.4387,"atime":"2023-07-05T08:58:36.903Z","mtime":"2023-06-19T09:28:26.468Z","ctime":"2023-06-19T09:28:26.468Z","birthtime":"2023-06-19T09:28:19.184Z"},"file_size":1681.2357931137085,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":120,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"title":"Presented By EMBER","BPS":"1923495","DURATION":"01:38:39.914000000","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"1423366154","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"ac3","codec_long_name":"ATSC A/52A (AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"448000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"448000","DURATION":"01:38:39.936000000","NUMBER_OF_FRAMES":"184998","NUMBER_OF_BYTES":"331516416","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919936,"duration":"5919.936000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"133","DURATION":"01:37:38.870000000","NUMBER_OF_FRAMES":"1317","NUMBER_OF_BYTES":"98060","_STATISTICS_WRITING_APP":"mkvmerge v69.0.0 ('Day And Age') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-22 13:00:51","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"mjpeg","codec_long_name":"Motion JPEG","profile":"Baseline","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":640,"height":360,"coded_width":640,"coded_height":360,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuvj444p","level":-99,"color_range":"pc","color_space":"bt470bg","chroma_location":"center","refs":1,"r_frame_rate":"90000/1","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","bits_per_raw_sample":"8","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":1,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"cover.jpg","mimetype":"image/jpeg"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLAB.TTF","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-Medium.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Roboto-MediumItalic.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"font/ttf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"font/ttf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdana.ttf","mimetype":"font/ttf"}},{"index":12,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"verdanab.ttf","mimetype":"font/ttf"}},{"index":13,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"font/ttf"}},{"index":14,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"font/ttf"}},{"index":15,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"font/ttf"}},{"index":16,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"font/ttf"}},{"index":17,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532794240,"duration":"5919.936000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"CONSOLA.TTF","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","nb_streams":18,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.936000","size":"1762903503","bit_rate":"2382327","probe_score":100,"tags":{"title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","encoder":"libebml v1.4.2 + libmatroska v1.6.4","creation_time":"2023-04-22T13:00:51.000000Z"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","errors":[],"Duration":5919.936,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"1681 MiB","FileModifyDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":28,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:28:26+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":8,"minute":58,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 08:58:36+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":28,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:28:26+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.2 + libmatroska v1.6.4","WritingApp":"mkvmerge v69.0.0 ('Day And Age') 64-bit","DateTimeOriginal":{"year":2023,"month":4,"day":22,"hour":13,"minute":0,"second":51,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:04:22 13:00:51Z"},"Title":"Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":23.976,"TrackName":"Presented By EMBER","ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AC3","TrackLanguage":"jpn","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","AttachedFileName":"CONSOLA.TTF","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 358460 bytes, use -b option to extract)","AttachedFileUID":"14292651179986208560","ChapterTimeStart":"1:34:39","ChapterString":"Chapter 10","ChapterLanguage":"eng","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"kAfqSPAXA","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-05T14:27:38.880Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T14:27:38.881Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W02] [C1] Running pre-process file
2023-07-05T14:27:38.881Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Checking files can be accessed
2023-07-05T14:27:38.881Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Relevant paths can be accessed
2023-07-05T14:27:38.882Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Source file: /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T14:27:38.882Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Cache folder: /temp
2023-07-05T14:27:38.882Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T14:27:38.883Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:transcode task, scanning for extra file details before transcode
2023-07-05T14:27:38.883Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Updating file properties using mkvpropedit
2023-07-05T14:27:38.883Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Updated file properties using mkvpropedit
2023-07-05T14:27:38.884Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Requesting Tdarr Server to scan file
2023-07-05T14:27:39.887Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Scan complete
2023-07-05T14:27:39.889Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Scan complete
2023-07-05T14:27:39.889Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Updating Node relay: Processing
2023-07-05T14:27:39.889Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[1/2] Checking file frame count
2023-07-05T14:27:39.890Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[2/2] Frame count 0
2023-07-05T14:27:39.890Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Transcode task, determining transcode settings
2023-07-05T14:27:39.890Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Basic video settings selected
2023-07-05T14:27:39.891Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Worker config: {
2023-07-05T14:27:39.891Z   "processFile": true,
2023-07-05T14:27:39.891Z   "preset": "-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio",
2023-07-05T14:27:39.891Z   "container": ".mkv",
2023-07-05T14:27:39.891Z   "handbrakeMode": true,
2023-07-05T14:27:39.891Z   "ffmpegMode": false,
2023-07-05T14:27:39.891Z   "error": false,
2023-07-05T14:27:39.891Z   "lastPluginDetails": {},
2023-07-05T14:27:39.891Z   "reason": "",
2023-07-05T14:27:39.891Z   "custom": {
2023-07-05T14:27:39.891Z     "args": [],
2023-07-05T14:27:39.891Z     "cliPath": "",
2023-07-05T14:27:39.891Z     "outputPath": ""
2023-07-05T14:27:39.891Z   },
2023-07-05T14:27:39.891Z   "cliToUse": "handbrake"
2023-07-05T14:27:39.891Z }
2023-07-05T14:27:39.891Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Worker log: ☒File video not in required codec  
2023-07-05T14:27:39.891Z File in video size range 
2023-07-05T14:27:39.891Z File in video height range 
2023-07-05T14:27:39.891Z File in video width range  
2023-07-05T14:27:39.891Z 
2023-07-05T14:27:39.891Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Worker will process
2023-07-05T14:27:39.892Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W04] [C1] Preparing command
2023-07-05T14:27:39.892Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Cache file stem: /temp
2023-07-05T14:27:39.893Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Cache file path: /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-kkcdI4V-q.mkv
2023-07-05T14:27:39.893Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Create transcode args
2023-07-05T14:27:39.893Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-kkcdI4V-q.mkv -Z "H.265 MKV 2160p60" -e x264 --all-subtitles --all-audio
2023-07-05T14:27:39.894Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Getting source file size
2023-07-05T14:27:39.894Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Source file size: 1.641831829212606
2023-07-05T14:27:39.895Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T14:27:39.895Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Safety check complete, all good
2023-07-05T14:27:39.895Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W05] [C1] Launching subworker
2023-07-05T14:27:39.896Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Preparing to launch subworker
2023-07-05T14:27:39.896Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker launched
2023-07-05T14:27:39.898Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[1/3] Sending command to subworker
2023-07-05T14:27:39.899Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[2/3] HandBrakeCLI -i "/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-kkcdI4V-q.mkv -Z "H.265 MKV 2160p60" -e x264 --all-subtitles --all-audio
2023-07-05T14:27:39.899Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[3/3] Command sent
2023-07-05T14:27:39.899Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T14:27:40.903Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker:Online
2023-07-05T14:27:40.904Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker:Receiving transcode settings
2023-07-05T14:27:40.905Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker:Running CLI
2023-07-05T14:27:40.905Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker:a.Thread closed, code: 2
2023-07-05T14:27:40.905Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker exit approved, killing subworker
2023-07-05T14:27:40.906Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker killed
2023-07-05T14:27:40.906Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:b.Thread closed, code: 2
2023-07-05T14:27:40.906Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:CLI code: 2
2023-07-05T14:27:40.907Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Last 200 lines of CLI log:
2023-07-05T14:27:40.907Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[14:27:38] Compile-time hardening features are enabled
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z [14:27:38] qsv: not available on this system
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z Cannot load libnvidia-encode.so.1
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z [14:27:38] hb_init: starting libhb thread
2023-07-05T14:27:40.907Z [14:27:38] thread 7fd51404a700 started ("libhb")
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T14:27:40.907Z 4 CPUs detected
2023-07-05T14:27:40.907Z Invalid preset H.265 MKV 2160p60
2023-07-05T14:27:40.907Z Valid presets are:
2023-07-05T14:27:40.907Z     General/
2023-07-05T14:27:40.907Z         Very Fast 2160p60 4K AV1
2023-07-05T14:27:40.907Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Very Fast 2160p60 4K HEVC
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Very Fast 1080p30
2023-07-05T14:27:40.907Z             Small H.264 video (up to 1080p30) and AAC stereo audio, in
2023-07-05T14:27:40.907Z             an MP4 container.
2023-07-05T14:27:40.907Z         Very Fast 720p30
2023-07-05T14:27:40.907Z             Small H.264 video (up to 720p30) and AAC stereo audio, in an
2023-07-05T14:27:40.907Z             MP4 container.
2023-07-05T14:27:40.907Z         Very Fast 576p25
2023-07-05T14:27:40.907Z             Small H.264 video (up to 576p25) and AAC stereo audio, in an
2023-07-05T14:27:40.907Z             MP4 container.
2023-07-05T14:27:40.907Z         Very Fast 480p30
2023-07-05T14:27:40.907Z             Small H.264 video (up to 480p30) and AAC stereo audio, in an
2023-07-05T14:27:40.907Z             MP4 container.
2023-07-05T14:27:40.907Z         Fast 2160p60 4K AV1
2023-07-05T14:27:40.907Z             AV1 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Fast 2160p60 4K HEVC
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Fast 1080p30
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Fast 720p30
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Fast 576p25
2023-07-05T14:27:40.907Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Fast 480p30
2023-07-05T14:27:40.907Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         HQ 2160p60 4K AV1 Surround
2023-07-05T14:27:40.907Z             High quality AV1 video (up to 2160p60), AAC stereo audio,
2023-07-05T14:27:40.907Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         HQ 2160p60 4K HEVC Surround
2023-07-05T14:27:40.907Z             High quality H.265 video (up to 2160p60), AAC stereo audio,
2023-07-05T14:27:40.907Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         HQ 1080p30 Surround
2023-07-05T14:27:40.907Z             High quality H.264 video (up to 1080p30), AAC stereo audio,
2023-07-05T14:27:40.907Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         HQ 720p30 Surround
2023-07-05T14:27:40.907Z             High quality H.264 video (up to 720p30), AAC stereo audio,
2023-07-05T14:27:40.907Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         HQ 576p25 Surround
2023-07-05T14:27:40.907Z             High quality H.264 video (up to 576p25), AAC stereo audio,
2023-07-05T14:27:40.907Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         HQ 480p30 Surround
2023-07-05T14:27:40.907Z             High quality H.264 video (up to 480p30), AAC stereo audio,
2023-07-05T14:27:40.907Z             and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Super HQ 2160p60 4K AV1 Surround
2023-07-05T14:27:40.907Z             Super high quality AV1 video (up to 2160p60), AAC stereo
2023-07-05T14:27:40.907Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Super HQ 2160p60 4K HEVC Surround
2023-07-05T14:27:40.907Z             Super high quality H.265 video (up to 2160p60), AAC stereo
2023-07-05T14:27:40.907Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Super HQ 1080p30 Surround
2023-07-05T14:27:40.907Z             Super high quality H.264 video (up to 1080p30), AAC stereo
2023-07-05T14:27:40.907Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Super HQ 720p30 Surround
2023-07-05T14:27:40.907Z             Super high quality H.264 video (up to 720p30), AAC stereo
2023-07-05T14:27:40.907Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Super HQ 576p25 Surround
2023-07-05T14:27:40.907Z             Super high quality H.264 video (up to 576p25), AAC stereo
2023-07-05T14:27:40.907Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         Super HQ 480p30 Surround
2023-07-05T14:27:40.907Z             Super high quality H.264 video (up to 480p30), AAC stereo
2023-07-05T14:27:40.907Z             audio, and Dolby Digital (AC-3) surround audio, in an MP4
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z     Web/
2023-07-05T14:27:40.907Z         Creator 2160p60 4K
2023-07-05T14:27:40.907Z             High quality video for publishing via online services such
2023-07-05T14:27:40.907Z             as Vimeo and YouTube. H.264 video (up to 2160p60) and high
2023-07-05T14:27:40.907Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:27:40.907Z         Creator 1440p60 2.5K
2023-07-05T14:27:40.907Z             High quality video for publishing via online services such
2023-07-05T14:27:40.907Z             as Vimeo and YouTube. H.264 video (up to 1440p60) and high
2023-07-05T14:27:40.907Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:27:40.907Z         Creator 1080p60
2023-07-05T14:27:40.907Z             High quality video for publishing via online services such
2023-07-05T14:27:40.907Z             as Vimeo and YouTube. H.264 video (up to 1080p60) and high
2023-07-05T14:27:40.907Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:27:40.907Z         Creator 720p60
2023-07-05T14:27:40.907Z             High quality video for publishing via online services such
2023-07-05T14:27:40.907Z             as Vimeo and YouTube. H.264 video (up to 720p60) and high
2023-07-05T14:27:40.907Z             bit rate AAC stereo audio in an MP4 container.
2023-07-05T14:27:40.907Z         Email 25 MB 3 Minutes 720p30
2023-07-05T14:27:40.907Z             Up to 3 minutes of video in 25 MB or less, for sharing via
2023-07-05T14:27:40.907Z             email services such as Gmail. H.264 video (up to 720p30) and
2023-07-05T14:27:40.907Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         Email 25 MB 5 Minutes 480p30
2023-07-05T14:27:40.907Z             Up to 5 minutes of video in 25 MB or less, for sharing via
2023-07-05T14:27:40.907Z             email services such as Gmail. H.264 video (up to 480p30) and
2023-07-05T14:27:40.907Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         Email 25 MB 10 Minutes 288p30
2023-07-05T14:27:40.907Z             Up to 10 minutes of video in 25 MB or less, for sharing via
2023-07-05T14:27:40.907Z             email services such as Gmail. H.264 video (up to 288p30) and
2023-07-05T14:27:40.907Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         Social 100 MB 5 Minutes 1080p30
2023-07-05T14:27:40.907Z             Up to 5 minutes of video in 100 MB or less, for sharing via
2023-07-05T14:27:40.907Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:27:40.907Z             to 1080p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         Social 50 MB 5 Minutes 720p30
2023-07-05T14:27:40.907Z             Up to 5 minutes of video in 50 MB or less, for sharing via
2023-07-05T14:27:40.907Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:27:40.907Z             to 720p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         Social 50 MB 10 Minutes 480p30
2023-07-05T14:27:40.907Z         
2023-07-05T14:27:40.907Z     Up to 10 minutes of video in 50 MB or less, for sharing via
2023-07-05T14:27:40.907Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:27:40.907Z             to 480p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         Social 8 MB 3 Minutes 360p30
2023-07-05T14:27:40.907Z             Up to 3 minutes of video in 8 MB or less, for sharing via
2023-07-05T14:27:40.907Z             online social communities such as Discord. H.264 video (up
2023-07-05T14:27:40.907Z             to 360p30) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z     Devices/
2023-07-05T14:27:40.907Z         Amazon Fire 2160p60 4K HEVC Surround
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T14:27:40.907Z             Amazon Fire TV 3rd Generation and later; Fire TV Stick 4K;
2023-07-05T14:27:40.907Z             Fire TV Cube.
2023-07-05T14:27:40.907Z         Amazon Fire 1080p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) audio, in an MP4 container. Compatible with
2023-07-05T14:27:40.907Z             Amazon Fire TV 1st Generation and later; Fire TV Stick 1st
2023-07-05T14:27:40.907Z             Generation and later; Fire HD 10 7th Generation (2017); Fire
2023-07-05T14:27:40.907Z             HDX 4th Generation (2014).
2023-07-05T14:27:40.907Z         Amazon Fire 720p30
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Amazon Fire HD 4th Generation
2023-07-05T14:27:40.907Z             (2014) and later; Kindle Fire HDX 3rd Generation (2013);
2023-07-05T14:27:40.907Z             Kindle Fire HD 2nd Generation (2012) and later.
2023-07-05T14:27:40.907Z         Android 1080p30
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Android devices.
2023-07-05T14:27:40.907Z         Android 720p30
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Android devices.
2023-07-05T14:27:40.907Z         Android 576p25
2023-07-05T14:27:40.907Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Android devices.
2023-07-05T14:27:40.907Z         Android 480p30
2023-07-05T14:27:40.907Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Android devices.
2023-07-05T14:27:40.907Z         Apple 2160p60 4K HEVC Surround
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Apple iPhone 7 and later; Apple TV 4K.
2023-07-05T14:27:40.907Z         Apple 1080p60 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Apple iPad 5th and 6th Generation; iPad mini
2023-07-05T14:27:40.907Z             2, 3, and 4; iPad Air 1st Generation and Air 2; iPad Pro
2023-07-05T14:27:40.907Z             1st, 2nd, and 3rd Generation; Apple TV 4th Generation and
2023-07-05T14:27:40.907Z             later.
2023-07-05T14:27:40.907Z         Apple 1080p30 Surround
2023-07-05T14:27:40.907Z         
2023-07-05T14:27:40.907Z     H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Apple iPhone 5, 5s, SE, 6, 6 Plus, 6s, 6s
2023-07-05T14:27:40.907Z             Plus, and later; iPod touch 6th Generation; iPad 3rd, 4th
2023-07-05T14:27:40.907Z             Generation and later; iPad mini 1st Generation and later;
2023-07-05T14:27:40.907Z             Apple TV 3rd, 4th Generation and later.
2023-07-05T14:27:40.907Z         Apple 720p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Apple iPhone 4, 4S, and later; iPod touch
2023-07-05T14:27:40.907Z             4th, 5th Generation and later; iPad 1st Generation, iPad 2,
2023-07-05T14:27:40.907Z             and later; Apple TV 2nd Generation and later.
2023-07-05T14:27:40.907Z         Apple 540p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 540p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Apple iPhone 1st Generation, 3G, 3GS, and
2023-07-05T14:27:40.907Z             later; iPod touch 1st, 2nd, 3rd Generation and later; iPod
2023-07-05T14:27:40.907Z             Classic; Apple TV 1st Generation and later.
2023-07-05T14:27:40.907Z         Chromecast 2160p60 4K HEVC Surround
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Google Chromecast Ultra.
2023-07-05T14:27:40.907Z         Chromecast 1080p60 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p60), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Google Chromecast 3rd Generation.
2023-07-05T14:27:40.907Z         Chromecast 1080p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Google Chromecast 1st, 2nd Generation and
2023-07-05T14:27:40.907Z             later.
2023-07-05T14:27:40.907Z         Playstation 2160p60 4K Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 2160p60), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Playstation 4 Pro.
2023-07-05T14:27:40.907Z         Playstation 1080p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Playstation 3 and 4.
2023-07-05T14:27:40.907Z         Playstation 720p30
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Playstation Vita TV.
2023-07-05T14:27:40.907Z         Playstation 540p30
2023-07-05T14:27:40.907Z             H.264 video (up to 540p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Playstation Vita.
2023-07-05T14:27:40.907Z         Roku 2160p60 4K HEVC Surround
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60), AAC stereo audio, and surround
2023-07-05T14:27:40.907Z             audio, in an MKV container. Compatible with Roku 4,
2023-07-05T14:27:40.907Z             Streaming Stick+, Premiere+, and Ultra.
2023-07-05T14:27:40.907Z         Roku 1080p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z     
2023-07-05T14:27:40.907Z         Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Roku 1080p models.
2023-07-05T14:27:40.907Z         Roku 720p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Roku 720p models.
2023-07-05T14:27:40.907Z         Roku 576p25
2023-07-05T14:27:40.907Z             H.264 video (up to 576p25) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Roku standard definition models.
2023-07-05T14:27:40.907Z         Roku 480p30
2023-07-05T14:27:40.907Z             H.264 video (up to 480p30) and AAC stereo audio, in an MP4
2023-07-05T14:27:40.907Z             container. Compatible with Roku standard definition models.
2023-07-05T14:27:40.907Z         Xbox 1080p30 Surround
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30), AAC stereo audio, and Dolby
2023-07-05T14:27:40.907Z             Digital (AC-3) surround audio, in an MP4 container.
2023-07-05T14:27:40.907Z             Compatible with Xbox One.
2023-07-05T14:27:40.907Z     Matroska/
2023-07-05T14:27:40.907Z         AV1 MKV 2160p60 4K
2023-07-05T14:27:40.907Z             AV1 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.265 MKV 2160p60 4K
2023-07-05T14:27:40.907Z             H.265 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.265 MKV 1080p30
2023-07-05T14:27:40.907Z             H.265 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.265 MKV 720p30
2023-07-05T14:27:40.907Z             H.265 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.265 MKV 576p25
2023-07-05T14:27:40.907Z             H.265 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.265 MKV 480p30
2023-07-05T14:27:40.907Z             H.265 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.264 MKV 2160p60 4K
2023-07-05T14:27:40.907Z             H.264 video (up to 2160p60) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.264 MKV 1080p30
2023-07-05T14:27:40.907Z             H.264 video (up to 1080p30) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.264 MKV 720p30
2023-07-05T14:27:40.907Z             H.264 video (up to 720p30) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.264 MKV 576p25
2023-07-05T14:27:40.907Z             H.264 video (up to 576p25) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         H.264 MKV 480p30
2023-07-05T14:27:40.907Z             H.264 video (up to 480p30) and AAC stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         VP9 MKV 2160p60 4K
2023-07-05T14:27:40.907Z             VP9 video (up to 2160p60) and Opus stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         VP9 MKV 1080p30
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z             VP9 video (up to 1080p30) and Opus stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         VP9 MKV 720p30
2023-07-05T14:27:40.907Z             VP9 video (up to 720p30) and Opus stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         VP9 MKV 576p25
2023-07-05T14:27:40.907Z             VP9 video (up to 576p25) and Opus stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z         VP9 MKV 480p30
2023-07-05T14:27:40.907Z             VP9 video (up to 480p30) and Opus stereo audio, in an MKV
2023-07-05T14:27:40.907Z             container.
2023-07-05T14:27:40.907Z     Hardware/
2023-07-05T14:27:40.907Z         AV1 QSV 2160p 4K
2023-07-05T14:27:40.907Z             Intel Quick Sync Video hardware accelerated AV1 video (up to
2023-07-05T14:27:40.907Z             2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         H.265 NVENC 2160p 4K
2023-07-05T14:27:40.907Z             Nvidia NVENC hardware accelerated H.265 video (up to 2160p)
2023-07-05T14:27:40.907Z             and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         H.265 NVENC 1080p
2023-07-05T14:27:40.907Z             Nvidia NVENC hardware accelerated H.265 video (up to 1080p)
2023-07-05T14:27:40.907Z             and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         H.265 QSV 2160p 4K
2023-07-05T14:27:40.907Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T14:27:40.907Z             to 2160p) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         H.265 QSV 1080p
2023-07-05T14:27:40.907Z             Intel Quick Sync Video hardware accelerated H.265 video (up
2023-07-05T14:27:40.907Z             to 1080p) and AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         H.265 VCN 2160p 4K
2023-07-05T14:27:40.907Z             AMD VCN hardware accelerated H.265 video (up to 2160p) and
2023-07-05T14:27:40.907Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z         H.265 VCN 1080p
2023-07-05T14:27:40.907Z             AMD VCN hardware accelerated H.265 video (up to 1080p) and
2023-07-05T14:27:40.907Z             AAC stereo audio, in an MP4 container.
2023-07-05T14:27:40.907Z         H.265 MF 2160p 4K
2023-07-05T14:27:40.907Z             Hardware accelerated H.265 video (up to 2160p) and AAC
2023-07-05T14:27:40.907Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T14:27:40.907Z             using Media Foundation
2023-07-05T14:27:40.907Z         H.265 MF 1080p
2023-07-05T14:27:40.907Z             Hardware accelerated H.265 video (up to 1080p) and AAC
2023-07-05T14:27:40.907Z             stereo audio, in an MP4 container for ARM based platforms
2023-07-05T14:27:40.907Z             using Media Foundation
2023-07-05T14:27:40.907Z     Production/
2023-07-05T14:27:40.907Z         Production Max
2023-07-05T14:27:40.907Z             Maximum bit rate, constant frame rate H.264 video and high
2023-07-05T14:27:40.907Z             bit rate AAC stereo audio in an MP4 container. For
2023-07-05T14:27:40.907Z             professional use as an intermediate format for video
2023-07-05T14:27:40.907Z             editing. Creates gigantic files.
2023-07-05T14:27:40.907Z         Production Standard
2023-07-05T14:27:40.907Z             High bit rate, constant frame rate H.264 video and high bit
2023-07-05T14:27:40.907Z             rate AAC stereo audio in an MP4 container. For professional
2023-07-05T14:27:40.907Z             use as an intermediate format for video editing. Creates
2023-07-05T14:27:40.907Z             very large files.
2023-07-05T14:27:40.907Z         Production Proxy 1080p
2023-07-05T14:27:40.907Z             Intra-only, constant frame rate H.264 video (up to 1080p)
2023-07-05T14:27:40.907Z             and high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T14:27:40.907Z             professional use as a low resolution proxy format for video
2023-07-05T14:27:40.907Z             editing.
2023-07-05T14:27:40.907Z         Production Proxy 540p
2023-07-05T14:27:40.907Z             Intra-only, constant frame rate H.264 video (up to 540p) and
2023-07-05T14:27:40.907Z             high bit rate AAC stereo audio in an MP4 container. For
2023-07-05T14:27:40.907Z             professional use as a low resolution proxy format for video
2023-07-05T14:27:40.907Z             editing.
2023-07-05T14:27:40.907Z     CLI Defaults/
2023-07-05T14:27:40.907Z         CLI Default
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z HandBrake has exited.
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.907Z 
2023-07-05T14:27:40.908Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[-error-]
2023-07-05T14:27:40.909Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W07] [C1] Worker [-error-]
2023-07-05T14:27:40.909Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Error encountered when processing /media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv
2023-07-05T14:27:40.909Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Checking new cache file
2023-07-05T14:27:40.910Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Tdarr ALERT: NO OUTPUT FILE PRODUCED:  
2023-07-05T14:27:40.910Z /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-kkcdI4V-q.mkv
2023-07-05T14:27:40.910Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"frayed-fly","pluginCycle":1,"outcome":"error","workerLog":"☒File video not in required codec  \nFile in video size range \nFile in video height range \nFile in video width range  \n","lastCliCommand":"HandBrakeCLI -i \"/media/movies/To Me, the One Who Loved You (2022)/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER.mkv\" -o /temp/Kimi.wo.Aishita.Hitori.no.Boku.e.1080p.BDRip.10.bits.DD.x265-EMBER-TdarrCacheFile-kkcdI4V-q.mkv -Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio"}
2023-07-05T14:27:40.911Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Updating transcode stats
2023-07-05T14:27:40.911Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W09] [-error-] Job end
2023-07-05T14:27:40.911Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Transcoding error encountered. Check sections above.
2023-07-05T14:27:40.912Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:[Step W10] Worker processing end
2023-07-05T14:27:40.912Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Subworker exited null
2023-07-05T14:27:40.912Z SRzVlj2d9:Node[MyInternalNode]:Worker[frayed-fly]:Successfully updated server with verdict: transcodeError
