2023-07-06T08:42:57.195Z hIq06wnMRkS:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T08:42:57.195Z hIq06wnMRkS:Server: linux_x64_docker_true
2023-07-06T08:42:57.196Z hIq06wnMRkS:Server relay adding file to staged files
2023-07-06T08:42:57.196Z hIq06wnMRkS:Server relay sending job to Node relay: MyInternalNode
2023-07-06T08:42:57.196Z hIq06wnMRkS:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T08:42:57.196Z hIq06wnMRkS:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-06T08:42:57.196Z hIq06wnMRkS:Node[MyInternalNode]:Node relay sending job to worker:musty-mutt
2023-07-06T08:42:57.197Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv
2023-07-06T08:42:57.197Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"workerType":"transcodecpu"}
2023-07-06T08:42:57.198Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T08:42:57.199Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T08:42:57.199Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T08:42:57.200Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"gpuSelect":"-"}
2023-07-06T08:42:57.200Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"allowGpuDoCpu":false}
2023-07-06T08:42:57.200Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T08:42:57.201Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T08:42:57.201Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T08:42:57.201Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T08:42:57.201Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"logFullCliOutput":false}
2023-07-06T08:42:57.203Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Path translating objects
2023-07-06T08:42:57.204Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":21,"totalTranscodeCount":4,"sizeDiff":2.687773029319942,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T08:42:57.204Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Fetching plugin data from server
2023-07-06T08:42:57.204Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Scanning original library file
2023-07-06T08:42:57.205Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{
2023-07-06T08:42:57.205Z   "exifToolScan": true,
2023-07-06T08:42:57.205Z   "mediaInfoScan": false,
2023-07-06T08:42:57.205Z   "closedCaptionScan": false
2023-07-06T08:42:57.205Z }
2023-07-06T08:42:57.205Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:42:57.205Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:42:57.206Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:42:58.209Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:42:58.210Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Original file scanned
2023-07-06T08:42:58.210Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv","footprintId":"hZXL3SSty1","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629375761,"lastPluginDetails":"none","bit_rate":6087305,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":6038602,"size":2854678267,"blocks":5575576,"atimeMs":1688629374813.2659,"mtimeMs":1688509064854.7878,"ctimeMs":1688509078594.5466,"birthtimeMs":1688508534059.5664,"atime":"2023-07-06T07:42:54.813Z","mtime":"2023-07-04T22:17:44.855Z","ctime":"2023-07-04T22:17:58.595Z","birthtime":"2023-07-04T22:08:54.060Z"},"file_size":2722.4333448410034,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5861208","DURATION-eng":"01:02:31.600000000","NUMBER_OF_FRAMES-eng":"93790","NUMBER_OF_BYTES-eng":"2748613510","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:31:06","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:31.648000000","NUMBER_OF_FRAMES-eng":"117239","NUMBER_OF_BYTES-eng":"105046144","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:31:06","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3751648,"duration":"3751.648000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"99","DURATION-eng":"01:01:52.167000000","NUMBER_OF_FRAMES-eng":"1214","NUMBER_OF_BYTES-eng":"46028","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:31:06","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3751.648000","size":"2854678267","bit_rate":"6087305","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv","errors":[],"Duration":3751.648,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"2.7 GiB","FileModifyDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":17,"second":44,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:17:44+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":42,"second":54,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:42:54+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":17,"second":58,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:17:58+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3751}}
2023-07-06T08:42:58.210Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv
2023-07-06T08:42:58.211Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C1] Running pre-process file
2023-07-06T08:42:58.211Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:42:58.213Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:42:58.214Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv
2023-07-06T08:42:58.214Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:42:58.215Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T08:42:58.215Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:transcode task, scanning for extra file details before transcode
2023-07-06T08:42:58.216Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:42:58.216Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:42:58.217Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:42:59.218Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:42:59.219Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:42:59.219Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:42:59.219Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:42:59.220Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:42:59.220Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:42:59.220Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:42:59.221Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:42:59.221Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:59.222Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:59.222Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:59.222Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:59.222Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:42:59.223Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:59.223Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:42:59.223Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:59.223Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:59.224Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:59.224Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:59.224Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:42:59.224Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:59.224Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:42:59.225Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:59.225Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:59.225Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:59.225Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:59.225Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:42:59.226Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:59.226Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:42:59.226Z   "processFile": true,
2023-07-06T08:42:59.226Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-06T08:42:59.226Z   "container": ".mkv",
2023-07-06T08:42:59.226Z   "handBrakeMode": false,
2023-07-06T08:42:59.226Z   "FFmpegMode": false,
2023-07-06T08:42:59.226Z   "reQueueAfter": true,
2023-07-06T08:42:59.226Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-06T08:42:59.226Z   "handbrakeMode": false,
2023-07-06T08:42:59.226Z   "ffmpegMode": true,
2023-07-06T08:42:59.226Z   "lastPluginDetails": {
2023-07-06T08:42:59.226Z     "source": "Community",
2023-07-06T08:42:59.226Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-06T08:42:59.226Z     "number": "3/7"
2023-07-06T08:42:59.226Z   },
2023-07-06T08:42:59.226Z   "cliToUse": "ffmpeg"
2023-07-06T08:42:59.226Z }
2023-07-06T08:42:59.226Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:42:59.226Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:42:59.226Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:42:59.226Z 
2023-07-06T08:42:59.226Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:42:59.226Z File has video in first stream
2023-07-06T08:42:59.226Z  File meets conditions!
2023-07-06T08:42:59.226Z 
2023-07-06T08:42:59.226Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:42:59.226Z File has audio streams which aren't in aac 
2023-07-06T08:42:59.226Z 
2023-07-06T08:42:59.227Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Worker will process
2023-07-06T08:42:59.227Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W04] [C1] Preparing command
2023-07-06T08:42:59.227Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Cache file stem: /temp
2023-07-06T08:42:59.228Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Cache file path: /temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv
2023-07-06T08:42:59.228Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Create transcode args
2023-07-06T08:42:59.228Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv"
2023-07-06T08:42:59.229Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Getting source file size
2023-07-06T08:42:59.229Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Source file size: 2.6586263133212924
2023-07-06T08:42:59.230Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-06T08:42:59.230Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Safety check complete, all good
2023-07-06T08:42:59.230Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W05] [C1] Launching subworker
2023-07-06T08:42:59.231Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Preparing to launch subworker
2023-07-06T08:42:59.231Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker launched
2023-07-06T08:42:59.232Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/3] Sending command to subworker
2023-07-06T08:42:59.232Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv"
2023-07-06T08:42:59.232Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/3] Command sent
2023-07-06T08:42:59.232Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-06T08:42:59.233Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Online
2023-07-06T08:42:59.233Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Receiving transcode settings
2023-07-06T08:42:59.234Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Running CLI
2023-07-06T08:45:09.313Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:a.Thread closed, code: 0
2023-07-06T08:45:09.316Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exit approved, killing subworker
2023-07-06T08:45:09.317Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker killed
2023-07-06T08:45:09.317Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:b.Thread closed, code: 0
2023-07-06T08:45:09.317Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:CLI code: 0
2023-07-06T08:45:09.318Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Last 200 lines of CLI log:
2023-07-06T08:45:09.318Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:frame=22670 fps=741 q=-1.0 size=  658432kB time=00:15:06.90 bitrate=5947.6kbits/s speed=29.6x    
2023-07-06T08:45:09.318Z frame=23013 fps=740 q=-1.0 size=  668928kB time=00:15:20.70 bitrate=5951.8kbits/s speed=29.6x    
2023-07-06T08:45:09.318Z frame=23324 fps=738 q=-1.0 size=  678144kB time=00:15:33.14 bitrate=5953.4kbits/s speed=29.5x    
2023-07-06T08:45:09.318Z frame=23623 fps=736 q=-1.0 size=  684544kB time=00:15:45.17 bitrate=5933.1kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=23945 fps=735 q=-1.0 size=  696320kB time=00:15:57.82 bitrate=5955.4kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=24306 fps=734 q=-1.0 size=  707328kB time=00:16:12.37 bitrate=5959.1kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=24663 fps=734 q=-1.0 size=  717056kB time=00:16:26.62 bitrate=5953.8kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=25019 fps=734 q=-1.0 size=  726784kB time=00:16:40.96 bitrate=5948.1kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=25439 fps=735 q=-1.0 size=  742144kB time=00:16:57.62 bitrate=5974.4kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=25725 fps=733 q=-1.0 size=  749312kB time=00:17:09.07 bitrate=5964.9kbits/s speed=29.3x    
2023-07-06T08:45:09.318Z frame=26126 fps=734 q=-1.0 size=  757248kB time=00:17:25.14 bitrate=5935.4kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=26567 fps=736 q=-1.0 size=  772096kB time=00:17:42.80 bitrate=5951.2kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=26956 fps=736 q=-1.0 size=  783616kB time=00:17:58.29 bitrate=5953.3kbits/s speed=29.5x    
2023-07-06T08:45:09.318Z frame=27301 fps=736 q=-1.0 size=  795392kB time=00:18:12.05 bitrate=5966.6kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=27619 fps=734 q=-1.0 size=  804096kB time=00:18:24.85 bitrate=5962.0kbits/s speed=29.4x    
2023-07-06T08:45:09.318Z frame=27913 fps=733 q=-1.0 size=  812288kB time=00:18:36.60 bitrate=5959.4kbits/s speed=29.3x    
2023-07-06T08:45:09.318Z frame=28201 fps=730 q=-1.0 size=  818176kB time=00:18:48.19 bitrate=5940.9kbits/s speed=29.2x    
2023-07-06T08:45:09.318Z frame=28489 fps=728 q=-1.0 size=  827136kB time=00:18:59.54 bitrate=5946.2kbits/s speed=29.1x    
2023-07-06T08:45:09.318Z frame=28756 fps=726 q=-1.0 size=  833024kB time=00:19:10.42 bitrate=5931.9kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=28963 fps=722 q=-1.0 size=  838144kB time=00:19:18.65 bitrate=5925.9kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=29182 fps=718 q=-1.0 size=  843264kB time=00:19:27.31 bitrate=5917.9kbits/s speed=28.7x    
2023-07-06T08:45:09.318Z frame=29361 fps=714 q=-1.0 size=  847616kB time=00:19:34.52 bitrate=5911.9kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=29585 fps=711 q=-1.0 size=  853248kB time=00:19:43.50 bitrate=5906.0kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=29780 fps=707 q=-1.0 size=  861440kB time=00:19:51.44 bitrate=5923.0kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=30024 fps=704 q=-1.0 size=  868352kB time=00:20:01.15 bitrate=5922.3kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=30245 fps=701 q=-1.0 size=  873728kB time=00:20:09.87 bitrate=5916.0kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=30551 fps=700 q=-1.0 size=  882432kB time=00:20:22.16 bitrate=5914.8kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=30825 fps=698 q=-1.0 size=  890368kB time=00:20:33.10 bitrate=5915.0kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=31082 fps=696 q=-1.0 size=  898816kB time=00:20:43.47 bitrate=5921.4kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=31406 fps=696 q=-1.0 size=  908544kB time=00:20:56.44 bitrate=5923.7kbits/s speed=27.8x    
2023-07-06T08:45:09.318Z frame=31833 fps=697 q=-1.0 size=  922112kB time=00:21:13.47 bitrate=5931.8kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=32196 fps=698 q=-1.0 size=  930304kB time=00:21:27.93 bitrate=5917.3kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=32651 fps=700 q=-1.0 size=  945152kB time=00:21:46.06 bitrate=5928.2kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=33020 fps=700 q=-1.0 size=  955136kB time=00:22:00.96 bitrate=5923.3kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=33367 fps=700 q=-1.0 size=  964352kB time=00:22:14.80 bitrate=5918.4kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=33670 fps=699 q=-1.0 size=  972544kB time=00:22:26.90 bitrate=5915.1kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=34054 fps=700 q=-1.0 size=  986112kB time=00:22:42.43 bitrate=5929.3kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=34374 fps=699 q=-1.0 size=  995072kB time=00:22:55.04 bitrate=5928.3kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=34655 fps=698 q=-1.0 size= 1003008kB time=00:23:06.38 bitrate=5926.6kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=34844 fps=695 q=-1.0 size= 1009664kB time=00:23:13.85 bitrate=5934.0kbits/s speed=27.8x    
2023-07-06T08:45:09.318Z frame=35051 fps=692 q=-1.0 size= 1014784kB time=00:23:22.19 bitrate=5928.6kbits/s speed=27.7x    
2023-07-06T08:45:09.318Z frame=35291 fps=690 q=-1.0 size= 1022464kB time=00:23:31.77 bitrate=5933.0kbits/s speed=27.6x    
2023-07-06T08:45:09.318Z frame=35574 fps=689 q=-1.0 size= 1030144kB time=00:23:43.10 bitrate=5930.0kbits/s speed=27.5x    
2023-07-06T08:45:09.318Z frame=35783 fps=686 q=-1.0 size= 1036544kB time=00:23:51.31 bitrate=5932.6kbits/s speed=27.4x    
2023-07-06T08:45:09.318Z frame=35970 fps=683 q=-1.0 size= 1041152kB time=00:23:58.93 bitrate=5927.4kbits/s speed=27.3x    
2023-07-06T08:45:09.318Z frame=36264 fps=682 q=-1.0 size= 1050624kB time=00:24:10.58 bitrate=5933.3kbits/s speed=27.3x    
2023-07-06T08:45:09.318Z frame=36570 fps=681 q=-1.0 size= 1058304kB time=00:24:22.93 bitrate=5926.2kbits/s speed=27.3x    
2023-07-06T08:45:09.318Z frame=36997 fps=683 q=-1.0 size= 1071872kB time=00:24:39.89 bitrate=5933.4kbits/s speed=27.3x    
2023-07-06T08:45:09.318Z frame=37433 fps=685 q=-1.0 size= 1085184kB time=00:24:57.42 bitrate=5936.7kbits/s speed=27.4x    
2023-07-06T08:45:09.318Z frame=37838 fps=686 q=-1.0 size= 1097984kB time=00:25:13.55 bitrate=5942.7kbits/s speed=27.4x    
2023-07-06T08:45:09.318Z frame=38213 fps=686 q=-1.0 size= 1108480kB time=00:25:28.59 bitrate=5940.5kbits/s speed=27.5x    
2023-07-06T08:45:09.318Z frame=38682 fps=689 q=-1.0 size= 1116416kB time=00:25:47.32 bitrate=5910.6kbits/s speed=27.5x    
2023-07-06T08:45:09.318Z frame=39247 fps=693 q=-1.0 size= 1135872kB time=00:26:09.92 bitrate=5927.1kbits/s speed=27.7x    
2023-07-06T08:45:09.318Z frame=39731 fps=695 q=-1.0 size= 1154304kB time=00:26:29.44 bitrate=5949.3kbits/s speed=27.8x    
2023-07-06T08:45:09.318Z frame=40251 fps=698 q=-1.0 size= 1166848kB time=00:26:50.06 bitrate=5936.9kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=40682 fps=699 q=-1.0 size= 1180672kB time=00:27:07.32 bitrate=5943.5kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=41025 fps=699 q=-1.0 size= 1191936kB time=00:27:21.15 bitrate=5949.7kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=41305 fps=698 q=-1.0 size= 1199104kB time=00:27:32.37 bitrate=5944.8kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=41639 fps=698 q=-1.0 size= 1209600kB time=00:27:45.66 bitrate=5949.0kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=41912 fps=696 q=-1.0 size= 1217024kB time=00:27:56.69 bitrate=5946.1kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=42301 fps=697 q=-1.0 size= 1229312kB time=00:28:11.98 bitrate=5951.9kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=42674 fps=697 q=-1.0 size= 1240064kB time=00:28:27.09 bitrate=5950.8kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=43163 fps=700 q=-1.0 size= 1254656kB time=00:28:46.67 bitrate=5952.6kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=43624 fps=702 q=-1.0 size= 1267456kB time=00:29:05.02 bitrate=5950.1kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=43976 fps=701 q=-1.0 size= 1276672kB time=00:29:19.06 bitrate=5945.5kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=44313 fps=701 q=-1.0 size= 1287936kB time=00:29:32.56 bitrate=5952.3kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=44620 fps=701 q=-1.0 size= 1297664kB time=00:29:44.91 bitrate=5955.7kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=45063 fps=702 q=-1.0 size= 1305088kB time=00:30:02.58 bitrate=5931.1kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=45463 fps=703 q=-1.0 size= 1321984kB time=00:30:18.70 bitrate=5954.6kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=45768 fps=702 q=-1.0 size= 1331712kB time=00:30:30.97 bitrate=5958.2kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=46112 fps=702 q=-1.0 size= 1343232kB time=00:30:44.50 bitrate=5965.7kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=46336 fps=700 q=-1.0 size= 1348608kB time=00:30:53.58 bitrate=5960.2kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=46648 fps=699 q=-1.0 size= 1358336kB time=00:31:05.87 bitrate=5963.7kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=46982 fps=699 q=-1.0 size= 1367296kB time=00:31:19.36 bitrate=5959.9kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=47256 fps=698 q=-1.0 size= 1376000kB time=00:31:30.32 bitrate=5963.1kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=47542 fps=697 q=-1.0 size= 1384960kB time=00:31:41.84 bitrate=5965.6kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=47901 fps=697 q=-1.0 size= 1395968kB time=00:31:56.18 bitrate=5968.0kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=48301 fps=698 q=-1.0 size= 1408000kB time=00:32:12.03 bitrate=5970.1kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=48676 fps=698 q=-1.0 size= 1418240kB time=00:32:27.13 bitrate=5966.8kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=49023 fps=698 q=-1.0 size= 1427712kB time=00:32:41.21 bitrate=5963.6kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=49339 fps=698 q=-1.0 size= 1438720kB time=00:32:53.69 bitrate=5971.5kbits/s speed=27.9x    
2023-07-06T08:45:09.318Z frame=49804 fps=699 q=-1.0 size= 1452032kB time=00:33:12.40 bitrate=5970.2kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=50267 fps=701 q=-1.0 size= 1465600kB time=00:33:30.96 bitrate=5970.4kbits/s speed=  28x    
2023-07-06T08:45:09.318Z frame=50669 fps=702 q=-1.0 size= 1477120kB time=00:33:46.96 bitrate=5969.8kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=51083 fps=702 q=-1.0 size= 1489408kB time=00:34:03.47 bitrate=5970.8kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=51403 fps=702 q=-1.0 size= 1499648kB time=00:34:16.19 bitrate=5974.7kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=51719 fps=702 q=-1.0 size= 1509120kB time=00:34:28.94 bitrate=5975.4kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=52095 fps=702 q=-1.0 size= 1520640kB time=00:34:43.92 bitrate=5977.7kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=52538 fps=703 q=-1.0 size= 1533184kB time=00:35:01.71 bitrate=5976.0kbits/s speed=28.1x    
2023-07-06T08:45:09.318Z frame=52988 fps=704 q=-1.0 size= 1545472kB time=00:35:19.61 bitrate=5973.0kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=53388 fps=705 q=-1.0 size= 1558528kB time=00:35:35.63 bitrate=5978.3kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=53768 fps=705 q=-1.0 size= 1571072kB time=00:35:50.86 bitrate=5983.7kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=54063 fps=705 q=-1.0 size= 1576448kB time=00:36:02.70 bitrate=5971.3kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=54462 fps=705 q=-1.0 size= 1588224kB time=00:36:18.68 bitrate=5971.8kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=54911 fps=706 q=-1.0 size= 1603840kB time=00:36:36.69 bitrate=5981.1kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=55240 fps=706 q=-1.0 size= 1612032kB time=00:36:49.68 bitrate=5976.3kbits/s speed=28.2x    
2023-07-06T08:45:09.318Z frame=55631 fps=707 q=-1.0 size= 1623808kB time=00:37:05.36 bitrate=5977.6kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=56082 fps=708 q=-1.0 size= 1639424kB time=00:37:23.47 bitrate=5986.3kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=56437 fps=708 q=-1.0 size= 1649920kB time=00:37:37.53 bitrate=5987.1kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=56748 fps=707 q=-1.0 size= 1658624kB time=00:37:49.95 bitrate=5985.8kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=57201 fps=708 q=-1.0 size= 1671936kB time=00:38:08.14 bitrate=5985.8kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=57632 fps=709 q=-1.0 size= 1685760kB time=00:38:25.28 bitrate=5990.5kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=58051 fps=710 q=-1.0 size= 1697024kB time=00:38:42.11 bitrate=5986.8kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=58375 fps=710 q=-1.0 size= 1707776kB time=00:38:55.23 bitrate=5990.9kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=58783 fps=710 q=-1.0 size= 1718528kB time=00:39:11.48 bitrate=5986.9kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=59062 fps=709 q=-1.0 size= 1728256kB time=00:39:22.56 bitrate=5992.6kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=59375 fps=709 q=-1.0 size= 1736960kB time=00:39:35.04 bitrate=5991.1kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=59743 fps=709 q=-1.0 size= 1747456kB time=00:39:49.95 bitrate=5989.7kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=60201 fps=710 q=-1.0 size= 1760256kB time=00:40:08.08 bitrate=5988.2kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=60544 fps=710 q=-1.0 size= 1771776kB time=00:40:21.95 bitrate=5992.8kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=60917 fps=710 q=-1.0 size= 1783296kB time=00:40:36.88 bitrate=5994.9kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=61289 fps=711 q=-1.0 size= 1794304kB time=00:40:51.73 bitrate=5995.3kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=61607 fps=710 q=-1.0 size= 1804032kB time=00:41:04.34 bitrate=5997.0kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=61951 fps=710 q=-1.0 size= 1813248kB time=00:41:18.16 bitrate=5994.0kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=62305 fps=710 q=-1.0 size= 1824000kB time=00:41:32.22 bitrate=5995.5kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=62623 fps=710 q=-1.0 size= 1833472kB time=00:41:45.08 bitrate=5995.7kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=62977 fps=710 q=-1.0 size= 1841408kB time=00:41:59.12 bitrate=5988.1kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=63287 fps=709 q=-1.0 size= 1853696kB time=00:42:11.64 bitrate=5998.3kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=63663 fps=709 q=-1.0 size= 1863424kB time=00:42:26.58 bitrate=5994.4kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=64039 fps=709 q=-1.0 size= 1875712kB time=00:42:41.55 bitrate=5998.6kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=64382 fps=709 q=-1.0 size= 1884672kB time=00:42:55.31 bitrate=5995.1kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=64801 fps=710 q=-1.0 size= 1897728kB time=00:43:12.12 bitrate=5997.5kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=65177 fps=710 q=-1.0 size= 1908736kB time=00:43:27.04 bitrate=5997.7kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=65451 fps=709 q=-1.0 size= 1917184kB time=00:43:38.19 bitrate=5998.6kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=65817 fps=709 q=-1.0 size= 1928192kB time=00:43:52.76 bitrate=5999.7kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=66083 fps=708 q=-1.0 size= 1935104kB time=00:44:03.28 bitrate=5997.2kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=66498 fps=709 q=-1.0 size= 1948416kB time=00:44:19.92 bitrate=6000.7kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=66812 fps=709 q=-1.0 size= 1957376kB time=00:44:32.70 bitrate=5999.5kbits/s speed=28.3x    
2023-07-06T08:45:09.318Z frame=67191 fps=709 q=-1.0 size= 1967872kB time=00:44:47.76 bitrate=5997.8kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=67551 fps=709 q=-1.0 size= 1980416kB time=00:45:02.03 bitrate=6004.2kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=67951 fps=709 q=-1.0 size= 1991424kB time=00:45:18.20 bitrate=6001.7kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=68351 fps=710 q=-1.0 size= 2003712kB time=00:45:34.20 bitrate=6003.4kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=68805 fps=711 q=-1.0 size= 2015744kB time=00:45:52.34 bitrate=5999.6kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=69213 fps=711 q=-1.0 size= 2024192kB time=00:46:08.70 bitrate=5989.1kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=69544 fps=711 q=-1.0 size= 2036480kB time=00:46:21.78 bitrate=5997.2kbits/s speed=28.4x    
2023-07-06T08:45:09.318Z frame=69933 fps=711 q=-1.0 size= 2051072kB time=00:46:37.33 bitrate=6006.6kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=70301 fps=712 q=-1.0 size= 2061568kB time=00:46:51.98 bitrate=6005.8kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=70692 fps=712 q=-1.0 size= 2072576kB time=00:47:07.92 bitrate=6003.9kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=71125 fps=713 q=-1.0 size= 2085376kB time=00:47:25.20 bitrate=6004.3kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=71530 fps=713 q=-1.0 size= 2097920kB time=00:47:41.33 bitrate=6006.3kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=71845 fps=713 q=-1.0 size= 2106112kB time=00:47:53.87 bitrate=6003.5kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=72226 fps=713 q=-1.0 size= 2116608kB time=00:48:09.04 bitrate=6001.7kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=72593 fps=713 q=-1.0 size= 2126592kB time=00:48:23.76 bitrate=5999.5kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=72955 fps=713 q=-1.0 size= 2138368kB time=00:48:38.29 bitrate=6002.7kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=73313 fps=713 q=-1.0 size= 2147328kB time=00:48:52.56 bitrate=5998.5kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=73680 fps=713 q=-1.0 size= 2159872kB time=00:49:07.28 bitrate=6003.4kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=74040 fps=713 q=-1.0 size= 2171136kB time=00:49:21.62 bitrate=6005.5kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=74433 fps=714 q=-1.0 size= 2182656kB time=00:49:37.40 bitrate=6005.3kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=74769 fps=713 q=-1.0 size= 2191872kB time=00:49:50.97 bitrate=6003.3kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=75145 fps=713 q=-1.0 size= 2204160kB time=00:50:05.88 bitrate=6007.0kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=75587 fps=714 q=-1.0 size= 2214656kB time=00:50:23.55 bitrate=6000.4kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=75920 fps=714 q=-1.0 size= 2226432kB time=00:50:36.94 bitrate=6005.7kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=76293 fps=714 q=-1.0 size= 2237184kB time=00:50:51.79 bitrate=6005.3kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=76683 fps=715 q=-1.0 size= 2248704kB time=00:51:07.47 bitrate=6005.4kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=77076 fps=715 q=-1.0 size= 2257664kB time=00:51:23.22 bitrate=5998.5kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=77443 fps=715 q=-1.0 size= 2268416kB time=00:51:37.87 bitrate=5998.6kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=77770 fps=715 q=-1.0 size= 2281472kB time=00:51:50.86 bitrate=6007.9kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=78143 fps=715 q=-1.0 size= 2291456kB time=00:52:05.78 bitrate=6005.4kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=78451 fps=714 q=-1.0 size= 2299392kB time=00:52:18.00 bitrate=6002.7kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=78694 fps=713 q=-1.0 size= 2305280kB time=00:52:27.92 bitrate=5999.1kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=78967 fps=712 q=-1.0 size= 2315776kB time=00:52:38.97 bitrate=6005.4kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=79356 fps=713 q=-1.0 size= 2325760kB time=00:52:54.46 bitrate=6001.8kbits/s speed=28.5x    
2023-07-06T08:45:09.318Z frame=79863 fps=714 q=-1.0 size= 2341120kB time=00:53:14.56 bitrate=6003.5kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=80223 fps=714 q=-1.0 size= 2354688kB time=00:53:29.02 bitrate=6011.1kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=80601 fps=714 q=-1.0 size= 2363904kB time=00:53:44.06 bitrate=6006.4kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=81032 fps=715 q=-1.0 size= 2377728kB time=00:54:01.30 bitrate=6009.4kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=81487 fps=716 q=-1.0 size= 2391040kB time=00:54:19.60 bitrate=6009.1kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=81825 fps=716 q=-1.0 size= 2399488kB time=00:54:33.04 bitrate=6005.6kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=82118 fps=715 q=-1.0 size= 2407424kB time=00:54:44.94 bitrate=6003.6kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=82382 fps=714 q=-1.0 size= 2417408kB time=00:54:55.42 bitrate=6009.4kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=82782 fps=715 q=-1.0 size= 2428672kB time=00:55:11.48 bitrate=6008.1kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=83196 fps=715 q=-1.0 size= 2440704kB time=00:55:27.89 bitrate=6008.1kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=83605 fps=716 q=-1.0 size= 2453248kB time=00:55:44.34 bitrate=6009.3kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=83987 fps=716 q=-1.0 size= 2464768kB time=00:55:59.70 bitrate=6009.9kbits/s speed=28.6x    
2023-07-06T08:45:09.318Z frame=84455 fps=717 q=-1.0 size= 2478336kB time=00:56:18.45 bitrate=6009.4kbits/s speed=28.7x    
2023-07-06T08:45:09.318Z frame=84951 fps=718 q=-1.0 size= 2489344kB time=00:56:38.03 bitrate=6001.3kbits/s speed=28.7x    
2023-07-06T08:45:09.318Z frame=85363 fps=718 q=-1.0 size= 2503680kB time=00:56:54.59 bitrate=6006.6kbits/s speed=28.7x    
2023-07-06T08:45:09.318Z frame=85836 fps=719 q=-1.0 size= 2519808kB time=00:57:13.55 bitrate=6011.9kbits/s speed=28.8x    
2023-07-06T08:45:09.318Z frame=86270 fps=720 q=-1.0 size= 2533632kB time=00:57:30.94 bitrate=6014.4kbits/s speed=28.8x    
2023-07-06T08:45:09.318Z frame=86712 fps=721 q=-1.0 size= 2546176kB time=00:57:48.56 bitrate=6013.5kbits/s speed=28.8x    
2023-07-06T08:45:09.318Z frame=87135 fps=721 q=-1.0 size= 2558464kB time=00:58:05.52 bitrate=6013.1kbits/s speed=28.8x    
2023-07-06T08:45:09.318Z frame=87593 fps=722 q=-1.0 size= 2572032kB time=00:58:23.87 bitrate=6013.4kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=88038 fps=723 q=-1.0 size= 2585600kB time=00:58:41.72 bitrate=6014.4kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=88486 fps=723 q=-1.0 size= 2598144kB time=00:58:59.47 bitrate=6013.3kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=88925 fps=724 q=-1.0 size= 2611712kB time=00:59:17.20 bitrate=6014.6kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=89326 fps=724 q=-1.0 size= 2620928kB time=00:59:33.14 bitrate=6008.9kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=89726 fps=724 q=-1.0 size= 2634752kB time=00:59:49.14 bitrate=6013.7kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=90125 fps=725 q=-1.0 size= 2646528kB time=01:00:05.01 bitrate=6013.9kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=90497 fps=725 q=-1.0 size= 2657280kB time=01:00:19.92 bitrate=6013.5kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=90840 fps=725 q=-1.0 size= 2668544kB time=01:00:33.68 bitrate=6016.1kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=91124 fps=724 q=-1.0 size= 2675968kB time=01:00:45.05 bitrate=6014.0kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=91531 fps=724 q=-1.0 size= 2687744kB time=01:01:01.46 bitrate=6013.4kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=91780 fps=723 q=-1.0 size= 2697472kB time=01:01:11.29 bitrate=6019.0kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=92063 fps=723 q=-1.0 size= 2704128kB time=01:01:22.70 bitrate=6015.2kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=92396 fps=723 q=-1.0 size= 2714880kB time=01:01:35.93 bitrate=6017.5kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=92724 fps=722 q=-1.0 size= 2725120kB time=01:01:49.07 bitrate=6018.8kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=93145 fps=723 q=-1.0 size= 2730752kB time=01:02:05.95 bitrate=6003.9kbits/s speed=28.9x    
2023-07-06T08:45:09.318Z frame=93651 fps=724 q=-1.0 size= 2739456kB time=01:02:26.11 bitrate=5990.6kbits/s speed=  29x    
2023-07-06T08:45:09.318Z frame=93790 fps=724 q=-1.0 Lsize= 2745621kB time=01:02:31.63 bitrate=5995.3kbits/s speed=  29x    
2023-07-06T08:45:09.318Z video:2684193kB audio:59358kB subtitle:45kB other streams:0kB global headers:0kB muxing overhead: 0.073813%
2023-07-06T08:45:09.318Z 
2023-07-06T08:45:09.318Z [aac @ 0x55d233186740] Qavg: 698.337
2023-07-06T08:45:09.318Z 
2023-07-06T08:45:09.318Z 
2023-07-06T08:45:09.319Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W06] [C1] Worker [-success-]
2023-07-06T08:45:09.319Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Worker success during processing
2023-07-06T08:45:09.319Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updating transcode stats
2023-07-06T08:45:09.319Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Deleting non-latest cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv
2023-07-06T08:45:09.320Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Scanning new file: /temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv
2023-07-06T08:45:09.322Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:45:09.322Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:45:09.322Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:45:09.322Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exited null
2023-07-06T08:45:10.327Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:45:10.328Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"musty-mutt","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv\""}
2023-07-06T08:45:10.329Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E04 - Episode 4 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv","footprintId":"hZXL3SSty1","file":"/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629508316,"lastPluginDetails":"none","bit_rate":5995232,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5920030,"size":2811516157,"blocks":5491256,"atimeMs":1688629506995.1501,"mtimeMs":1688629506799.1533,"ctimeMs":1688629506799.1533,"birthtimeMs":1688629377257.2266,"atime":"2023-07-06T07:45:06.995Z","mtime":"2023-07-06T07:45:06.799Z","ctime":"2023-07-06T07:45:06.799Z","birthtime":"2023-07-06T07:42:57.257Z"},"file_size":2681.270749092102,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5861208","DURATION-eng":"01:02:31.600000000","NUMBER_OF_FRAMES-eng":"93790","NUMBER_OF_BYTES-eng":"2748613510","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:31:06","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:02:31.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:31.648000000","NUMBER_OF_FRAMES-eng":"117239","NUMBER_OF_BYTES-eng":"105046144","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:31:06","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:02:31.669000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":3751669,"duration":"3751.669000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"99","DURATION-eng":"01:01:52.167000000","NUMBER_OF_FRAMES-eng":"1214","NUMBER_OF_BYTES-eng":"46028","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:31:06","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:01:59.267000000"}}],"format":{"filename":"/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"3751.669000","size":"2811516157","bit_rate":"5995232","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv","errors":[],"Duration":3751.669,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv","Directory":"/temp","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":45,"second":6,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:45:06+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":45,"second":6,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:45:06+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":45,"second":6,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:45:06+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:01:59.267000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3751}}
2023-07-06T08:45:10.329Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Transcodes during this job so far: 1
2023-07-06T08:45:10.329Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C2] Running pre-process file
2023-07-06T08:45:10.330Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:45:10.330Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:45:10.330Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /temp/Top Gear - S22E04 - Episode 4 WEBDL-720p-TdarrCacheFile-D6fPWbjJf.mkv
2023-07-06T08:45:10.330Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:45:10.331Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C2] Analysing file - running plugins
2023-07-06T08:45:10.331Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:New cache file has already been scanned, no need to scan again
2023-07-06T08:45:10.331Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:45:10.331Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:45:10.331Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:45:10.332Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:45:10.332Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:45:10.332Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:45:10.332Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:11.337Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:11.337Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:11.338Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:11.338Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:45:11.338Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:11.339Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:45:11.339Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:11.339Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:11.340Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:11.340Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:11.340Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:45:11.341Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:11.341Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:45:11.341Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:11.341Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:11.342Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:11.342Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:11.342Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:45:11.342Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:11.342Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:45:11.343Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:11.343Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:11.343Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:11.344Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:11.344Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-06T08:45:11.344Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:11.344Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:45:11.345Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:11.345Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:11.345Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:11.346Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:11.346Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-06T08:45:11.346Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:11.346Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:45:11.347Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:45:11.347Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:45:11.347Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:45:11.348Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:45:11.348Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-06T08:45:11.348Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:45:11.349Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:45:11.349Z   "processFile": false,
2023-07-06T08:45:11.349Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-06T08:45:11.349Z }
2023-07-06T08:45:11.349Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:45:11.349Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:45:11.349Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:45:11.349Z 
2023-07-06T08:45:11.349Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:45:11.349Z File has video in first stream
2023-07-06T08:45:11.349Z  File meets conditions!
2023-07-06T08:45:11.349Z 
2023-07-06T08:45:11.349Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:45:11.349Z File does not have any audio streams which aren't in aac 
2023-07-06T08:45:11.349Z 
2023-07-06T08:45:11.349Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:45:11.349Z ☑File is already in h264! 
2023-07-06T08:45:11.349Z 
2023-07-06T08:45:11.349Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:45:11.349Z New file has size 2681.271 MB which is 98% of original file size:  2722.433 MB
2023-07-06T08:45:11.349Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:45:11.349Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-06T08:45:11.349Z 
2023-07-06T08:45:11.349Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W08] [-success-] Job end
2023-07-06T08:45:11.349Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Transcoding successful. Finished job.
2023-07-06T08:45:11.350Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:[Step W10] Worker processing end
2023-07-06T08:45:11.350Z hIq06wnMRkS:Node[MyInternalNode]:Worker[musty-mutt]:Successfully updated server with verdict: transcodeSuccess
