2023-07-06T08:40:34.970Z zDqIigq0_iy:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T08:40:34.971Z zDqIigq0_iy:Server: linux_x64_docker_true
2023-07-06T08:40:34.971Z zDqIigq0_iy:Server relay adding file to staged files
2023-07-06T08:40:34.971Z zDqIigq0_iy:Server relay sending job to Node relay: MyInternalNode
2023-07-06T08:40:34.972Z zDqIigq0_iy:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T08:40:34.972Z zDqIigq0_iy:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-06T08:40:34.973Z zDqIigq0_iy:Node[MyInternalNode]:Node relay sending job to worker:musty-mutt
2023-07-06T08:40:34.973Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv
2023-07-06T08:40:34.974Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"workerType":"transcodecpu"}
2023-07-06T08:40:34.974Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T08:40:34.975Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T08:40:34.975Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T08:40:34.975Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"gpuSelect":"-"}
2023-07-06T08:40:34.976Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"allowGpuDoCpu":false}
2023-07-06T08:40:34.976Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T08:40:34.977Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T08:40:34.977Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T08:40:34.978Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T08:40:34.978Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"logFullCliOutput":false}
2023-07-06T08:40:34.978Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Path translating objects
2023-07-06T08:40:34.978Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":21,"totalTranscodeCount":3,"sizeDiff":2.687773029319942,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T08:40:34.979Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Fetching plugin data from server
2023-07-06T08:40:34.979Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Scanning original library file
2023-07-06T08:40:34.979Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{
2023-07-06T08:40:34.979Z   "exifToolScan": true,
2023-07-06T08:40:34.979Z   "mediaInfoScan": false,
2023-07-06T08:40:34.979Z   "closedCaptionScan": false
2023-07-06T08:40:34.979Z }
2023-07-06T08:40:34.980Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:40:34.980Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:40:34.981Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:40:35.982Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:40:35.983Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Original file scanned
2023-07-06T08:40:35.983Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv","footprintId":"NLFeJkjTbJ","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629233431,"lastPluginDetails":"none","bit_rate":6018972,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":6038610,"size":2800796618,"blocks":5470368,"atimeMs":1688629232463.544,"mtimeMs":1688509088418.3743,"ctimeMs":1688509168648.976,"birthtimeMs":1688508557407.1963,"atime":"2023-07-06T07:40:32.464Z","mtime":"2023-07-04T22:18:08.418Z","ctime":"2023-07-04T22:19:28.649Z","birthtime":"2023-07-04T22:09:17.407Z"},"file_size":2671.047800064087,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5792832","DURATION-eng":"01:02:02.600000000","NUMBER_OF_FRAMES-eng":"93065","NUMBER_OF_BYTES-eng":"2695549751","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:32:44","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:02.624000000","NUMBER_OF_FRAMES-eng":"116332","NUMBER_OF_BYTES-eng":"104233472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:32:44","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3722624,"duration":"3722.624000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"108","DURATION-eng":"01:01:22.867000000","NUMBER_OF_FRAMES-eng":"1183","NUMBER_OF_BYTES-eng":"49881","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:32:44","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3722.624000","size":"2800796618","bit_rate":"6018972","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv","errors":[],"Duration":3722.624,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":18,"second":8,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:18:08+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":40,"second":32,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:40:32+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":4,"hour":22,"minute":19,"second":28,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 22:19:28+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3722}}
2023-07-06T08:40:35.983Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv
2023-07-06T08:40:35.984Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C1] Running pre-process file
2023-07-06T08:40:35.984Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:40:35.984Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:40:35.985Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv
2023-07-06T08:40:35.985Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:40:35.985Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T08:40:35.986Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:transcode task, scanning for extra file details before transcode
2023-07-06T08:40:35.986Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:40:35.986Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:40:35.987Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:40:36.990Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:40:36.990Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:40:36.991Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:40:36.991Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:40:36.991Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:40:36.992Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:40:36.994Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:40:36.994Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:40:36.995Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:40:36.997Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:40:36.997Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:40:36.997Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:40:36.997Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:40:36.998Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:40:36.998Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:40:36.998Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:40:36.999Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:40:36.999Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:40:36.999Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:40:37.000Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:40:37.000Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:40:37.000Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:40:37.001Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:40:37.001Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:40:37.001Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:40:37.001Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:40:37.002Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:40:37.002Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:40:37.002Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:40:37.002Z   "processFile": true,
2023-07-06T08:40:37.002Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-06T08:40:37.002Z   "container": ".mkv",
2023-07-06T08:40:37.002Z   "handBrakeMode": false,
2023-07-06T08:40:37.002Z   "FFmpegMode": false,
2023-07-06T08:40:37.002Z   "reQueueAfter": true,
2023-07-06T08:40:37.002Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-06T08:40:37.002Z   "handbrakeMode": false,
2023-07-06T08:40:37.002Z   "ffmpegMode": true,
2023-07-06T08:40:37.002Z   "lastPluginDetails": {
2023-07-06T08:40:37.002Z     "source": "Community",
2023-07-06T08:40:37.002Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-06T08:40:37.002Z     "number": "3/7"
2023-07-06T08:40:37.002Z   },
2023-07-06T08:40:37.002Z   "cliToUse": "ffmpeg"
2023-07-06T08:40:37.002Z }
2023-07-06T08:40:37.003Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:40:37.003Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:40:37.003Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:40:37.003Z 
2023-07-06T08:40:37.003Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:40:37.003Z File has video in first stream
2023-07-06T08:40:37.003Z  File meets conditions!
2023-07-06T08:40:37.003Z 
2023-07-06T08:40:37.003Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:40:37.003Z File has audio streams which aren't in aac 
2023-07-06T08:40:37.003Z 
2023-07-06T08:40:37.003Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Worker will process
2023-07-06T08:40:37.003Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W04] [C1] Preparing command
2023-07-06T08:40:37.003Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Cache file stem: /temp
2023-07-06T08:40:37.004Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Cache file path: /temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv
2023-07-06T08:40:37.004Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Create transcode args
2023-07-06T08:40:37.005Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv"
2023-07-06T08:40:37.005Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Getting source file size
2023-07-06T08:40:37.005Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Source file size: 2.608445117250085
2023-07-06T08:40:37.005Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-06T08:40:37.006Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Safety check complete, all good
2023-07-06T08:40:37.006Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W05] [C1] Launching subworker
2023-07-06T08:40:37.007Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Preparing to launch subworker
2023-07-06T08:40:37.007Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker launched
2023-07-06T08:40:37.008Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/3] Sending command to subworker
2023-07-06T08:40:37.008Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv"
2023-07-06T08:40:37.008Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/3] Command sent
2023-07-06T08:40:37.009Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-06T08:40:37.009Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Online
2023-07-06T08:40:37.009Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Receiving transcode settings
2023-07-06T08:40:37.010Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:Running CLI
2023-07-06T08:42:53.087Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker:a.Thread closed, code: 0
2023-07-06T08:42:53.088Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exit approved, killing subworker
2023-07-06T08:42:53.090Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker killed
2023-07-06T08:42:53.090Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:b.Thread closed, code: 0
2023-07-06T08:42:53.090Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:CLI code: 0
2023-07-06T08:42:53.091Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Last 200 lines of CLI log:
2023-07-06T08:42:53.091Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:frame=22968 fps=627 q=-1.0 size=  646144kB time=00:15:18.97 bitrate=5759.9kbits/s speed=25.1x    
2023-07-06T08:42:53.091Z frame=23342 fps=629 q=-1.0 size=  658944kB time=00:15:33.78 bitrate=5780.9kbits/s speed=25.1x    
2023-07-06T08:42:53.091Z frame=23751 fps=631 q=-1.0 size=  670208kB time=00:15:50.14 bitrate=5778.4kbits/s speed=25.2x    
2023-07-06T08:42:53.091Z frame=24139 fps=633 q=-1.0 size=  682496kB time=00:16:05.58 bitrate=5790.3kbits/s speed=25.3x    
2023-07-06T08:42:53.091Z frame=24451 fps=633 q=-1.0 size=  691456kB time=00:16:18.11 bitrate=5791.2kbits/s speed=25.3x    
2023-07-06T08:42:53.091Z frame=24751 fps=632 q=-1.0 size=  699904kB time=00:16:30.10 bitrate=5790.9kbits/s speed=25.3x    
2023-07-06T08:42:53.091Z frame=25168 fps=635 q=-1.0 size=  712448kB time=00:16:46.97 bitrate=5795.9kbits/s speed=25.4x    
2023-07-06T08:42:53.091Z frame=25443 fps=634 q=-1.0 size=  721408kB time=00:16:57.87 bitrate=5806.0kbits/s speed=25.4x    
2023-07-06T08:42:53.091Z frame=25801 fps=635 q=-1.0 size=  731648kB time=00:17:12.14 bitrate=5807.0kbits/s speed=25.4x    
2023-07-06T08:42:53.091Z frame=26095 fps=634 q=-1.0 size=  740608kB time=00:17:23.79 bitrate=5812.5kbits/s speed=25.4x    
2023-07-06T08:42:53.091Z frame=26462 fps=635 q=-1.0 size=  750848kB time=00:17:38.68 bitrate=5810.0kbits/s speed=25.4x    
2023-07-06T08:42:53.091Z frame=26845 fps=637 q=-1.0 size=  763392kB time=00:17:53.94 bitrate=5823.1kbits/s speed=25.5x    
2023-07-06T08:42:53.091Z frame=27251 fps=639 q=-1.0 size=  775168kB time=00:18:10.13 bitrate=5825.1kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=27645 fps=641 q=-1.0 size=  787200kB time=00:18:25.85 bitrate=5831.4kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=27912 fps=639 q=-1.0 size=  796672kB time=00:18:36.69 bitrate=5844.3kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=28220 fps=639 q=-1.0 size=  803840kB time=00:18:49.02 bitrate=5832.5kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=28581 fps=640 q=-1.0 size=  815616kB time=00:19:03.48 bitrate=5843.1kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=28970 fps=642 q=-1.0 size=  825856kB time=00:19:18.97 bitrate=5837.4kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=29320 fps=642 q=-1.0 size=  836096kB time=00:19:32.94 bitrate=5839.4kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=29720 fps=644 q=-1.0 size=  848896kB time=00:19:48.75 bitrate=5849.9kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=30080 fps=645 q=-1.0 size=  857600kB time=00:20:03.47 bitrate=5837.6kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=30505 fps=647 q=-1.0 size=  869888kB time=00:20:20.35 bitrate=5839.4kbits/s speed=25.9x    
2023-07-06T08:42:53.091Z frame=30951 fps=649 q=-1.0 size=  882944kB time=00:20:37.97 bitrate=5842.7kbits/s speed=  26x    
2023-07-06T08:42:53.091Z frame=31261 fps=649 q=-1.0 size=  890368kB time=00:20:50.64 bitrate=5832.1kbits/s speed=  26x    
2023-07-06T08:42:53.091Z frame=31545 fps=648 q=-1.0 size=  900864kB time=00:21:01.78 bitrate=5848.8kbits/s speed=25.9x    
2023-07-06T08:42:53.091Z frame=31755 fps=646 q=-1.0 size=  905728kB time=00:21:10.40 bitrate=5840.5kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=32001 fps=644 q=-1.0 size=  911872kB time=00:21:20.00 bitrate=5836.0kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=32328 fps=644 q=-1.0 size=  920576kB time=00:21:33.18 bitrate=5831.6kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=32612 fps=644 q=-1.0 size=  929024kB time=00:21:44.53 bitrate=5833.9kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=32852 fps=642 q=-1.0 size=  933376kB time=00:21:54.19 bitrate=5818.2kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=33201 fps=642 q=-1.0 size=  943104kB time=00:22:08.02 bitrate=5817.6kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=33626 fps=644 q=-1.0 size=  954368kB time=00:22:25.21 bitrate=5811.8kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=33951 fps=644 q=-1.0 size=  964352kB time=00:22:38.08 bitrate=5817.0kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=34243 fps=644 q=-1.0 size=  973824kB time=00:22:49.72 bitrate=5824.2kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=34543 fps=643 q=-1.0 size=  981504kB time=00:23:01.84 bitrate=5818.7kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=34813 fps=642 q=-1.0 size=  989184kB time=00:23:12.59 bitrate=5818.9kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=35044 fps=641 q=-1.0 size=  996096kB time=00:23:21.81 bitrate=5821.0kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=35311 fps=640 q=-1.0 size= 1004544kB time=00:23:32.62 bitrate=5825.5kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=35669 fps=641 q=-1.0 size= 1015040kB time=00:23:46.77 bitrate=5828.0kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=35892 fps=639 q=-1.0 size= 1021952kB time=00:23:55.77 bitrate=5830.9kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=36225 fps=639 q=-1.0 size= 1031168kB time=00:24:09.04 bitrate=5829.6kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=36551 fps=639 q=-1.0 size= 1040640kB time=00:24:22.16 bitrate=5830.3kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=36905 fps=640 q=-1.0 size= 1051136kB time=00:24:36.43 bitrate=5832.2kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=37267 fps=640 q=-1.0 size= 1063424kB time=00:24:50.96 bitrate=5842.9kbits/s speed=25.6x    
2023-07-06T08:42:53.091Z frame=37681 fps=642 q=-1.0 size= 1074944kB time=00:25:07.39 bitrate=5841.8kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=38089 fps=643 q=-1.0 size= 1085952kB time=00:25:23.64 bitrate=5838.7kbits/s speed=25.7x    
2023-07-06T08:42:53.091Z frame=38442 fps=644 q=-1.0 size= 1096448kB time=00:25:37.81 bitrate=5840.8kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=38889 fps=646 q=-1.0 size= 1111808kB time=00:25:55.66 bitrate=5854.7kbits/s speed=25.8x    
2023-07-06T08:42:53.091Z frame=39274 fps=647 q=-1.0 size= 1121024kB time=00:26:11.15 bitrate=5845.0kbits/s speed=25.9x    
2023-07-06T08:42:53.091Z frame=39681 fps=648 q=-1.0 size= 1129984kB time=00:26:27.47 bitrate=5831.2kbits/s speed=25.9x    
2023-07-06T08:42:53.091Z frame=40062 fps=649 q=-1.0 size= 1142784kB time=00:26:42.58 bitrate=5841.6kbits/s speed=  26x    
2023-07-06T08:42:53.091Z frame=40488 fps=651 q=-1.0 size= 1156608kB time=00:26:59.60 bitrate=5850.2kbits/s speed=  26x    
2023-07-06T08:42:53.091Z frame=40962 fps=653 q=-1.0 size= 1165824kB time=00:27:18.54 bitrate=5828.6kbits/s speed=26.1x    
2023-07-06T08:42:53.091Z frame=41426 fps=655 q=-1.0 size= 1180416kB time=00:27:37.08 bitrate=5835.5kbits/s speed=26.2x    
2023-07-06T08:42:53.091Z frame=41863 fps=657 q=-1.0 size= 1195520kB time=00:27:54.51 bitrate=5848.7kbits/s speed=26.3x    
2023-07-06T08:42:53.091Z frame=42301 fps=659 q=-1.0 size= 1207552kB time=00:28:11.98 bitrate=5846.5kbits/s speed=26.4x    
2023-07-06T08:42:53.091Z frame=42636 fps=659 q=-1.0 size= 1216256kB time=00:28:25.68 bitrate=5841.4kbits/s speed=26.4x    
2023-07-06T08:42:53.091Z frame=42981 fps=659 q=-1.0 size= 1228800kB time=00:28:39.42 bitrate=5854.5kbits/s speed=26.4x    
2023-07-06T08:42:53.091Z frame=43344 fps=660 q=-1.0 size= 1238272kB time=00:28:53.84 bitrate=5850.5kbits/s speed=26.4x    
2023-07-06T08:42:53.091Z frame=43767 fps=661 q=-1.0 size= 1250816kB time=00:29:10.86 bitrate=5852.3kbits/s speed=26.4x    
2023-07-06T08:42:53.091Z frame=44126 fps=661 q=-1.0 size= 1263104kB time=00:29:25.14 bitrate=5862.1kbits/s speed=26.5x    
2023-07-06T08:42:53.091Z frame=44510 fps=662 q=-1.0 size= 1270784kB time=00:29:40.43 bitrate=5847.0kbits/s speed=26.5x    
2023-07-06T08:42:53.091Z frame=44887 fps=663 q=-1.0 size= 1282560kB time=00:29:55.71 bitrate=5851.0kbits/s speed=26.5x    
2023-07-06T08:42:53.091Z frame=45220 fps=663 q=-1.0 size= 1293056kB time=00:30:08.89 bitrate=5855.9kbits/s speed=26.5x    
2023-07-06T08:42:53.091Z frame=45620 fps=664 q=-1.0 size= 1305600kB time=00:30:24.85 bitrate=5861.0kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=46087 fps=666 q=-1.0 size= 1320192kB time=00:30:43.58 bitrate=5866.3kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=46538 fps=667 q=-1.0 size= 1328640kB time=00:31:01.63 bitrate=5846.6kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=46974 fps=669 q=-1.0 size= 1345280kB time=00:31:19.23 bitrate=5864.4kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=47283 fps=669 q=-1.0 size= 1355264kB time=00:31:31.39 bitrate=5869.9kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=47598 fps=668 q=-1.0 size= 1362688kB time=00:31:43.89 bitrate=5863.3kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=47932 fps=668 q=-1.0 size= 1373696kB time=00:31:57.46 bitrate=5868.9kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=48270 fps=668 q=-1.0 size= 1385984kB time=00:32:10.88 bitrate=5880.2kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=48621 fps=669 q=-1.0 size= 1396224kB time=00:32:24.96 bitrate=5880.8kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=48939 fps=668 q=-1.0 size= 1405696kB time=00:32:37.69 bitrate=5882.2kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=49379 fps=670 q=-1.0 size= 1416960kB time=00:32:55.31 bitrate=5876.4kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=49786 fps=671 q=-1.0 size= 1430272kB time=00:33:11.57 bitrate=5883.2kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=50143 fps=671 q=-1.0 size= 1439744kB time=00:33:25.88 bitrate=5879.9kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=50525 fps=672 q=-1.0 size= 1452032kB time=00:33:41.07 bitrate=5885.5kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=50888 fps=672 q=-1.0 size= 1462528kB time=00:33:55.71 bitrate=5885.4kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=51201 fps=672 q=-1.0 size= 1471232kB time=00:34:08.08 bitrate=5884.7kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=51551 fps=672 q=-1.0 size= 1481984kB time=00:34:22.01 bitrate=5887.6kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=51836 fps=671 q=-1.0 size= 1490432kB time=00:34:33.60 bitrate=5888.1kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=52213 fps=672 q=-1.0 size= 1501440kB time=00:34:48.59 bitrate=5889.0kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=52555 fps=672 q=-1.0 size= 1511680kB time=00:35:02.42 bitrate=5890.2kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=52863 fps=671 q=-1.0 size= 1520896kB time=00:35:14.58 bitrate=5892.0kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=53313 fps=673 q=-1.0 size= 1534720kB time=00:35:32.60 bitrate=5895.3kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=53730 fps=674 q=-1.0 size= 1544704kB time=00:35:49.31 bitrate=5887.6kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=54132 fps=675 q=-1.0 size= 1559296kB time=00:36:05.33 bitrate=5899.2kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=54387 fps=674 q=-1.0 size= 1566208kB time=00:36:15.55 bitrate=5897.5kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=54712 fps=673 q=-1.0 size= 1572096kB time=00:36:28.60 bitrate=5884.4kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=54987 fps=673 q=-1.0 size= 1581568kB time=00:36:39.74 bitrate=5889.9kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=55419 fps=674 q=-1.0 size= 1594880kB time=00:36:56.85 bitrate=5893.6kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=55739 fps=674 q=-1.0 size= 1604096kB time=00:37:09.65 bitrate=5893.6kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=56032 fps=673 q=-1.0 size= 1611520kB time=00:37:21.47 bitrate=5889.7kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=56394 fps=673 q=-1.0 size= 1623040kB time=00:37:35.74 bitrate=5894.3kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=56764 fps=674 q=-1.0 size= 1634048kB time=00:37:50.72 bitrate=5895.1kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=57170 fps=675 q=-1.0 size= 1645824kB time=00:38:06.97 bitrate=5895.4kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=57563 fps=675 q=-1.0 size= 1657856kB time=00:38:22.72 bitrate=5897.9kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=57944 fps=676 q=-1.0 size= 1669888kB time=00:38:37.78 bitrate=5902.1kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=58255 fps=675 q=-1.0 size= 1678336kB time=00:38:50.45 bitrate=5899.7kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=58562 fps=675 q=-1.0 size= 1687040kB time=00:39:02.67 bitrate=5899.3kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=58774 fps=674 q=-1.0 size= 1694720kB time=00:39:11.06 bitrate=5905.1kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=59087 fps=673 q=-1.0 size= 1704192kB time=00:39:23.60 bitrate=5906.5kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=59501 fps=674 q=-1.0 size= 1715712kB time=00:39:39.98 bitrate=5905.5kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=59824 fps=674 q=-1.0 size= 1723648kB time=00:39:53.08 bitrate=5900.4kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=60204 fps=674 q=-1.0 size= 1736704kB time=00:40:08.38 bitrate=5907.3kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=60532 fps=674 q=-1.0 size= 1745920kB time=00:40:21.46 bitrate=5906.6kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=60824 fps=674 q=-1.0 size= 1756672kB time=00:40:33.04 bitrate=5914.7kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=61131 fps=673 q=-1.0 size= 1765376kB time=00:40:45.37 bitrate=5914.0kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=61451 fps=673 q=-1.0 size= 1774336kB time=00:40:58.13 bitrate=5913.2kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=61843 fps=674 q=-1.0 size= 1785856kB time=00:41:13.81 bitrate=5913.8kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=62138 fps=673 q=-1.0 size= 1794816kB time=00:41:25.69 bitrate=5915.1kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=62455 fps=673 q=-1.0 size= 1804032kB time=00:41:38.45 bitrate=5915.1kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=62757 fps=673 q=-1.0 size= 1812736kB time=00:41:50.46 bitrate=5915.2kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=63130 fps=673 q=-1.0 size= 1825024kB time=00:42:05.39 bitrate=5920.1kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=63345 fps=672 q=-1.0 size= 1829120kB time=00:42:13.78 bitrate=5913.8kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=63612 fps=671 q=-1.0 size= 1839104kB time=00:42:24.59 bitrate=5920.8kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=63983 fps=672 q=-1.0 size= 1849088kB time=00:42:39.36 bitrate=5918.6kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=64351 fps=672 q=-1.0 size= 1861120kB time=00:42:54.10 bitrate=5923.0kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=64736 fps=672 q=-1.0 size= 1872384kB time=00:43:09.56 bitrate=5923.2kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=65151 fps=673 q=-1.0 size= 1884672kB time=00:43:26.10 bitrate=5924.3kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=65482 fps=673 q=-1.0 size= 1895680kB time=00:43:39.28 bitrate=5928.9kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=65782 fps=673 q=-1.0 size= 1904384kB time=00:43:51.36 bitrate=5928.8kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=66172 fps=673 q=-1.0 size= 1916672kB time=00:44:06.97 bitrate=5931.8kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=66505 fps=673 q=-1.0 size= 1925632kB time=00:44:20.30 bitrate=5929.7kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=66901 fps=674 q=-1.0 size= 1934080kB time=00:44:36.09 bitrate=5920.6kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=67288 fps=674 q=-1.0 size= 1947136kB time=00:44:51.54 bitrate=5926.3kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=67557 fps=674 q=-1.0 size= 1957120kB time=00:45:02.40 bitrate=5932.8kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=67880 fps=673 q=-1.0 size= 1964800kB time=00:45:15.28 bitrate=5927.8kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=68113 fps=672 q=-1.0 size= 1974272kB time=00:45:24.56 bitrate=5936.1kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=68351 fps=671 q=-1.0 size= 1979648kB time=00:45:34.03 bitrate=5931.6kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=68555 fps=670 q=-1.0 size= 1983744kB time=00:45:42.46 bitrate=5925.6kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=68842 fps=670 q=-1.0 size= 1992704kB time=00:45:53.92 bitrate=5927.6kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=69143 fps=669 q=-1.0 size= 1999360kB time=00:46:05.78 bitrate=5921.9kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=69391 fps=668 q=-1.0 size= 2008064kB time=00:46:15.70 bitrate=5926.5kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=69624 fps=667 q=-1.0 size= 2018048kB time=00:46:25.02 bitrate=5936.0kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=69923 fps=667 q=-1.0 size= 2026496kB time=00:46:37.07 bitrate=5935.1kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=70195 fps=666 q=-1.0 size= 2033152kB time=00:46:47.93 bitrate=5931.6kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=70480 fps=666 q=-1.0 size= 2041344kB time=00:46:59.41 bitrate=5931.3kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=70737 fps=665 q=-1.0 size= 2046976kB time=00:47:09.71 bitrate=5926.0kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=71051 fps=665 q=-1.0 size= 2059008kB time=00:47:22.13 bitrate=5934.8kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=71386 fps=665 q=-1.0 size= 2066944kB time=00:47:35.68 bitrate=5929.4kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=71590 fps=664 q=-1.0 size= 2076160kB time=00:47:43.76 bitrate=5939.0kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=71933 fps=664 q=-1.0 size= 2085376kB time=00:47:57.33 bitrate=5937.2kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=72376 fps=665 q=-1.0 size= 2093312kB time=00:48:15.10 bitrate=5923.2kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=72807 fps=666 q=-1.0 size= 2109440kB time=00:48:32.44 bitrate=5933.3kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=73133 fps=666 q=-1.0 size= 2122240kB time=00:48:45.44 bitrate=5942.8kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=73539 fps=666 q=-1.0 size= 2134272kB time=00:49:01.56 bitrate=5943.8kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=73883 fps=667 q=-1.0 size= 2143232kB time=00:49:15.34 bitrate=5940.9kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=74232 fps=667 q=-1.0 size= 2150656kB time=00:49:29.36 bitrate=5933.3kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=74480 fps=666 q=-1.0 size= 2157824kB time=00:49:39.34 bitrate=5933.1kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=74817 fps=666 q=-1.0 size= 2167552kB time=00:49:52.78 bitrate=5933.1kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=75151 fps=666 q=-1.0 size= 2174464kB time=00:50:06.08 bitrate=5925.7kbits/s speed=26.6x    
2023-07-06T08:42:53.091Z frame=75581 fps=667 q=-1.0 size= 2184192kB time=00:50:23.31 bitrate=5918.3kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=76042 fps=668 q=-1.0 size= 2195968kB time=00:50:41.74 bitrate=5914.2kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=76351 fps=668 q=-1.0 size= 2206464kB time=00:50:54.14 bitrate=5918.3kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=76755 fps=668 q=-1.0 size= 2217472kB time=00:51:10.29 bitrate=5916.5kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=77045 fps=668 q=-1.0 size= 2226432kB time=00:51:21.94 bitrate=5918.0kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=77383 fps=668 q=-1.0 size= 2237184kB time=00:51:35.44 bitrate=5920.6kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=77717 fps=668 q=-1.0 size= 2246912kB time=00:51:48.75 bitrate=5920.9kbits/s speed=26.7x    
2023-07-06T08:42:53.091Z frame=78163 fps=669 q=-1.0 size= 2254080kB time=00:52:06.67 bitrate=5905.8kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=78627 fps=670 q=-1.0 size= 2273536kB time=00:52:25.21 bitrate=5921.6kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=78925 fps=670 q=-1.0 size= 2283008kB time=00:52:37.05 bitrate=5924.0kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=79251 fps=670 q=-1.0 size= 2290176kB time=00:52:50.11 bitrate=5918.1kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=79570 fps=669 q=-1.0 size= 2302720kB time=00:53:02.86 bitrate=5926.7kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=79870 fps=669 q=-1.0 size= 2311424kB time=00:53:14.90 bitrate=5926.7kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=80174 fps=669 q=-1.0 size= 2320384kB time=00:53:27.23 bitrate=5926.8kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=80511 fps=669 q=-1.0 size= 2329344kB time=00:53:40.56 bitrate=5925.0kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=80932 fps=670 q=-1.0 size= 2342912kB time=00:53:57.26 bitrate=5928.8kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=81423 fps=671 q=-1.0 size= 2355456kB time=00:54:17.17 bitrate=5924.1kbits/s speed=26.8x    
2023-07-06T08:42:53.091Z frame=81838 fps=672 q=-1.0 size= 2368256kB time=00:54:33.49 bitrate=5926.6kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=82301 fps=673 q=-1.0 size= 2377728kB time=00:54:52.05 bitrate=5916.8kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=82769 fps=674 q=-1.0 size= 2397184kB time=00:55:10.80 bitrate=5931.4kbits/s speed=26.9x    
2023-07-06T08:42:53.091Z frame=83242 fps=675 q=-1.0 size= 2409728kB time=00:55:29.94 bitrate=5928.2kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=83612 fps=675 q=-1.0 size= 2421760kB time=00:55:44.53 bitrate=5931.8kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=83943 fps=675 q=-1.0 size= 2432768kB time=00:55:57.84 bitrate=5935.1kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=84350 fps=675 q=-1.0 size= 2443520kB time=00:56:13.95 bitrate=5932.9kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=84751 fps=676 q=-1.0 size= 2454784kB time=00:56:30.03 bitrate=5932.0kbits/s speed=  27x    
2023-07-06T08:42:53.091Z frame=85235 fps=677 q=-1.0 size= 2471168kB time=00:56:49.47 bitrate=5937.5kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=85631 fps=678 q=-1.0 size= 2482688kB time=00:57:05.47 bitrate=5937.3kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=85940 fps=677 q=-1.0 size= 2492416kB time=00:57:17.71 bitrate=5939.4kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=86251 fps=677 q=-1.0 size= 2500096kB time=00:57:30.19 bitrate=5936.1kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=86509 fps=676 q=-1.0 size= 2508032kB time=00:57:40.50 bitrate=5937.2kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=86825 fps=676 q=-1.0 size= 2517248kB time=00:57:53.10 bitrate=5937.4kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=87243 fps=677 q=-1.0 size= 2530304kB time=00:58:09.81 bitrate=5939.6kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=87719 fps=678 q=-1.0 size= 2545408kB time=00:58:28.88 bitrate=5942.6kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=88151 fps=679 q=-1.0 size= 2557952kB time=00:58:46.14 bitrate=5942.7kbits/s speed=27.1x    
2023-07-06T08:42:53.091Z frame=88570 fps=679 q=-1.0 size= 2566656kB time=00:59:02.91 bitrate=5934.7kbits/s speed=27.2x    
2023-07-06T08:42:53.091Z frame=88977 fps=680 q=-1.0 size= 2581248kB time=00:59:19.10 bitrate=5941.3kbits/s speed=27.2x    
2023-07-06T08:42:53.091Z frame=89467 fps=681 q=-1.0 size= 2594560kB time=00:59:38.83 bitrate=5939.0kbits/s speed=27.2x    
2023-07-06T08:42:53.091Z frame=89954 fps=682 q=-1.0 size= 2610432kB time=00:59:58.42 bitrate=5942.8kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=90513 fps=684 q=-1.0 size= 2626304kB time=01:00:20.56 bitrate=5942.4kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=90851 fps=684 q=-1.0 size= 2637056kB time=01:00:34.13 bitrate=5944.4kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=91177 fps=683 q=-1.0 size= 2647040kB time=01:00:47.12 bitrate=5945.7kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=91507 fps=683 q=-1.0 size= 2658816kB time=01:01:00.43 bitrate=5950.4kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=91851 fps=683 q=-1.0 size= 2667776kB time=01:01:14.04 bitrate=5948.3kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=92169 fps=683 q=-1.0 size= 2676736kB time=01:01:26.86 bitrate=5947.5kbits/s speed=27.3x    
2023-07-06T08:42:53.091Z frame=92664 fps=684 q=-1.0 size= 2684416kB time=01:01:46.70 bitrate=5932.7kbits/s speed=27.4x    
2023-07-06T08:42:53.091Z frame=93065 fps=685 q=-1.0 Lsize= 2693281kB time=01:02:02.60 bitrate=5926.9kbits/s speed=27.4x    
2023-07-06T08:42:53.091Z video:2632373kB audio:58851kB subtitle:49kB other streams:0kB global headers:0kB muxing overhead: 0.074617%
2023-07-06T08:42:53.091Z 
2023-07-06T08:42:53.091Z [aac @ 0x560c573ba740] Qavg: 697.508
2023-07-06T08:42:53.091Z 
2023-07-06T08:42:53.091Z 
2023-07-06T08:42:53.094Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W06] [C1] Worker [-success-]
2023-07-06T08:42:53.095Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Worker success during processing
2023-07-06T08:42:53.096Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updating transcode stats
2023-07-06T08:42:53.097Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Deleting non-latest cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv
2023-07-06T08:42:53.097Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Scanning new file: /temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv
2023-07-06T08:42:53.098Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updating file properties using mkvpropedit
2023-07-06T08:42:53.098Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updated file properties using mkvpropedit
2023-07-06T08:42:53.099Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Requesting Tdarr Server to scan file
2023-07-06T08:42:53.099Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Subworker exited null
2023-07-06T08:42:54.104Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Scan complete
2023-07-06T08:42:54.105Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"musty-mutt","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv\""}
2023-07-06T08:42:54.105Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E07 - Episode 7 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv","footprintId":"NLFeJkjTbJ","file":"/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688629372002,"lastPluginDetails":"none","bit_rate":5926795,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5920006,"size":2757919524,"blocks":5386576,"atimeMs":1688629370889.3286,"mtimeMs":1688629370741.331,"ctimeMs":1688629370741.331,"birthtimeMs":1688629234907.505,"atime":"2023-07-06T07:42:50.889Z","mtime":"2023-07-06T07:42:50.741Z","ctime":"2023-07-06T07:42:50.741Z","birthtime":"2023-07-06T07:40:34.908Z"},"file_size":2630.1570167541504,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5792832","DURATION-eng":"01:02:02.600000000","NUMBER_OF_FRAMES-eng":"93065","NUMBER_OF_BYTES-eng":"2695549751","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:32:44","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:02:02.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:02.624000000","NUMBER_OF_FRAMES-eng":"116332","NUMBER_OF_BYTES-eng":"104233472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:32:44","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:02:02.645000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":3722645,"duration":"3722.645000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"108","DURATION-eng":"01:01:22.867000000","NUMBER_OF_FRAMES-eng":"1183","NUMBER_OF_BYTES-eng":"49881","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:32:44","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:01:30.167000000"}}],"format":{"filename":"/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"3722.645000","size":"2757919524","bit_rate":"5926795","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv","errors":[],"Duration":3722.645,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv","Directory":"/temp","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":42,"second":50,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:42:50+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":42,"second":50,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:42:50+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":7,"minute":42,"second":50,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 07:42:50+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:01:30.167000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3722}}
2023-07-06T08:42:54.106Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Transcodes during this job so far: 1
2023-07-06T08:42:54.107Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W02] [C2] Running pre-process file
2023-07-06T08:42:54.108Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Checking files can be accessed
2023-07-06T08:42:54.109Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Relevant paths can be accessed
2023-07-06T08:42:54.116Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Source file: /temp/Top Gear - S22E07 - Episode 7 WEBDL-720p-TdarrCacheFile-KiM4BhxSx.mkv
2023-07-06T08:42:54.117Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Cache folder: /temp
2023-07-06T08:42:54.117Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W03] [C2] Analysing file - running plugins
2023-07-06T08:42:54.117Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:New cache file has already been scanned, no need to scan again
2023-07-06T08:42:54.118Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Updating Node relay: Processing
2023-07-06T08:42:54.118Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/2] Checking file frame count
2023-07-06T08:42:54.118Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/2] Frame count 0
2023-07-06T08:42:54.119Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Transcode task, determining transcode settings
2023-07-06T08:42:54.119Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin stack selected
2023-07-06T08:42:54.119Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:42:54.120Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:54.120Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:54.120Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:54.120Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:54.121Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:42:54.121Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:54.121Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:42:54.122Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:54.122Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:54.122Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:54.123Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:54.123Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{}}
2023-07-06T08:42:54.124Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:54.124Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:42:54.124Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:54.124Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:54.125Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:54.125Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:54.125Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-06T08:42:54.125Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:54.126Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:42:54.127Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:54.127Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:54.127Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:54.128Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:54.128Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-06T08:42:54.128Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:54.129Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:42:54.129Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:54.129Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:54.130Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:54.130Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:54.130Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"upperBound":110,"lowerBound":40}}
2023-07-06T08:42:54.131Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:54.131Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:42:54.131Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[1/5] Reading plugin
2023-07-06T08:42:54.132Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[2/5] Plugin read finished
2023-07-06T08:42:54.132Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[3/5] Installing dependencies
2023-07-06T08:42:54.132Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[4/5] Running plugin
2023-07-06T08:42:54.132Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-06T08:42:54.133Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[5/5] Running plugin finished
2023-07-06T08:42:54.133Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Worker config: {
2023-07-06T08:42:54.133Z   "processFile": false,
2023-07-06T08:42:54.133Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-06T08:42:54.133Z }
2023-07-06T08:42:54.133Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Worker log: 
2023-07-06T08:42:54.133Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-06T08:42:54.133Z ☑File doesn't contain any unwanted image format streams.
2023-07-06T08:42:54.133Z 
2023-07-06T08:42:54.133Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-06T08:42:54.133Z File has video in first stream
2023-07-06T08:42:54.133Z  File meets conditions!
2023-07-06T08:42:54.133Z 
2023-07-06T08:42:54.133Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-06T08:42:54.133Z File does not have any audio streams which aren't in aac 
2023-07-06T08:42:54.133Z 
2023-07-06T08:42:54.133Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-06T08:42:54.133Z ☑File is already in h264! 
2023-07-06T08:42:54.133Z 
2023-07-06T08:42:54.133Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-06T08:42:54.133Z New file has size 2630.157 MB which is 98% of original file size:  2671.048 MB
2023-07-06T08:42:54.133Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-06T08:42:54.133Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-06T08:42:54.133Z 
2023-07-06T08:42:54.134Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W08] [-success-] Job end
2023-07-06T08:42:54.134Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Transcoding successful. Finished job.
2023-07-06T08:42:54.135Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:[Step W10] Worker processing end
2023-07-06T08:42:55.138Z zDqIigq0_iy:Node[MyInternalNode]:Worker[musty-mutt]:Successfully updated server with verdict: transcodeSuccess
