2023-07-07T10:31:58.803Z n2nN5CnZZ5O:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T10:31:58.805Z n2nN5CnZZ5O:Server: linux_x64_docker_true
2023-07-07T10:31:58.810Z n2nN5CnZZ5O:Server relay adding file to staged files
2023-07-07T10:31:58.810Z n2nN5CnZZ5O:Server relay sending job to Node relay: MyInternalNode
2023-07-07T10:31:58.810Z n2nN5CnZZ5O:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T10:31:58.811Z n2nN5CnZZ5O:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":182,"nodeID":"dGDzzUT6O"}
2023-07-07T10:31:58.811Z n2nN5CnZZ5O:Node[MyInternalNode]:Node relay sending job to worker:khaki-koi
2023-07-07T10:31:58.812Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:31:58.812Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"workerType":"transcodecpu"}
2023-07-07T10:31:58.812Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T10:31:58.813Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T10:31:58.813Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T10:31:58.814Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"gpuSelect":"-"}
2023-07-07T10:31:58.815Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"allowGpuDoCpu":false}
2023-07-07T10:31:58.816Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T10:31:58.816Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T10:31:58.816Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T10:31:58.816Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T10:31:58.817Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"logFullCliOutput":false}
2023-07-07T10:31:58.817Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Path translating objects
2023-07-07T10:31:58.818Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio  -x threads=1"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":127,"totalTranscodeCount":136,"sizeDiff":2.734158268198371,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T10:31:58.818Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Fetching plugin data from server
2023-07-07T10:31:58.818Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Scanning original library file
2023-07-07T10:31:58.819Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{
2023-07-07T10:31:58.819Z   "exifToolScan": true,
2023-07-07T10:31:58.819Z   "mediaInfoScan": false,
2023-07-07T10:31:58.819Z   "closedCaptionScan": false
2023-07-07T10:31:58.819Z }
2023-07-07T10:31:58.819Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updating file properties using mkvpropedit
2023-07-07T10:31:58.820Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updated file properties using mkvpropedit
2023-07-07T10:31:58.820Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Requesting Tdarr Server to scan file
2023-07-07T10:31:59.823Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T10:31:59.826Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Original file scanned
2023-07-07T10:31:59.837Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","footprintId":"xat6QBxdI","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688722317278,"lastPluginDetails":"none","bit_rate":6022973,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":7379438404025733000,"size":2808681269,"blocks":5485706,"atimeMs":1688685842000,"mtimeMs":1688685842000,"ctimeMs":1688685842000,"birthtimeMs":0,"atime":"2023-07-06T23:24:02.000Z","mtime":"2023-07-06T23:24:02.000Z","ctime":"2023-07-06T23:24:02.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":2678.5671892166138,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5796845","DURATION-eng":"01:02:10.600000000","NUMBER_OF_FRAMES-eng":"93265","NUMBER_OF_BYTES-eng":"2703213787","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:10.624000000","NUMBER_OF_FRAMES-eng":"116582","NUMBER_OF_BYTES-eng":"104457472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3730624,"duration":"3730.624000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"95","DURATION-eng":"01:01:31.200000000","NUMBER_OF_FRAMES-eng":"1114","NUMBER_OF_BYTES-eng":"44122","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3730.624000","size":"2808681269","bit_rate":"6022973","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","errors":[],"Duration":3730.624,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":23,"minute":24,"second":2,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 23:24:02+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":23,"minute":24,"second":2,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 23:24:02+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":23,"minute":24,"second":2,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 23:24:02+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3730}}
2023-07-07T10:31:59.838Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:31:59.838Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W02] [C1] Running pre-process file
2023-07-07T10:31:59.839Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Checking files can be accessed
2023-07-07T10:31:59.839Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Relevant paths can be accessed
2023-07-07T10:31:59.840Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:31:59.841Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Cache folder: /temp
2023-07-07T10:31:59.841Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T10:31:59.842Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:transcode task, scanning for extra file details before transcode
2023-07-07T10:31:59.842Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updating file properties using mkvpropedit
2023-07-07T10:31:59.842Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updated file properties using mkvpropedit
2023-07-07T10:31:59.846Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Requesting Tdarr Server to scan file
2023-07-07T10:32:00.849Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T10:32:00.850Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T10:32:00.850Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updating Node relay: Processing
2023-07-07T10:32:00.851Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/2] Checking file frame count
2023-07-07T10:32:00.851Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/2] Frame count 0
2023-07-07T10:32:00.852Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Transcode task, determining transcode settings
2023-07-07T10:32:00.852Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin stack selected
2023-07-07T10:32:00.852Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T10:32:00.852Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:32:00.853Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:32:00.853Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:32:00.853Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:32:00.854Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{}}
2023-07-07T10:32:00.854Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:32:00.854Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T10:32:00.855Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:32:00.855Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:32:00.855Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:32:00.856Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:32:00.856Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{}}
2023-07-07T10:32:00.857Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:32:00.857Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T10:32:00.858Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:32:00.858Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:32:00.859Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:32:00.859Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:32:00.860Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T10:32:00.860Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:32:00.861Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Worker config: {
2023-07-07T10:32:00.861Z   "processFile": true,
2023-07-07T10:32:00.861Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-07T10:32:00.861Z   "container": ".mkv",
2023-07-07T10:32:00.861Z   "handBrakeMode": false,
2023-07-07T10:32:00.861Z   "FFmpegMode": false,
2023-07-07T10:32:00.861Z   "reQueueAfter": true,
2023-07-07T10:32:00.861Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-07T10:32:00.861Z   "handbrakeMode": false,
2023-07-07T10:32:00.861Z   "ffmpegMode": true,
2023-07-07T10:32:00.861Z   "lastPluginDetails": {
2023-07-07T10:32:00.861Z     "source": "Community",
2023-07-07T10:32:00.861Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-07T10:32:00.861Z     "number": "3/7"
2023-07-07T10:32:00.861Z   },
2023-07-07T10:32:00.861Z   "cliToUse": "ffmpeg"
2023-07-07T10:32:00.861Z }
2023-07-07T10:32:00.861Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Worker log: 
2023-07-07T10:32:00.861Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T10:32:00.861Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T10:32:00.861Z 
2023-07-07T10:32:00.861Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T10:32:00.861Z File has video in first stream
2023-07-07T10:32:00.861Z  File meets conditions!
2023-07-07T10:32:00.861Z 
2023-07-07T10:32:00.861Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T10:32:00.861Z File has audio streams which aren't in aac 
2023-07-07T10:32:00.861Z 
2023-07-07T10:32:00.861Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Worker will process
2023-07-07T10:32:00.862Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W04] [C1] Preparing command
2023-07-07T10:32:00.862Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Cache file stem: /temp
2023-07-07T10:32:00.863Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Cache file path: /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv
2023-07-07T10:32:00.863Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Create transcode args
2023-07-07T10:32:00.863Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv"
2023-07-07T10:32:00.863Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Getting source file size
2023-07-07T10:32:00.864Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Source file size: 2.6157882707193494
2023-07-07T10:32:00.866Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T10:32:00.866Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Safety check complete, all good
2023-07-07T10:32:00.867Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W05] [C1] Launching subworker
2023-07-07T10:32:00.867Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Preparing to launch subworker
2023-07-07T10:32:00.868Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker launched
2023-07-07T10:32:00.869Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/3] Sending command to subworker
2023-07-07T10:32:00.869Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv"
2023-07-07T10:32:00.870Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/3] Command sent
2023-07-07T10:32:00.870Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T10:32:01.871Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:Online
2023-07-07T10:32:01.872Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:Receiving transcode settings
2023-07-07T10:32:01.872Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:Running CLI
2023-07-07T10:34:31.958Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:a.Thread closed, code: 0
2023-07-07T10:34:32.980Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker exit approved, killing subworker
2023-07-07T10:34:32.985Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker killed
2023-07-07T10:34:32.986Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:b.Thread closed, code: 0
2023-07-07T10:34:32.986Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:CLI code: 0
2023-07-07T10:34:32.986Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Last 200 lines of CLI log:
2023-07-07T10:34:32.987Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:frame=30782 fps=602 q=-1.0 size=  889856kB time=00:20:31.38 bitrate=5919.9kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=31062 fps=601 q=-1.0 size=  897792kB time=00:20:42.58 bitrate=5918.9kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=31343 fps=601 q=-1.0 size=  904192kB time=00:20:53.78 bitrate=5907.8kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=31570 fps=599 q=-1.0 size=  913664kB time=00:21:02.93 bitrate=5926.5kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=31832 fps=599 q=-1.0 size=  921344kB time=00:21:13.40 bitrate=5927.1kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=32055 fps=597 q=-1.0 size=  927232kB time=00:21:22.32 bitrate=5923.5kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=32289 fps=596 q=-1.0 size=  934144kB time=00:21:31.66 bitrate=5924.5kbits/s speed=23.8x    
2023-07-07T10:34:32.987Z frame=32633 fps=597 q=-1.0 size=  943616kB time=00:21:45.30 bitrate=5922.1kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=33019 fps=598 q=-1.0 size=  952064kB time=00:22:00.70 bitrate=5905.4kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=33351 fps=599 q=-1.0 size=  960256kB time=00:22:14.20 bitrate=5895.9kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=33680 fps=600 q=-1.0 size=  969728kB time=00:22:27.28 bitrate=5896.3kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=34017 fps=600 q=-1.0 size=  980224kB time=00:22:40.78 bitrate=5901.0kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=34351 fps=601 q=-1.0 size=  988160kB time=00:22:54.20 bitrate=5890.7kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=34717 fps=602 q=-1.0 size=  995584kB time=00:23:08.92 bitrate=5872.0kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=35117 fps=604 q=-1.0 size= 1005568kB time=00:23:24.75 bitrate=5864.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=35451 fps=604 q=-1.0 size= 1016576kB time=00:23:38.11 bitrate=5872.4kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=35869 fps=606 q=-1.0 size= 1023488kB time=00:23:54.96 bitrate=5842.9kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=36338 fps=609 q=-1.0 size= 1035776kB time=00:24:13.63 bitrate=5837.2kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=36575 fps=608 q=-1.0 size= 1045248kB time=00:24:23.23 bitrate=5851.9kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=36959 fps=609 q=-1.0 size= 1055744kB time=00:24:38.46 bitrate=5849.8kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=37300 fps=610 q=-1.0 size= 1064960kB time=00:24:52.03 bitrate=5847.2kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=37651 fps=610 q=-1.0 size= 1075200kB time=00:25:06.19 bitrate=5847.9kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=37870 fps=609 q=-1.0 size= 1075200kB time=00:25:14.94 bitrate=5814.1kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=38170 fps=609 q=-1.0 size= 1091328kB time=00:25:26.97 bitrate=5854.8kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=38411 fps=608 q=-1.0 size= 1097216kB time=00:25:36.66 bitrate=5849.3kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=38593 fps=606 q=-1.0 size= 1100032kB time=00:25:43.70 bitrate=5837.6kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=38732 fps=603 q=-1.0 size= 1107968kB time=00:25:49.37 bitrate=5858.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=38901 fps=601 q=-1.0 size= 1112576kB time=00:25:56.11 bitrate=5857.0kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=39105 fps=600 q=-1.0 size= 1112576kB time=00:26:04.41 bitrate=5826.0kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=39460 fps=601 q=-1.0 size= 1126912kB time=00:26:18.45 bitrate=5848.6kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=39726 fps=600 q=-1.0 size= 1132800kB time=00:26:29.05 bitrate=5839.9kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=39994 fps=600 q=-1.0 size= 1141504kB time=00:26:39.76 bitrate=5845.4kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=40301 fps=600 q=-1.0 size= 1151488kB time=00:26:52.05 bitrate=5851.5kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=40611 fps=600 q=-1.0 size= 1155328kB time=00:27:04.51 bitrate=5826.0kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=41012 fps=601 q=-1.0 size= 1168640kB time=00:27:20.53 bitrate=5835.6kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=41297 fps=601 q=-1.0 size= 1176832kB time=00:27:31.92 bitrate=5836.0kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=41564 fps=601 q=-1.0 size= 1184512kB time=00:27:42.61 bitrate=5836.3kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=41817 fps=600 q=-1.0 size= 1192960kB time=00:27:52.96 bitrate=5841.6kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=42117 fps=600 q=-1.0 size= 1197824kB time=00:28:04.88 bitrate=5823.9kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=42536 fps=602 q=-1.0 size= 1209088kB time=00:28:21.71 bitrate=5820.5kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=42904 fps=603 q=-1.0 size= 1220096kB time=00:28:36.43 bitrate=5823.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=43204 fps=602 q=-1.0 size= 1230848kB time=00:28:48.44 bitrate=5833.6kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=43476 fps=602 q=-1.0 size= 1236992kB time=00:28:59.22 bitrate=5826.4kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=43770 fps=602 q=-1.0 size= 1247232kB time=00:29:10.91 bitrate=5835.4kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=44095 fps=602 q=-1.0 size= 1256192kB time=00:29:23.90 bitrate=5834.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=44425 fps=603 q=-1.0 size= 1263104kB time=00:29:37.10 bitrate=5822.6kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=44717 fps=603 q=-1.0 size= 1273600kB time=00:29:48.92 bitrate=5832.2kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=45105 fps=604 q=-1.0 size= 1286400kB time=00:30:04.35 bitrate=5840.4kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=45463 fps=604 q=-1.0 size= 1294848kB time=00:30:18.70 bitrate=5832.4kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=45810 fps=605 q=-1.0 size= 1307648kB time=00:30:32.44 bitrate=5845.9kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=46086 fps=605 q=-1.0 size= 1313536kB time=00:30:43.58 bitrate=5836.7kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=46386 fps=605 q=-1.0 size= 1324032kB time=00:30:55.57 bitrate=5845.3kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=46648 fps=604 q=-1.0 size= 1330176kB time=00:31:05.87 bitrate=5840.0kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=46905 fps=604 q=-1.0 size= 1337600kB time=00:31:16.24 bitrate=5840.2kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=47251 fps=604 q=-1.0 size= 1349888kB time=00:31:30.11 bitrate=5850.6kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=47575 fps=604 q=-1.0 size= 1358848kB time=00:31:43.18 bitrate=5849.0kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=47817 fps=604 q=-1.0 size= 1367296kB time=00:31:52.96 bitrate=5855.3kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=48151 fps=604 q=-1.0 size= 1375232kB time=00:32:06.20 bitrate=5848.7kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=48468 fps=604 q=-1.0 size= 1385728kB time=00:32:18.90 bitrate=5854.8kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=48783 fps=604 q=-1.0 size= 1394688kB time=00:32:31.48 bitrate=5854.7kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=49067 fps=604 q=-1.0 size= 1403392kB time=00:32:42.96 bitrate=5856.7kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=49387 fps=604 q=-1.0 size= 1412096kB time=00:32:55.55 bitrate=5855.5kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=49596 fps=603 q=-1.0 size= 1420288kB time=00:33:03.93 bitrate=5864.6kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=49888 fps=603 q=-1.0 size= 1427712kB time=00:33:15.60 bitrate=5860.8kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=50181 fps=603 q=-1.0 size= 1436160kB time=00:33:27.36 bitrate=5860.9kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=50505 fps=603 q=-1.0 size= 1447168kB time=00:33:40.30 bitrate=5868.0kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=50705 fps=602 q=-1.0 size= 1451520kB time=00:33:48.43 bitrate=5862.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=51001 fps=602 q=-1.0 size= 1460480kB time=00:34:00.14 bitrate=5864.4kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=51305 fps=602 q=-1.0 size= 1468928kB time=00:34:12.24 bitrate=5863.6kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=51595 fps=602 q=-1.0 size= 1480192kB time=00:34:23.93 bitrate=5875.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=51997 fps=603 q=-1.0 size= 1491968kB time=00:34:39.93 bitrate=5876.2kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=52313 fps=603 q=-1.0 size= 1500672kB time=00:34:52.69 bitrate=5874.5kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=52576 fps=603 q=-1.0 size= 1509632kB time=00:35:03.18 bitrate=5880.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=52869 fps=603 q=-1.0 size= 1515776kB time=00:35:14.88 bitrate=5871.4kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=53136 fps=602 q=-1.0 size= 1525760kB time=00:35:25.65 bitrate=5880.1kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=53424 fps=602 q=-1.0 size= 1535232kB time=00:35:37.10 bitrate=5884.9kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=53705 fps=602 q=-1.0 size= 1541120kB time=00:35:48.43 bitrate=5876.3kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=53982 fps=601 q=-1.0 size= 1551616kB time=00:35:59.48 bitrate=5886.0kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=54231 fps=601 q=-1.0 size= 1557504kB time=00:36:09.23 bitrate=5881.8kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=54512 fps=601 q=-1.0 size= 1567488kB time=00:36:20.50 bitrate=5889.0kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=54742 fps=600 q=-1.0 size= 1573888kB time=00:36:29.71 bitrate=5888.1kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=55024 fps=600 q=-1.0 size= 1583104kB time=00:36:41.04 bitrate=5892.1kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=55382 fps=600 q=-1.0 size= 1593600kB time=00:36:55.31 bitrate=5893.0kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=55644 fps=600 q=-1.0 size= 1599744kB time=00:37:05.87 bitrate=5887.6kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=55920 fps=599 q=-1.0 size= 1608704kB time=00:37:16.88 bitrate=5891.5kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=56168 fps=599 q=-1.0 size= 1616128kB time=00:37:26.86 bitrate=5892.3kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=56413 fps=598 q=-1.0 size= 1623808kB time=00:37:36.64 bitrate=5894.7kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=56657 fps=598 q=-1.0 size= 1630464kB time=00:37:46.32 bitrate=5893.6kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=56869 fps=597 q=-1.0 size= 1635072kB time=00:37:54.77 bitrate=5888.3kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=57167 fps=597 q=-1.0 size= 1647360kB time=00:38:06.97 bitrate=5900.9kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=57404 fps=596 q=-1.0 size= 1651200kB time=00:38:16.44 bitrate=5890.2kbits/s speed=23.8x    
2023-07-07T10:34:32.987Z frame=57682 fps=596 q=-1.0 size= 1661440kB time=00:38:27.47 bitrate=5898.4kbits/s speed=23.8x    
2023-07-07T10:34:32.987Z frame=58017 fps=596 q=-1.0 size= 1670912kB time=00:38:40.85 bitrate=5897.9kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=58337 fps=597 q=-1.0 size= 1681664kB time=00:38:53.63 bitrate=5903.3kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=58651 fps=597 q=-1.0 size= 1689088kB time=00:39:06.00 bitrate=5898.1kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=58982 fps=597 q=-1.0 size= 1700352kB time=00:39:19.48 bitrate=5903.5kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=59383 fps=598 q=-1.0 size= 1712896kB time=00:39:35.38 bitrate=5907.3kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=59748 fps=599 q=-1.0 size= 1723648kB time=00:39:49.95 bitrate=5908.1kbits/s speed=23.9x    
2023-07-07T10:34:32.987Z frame=60083 fps=599 q=-1.0 size= 1732352kB time=00:40:03.41 bitrate=5904.7kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=60501 fps=600 q=-1.0 size= 1745920kB time=00:40:19.96 bitrate=5910.2kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=60875 fps=601 q=-1.0 size= 1756672kB time=00:40:35.20 bitrate=5909.4kbits/s speed=  24x    
2023-07-07T10:34:32.987Z frame=61220 fps=601 q=-1.0 size= 1768448kB time=00:40:48.91 bitrate=5915.7kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=61533 fps=601 q=-1.0 size= 1775616kB time=00:41:01.46 bitrate=5909.4kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=61912 fps=602 q=-1.0 size= 1787392kB time=00:41:16.56 bitrate=5912.3kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=62201 fps=602 q=-1.0 size= 1794560kB time=00:41:28.19 bitrate=5908.3kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=62607 fps=603 q=-1.0 size= 1807872kB time=00:41:44.40 bitrate=5913.6kbits/s speed=24.1x    
2023-07-07T10:34:32.987Z frame=63019 fps=604 q=-1.0 size= 1820160kB time=00:42:00.91 bitrate=5914.8kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=63312 fps=604 q=-1.0 size= 1828608kB time=00:42:12.62 bitrate=5914.8kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=63637 fps=604 q=-1.0 size= 1837056kB time=00:42:25.55 bitrate=5911.9kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=64001 fps=605 q=-1.0 size= 1850112kB time=00:42:40.19 bitrate=5919.9kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=64401 fps=606 q=-1.0 size= 1861376kB time=00:42:56.02 bitrate=5919.4kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=64689 fps=606 q=-1.0 size= 1870848kB time=00:43:07.60 bitrate=5922.8kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=65018 fps=606 q=-1.0 size= 1878272kB time=00:43:20.96 bitrate=5915.8kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=65351 fps=606 q=-1.0 size= 1889792kB time=00:43:34.16 bitrate=5922.0kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=65726 fps=607 q=-1.0 size= 1900800kB time=00:43:49.05 bitrate=5922.8kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=66155 fps=608 q=-1.0 size= 1913088kB time=00:44:06.42 bitrate=5922.0kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=66577 fps=609 q=-1.0 size= 1923584kB time=00:44:23.12 bitrate=5917.1kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=66913 fps=609 q=-1.0 size= 1932288kB time=00:44:36.50 bitrate=5914.2kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=67169 fps=609 q=-1.0 size= 1943552kB time=00:44:46.93 bitrate=5925.6kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=67482 fps=609 q=-1.0 size= 1950720kB time=00:44:59.41 bitrate=5919.9kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=67868 fps=610 q=-1.0 size= 1964032kB time=00:45:14.77 bitrate=5926.6kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=68243 fps=610 q=-1.0 size= 1975040kB time=00:45:29.68 bitrate=5927.3kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=68524 fps=610 q=-1.0 size= 1984256kB time=00:45:41.07 bitrate=5930.2kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=68763 fps=609 q=-1.0 size= 1990400kB time=00:45:50.59 bitrate=5927.9kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=68974 fps=609 q=-1.0 size= 1996288kB time=00:45:59.23 bitrate=5926.9kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=69125 fps=607 q=-1.0 size= 1999104kB time=00:46:05.14 bitrate=5922.5kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=69355 fps=607 q=-1.0 size= 2003456kB time=00:46:14.46 bitrate=5915.5kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=69661 fps=607 q=-1.0 size= 2016512kB time=00:46:26.56 bitrate=5928.2kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=70020 fps=607 q=-1.0 size= 2024448kB time=00:46:40.78 bitrate=5921.3kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=70351 fps=607 q=-1.0 size= 2033664kB time=00:46:54.10 bitrate=5920.1kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=70701 fps=608 q=-1.0 size= 2047232kB time=00:47:08.18 bitrate=5929.9kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=70964 fps=607 q=-1.0 size= 2052864kB time=00:47:18.72 bitrate=5924.2kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=71251 fps=607 q=-1.0 size= 2064128kB time=00:47:30.00 bitrate=5933.1kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=71551 fps=607 q=-1.0 size= 2073856kB time=00:47:42.03 bitrate=5936.0kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=71888 fps=607 q=-1.0 size= 2081792kB time=00:47:55.60 bitrate=5930.6kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=72164 fps=607 q=-1.0 size= 2090752kB time=00:48:06.61 bitrate=5933.4kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=72442 fps=607 q=-1.0 size= 2100480kB time=00:48:17.94 bitrate=5937.7kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=72721 fps=607 q=-1.0 size= 2106368kB time=00:48:28.94 bitrate=5931.8kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=73024 fps=607 q=-1.0 size= 2118144kB time=00:48:41.08 bitrate=5940.2kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=73395 fps=607 q=-1.0 size= 2128896kB time=00:48:55.93 bitrate=5940.2kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=73687 fps=607 q=-1.0 size= 2136320kB time=00:49:07.60 bitrate=5937.3kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=73905 fps=606 q=-1.0 size= 2141440kB time=00:49:16.24 bitrate=5934.1kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=74151 fps=606 q=-1.0 size= 2148096kB time=00:49:26.03 bitrate=5932.9kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=74370 fps=605 q=-1.0 size= 2154496kB time=00:49:34.86 bitrate=5932.9kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=74743 fps=606 q=-1.0 size= 2165248kB time=00:49:49.78 bitrate=5932.8kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=75013 fps=606 q=-1.0 size= 2173440kB time=00:50:00.70 bitrate=5933.5kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=75301 fps=605 q=-1.0 size= 2182656kB time=00:50:12.11 bitrate=5936.1kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=75617 fps=606 q=-1.0 size= 2190080kB time=00:50:24.91 bitrate=5931.1kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=75980 fps=606 q=-1.0 size= 2203392kB time=00:50:39.48 bitrate=5938.6kbits/s speed=24.2x    
2023-07-07T10:34:32.987Z frame=76330 fps=606 q=-1.0 size= 2212352kB time=00:50:53.33 bitrate=5935.7kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=76695 fps=607 q=-1.0 size= 2222592kB time=00:51:07.73 bitrate=5935.2kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=77032 fps=607 q=-1.0 size= 2230528kB time=00:51:21.40 bitrate=5929.9kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=77364 fps=607 q=-1.0 size= 2242816kB time=00:51:34.72 bitrate=5936.9kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=77781 fps=608 q=-1.0 size= 2255616kB time=00:51:51.48 bitrate=5938.6kbits/s speed=24.3x    
2023-07-07T10:34:32.987Z frame=78183 fps=609 q=-1.0 size= 2267392kB time=00:52:07.31 bitrate=5939.4kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=78504 fps=609 q=-1.0 size= 2277888kB time=00:52:20.30 bitrate=5942.2kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=78886 fps=610 q=-1.0 size= 2282752kB time=00:52:35.54 bitrate=5926.2kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=79332 fps=611 q=-1.0 size= 2299136kB time=00:52:53.44 bitrate=5935.0kbits/s speed=24.4x    
2023-07-07T10:34:32.987Z frame=79701 fps=611 q=-1.0 size= 2312192kB time=00:53:08.03 bitrate=5941.4kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=80138 fps=612 q=-1.0 size= 2324992kB time=00:53:25.52 bitrate=5941.7kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=80505 fps=613 q=-1.0 size= 2335744kB time=00:53:40.24 bitrate=5941.9kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=80725 fps=612 q=-1.0 size= 2342400kB time=00:53:49.14 bitrate=5942.4kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=80968 fps=612 q=-1.0 size= 2349056kB time=00:53:58.80 bitrate=5941.5kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=81255 fps=611 q=-1.0 size= 2358272kB time=00:54:10.45 bitrate=5943.5kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=81632 fps=612 q=-1.0 size= 2370304kB time=00:54:25.34 bitrate=5946.5kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=82080 fps=613 q=-1.0 size= 2379008kB time=00:54:43.34 bitrate=5935.7kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=82388 fps=613 q=-1.0 size= 2391808kB time=00:54:55.70 bitrate=5945.2kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=82682 fps=613 q=-1.0 size= 2399744kB time=00:55:07.47 bitrate=5943.7kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=83044 fps=613 q=-1.0 size= 2409728kB time=00:55:21.92 bitrate=5942.5kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=83448 fps=614 q=-1.0 size= 2423296kB time=00:55:37.92 bitrate=5947.3kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=83783 fps=614 q=-1.0 size= 2431232kB time=00:55:51.29 bitrate=5943.0kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=84007 fps=614 q=-1.0 size= 2437632kB time=00:56:00.44 bitrate=5942.4kbits/s speed=24.5x    
2023-07-07T10:34:32.987Z frame=84413 fps=614 q=-1.0 size= 2450176kB time=00:56:16.59 bitrate=5944.4kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=84741 fps=614 q=-1.0 size= 2460928kB time=00:56:29.63 bitrate=5947.5kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=85205 fps=616 q=-1.0 size= 2474496kB time=00:56:48.34 bitrate=5947.5kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=85586 fps=616 q=-1.0 size= 2486016kB time=00:57:03.74 bitrate=5948.3kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=85904 fps=616 q=-1.0 size= 2493696kB time=00:57:16.37 bitrate=5944.7kbits/s speed=24.6x    
2023-07-07T10:34:32.987Z frame=86283 fps=617 q=-1.0 size= 2506752kB time=00:57:31.47 bitrate=5949.7kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=86620 fps=617 q=-1.0 size= 2514688kB time=00:57:44.85 bitrate=5945.5kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=86926 fps=617 q=-1.0 size= 2523136kB time=00:57:57.07 bitrate=5944.5kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=87231 fps=617 q=-1.0 size= 2532864kB time=00:58:09.42 bitrate=5946.3kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=87592 fps=617 q=-1.0 size= 2542848kB time=00:58:23.74 bitrate=5945.4kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=88005 fps=618 q=-1.0 size= 2554112kB time=00:58:40.38 bitrate=5943.5kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=88370 fps=618 q=-1.0 size= 2566400kB time=00:58:54.97 bitrate=5947.4kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=88763 fps=619 q=-1.0 size= 2576384kB time=00:59:10.72 bitrate=5944.1kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=89112 fps=619 q=-1.0 size= 2587904kB time=00:59:24.69 bitrate=5947.2kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=89413 fps=619 q=-1.0 size= 2599168kB time=00:59:36.70 bitrate=5953.1kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=89833 fps=620 q=-1.0 size= 2609664kB time=00:59:53.47 bitrate=5949.2kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=90113 fps=620 q=-1.0 size= 2616832kB time=01:00:04.50 bitrate=5947.3kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=90387 fps=619 q=-1.0 size= 2624512kB time=01:00:15.68 bitrate=5946.3kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=90640 fps=619 q=-1.0 size= 2631936kB time=01:00:25.72 bitrate=5946.6kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=90904 fps=619 q=-1.0 size= 2640896kB time=01:00:36.41 bitrate=5949.3kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=91171 fps=618 q=-1.0 size= 2650112kB time=01:00:46.97 bitrate=5952.8kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=91497 fps=619 q=-1.0 size= 2659072kB time=01:00:59.92 bitrate=5951.8kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=91796 fps=618 q=-1.0 size= 2666496kB time=01:01:11.89 bitrate=5949.0kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=92137 fps=619 q=-1.0 size= 2676224kB time=01:01:25.71 bitrate=5948.3kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=92401 fps=618 q=-1.0 size= 2683392kB time=01:01:36.06 bitrate=5947.5kbits/s speed=24.7x    
2023-07-07T10:34:32.987Z frame=92863 fps=619 q=-1.0 size= 2691840kB time=01:01:54.58 bitrate=5936.5kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z frame=93265 fps=620 q=-1.0 Lsize= 2700873kB time=01:02:10.60 bitrate=5930.8kbits/s speed=24.8x    
2023-07-07T10:34:32.987Z video:2639857kB audio:58960kB subtitle:43kB other streams:0kB global headers:0kB muxing overhead: 0.074566%
2023-07-07T10:34:32.987Z 
2023-07-07T10:34:32.987Z [aac @ 0x55e8dc283740] Qavg: 757.541
2023-07-07T10:34:32.987Z 
2023-07-07T10:34:32.987Z 
2023-07-07T10:34:32.988Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W06] [C1] Worker [-success-]
2023-07-07T10:34:32.988Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Worker success during processing
2023-07-07T10:34:32.989Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updating transcode stats
2023-07-07T10:34:32.989Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Deleting non-latest cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:34:32.990Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Scanning new file: /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv
2023-07-07T10:34:32.990Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updating file properties using mkvpropedit
2023-07-07T10:34:32.994Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updated file properties using mkvpropedit
2023-07-07T10:34:32.994Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Requesting Tdarr Server to scan file
2023-07-07T10:34:32.995Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Subworker exited null
2023-07-07T10:34:34.889Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T10:34:34.891Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"khaki-koi","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv\""}
2023-07-07T10:34:34.892Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv","footprintId":"xat6QBxdI","file":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688722471375,"lastPluginDetails":"none","bit_rate":5930756,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5923659,"size":2765693603,"blocks":5401760,"atimeMs":1688722470096.6067,"mtimeMs":1688722469920.6094,"ctimeMs":1688722469920.6094,"birthtimeMs":1688722319510.9646,"atime":"2023-07-07T09:34:30.097Z","mtime":"2023-07-07T09:34:29.921Z","ctime":"2023-07-07T09:34:29.921Z","birthtime":"2023-07-07T09:31:59.511Z"},"file_size":2637.5709562301636,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5796845","DURATION-eng":"01:02:10.600000000","NUMBER_OF_FRAMES-eng":"93265","NUMBER_OF_BYTES-eng":"2703213787","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:02:10.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:02:10.624000000","NUMBER_OF_FRAMES-eng":"116582","NUMBER_OF_BYTES-eng":"104457472","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:02:10.645000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":3730645,"duration":"3730.645000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"95","DURATION-eng":"01:01:31.200000000","NUMBER_OF_FRAMES-eng":"1114","NUMBER_OF_BYTES-eng":"44122","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:33:30","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:01:38.200000000"}}],"format":{"filename":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"3730.645000","size":"2765693603","bit_rate":"5930756","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv","errors":[],"Duration":3730.645,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv","Directory":"/temp","FileSize":"2.6 GiB","FileModifyDate":{"year":2023,"month":7,"day":7,"hour":9,"minute":34,"second":29,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 09:34:29+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":7,"hour":9,"minute":34,"second":30,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 09:34:30+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":7,"hour":9,"minute":34,"second":29,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 09:34:29+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:01:38.200000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3730}}
2023-07-07T10:34:34.894Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Transcodes during this job so far: 1
2023-07-07T10:34:34.894Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W02] [C2] Running pre-process file
2023-07-07T10:34:34.895Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Checking files can be accessed
2023-07-07T10:34:34.895Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Relevant paths can be accessed
2023-07-07T10:34:34.895Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Source file: /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv
2023-07-07T10:34:34.896Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Cache folder: /temp
2023-07-07T10:34:34.897Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W03] [C2] Analysing file - running plugins
2023-07-07T10:34:34.897Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:New cache file has already been scanned, no need to scan again
2023-07-07T10:34:34.898Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Updating Node relay: Processing
2023-07-07T10:34:34.898Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/2] Checking file frame count
2023-07-07T10:34:34.898Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/2] Frame count 0
2023-07-07T10:34:34.899Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Transcode task, determining transcode settings
2023-07-07T10:34:34.899Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin stack selected
2023-07-07T10:34:34.900Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T10:34:34.900Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:34:34.900Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:34:34.901Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:34:34.901Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:34:34.902Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{}}
2023-07-07T10:34:34.902Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:34:34.903Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T10:34:34.903Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:34:34.904Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:34:34.904Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:34:34.905Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:34:34.905Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{}}
2023-07-07T10:34:34.905Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:34:34.906Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T10:34:34.906Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:34:34.906Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:34:34.907Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:34:34.907Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:34:34.908Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T10:34:34.908Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:34:34.909Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T10:34:34.909Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:34:34.910Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:34:34.910Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:34:34.911Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:34:34.911Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio  -x threads=1","output_container":".mkv"}}
2023-07-07T10:34:34.911Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:34:34.912Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-07T10:34:34.912Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:34:34.913Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:34:34.913Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:34:34.914Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:34:34.914Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{"upperBound":"200","lowerBound":40}}
2023-07-07T10:34:34.921Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:34:34.921Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-07T10:34:34.921Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T10:34:34.922Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T10:34:34.924Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T10:34:34.924Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T10:34:34.925Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-07T10:34:34.925Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T10:34:34.926Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Worker config: {
2023-07-07T10:34:34.926Z   "processFile": false,
2023-07-07T10:34:34.926Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-07T10:34:34.926Z }
2023-07-07T10:34:34.927Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Worker log: 
2023-07-07T10:34:34.927Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T10:34:34.927Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T10:34:34.927Z 
2023-07-07T10:34:34.927Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T10:34:34.927Z File has video in first stream
2023-07-07T10:34:34.927Z  File meets conditions!
2023-07-07T10:34:34.927Z 
2023-07-07T10:34:34.927Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T10:34:34.927Z File does not have any audio streams which aren't in aac 
2023-07-07T10:34:34.927Z 
2023-07-07T10:34:34.927Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T10:34:34.927Z ☑File is already in h264! 
2023-07-07T10:34:34.927Z 
2023-07-07T10:34:34.927Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-07T10:34:34.927Z New file has size 2637.571 MB which is 98% of original file size:  2678.567 MB
2023-07-07T10:34:34.927Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-07T10:34:34.927Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-07T10:34:34.927Z 
2023-07-07T10:34:34.928Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W08] [-success-] Job end
2023-07-07T10:34:34.929Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Transcoding successful. Finished job.
2023-07-07T10:34:34.929Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:[Step W10] Worker processing end
2023-07-07T10:34:34.930Z n2nN5CnZZ5O:Node[MyInternalNode]:Worker[khaki-koi]:Successfully updated server with verdict: transcodeSuccess
2023-07-07T10:34:35.013Z n2nN5CnZZ5O:[Step S02] Beginning move/copy operation
2023-07-07T10:34:35.014Z n2nN5CnZZ5O:Calculating old and new sizes of the following files
2023-07-07T10:34:35.018Z n2nN5CnZZ5O:/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:34:35.020Z n2nN5CnZZ5O:/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv
2023-07-07T10:34:35.020Z n2nN5CnZZ5O:Old size 2.6157882707193494. New size 2.575752886943519
2023-07-07T10:34:35.021Z n2nN5CnZZ5O:Folder to folder conversion is off
2023-07-07T10:34:35.021Z n2nN5CnZZ5O:New file path /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-m298px0X1Q2.mkv
2023-07-07T10:34:35.022Z n2nN5CnZZ5O:Ensuring output folder path exists /media/tvshows/Top Gear/Season 22
2023-07-07T10:34:35.022Z n2nN5CnZZ5O:Calculating cache file size in bytes
2023-07-07T10:34:35.023Z n2nN5CnZZ5O:2765693603
2023-07-07T10:34:35.024Z n2nN5CnZZ5O:Attempting to move cache file to output folder, method 1
2023-07-07T10:34:35.025Z n2nN5CnZZ5O:File move error: Error: EXDEV: cross-device link not permitted, rename '/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-m298px0X1Q2.mkv'
2023-07-07T10:34:35.025Z n2nN5CnZZ5O:File move error: Cache file /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv (2765693603 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-m298px0X1Q2.mkv (0 bytes)
2023-07-07T10:34:35.027Z n2nN5CnZZ5O:Attempting to move/copy cache file to output folder, method 2
2023-07-07T10:34:37.073Z n2nN5CnZZ5O:File move error: Error: EBADF: bad file descriptor, copyfile '/temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-m298px0X1Q2.mkv'
2023-07-07T10:34:37.075Z n2nN5CnZZ5O:File move error: Cache file /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv (2765693603 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-m298px0X1Q2.mkv (0 bytes)
2023-07-07T10:34:37.122Z n2nN5CnZZ5O:Attempting to copy
2023-07-07T10:36:32.590Z n2nN5CnZZ5O:Move/Copy succeeded
2023-07-07T10:36:33.594Z n2nN5CnZZ5O:Deleting cache file /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv
2023-07-07T10:36:34.596Z n2nN5CnZZ5O:Deleting cache file /temp/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-Tzx4GmbsJ.mkv success
2023-07-07T10:36:34.598Z n2nN5CnZZ5O:Deleting original file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:36:36.600Z n2nN5CnZZ5O:New file name: /media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:36:36.601Z n2nN5CnZZ5O:Renaming cache file to new name
2023-07-07T10:36:36.601Z n2nN5CnZZ5O:/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p-TdarrCacheFile-m298px0X1Q2.mkv
2023-07-07T10:36:36.602Z n2nN5CnZZ5O:/media/tvshows/Top Gear/Season 22/Top Gear - S22E06 - Episode 6 WEBDL-720p.mkv
2023-07-07T10:36:36.602Z n2nN5CnZZ5O:Removing item from staging section
2023-07-07T10:36:36.603Z n2nN5CnZZ5O:Scanning new file
2023-07-07T10:36:41.619Z n2nN5CnZZ5O:Running new file through post processing plugins
2023-07-07T10:36:41.620Z n2nN5CnZZ5O:Getting enabled plugins
2023-07-07T10:36:41.621Z n2nN5CnZZ5O:Sorting plugins by priority
2023-07-07T10:36:41.621Z n2nN5CnZZ5O:Plugins selected: 7, checking which ones are Post-processing
2023-07-07T10:36:41.622Z n2nN5CnZZ5O:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-07T10:36:41.622Z n2nN5CnZZ5O:Plugin 1: importing plugin
2023-07-07T10:36:41.627Z n2nN5CnZZ5O:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-07T10:36:41.627Z n2nN5CnZZ5O:Plugin 2: importing plugin
2023-07-07T10:36:41.628Z n2nN5CnZZ5O:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_standardise_audio_stream_codecs.js
2023-07-07T10:36:41.628Z n2nN5CnZZ5O:Plugin 3: importing plugin
2023-07-07T10:36:41.628Z n2nN5CnZZ5O:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_075a_Transcode_Customisable.js
2023-07-07T10:36:41.629Z n2nN5CnZZ5O:Plugin 4: importing plugin
2023-07-07T10:36:41.629Z n2nN5CnZZ5O:Plugin 5: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-07T10:36:41.630Z n2nN5CnZZ5O:Plugin 5: importing plugin
2023-07-07T10:36:41.630Z n2nN5CnZZ5O:Plugin 6: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_filter_by_file_property.js
2023-07-07T10:36:41.631Z n2nN5CnZZ5O:Plugin 6: importing plugin
2023-07-07T10:36:41.631Z n2nN5CnZZ5O:Plugin 7: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_remux_container.js
2023-07-07T10:36:41.631Z n2nN5CnZZ5O:Plugin 7: importing plugin
2023-07-07T10:36:41.632Z n2nN5CnZZ5O:
2023-07-07T10:36:41.632Z n2nN5CnZZ5O:Removing original item from database
2023-07-07T10:36:41.632Z n2nN5CnZZ5O:Adding new file to database
2023-07-07T10:36:41.634Z n2nN5CnZZ5O:Updating size stats
2023-07-07T10:36:41.640Z n2nN5CnZZ5O:[Step S03] Item processing end. [-success-]
