2023-07-05T14:29:37.242Z H0BtIU0FNqE:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T14:29:37.244Z H0BtIU0FNqE:Server: linux_x64_docker_true
2023-07-05T14:29:37.244Z H0BtIU0FNqE:Server relay adding file to staged files
2023-07-05T14:29:37.245Z H0BtIU0FNqE:Server relay sending job to Node relay: MyInternalNode
2023-07-05T14:29:37.245Z H0BtIU0FNqE:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T14:29:37.246Z H0BtIU0FNqE:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":202,"nodeID":"4bz-5xGJu"}
2023-07-05T14:29:37.246Z H0BtIU0FNqE:Node[MyInternalNode]:Node relay sending job to worker:each-egret
2023-07-05T14:29:37.247Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[Step W01] Received file, original: /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:29:37.248Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"workerType":"transcodecpu"}
2023-07-05T14:29:37.249Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T14:29:37.249Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T14:29:37.250Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T14:29:37.250Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"gpuSelect":"-"}
2023-07-05T14:29:37.251Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"allowGpuDoCpu":false}
2023-07-05T14:29:37.251Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T14:29:37.252Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T14:29:37.254Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T14:29:37.254Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T14:29:37.255Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"logFullCliOutput":false}
2023-07-05T14:29:37.255Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Path translating objects
2023-07-05T14:29:37.256Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"librarySettings":{"_id":"kAfqSPAXA","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":true,"scheduledScanFindNew":true,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":true,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{}},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{}},{"_id":"ng8UTQJB-","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":true,"source":"Community","priority":2,"InputsDB":{}},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":3,"InputsDB":{}}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"H.265 MKV 2160p60\" -e x264 --all-subtitles --all-audio","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":false}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":5,"totalTranscodeCount":2,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T14:29:37.256Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Fetching plugin data from server
2023-07-05T14:29:37.256Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Scanning original library file
2023-07-05T14:29:37.257Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{
2023-07-05T14:29:37.257Z   "exifToolScan": true,
2023-07-05T14:29:37.257Z   "mediaInfoScan": false,
2023-07-05T14:29:37.257Z   "closedCaptionScan": false
2023-07-05T14:29:37.257Z }
2023-07-05T14:29:37.257Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Updating file properties using mkvpropedit
2023-07-05T14:29:37.259Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Updated file properties using mkvpropedit
2023-07-05T14:29:37.259Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Requesting Tdarr Server to scan file
2023-07-05T14:29:38.261Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Scan complete
2023-07-05T14:29:38.262Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Original file scanned
2023-07-05T14:29:38.262Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","footprintId":"gwerS67uV","file":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688563776006,"lastPluginDetails":"none","bit_rate":8117758,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5904653,"size":6227556325,"blocks":12163248,"atimeMs":1688505877833.8547,"mtimeMs":1687016847168.5398,"ctimeMs":1687166131060.3977,"birthtimeMs":1687016568692.9185,"atime":"2023-07-04T21:24:37.834Z","mtime":"2023-06-17T15:47:27.169Z","ctime":"2023-06-19T09:15:31.060Z","birthtime":"2023-06-17T15:42:48.693Z"},"file_size":5939.0605211257935,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":0,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":40,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"BPS":"7982371","DURATION":"01:42:17.137000000","NUMBER_OF_FRAMES":"147144","NUMBER_OF_BYTES":"6123613670","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"44100","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"127999","DURATION":"01:42:17.218000000","NUMBER_OF_FRAMES":"264307","NUMBER_OF_BYTES":"98195145","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":6137218,"duration":"6137.218000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"fre","BPS":"129","DURATION":"01:36:38.550000000","NUMBER_OF_FRAMES":"1300","NUMBER_OF_BYTES":"94016","_STATISTICS_WRITING_APP":"mkvmerge v67.0.0 ('Under Stars') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-21 05:15:24","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbd.ttf","mimetype":"application/x-truetype-font"}},{"index":4,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucbi.ttf","mimetype":"application/x-truetype-font"}},{"index":5,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebucit.ttf","mimetype":"application/x-truetype-font"}},{"index":6,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"trebuc.ttf","mimetype":"application/x-truetype-font"}},{"index":7,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbi.ttf","mimetype":"application/x-truetype-font"}},{"index":8,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"ariali.ttf","mimetype":"application/x-truetype-font"}},{"index":9,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arialbd.ttf","mimetype":"application/x-truetype-font"}},{"index":10,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"arial.ttf","mimetype":"application/x-truetype-font"}},{"index":11,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comicbd.ttf","mimetype":"application/x-truetype-font"}},{"index":12,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"comic.ttf","mimetype":"application/x-truetype-font"}},{"index":13,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesi.ttf","mimetype":"application/x-truetype-font"}},{"index":14,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbd.ttf","mimetype":"application/x-truetype-font"}},{"index":15,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"timesbi.ttf","mimetype":"application/x-truetype-font"}},{"index":16,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"times.ttf","mimetype":"application/x-truetype-font"}},{"index":17,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Italic.ttf","mimetype":"application/x-truetype-font"}},{"index":18,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Regular.ttf","mimetype":"application/x-truetype-font"}},{"index":19,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-BoldItalic.ttf","mimetype":"application/x-truetype-font"}},{"index":20,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":552349620,"duration":"6137.218000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Rubik-Bold.ttf","mimetype":"application/x-truetype-font"}}],"format":{"filename":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","nb_streams":21,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"6137.218000","size":"6227556325","bit_rate":"8117758","probe_score":100,"tags":{"title":"To Every You I've Loved Before (2022) VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR)","encoder":"Auto Multi Downloader v2.0.3-beta [Roselia]"}}},"meta":{"SourceFile":"/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv","errors":[],"Duration":6137.218,"DefaultDuration":0.023219954,"ExifToolVersion":12.4,"FileName":"To Every You I've Loved Before (2022) WEBDL-1080p.mkv","Directory":"/media/movies/To Every You I've Loved Before (2022)","FileSize":"5.8 GiB","FileModifyDate":{"year":2023,"month":6,"day":17,"hour":15,"minute":47,"second":27,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:17 15:47:27+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":4,"hour":21,"minute":24,"second":37,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:04 21:24:37+00:00"},"FileInodeChangeDate":{"year":2023,"month":6,"day":19,"hour":9,"minute":15,"second":31,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:06:19 09:15:31+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Auto Multi Downloader v2.0.3-beta [Roselia]","WritingApp":"Auto Multi Downloader v2.0.3-beta [Roselia]","Title":"To Every You I've Loved Before (2022) VOSTFR 1080p WEB x264 AAC -Tsundere-Raws (CR)","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_AAC","AudioSampleRate":44100,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","TrackLanguage":"fre","AttachedFileName":"Rubik-Bold.ttf","AttachedFileMIMEType":"application/x-truetype-font","AttachedFileData":"(Binary data 212840 bytes, use -b option to extract)","AttachedFileUID":"16710562318942599942","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"kAfqSPAXA","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":6137}}
2023-07-05T14:29:38.262Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Source file to work on determined:/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:29:38.263Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[Step W02] [C1] Running pre-process file
2023-07-05T14:29:38.264Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Checking files can be accessed
2023-07-05T14:29:38.264Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Relevant paths can be accessed
2023-07-05T14:29:38.264Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Source file: /media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv
2023-07-05T14:29:38.265Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Cache folder: /temp
2023-07-05T14:29:38.265Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T14:29:38.265Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:transcode task, scanning for extra file details before transcode
2023-07-05T14:29:38.266Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Updating file properties using mkvpropedit
2023-07-05T14:29:38.266Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Updated file properties using mkvpropedit
2023-07-05T14:29:38.266Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Requesting Tdarr Server to scan file
2023-07-05T14:29:40.271Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Scan complete
2023-07-05T14:29:40.275Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Scan complete
2023-07-05T14:29:40.276Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Updating Node relay: Processing
2023-07-05T14:29:40.276Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[1/2] Checking file frame count
2023-07-05T14:29:40.277Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[2/2] Frame count 0
2023-07-05T14:29:40.277Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Transcode task, determining transcode settings
2023-07-05T14:29:40.277Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Plugin stack selected
2023-07-05T14:29:40.278Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T14:29:40.278Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[1/5] Reading plugin
2023-07-05T14:29:40.278Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[2/5] Plugin read finished
2023-07-05T14:29:40.279Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[3/5] Installing dependencies
2023-07-05T14:29:40.279Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[4/5] Running plugin
2023-07-05T14:29:40.280Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"pluginInputs":{}}
2023-07-05T14:29:40.280Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[5/5] Running plugin finished
2023-07-05T14:29:40.280Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T14:29:40.281Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[1/5] Reading plugin
2023-07-05T14:29:40.281Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[2/5] Plugin read finished
2023-07-05T14:29:40.281Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[3/5] Installing dependencies
2023-07-05T14:29:40.282Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[4/5] Running plugin
2023-07-05T14:29:40.282Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"pluginInputs":{}}
2023-07-05T14:29:40.282Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[5/5] Running plugin finished
2023-07-05T14:29:40.283Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Plugin: ng8UTQJB-:  Tdarr_Plugin_MC93_Migz1FFMPEG_CPU
2023-07-05T14:29:40.283Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[1/5] Reading plugin
2023-07-05T14:29:40.284Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[2/5] Plugin read finished
2023-07-05T14:29:40.284Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[3/5] Installing dependencies
2023-07-05T14:29:40.284Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[4/5] Running plugin
2023-07-05T14:29:40.285Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:{"pluginInputs":{"container":"mkv","bitrate_cutoff":"","enable_10bit":false,"force_conform":false}}
2023-07-05T14:29:40.285Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[5/5] Running plugin finished
2023-07-05T14:29:40.285Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Worker config: {
2023-07-05T14:29:40.285Z   "processFile": true,
2023-07-05T14:29:40.285Z   "preset": ",-map 0 -c:v libx265 -b:v 3870k -minrate 2709k -maxrate 5031k -bufsize 7741k -c:a copy -c:s copy -max_muxing_queue_size 9999 ",
2023-07-05T14:29:40.285Z   "handBrakeMode": false,
2023-07-05T14:29:40.285Z   "FFmpegMode": true,
2023-07-05T14:29:40.285Z   "reQueueAfter": true,
2023-07-05T14:29:40.285Z   "infoLog": "Container for output selected as mkv. \nCurrent bitrate = 7741 \nBitrate settings: \nTarget = 3870 \nMinimum = 2709 \nMaximum = 5031 \nFile is not hevc or vp9. Transcoding. \n",
2023-07-05T14:29:40.285Z   "container": ".mkv",
2023-07-05T14:29:40.285Z   "lastPluginDetails": {
2023-07-05T14:29:40.285Z     "source": "Community",
2023-07-05T14:29:40.285Z     "id": "Tdarr_Plugin_MC93_Migz1FFMPEG_CPU",
2023-07-05T14:29:40.285Z     "number": "3/4"
2023-07-05T14:29:40.285Z   },
2023-07-05T14:29:40.285Z   "ffmpegMode": true,
2023-07-05T14:29:40.285Z   "cliToUse": "ffmpeg"
2023-07-05T14:29:40.285Z }
2023-07-05T14:29:40.286Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Worker log: 
2023-07-05T14:29:40.286Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T14:29:40.286Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T14:29:40.286Z 
2023-07-05T14:29:40.286Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T14:29:40.286Z File has video in first stream
2023-07-05T14:29:40.286Z  File meets conditions!
2023-07-05T14:29:40.286Z 
2023-07-05T14:29:40.286Z Pre-processing - Tdarr_Plugin_MC93_Migz1FFMPEG_CPU
2023-07-05T14:29:40.286Z Container for output selected as mkv. 
2023-07-05T14:29:40.286Z Current bitrate = 7741 
2023-07-05T14:29:40.286Z Bitrate settings: 
2023-07-05T14:29:40.286Z Target = 3870 
2023-07-05T14:29:40.286Z Minimum = 2709 
2023-07-05T14:29:40.286Z Maximum = 5031 
2023-07-05T14:29:40.286Z File is not hevc or vp9. Transcoding. 
2023-07-05T14:29:40.286Z 
2023-07-05T14:29:40.287Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Worker will process
2023-07-05T14:29:40.287Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[Step W04] [C1] Preparing command
2023-07-05T14:29:40.288Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Cache file stem: /temp
2023-07-05T14:29:40.288Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Cache file path: /temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-ROmE7LySp.mkv
2023-07-05T14:29:40.288Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Create transcode args
2023-07-05T14:29:40.289Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Args:  -i "/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv" -map 0 -c:v libx265 -b:v 3870k -minrate 2709k -maxrate 5031k -bufsize 7741k -c:a copy -c:s copy -max_muxing_queue_size 9999 "/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-ROmE7LySp.mkv"
2023-07-05T14:29:40.289Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Getting source file size
2023-07-05T14:29:40.290Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Source file size: 5.799863790161908
2023-07-05T14:29:40.291Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T14:29:40.291Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Safety check complete, all good
2023-07-05T14:29:40.291Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[Step W05] [C1] Launching subworker
2023-07-05T14:29:40.292Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Preparing to launch subworker
2023-07-05T14:29:40.292Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Subworker launched
2023-07-05T14:29:40.293Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[1/3] Sending command to subworker
2023-07-05T14:29:40.293Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[2/3] tdarr-ffmpeg -i "/media/movies/To Every You I've Loved Before (2022)/To Every You I've Loved Before (2022) WEBDL-1080p.mkv" -map 0 -c:v libx265 -b:v 3870k -minrate 2709k -maxrate 5031k -bufsize 7741k -c:a copy -c:s copy -max_muxing_queue_size 9999 "/temp/To Every You I've Loved Before (2022) WEBDL-1080p-TdarrCacheFile-ROmE7LySp.mkv"
2023-07-05T14:29:40.293Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:[3/3] Command sent
2023-07-05T14:29:40.294Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T14:29:40.294Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Subworker:Online
2023-07-05T14:29:40.294Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Subworker:Receiving transcode settings
2023-07-05T14:29:40.295Z H0BtIU0FNqE:Node[MyInternalNode]:Worker[each-egret]:Subworker:Running CLI
