2023-07-05T20:32:35.488Z yXpyYOjJ-Sl:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:32:35.488Z yXpyYOjJ-Sl:Server: linux_x64_docker_true
2023-07-05T20:32:35.489Z yXpyYOjJ-Sl:Server relay adding file to staged files
2023-07-05T20:32:35.489Z yXpyYOjJ-Sl:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:32:35.489Z yXpyYOjJ-Sl:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:32:35.490Z yXpyYOjJ-Sl:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:32:35.490Z yXpyYOjJ-Sl:Node[MyInternalNode]:Node relay sending job to worker:same-snipe
2023-07-05T20:32:35.490Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[Step W01] Received file, original: /media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv
2023-07-05T20:32:35.490Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"workerType":"transcodecpu"}
2023-07-05T20:32:35.491Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:32:35.491Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:32:35.491Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:32:35.492Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"gpuSelect":"-"}
2023-07-05T20:32:35.492Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"allowGpuDoCpu":false}
2023-07-05T20:32:35.492Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:32:35.492Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:32:35.492Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:32:35.493Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:32:35.493Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"logFullCliOutput":false}
2023-07-05T20:32:35.493Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Path translating objects
2023-07-05T20:32:35.494Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":true,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec","Link":"Read error"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264","handbrakePreset":"H.264 MKV 2160p60"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options","Link":"Read error"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":20,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:32:35.494Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Fetching plugin data from server
2023-07-05T20:32:36.507Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Scanning original library file
2023-07-05T20:32:36.509Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{
2023-07-05T20:32:36.509Z   "exifToolScan": true,
2023-07-05T20:32:36.509Z   "mediaInfoScan": false,
2023-07-05T20:32:36.509Z   "closedCaptionScan": false
2023-07-05T20:32:36.509Z }
2023-07-05T20:32:36.510Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Updating file properties using mkvpropedit
2023-07-05T20:32:36.516Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Updated file properties using mkvpropedit
2023-07-05T20:32:36.517Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Requesting Tdarr Server to scan file
2023-07-05T20:32:37.521Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Scan complete
2023-07-05T20:32:37.522Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Original file scanned
2023-07-05T20:32:37.523Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv","footprintId":"1WGKizprn","file":"/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688585554963,"lastPluginDetails":"none","bit_rate":2849522,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5919040,"size":504514302,"blocks":985456,"atimeMs":1688548731415.2761,"mtimeMs":1688548686779.9849,"ctimeMs":1688548722091.424,"birthtimeMs":1688548428700.078,"atime":"2023-07-05T09:18:51.415Z","mtime":"2023-07-05T09:18:06.780Z","ctime":"2023-07-05T09:18:42.091Z","birthtime":"2023-07-05T09:13:48.700Z"},"file_size":481.14233207702637,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":50,"chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"10","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","title":"Hunter x Hunter 082: Kite x E x Slot","BPS-eng":"2329842","DURATION-eng":"00:23:35.088000000","NUMBER_OF_FRAMES-eng":"33928","NUMBER_OF_BYTES-eng":"412116589","_STATISTICS_WRITING_APP-eng":"mkvmerge v34.0.0 ('Sight and Seen') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2021-01-02 11:03:18","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"opus","codec_long_name":"Opus (Opus Interactive Audio Codec)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-7,"start_time":"-0.007000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","ENCODER":"Lavc58.52.102 libopus","BPS-eng":"126206","DURATION-eng":"00:23:36.418000000","NUMBER_OF_FRAMES-eng":"70821","NUMBER_OF_BYTES-eng":"22345149","_STATISTICS_WRITING_APP-eng":"mkvmerge v34.0.0 ('Sight and Seen') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2021-01-02 11:03:18","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-7,"start_time":"-0.007000","duration_ts":1416418,"duration":"1416.418000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"ita","BPS-eng":"10659","DURATION-eng":"00:23:32.410000000","NUMBER_OF_FRAMES-eng":"1839","NUMBER_OF_BYTES-eng":"1881986","_STATISTICS_WRITING_APP-eng":"mkvmerge v34.0.0 ('Sight and Seen') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2021-01-02 11:03:18","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Amaranth-Bold.otf","mimetype":"application/vnd.ms-opentype"}},{"index":4,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Amaranth-BoldItalic.otf","mimetype":"application/vnd.ms-opentype"}},{"index":5,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Amaranth-Italic.otf","mimetype":"application/vnd.ms-opentype"}},{"index":6,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Amaranth-Regular.otf","mimetype":"application/vnd.ms-opentype"}},{"index":7,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"ARCENA.ttf","mimetype":"application/x-truetype-font"}},{"index":8,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"ariblk.ttf","mimetype":"application/x-truetype-font"}},{"index":9,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"BLOKLETTERS-VILTSTIFT-FXD.TTF","mimetype":"application/x-truetype-font"}},{"index":10,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Brush Strokes.ttf","mimetype":"application/x-truetype-font"}},{"index":11,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"calibri.ttf","mimetype":"application/x-truetype-font"}},{"index":12,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"calibrib.ttf","mimetype":"application/x-truetype-font"}},{"index":13,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Calligraphic-810-BT_9088.ttf","mimetype":"application/x-truetype-font"}},{"index":14,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Cardo-Bold.ttf","mimetype":"application/x-truetype-font"}},{"index":15,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Cardo-Italic.ttf","mimetype":"application/x-truetype-font"}},{"index":16,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Cardo-Regular.ttf","mimetype":"application/x-truetype-font"}},{"index":17,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Chalkaholic DEMO.otf","mimetype":"application/vnd.ms-opentype"}},{"index":18,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"DK CRAYON CRUMBLE_0.TTF","mimetype":"application/x-truetype-font"}},{"index":19,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"edo.ttf","mimetype":"application/x-truetype-font"}},{"index":20,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"EPSON sl.ttf","mimetype":"application/x-truetype-font"}},{"index":21,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"flibustiere.ttf","mimetype":"application/x-truetype-font"}},{"index":22,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT Rodin Cattleta Pro B.ttf","mimetype":"application/x-truetype-font"}},{"index":23,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT-HummingStd-E.otf","mimetype":"application/vnd.ms-opentype"}},{"index":24,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT-HummingStdEn-B.OTF","mimetype":"application/vnd.ms-opentype"}},{"index":25,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT-KokinHige Std EB v999.ttf","mimetype":"application/x-truetype-font"}},{"index":26,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT-ManyoKoinStd-B.otf","mimetype":"application/vnd.ms-opentype"}},{"index":27,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT-ManyoKoinStd-B_0.ttf","mimetype":"application/x-truetype-font"}},{"index":28,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"FOT-YurukaStd-UB.otf","mimetype":"application/vnd.ms-opentype"}},{"index":29,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBasB.ttf","mimetype":"application/x-truetype-font"}},{"index":30,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBasBI.ttf","mimetype":"application/x-truetype-font"}},{"index":31,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBasI.ttf","mimetype":"application/x-truetype-font"}},{"index":32,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBasR.ttf","mimetype":"application/x-truetype-font"}},{"index":33,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBkBasB.ttf","mimetype":"application/x-truetype-font"}},{"index":34,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBkBasBI.ttf","mimetype":"application/x-truetype-font"}},{"index":35,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBkBasI.ttf","mimetype":"application/x-truetype-font"}},{"index":36,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"GenBkBasR.ttf","mimetype":"application/x-truetype-font"}},{"index":37,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"HunterxHunterOP.ttf","mimetype":"application/x-truetype-font"}},{"index":38,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaGyoPro-Bd-Kami.ttf","mimetype":"application/x-truetype-font"}},{"index":39,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaMaruGothicPro-M-En.otf","mimetype":"application/vnd.ms-opentype"}},{"index":40,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IWAMINPRO-BD-EN.otf","mimetype":"application/vnd.ms-opentype"}},{"index":41,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaMinPro-Bd-NMG.ttf","mimetype":"application/x-truetype-font"}},{"index":42,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaMinPro-Lt-Madoka.ttf","mimetype":"application/x-truetype-font"}},{"index":43,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaMinPro-Md-Kami_0.ttf","mimetype":"application/x-truetype-font"}},{"index":44,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaOMinPro-Bd-Fate.ttf","mimetype":"application/x-truetype-font"}},{"index":45,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaOMinPro-Hv-En.ttf","mimetype":"application/vnd.ms-opentype"}},{"index":46,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaOMinPro-Hv-Fate_0.ttf","mimetype":"application/x-truetype-font"}},{"index":47,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IwaRGoPro-Lt-Kami.ttf","mimetype":"application/x-truetype-font"}},{"index":48,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"IWARGOPRO-MD-KAMI.TTF","mimetype":"application/x-truetype-font"}},{"index":49,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Iwata Souchou Pro-Medium.otf","mimetype":"application/vnd.ms-opentype"}},{"index":50,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"JandaCloserToFree-Regular.ttf","mimetype":"application/x-truetype-font"}},{"index":51,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"KozGoProH-Madoka.ttf","mimetype":"application/x-truetype-font"}},{"index":52,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"lato-heavy.ttf","mimetype":"application/x-truetype-font"}},{"index":53,"codec_name":"otf","codec_long_name":"OpenType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"MONTARA-GOTHIC.OTF","mimetype":"application/vnd.ms-opentype"}},{"index":54,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Polo Brush.ttf","mimetype":"application/x-truetype-font"}},{"index":55,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"SBT-TsukuMin Pr5 E.ttf","mimetype":"application/x-truetype-font"}},{"index":56,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"SHREDDED.TTF","mimetype":"application/x-truetype-font"}},{"index":57,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Bold.ttf","mimetype":"application/x-truetype-font"}},{"index":58,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Book.ttf","mimetype":"application/x-truetype-font"}},{"index":59,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Extrabold.ttf","mimetype":"application/x-truetype-font"}},{"index":60,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Extralight.ttf","mimetype":"application/x-truetype-font"}},{"index":61,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Light.ttf","mimetype":"application/x-truetype-font"}},{"index":62,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Medium.ttf","mimetype":"application/x-truetype-font"}},{"index":63,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"TarifArabic-Regular.ttf","mimetype":"application/x-truetype-font"}},{"index":64,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Yu-Gi-Oh! Matrix Book.ttf","mimetype":"application/x-truetype-font"}},{"index":65,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Yu-Gi-Oh! Matrix Regular Small Caps 2.ttf","mimetype":"application/x-truetype-font"}},{"index":66,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"28 Days Later.ttf","mimetype":"application/x-truetype-font"}},{"index":67,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Ad HocRegular.ttf","mimetype":"application/x-truetype-font"}},{"index":68,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"Adobe_Garamond_LT_Bold.ttf","mimetype":"application/x-truetype-font"}},{"index":69,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"AlegreyaSansSC-Black.ttf","mimetype":"application/x-truetype-font"}},{"index":70,"codec_name":"ttf","codec_long_name":"TrueType font","codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":-630,"start_time":"-0.007000","duration_ts":127477620,"duration":"1416.418000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"AlegreyaSansSC-BlackItalic.ttf","mimetype":"application/x-truetype-font"}}],"format":{"filename":"/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv","nb_streams":71,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.007000","duration":"1416.418000","size":"504514302","bit_rate":"2849522","probe_score":100,"tags":{"creation_time":"2021-01-02T11:03:18.000000Z","ENCODER":"Lavf58.27.103"}}},"meta":{"SourceFile":"/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv","errors":[],"Duration":1416.418,"ExifToolVersion":12.4,"FileName":"Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv","Directory":"/media/tvshows/Hunter x Hunter (2011)/Season 2","FileSize":"481 MiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":18,"second":6,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:18:06+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":18,"second":51,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:18:51+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":18,"second":42,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:18:42+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.3.7 + libmatroska v1.5.0","WritingApp":"mkvmerge v34.0.0 ('Sight and Seen') 64-bit","DateTimeOriginal":{"year":2021,"month":1,"day":2,"hour":11,"minute":3,"second":18,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2021:01:02 11:03:18Z"},"VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":23.976,"TrackName":"Hunter x Hunter 082: Kite x E x Slot","ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_OPUS","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","TrackLanguage":"ita","AttachedFileName":"AlegreyaSansSC-BlackItalic.ttf","AttachedFileMIMEType":"application/x-truetype-font","AttachedFileData":"(Binary data 86872 bytes, use -b option to extract)","AttachedFileUID":"13624296035558228861","ChapterTimeStart":"0:23:20","ChapterTimeEnd":"0:23:35","ChapterString":"Anticipazioni","ChapterLanguage":"ita","ChapterCountry":"it","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":1416}}
2023-07-05T20:32:37.523Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Source file to work on determined:/media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv
2023-07-05T20:32:37.524Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[Step W02] [C1] Running pre-process file
2023-07-05T20:32:37.524Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Checking files can be accessed
2023-07-05T20:32:37.524Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Relevant paths can be accessed
2023-07-05T20:32:37.525Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Source file: /media/tvshows/Hunter x Hunter (2011)/Season 2/Hunter x Hunter (2011) - S02E24 - Kite x And x Slots Bluray-720p.mkv
2023-07-05T20:32:37.525Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Cache folder: /temp
2023-07-05T20:32:37.526Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:32:37.526Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:transcode task, scanning for extra file details before transcode
2023-07-05T20:32:37.527Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Updating file properties using mkvpropedit
2023-07-05T20:32:37.527Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Updated file properties using mkvpropedit
2023-07-05T20:32:37.527Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Requesting Tdarr Server to scan file
2023-07-05T20:32:38.530Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Scan complete
2023-07-05T20:32:38.533Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Scan complete
2023-07-05T20:32:38.534Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Updating Node relay: Processing
2023-07-05T20:32:38.550Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[1/2] Checking file frame count
2023-07-05T20:32:38.551Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[2/2] Frame count 0
2023-07-05T20:32:38.552Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Transcode task, determining transcode settings
2023-07-05T20:32:38.554Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Plugin stack selected
2023-07-05T20:32:38.555Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:32:38.555Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[1/5] Reading plugin
2023-07-05T20:32:38.555Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[2/5] Plugin read finished
2023-07-05T20:32:38.556Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[3/5] Installing dependencies
2023-07-05T20:32:38.556Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[4/5] Running plugin
2023-07-05T20:32:38.557Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"pluginInputs":{}}
2023-07-05T20:32:38.557Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[5/5] Running plugin finished
2023-07-05T20:32:38.558Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:32:38.558Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[1/5] Reading plugin
2023-07-05T20:32:38.558Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[2/5] Plugin read finished
2023-07-05T20:32:38.559Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[3/5] Installing dependencies
2023-07-05T20:32:38.559Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[4/5] Running plugin
2023-07-05T20:32:38.559Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"pluginInputs":{}}
2023-07-05T20:32:38.560Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[5/5] Running plugin finished
2023-07-05T20:32:38.560Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Plugin: 1hAfv9lAl:  Tdarr_Plugin_00td_filter_by_codec
2023-07-05T20:32:38.563Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[1/5] Reading plugin
2023-07-05T20:32:38.564Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[2/5] Plugin read finished
2023-07-05T20:32:38.564Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[3/5] Installing dependencies
2023-07-05T20:32:38.564Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[4/5] Running plugin
2023-07-05T20:32:38.565Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:{"pluginInputs":{"codecsToProcess":"","codecsToNotProcess":"h264"}}
2023-07-05T20:32:38.565Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[5/5] Running plugin finished
2023-07-05T20:32:38.566Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Worker config: {
2023-07-05T20:32:38.566Z   "processFile": false,
2023-07-05T20:32:38.566Z   "infoLog": "File is in codecsToNotProcess. Breaking out of plugin stack."
2023-07-05T20:32:38.566Z }
2023-07-05T20:32:38.566Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Worker log: 
2023-07-05T20:32:38.566Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:32:38.566Z File doesn't contain any unwanted image format streams.
2023-07-05T20:32:38.566Z 
2023-07-05T20:32:38.566Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:32:38.566Z File has video in first stream
2023-07-05T20:32:38.566Z  File meets conditions!
2023-07-05T20:32:38.566Z 
2023-07-05T20:32:38.566Z Pre-processing - Tdarr_Plugin_00td_filter_by_codec
2023-07-05T20:32:38.566Z File is in codecsToNotProcess. Breaking out of plugin stack.
2023-07-05T20:32:38.567Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[Step W03.1] [C1] Won't process: notRequired
2023-07-05T20:32:38.567Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:[Step W10] Worker processing end
2023-07-05T20:32:38.576Z yXpyYOjJ-Sl:Getting enabled plugins
2023-07-05T20:32:38.577Z yXpyYOjJ-Sl:Sorting plugins by priority
2023-07-05T20:32:38.577Z yXpyYOjJ-Sl:Plugins selected: 5, checking which ones are Post-processing
2023-07-05T20:32:38.577Z yXpyYOjJ-Sl:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-05T20:32:38.577Z yXpyYOjJ-Sl:Plugin 1: importing plugin
2023-07-05T20:32:38.577Z yXpyYOjJ-Sl:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-05T20:32:38.578Z yXpyYOjJ-Sl:Plugin 2: importing plugin
2023-07-05T20:32:38.579Z yXpyYOjJ-Sl:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_filter_by_codec.js
2023-07-05T20:32:38.579Z yXpyYOjJ-Sl:Plugin 3: importing plugin
2023-07-05T20:32:38.579Z yXpyYOjJ-Sl:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_handbrake_basic_options.js
2023-07-05T20:32:38.579Z yXpyYOjJ-Sl:Plugin 4: importing plugin
2023-07-05T20:32:38.579Z yXpyYOjJ-Sl:Plugin 5: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-05T20:32:38.580Z yXpyYOjJ-Sl:Plugin 5: importing plugin
2023-07-05T20:32:38.580Z yXpyYOjJ-Sl:
2023-07-05T20:32:38.580Z yXpyYOjJ-Sl:Node[MyInternalNode]:Worker[same-snipe]:Successfully updated server with verdict: wontProcess
