2023-07-07T12:02:03.748Z rY69yl8_aHc:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T12:02:03.748Z rY69yl8_aHc:Server: linux_x64_docker_true
2023-07-07T12:02:03.749Z rY69yl8_aHc:Server relay adding file to staged files
2023-07-07T12:02:03.749Z rY69yl8_aHc:Server relay sending job to Node relay: MyInternalNode
2023-07-07T12:02:03.749Z rY69yl8_aHc:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T12:02:03.749Z rY69yl8_aHc:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":198,"nodeID":"PGiqJeCdV"}
2023-07-07T12:02:03.750Z rY69yl8_aHc:Node[MyInternalNode]:Node relay sending job to worker:upset-urva
2023-07-07T12:02:03.750Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W01] Received file, original: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T12:02:03.750Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"workerType":"transcodecpu"}
2023-07-07T12:02:03.751Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T12:02:03.752Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T12:02:03.753Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T12:02:03.753Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"gpuSelect":"-"}
2023-07-07T12:02:03.754Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"allowGpuDoCpu":false}
2023-07-07T12:02:04.674Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T12:02:04.683Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T12:02:04.684Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T12:02:04.685Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T12:02:04.685Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"logFullCliOutput":false}
2023-07-07T12:02:04.685Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Path translating objects
2023-07-07T12:02:04.692Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio  -x threads=1"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":130,"totalTranscodeCount":142,"sizeDiff":2.656775889918208,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T12:02:04.693Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Fetching plugin data from server
2023-07-07T12:02:04.693Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Scanning original library file
2023-07-07T12:02:04.693Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{
2023-07-07T12:02:04.693Z   "exifToolScan": true,
2023-07-07T12:02:04.693Z   "mediaInfoScan": false,
2023-07-07T12:02:04.693Z   "closedCaptionScan": false
2023-07-07T12:02:04.693Z }
2023-07-07T12:02:04.693Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updating file properties using mkvpropedit
2023-07-07T12:02:04.694Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updated file properties using mkvpropedit
2023-07-07T12:02:04.694Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Requesting Tdarr Server to scan file
2023-07-07T12:02:05.713Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Scan complete
2023-07-07T12:02:05.713Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Original file scanned
2023-07-07T12:02:05.714Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","footprintId":"c4ry-JKam","file":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688727723320,"lastPluginDetails":"none","bit_rate":6096346,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":15665137550928105000,"size":3310047951,"blocks":6464938,"atimeMs":1688724738000,"mtimeMs":1688724738000,"ctimeMs":1688724738000,"birthtimeMs":0,"atime":"2023-07-07T10:12:18.000Z","mtime":"2023-07-07T10:12:18.000Z","ctime":"2023-07-07T10:12:18.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":3156.7077169418335,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5870254","DURATION-eng":"01:12:23.600000000","NUMBER_OF_FRAMES-eng":"108590","NUMBER_OF_BYTES-eng":"3187254700","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"224000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:12:23.648000000","NUMBER_OF_FRAMES-eng":"135739","NUMBER_OF_BYTES-eng":"121622144","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":4343648,"duration":"4343.648000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"90","DURATION-eng":"01:11:30.000000000","NUMBER_OF_FRAMES-eng":"1392","NUMBER_OF_BYTES-eng":"48733","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"4343.648000","size":"3310047951","bit_rate":"6096346","probe_score":100,"tags":{"encoder":"libebml v1.4.0 + libmatroska v1.6.2"}}},"meta":{"SourceFile":"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","errors":[],"Duration":4343.648,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv","Directory":"/media/tvshows/Top Gear/Season 22","FileSize":"3.1 GiB","FileModifyDate":{"year":2023,"month":7,"day":7,"hour":10,"minute":12,"second":18,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 10:12:18+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":7,"hour":10,"minute":12,"second":18,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 10:12:18+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":7,"hour":10,"minute":12,"second":18,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 10:12:18+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.0 + libmatroska v1.6.2","WritingApp":"mkvmerge v51.0.0 ('I Wish') 64-bit","VideoCodecID":"V_MPEG4/ISO/AVC","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"DisplayWidth":1280,"DisplayHeight":720,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":2,"TrackNumber":3,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"English (SDH)","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":4343}}
2023-07-07T12:02:05.715Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Source file to work on determined:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T12:02:05.715Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W02] [C1] Running pre-process file
2023-07-07T12:02:05.715Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Checking files can be accessed
2023-07-07T12:02:05.716Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Relevant paths can be accessed
2023-07-07T12:02:05.716Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Source file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T12:02:05.716Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Cache folder: /temp
2023-07-07T12:02:05.716Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T12:02:05.717Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:transcode task, scanning for extra file details before transcode
2023-07-07T12:02:05.717Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updating file properties using mkvpropedit
2023-07-07T12:02:05.717Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updated file properties using mkvpropedit
2023-07-07T12:02:05.718Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Requesting Tdarr Server to scan file
2023-07-07T12:02:07.730Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Scan complete
2023-07-07T12:02:07.731Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Scan complete
2023-07-07T12:02:07.731Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updating Node relay: Processing
2023-07-07T12:02:07.732Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/2] Checking file frame count
2023-07-07T12:02:07.732Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/2] Frame count 0
2023-07-07T12:02:07.733Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Transcode task, determining transcode settings
2023-07-07T12:02:07.733Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin stack selected
2023-07-07T12:02:07.733Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:02:07.734Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:02:07.734Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:02:07.734Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:02:07.736Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:02:07.736Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{}}
2023-07-07T12:02:07.737Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:02:07.737Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:02:07.738Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:02:07.738Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:02:07.739Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:02:07.739Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:02:07.740Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{}}
2023-07-07T12:02:07.741Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:02:07.741Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:02:07.741Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:02:07.743Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:02:07.745Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:02:07.749Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:02:07.756Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T12:02:07.758Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:02:07.760Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Worker config: {
2023-07-07T12:02:07.760Z   "processFile": true,
2023-07-07T12:02:07.760Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-07T12:02:07.760Z   "container": ".mkv",
2023-07-07T12:02:07.760Z   "handBrakeMode": false,
2023-07-07T12:02:07.760Z   "FFmpegMode": false,
2023-07-07T12:02:07.760Z   "reQueueAfter": true,
2023-07-07T12:02:07.760Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-07T12:02:07.760Z   "handbrakeMode": false,
2023-07-07T12:02:07.760Z   "ffmpegMode": true,
2023-07-07T12:02:07.760Z   "lastPluginDetails": {
2023-07-07T12:02:07.760Z     "source": "Community",
2023-07-07T12:02:07.760Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-07T12:02:07.760Z     "number": "3/7"
2023-07-07T12:02:07.760Z   },
2023-07-07T12:02:07.760Z   "cliToUse": "ffmpeg"
2023-07-07T12:02:07.760Z }
2023-07-07T12:02:07.762Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Worker log: 
2023-07-07T12:02:07.762Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:02:07.762Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T12:02:07.762Z 
2023-07-07T12:02:07.762Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:02:07.762Z File has video in first stream
2023-07-07T12:02:07.762Z  File meets conditions!
2023-07-07T12:02:07.762Z 
2023-07-07T12:02:07.762Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:02:07.762Z File has audio streams which aren't in aac 
2023-07-07T12:02:07.762Z 
2023-07-07T12:02:07.764Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Worker will process
2023-07-07T12:02:07.765Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W04] [C1] Preparing command
2023-07-07T12:02:07.767Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Cache file stem: /temp
2023-07-07T12:02:07.777Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Cache file path: /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T12:02:07.778Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Create transcode args
2023-07-07T12:02:07.779Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Args:  -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv"
2023-07-07T12:02:07.779Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Getting source file size
2023-07-07T12:02:07.779Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Source file size: 3.0827223798260093
2023-07-07T12:02:07.780Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T12:02:07.781Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Safety check complete, all good
2023-07-07T12:02:07.781Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W05] [C1] Launching subworker
2023-07-07T12:02:07.781Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Preparing to launch subworker
2023-07-07T12:02:07.782Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker launched
2023-07-07T12:02:07.783Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/3] Sending command to subworker
2023-07-07T12:02:07.783Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv"
2023-07-07T12:02:07.784Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/3] Command sent
2023-07-07T12:02:07.785Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T12:02:08.788Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker:Online
2023-07-07T12:02:08.789Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker:Receiving transcode settings
2023-07-07T12:02:08.789Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker:Running CLI
2023-07-07T12:06:15.090Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker:a.Thread closed, code: 0
2023-07-07T12:06:15.093Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker exit approved, killing subworker
2023-07-07T12:06:15.093Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker killed
2023-07-07T12:06:15.094Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:b.Thread closed, code: 0
2023-07-07T12:06:15.095Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:CLI code: 0
2023-07-07T12:06:15.095Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Last 200 lines of CLI log:
2023-07-07T12:06:15.096Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:frame=68274 fps=507 q=-1.0 size= 2020096kB time=00:45:31.02 bitrate=6059.5kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=68659 fps=508 q=-1.0 size= 2031360kB time=00:45:46.45 bitrate=6059.1kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=68937 fps=508 q=-1.0 size= 2037504kB time=00:45:57.71 bitrate=6052.6kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=69287 fps=508 q=-1.0 size= 2051072kB time=00:46:11.73 bitrate=6062.0kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=69651 fps=509 q=-1.0 size= 2062080kB time=00:46:26.06 bitrate=6063.2kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=69910 fps=509 q=-1.0 size= 2069760kB time=00:46:36.50 bitrate=6063.1kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=70151 fps=509 q=-1.0 size= 2076672kB time=00:46:46.10 bitrate=6062.5kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=70363 fps=509 q=-1.0 size= 2082304kB time=00:46:54.52 bitrate=6060.8kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=70620 fps=509 q=-1.0 size= 2091008kB time=00:47:04.96 bitrate=6063.6kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=71013 fps=510 q=-1.0 size= 2102016kB time=00:47:20.59 bitrate=6062.0kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=71369 fps=511 q=-1.0 size= 2112768kB time=00:47:34.97 bitrate=6062.3kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=71659 fps=511 q=-1.0 size= 2121472kB time=00:47:46.45 bitrate=6062.9kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=71967 fps=511 q=-1.0 size= 2131456kB time=00:47:58.80 bitrate=6065.3kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=72251 fps=511 q=-1.0 size= 2138880kB time=00:48:10.19 bitrate=6062.5kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=72476 fps=511 q=-1.0 size= 2144768kB time=00:48:19.22 bitrate=6060.2kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=72801 fps=512 q=-1.0 size= 2155776kB time=00:48:32.06 bitrate=6064.5kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=73036 fps=511 q=-1.0 size= 2162432kB time=00:48:41.55 bitrate=6063.4kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=73362 fps=512 q=-1.0 size= 2169856kB time=00:48:54.65 bitrate=6057.1kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=73701 fps=512 q=-1.0 size= 2182400kB time=00:49:08.05 bitrate=6064.4kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=73987 fps=513 q=-1.0 size= 2190592kB time=00:49:19.61 bitrate=6063.4kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=74267 fps=513 q=-1.0 size= 2196736kB time=00:49:30.96 bitrate=6057.2kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=74569 fps=513 q=-1.0 size= 2207744kB time=00:49:42.84 bitrate=6063.3kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=74807 fps=513 q=-1.0 size= 2211584kB time=00:49:52.34 bitrate=6054.6kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=75047 fps=513 q=-1.0 size= 2219776kB time=00:50:01.94 bitrate=6057.5kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=75195 fps=512 q=-1.0 size= 2225408kB time=00:50:07.87 bitrate=6060.9kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=75394 fps=512 q=-1.0 size= 2230528kB time=00:50:15.89 bitrate=6058.7kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=75670 fps=512 q=-1.0 size= 2236160kB time=00:50:26.96 bitrate=6051.8kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=75957 fps=512 q=-1.0 size= 2246144kB time=00:50:38.42 bitrate=6055.9kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=76220 fps=512 q=-1.0 size= 2255616kB time=00:50:48.91 bitrate=6060.5kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=76462 fps=512 q=-1.0 size= 2261760kB time=00:50:58.58 bitrate=6057.8kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=76733 fps=512 q=-1.0 size= 2270208kB time=00:51:09.31 bitrate=6059.2kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=77069 fps=513 q=-1.0 size= 2278912kB time=00:51:22.96 bitrate=6055.5kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=77438 fps=513 q=-1.0 size= 2289664kB time=00:51:37.72 bitrate=6055.1kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=77880 fps=514 q=-1.0 size= 2305280kB time=00:51:55.47 bitrate=6061.6kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=78101 fps=514 q=-1.0 size= 2309888kB time=00:52:03.96 bitrate=6057.2kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=78451 fps=515 q=-1.0 size= 2319872kB time=00:52:18.04 bitrate=6056.1kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=78762 fps=515 q=-1.0 size= 2325760kB time=00:52:30.61 bitrate=6047.3kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=79001 fps=515 q=-1.0 size= 2337792kB time=00:52:40.08 bitrate=6060.3kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=79283 fps=515 q=-1.0 size= 2346752kB time=00:52:51.39 bitrate=6061.9kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=79645 fps=516 q=-1.0 size= 2356736kB time=00:53:05.81 bitrate=6060.1kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=80045 fps=517 q=-1.0 size= 2369280kB time=00:53:21.92 bitrate=6061.7kbits/s speed=20.7x    
2023-07-07T12:06:15.096Z frame=80381 fps=517 q=-1.0 size= 2377728kB time=00:53:35.31 bitrate=6058.0kbits/s speed=20.7x    
2023-07-07T12:06:15.096Z frame=80535 fps=516 q=-1.0 size= 2383360kB time=00:53:41.46 bitrate=6060.8kbits/s speed=20.7x    
2023-07-07T12:06:15.096Z frame=80641 fps=515 q=-1.0 size= 2386688kB time=00:53:45.74 bitrate=6061.1kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=80668 fps=512 q=-1.0 size= 2386688kB time=00:53:46.70 bitrate=6059.3kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=80710 fps=511 q=-1.0 size= 2388480kB time=00:53:48.43 bitrate=6060.7kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=81037 fps=511 q=-1.0 size= 2397440kB time=00:54:01.72 bitrate=6058.4kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=81363 fps=511 q=-1.0 size= 2407424kB time=00:54:14.54 bitrate=6059.7kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=81655 fps=512 q=-1.0 size= 2411520kB time=00:54:26.38 bitrate=6048.0kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=81926 fps=512 q=-1.0 size= 2424064kB time=00:54:37.20 bitrate=6059.4kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=82167 fps=512 q=-1.0 size= 2430720kB time=00:54:46.93 bitrate=6058.1kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=82454 fps=512 q=-1.0 size= 2439936kB time=00:54:58.32 bitrate=6060.0kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=82819 fps=513 q=-1.0 size= 2449920kB time=00:55:12.85 bitrate=6058.1kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=83095 fps=513 q=-1.0 size= 2459648kB time=00:55:23.77 bitrate=6062.2kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=83318 fps=512 q=-1.0 size= 2465024kB time=00:55:32.92 bitrate=6058.8kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=83623 fps=513 q=-1.0 size= 2473472kB time=00:55:45.17 bitrate=6057.3kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=84012 fps=514 q=-1.0 size= 2483968kB time=00:56:00.53 bitrate=6055.2kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=84301 fps=514 q=-1.0 size= 2492672kB time=00:56:12.11 bitrate=6055.5kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=84589 fps=514 q=-1.0 size= 2502400kB time=00:56:23.55 bitrate=6058.6kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=84905 fps=514 q=-1.0 size= 2509568kB time=00:56:36.28 bitrate=6053.2kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=85204 fps=515 q=-1.0 size= 2521088kB time=00:56:48.25 bitrate=6059.6kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=85433 fps=514 q=-1.0 size= 2527232kB time=00:56:57.40 bitrate=6058.1kbits/s speed=20.6x    
2023-07-07T12:06:15.096Z frame=85623 fps=514 q=-1.0 size= 2534912kB time=00:57:04.96 bitrate=6063.1kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=85813 fps=513 q=-1.0 size= 2540032kB time=00:57:12.70 bitrate=6061.7kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=85955 fps=512 q=-1.0 size= 2540032kB time=00:57:18.29 bitrate=6051.8kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=86086 fps=512 q=-1.0 size= 2545920kB time=00:57:23.47 bitrate=6056.7kbits/s speed=20.5x    
2023-07-07T12:06:15.096Z frame=86224 fps=511 q=-1.0 size= 2551808kB time=00:57:28.98 bitrate=6061.0kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=86269 fps=509 q=-1.0 size= 2551808kB time=00:57:30.96 bitrate=6057.6kbits/s speed=20.4x    
2023-07-07T12:06:15.096Z frame=86419 fps=509 q=-1.0 size= 2556672kB time=00:57:36.96 bitrate=6058.6kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=86541 fps=508 q=-1.0 size= 2559232kB time=00:57:41.78 bitrate=6056.2kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=86706 fps=507 q=-1.0 size= 2567424kB time=00:57:48.43 bitrate=6063.9kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=86844 fps=506 q=-1.0 size= 2570752kB time=00:57:53.87 bitrate=6062.3kbits/s speed=20.3x    
2023-07-07T12:06:15.096Z frame=87000 fps=506 q=-1.0 size= 2574848kB time=00:57:59.93 bitrate=6061.4kbits/s speed=20.2x    
2023-07-07T12:06:15.096Z frame=87107 fps=505 q=-1.0 size= 2577920kB time=00:58:04.30 bitrate=6061.0kbits/s speed=20.2x    
2023-07-07T12:06:15.096Z frame=87171 fps=504 q=-1.0 size= 2579712kB time=00:58:06.97 bitrate=6060.6kbits/s speed=20.1x    
2023-07-07T12:06:15.096Z frame=87330 fps=503 q=-1.0 size= 2581248kB time=00:58:13.46 bitrate=6052.9kbits/s speed=20.1x    
2023-07-07T12:06:15.096Z frame=87497 fps=502 q=-1.0 size= 2589440kB time=00:58:19.92 bitrate=6060.9kbits/s speed=20.1x    
2023-07-07T12:06:15.096Z frame=87595 fps=501 q=-1.0 size= 2593280kB time=00:58:23.76 bitrate=6063.2kbits/s speed=  20x    
2023-07-07T12:06:15.096Z frame=87691 fps=500 q=-1.0 size= 2594560kB time=00:58:27.73 bitrate=6059.4kbits/s speed=  20x    
2023-07-07T12:06:15.096Z frame=87801 fps=499 q=-1.0 size= 2597376kB time=00:58:32.14 bitrate=6058.3kbits/s speed=  20x    
2023-07-07T12:06:15.096Z frame=87922 fps=498 q=-1.0 size= 2603520kB time=00:58:36.94 bitrate=6064.4kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=88080 fps=498 q=-1.0 size= 2604800kB time=00:58:43.28 bitrate=6056.4kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=88297 fps=498 q=-1.0 size= 2611200kB time=00:58:51.86 bitrate=6056.6kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=88620 fps=498 q=-1.0 size= 2622720kB time=00:59:04.85 bitrate=6061.0kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=88875 fps=498 q=-1.0 size= 2628864kB time=00:59:15.22 bitrate=6057.5kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=89039 fps=498 q=-1.0 size= 2632448kB time=00:59:21.68 bitrate=6054.7kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=89169 fps=497 q=-1.0 size= 2632448kB time=00:59:26.84 bitrate=6046.0kbits/s speed=19.9x    
2023-07-07T12:06:15.096Z frame=89232 fps=496 q=-1.0 size= 2638848kB time=00:59:29.47 bitrate=6056.2kbits/s speed=19.8x    
2023-07-07T12:06:15.096Z frame=89393 fps=495 q=-1.0 size= 2641920kB time=00:59:35.87 bitrate=6052.4kbits/s speed=19.8x    
2023-07-07T12:06:15.096Z frame=89645 fps=495 q=-1.0 size= 2651136kB time=00:59:45.74 bitrate=6056.8kbits/s speed=19.8x    
2023-07-07T12:06:15.096Z frame=89801 fps=494 q=-1.0 size= 2653952kB time=00:59:51.95 bitrate=6052.7kbits/s speed=19.7x    
2023-07-07T12:06:15.096Z frame=89919 fps=493 q=-1.0 size= 2661120kB time=00:59:56.94 bitrate=6060.7kbits/s speed=19.7x    
2023-07-07T12:06:15.096Z frame=90080 fps=492 q=-1.0 size= 2663936kB time=01:00:03.22 bitrate=6056.5kbits/s speed=19.7x    
2023-07-07T12:06:15.096Z frame=90238 fps=492 q=-1.0 size= 2668288kB time=01:00:09.53 bitrate=6055.8kbits/s speed=19.7x    
2023-07-07T12:06:15.096Z frame=90393 fps=490 q=-1.0 size= 2674688kB time=01:00:15.74 bitrate=6059.9kbits/s speed=19.6x    
2023-07-07T12:06:15.096Z frame=90542 fps=489 q=-1.0 size= 2678528kB time=01:00:21.76 bitrate=6058.5kbits/s speed=19.6x    
2023-07-07T12:06:15.096Z frame=90716 fps=489 q=-1.0 size= 2681344kB time=01:00:28.69 bitrate=6053.3kbits/s speed=19.5x    
2023-07-07T12:06:15.096Z frame=90919 fps=488 q=-1.0 size= 2688768kB time=01:00:36.94 bitrate=6056.3kbits/s speed=19.5x    
2023-07-07T12:06:15.096Z frame=91013 fps=488 q=-1.0 size= 2688768kB time=01:00:40.66 bitrate=6050.1kbits/s speed=19.5x    
2023-07-07T12:06:15.096Z frame=91151 fps=487 q=-1.0 size= 2691328kB time=01:00:45.97 bitrate=6047.0kbits/s speed=19.5x    
2023-07-07T12:06:15.096Z frame=91257 fps=486 q=-1.0 size= 2691328kB time=01:00:50.45 bitrate=6039.6kbits/s speed=19.4x    
2023-07-07T12:06:15.096Z frame=91455 fps=486 q=-1.0 size= 2705152kB time=01:00:58.36 bitrate=6057.5kbits/s speed=19.4x    
2023-07-07T12:06:15.096Z frame=91570 fps=485 q=-1.0 size= 2708224kB time=01:01:02.78 bitrate=6057.1kbits/s speed=19.4x    
2023-07-07T12:06:15.096Z frame=91692 fps=484 q=-1.0 size= 2709504kB time=01:01:07.71 bitrate=6051.8kbits/s speed=19.4x    
2023-07-07T12:06:15.096Z frame=91897 fps=484 q=-1.0 size= 2715904kB time=01:01:15.92 bitrate=6052.5kbits/s speed=19.4x    
2023-07-07T12:06:15.096Z frame=92094 fps=484 q=-1.0 size= 2722560kB time=01:01:23.92 bitrate=6054.2kbits/s speed=19.4x    
2023-07-07T12:06:15.096Z frame=92251 fps=483 q=-1.0 size= 2728192kB time=01:01:30.19 bitrate=6056.4kbits/s speed=19.3x    
2023-07-07T12:06:15.096Z frame=92477 fps=483 q=-1.0 size= 2734080kB time=01:01:39.15 bitrate=6054.8kbits/s speed=19.3x    
2023-07-07T12:06:15.096Z frame=92697 fps=483 q=-1.0 size= 2739712kB time=01:01:47.92 bitrate=6052.9kbits/s speed=19.3x    
2023-07-07T12:06:15.096Z frame=92871 fps=483 q=-1.0 size= 2745600kB time=01:01:54.96 bitrate=6054.4kbits/s speed=19.3x    
2023-07-07T12:06:15.096Z frame=93105 fps=483 q=-1.0 size= 2752000kB time=01:02:04.24 bitrate=6053.4kbits/s speed=19.3x    
2023-07-07T12:06:15.096Z frame=93339 fps=483 q=-1.0 size= 2758400kB time=01:02:13.52 bitrate=6052.4kbits/s speed=19.3x    
2023-07-07T12:06:15.096Z frame=93531 fps=480 q=-1.0 size= 2763776kB time=01:02:21.26 bitrate=6051.7kbits/s speed=19.2x    
2023-07-07T12:06:15.096Z frame=93651 fps=479 q=-1.0 size= 2767360kB time=01:02:26.19 bitrate=6051.5kbits/s speed=19.2x    
2023-07-07T12:06:15.096Z frame=93751 fps=478 q=-1.0 size= 2771968kB time=01:02:30.20 bitrate=6055.1kbits/s speed=19.1x    
2023-07-07T12:06:15.096Z frame=93851 fps=476 q=-1.0 size= 2774528kB time=01:02:33.98 bitrate=6054.6kbits/s speed=  19x    
2023-07-07T12:06:15.096Z frame=93951 fps=476 q=-1.0 size= 2776832kB time=01:02:38.16 bitrate=6052.9kbits/s speed=  19x    
2023-07-07T12:06:15.096Z frame=93995 fps=474 q=-1.0 size= 2776832kB time=01:02:39.93 bitrate=6050.1kbits/s speed=  19x    
2023-07-07T12:06:15.096Z frame=94201 fps=474 q=-1.0 size= 2784000kB time=01:02:47.95 bitrate=6052.8kbits/s speed=  19x    
2023-07-07T12:06:15.096Z frame=94363 fps=474 q=-1.0 size= 2789376kB time=01:02:54.72 bitrate=6053.6kbits/s speed=18.9x    
2023-07-07T12:06:15.096Z frame=94604 fps=474 q=-1.0 size= 2797056kB time=01:03:04.40 bitrate=6054.7kbits/s speed=18.9x    
2023-07-07T12:06:15.096Z frame=94770 fps=473 q=-1.0 size= 2802944kB time=01:03:10.97 bitrate=6056.9kbits/s speed=18.9x    
2023-07-07T12:06:15.096Z frame=94983 fps=473 q=-1.0 size= 2807296kB time=01:03:19.57 bitrate=6052.6kbits/s speed=18.9x    
2023-07-07T12:06:15.096Z frame=95077 fps=472 q=-1.0 size= 2809856kB time=01:03:23.22 bitrate=6052.3kbits/s speed=18.9x    
2023-07-07T12:06:15.096Z frame=95233 fps=471 q=-1.0 size= 2814720kB time=01:03:29.47 bitrate=6052.9kbits/s speed=18.8x    
2023-07-07T12:06:15.096Z frame=95423 fps=470 q=-1.0 size= 2820096kB time=01:03:36.96 bitrate=6052.5kbits/s speed=18.8x    
2023-07-07T12:06:15.096Z frame=95636 fps=470 q=-1.0 size= 2821376kB time=01:03:45.72 bitrate=6041.4kbits/s speed=18.8x    
2023-07-07T12:06:15.096Z frame=95769 fps=470 q=-1.0 size= 2831104kB time=01:03:50.74 bitrate=6054.3kbits/s speed=18.8x    
2023-07-07T12:06:15.096Z frame=95874 fps=469 q=-1.0 size= 2831104kB time=01:03:54.96 bitrate=6047.6kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=96124 fps=469 q=-1.0 size= 2840832kB time=01:04:04.99 bitrate=6052.6kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=96336 fps=469 q=-1.0 size= 2848512kB time=01:04:13.71 bitrate=6055.2kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=96536 fps=468 q=-1.0 size= 2854400kB time=01:04:21.65 bitrate=6055.2kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=96737 fps=468 q=-1.0 size= 2858496kB time=01:04:29.52 bitrate=6051.6kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=96964 fps=467 q=-1.0 size= 2865408kB time=01:04:38.72 bitrate=6051.8kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=97131 fps=467 q=-1.0 size= 2865408kB time=01:04:45.44 bitrate=6041.4kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=97340 fps=467 q=-1.0 size= 2876416kB time=01:04:53.69 bitrate=6051.7kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=97563 fps=467 q=-1.0 size= 2883840kB time=01:05:02.72 bitrate=6053.3kbits/s speed=18.7x    
2023-07-07T12:06:15.096Z frame=97700 fps=466 q=-1.0 size= 2887680kB time=01:05:07.92 bitrate=6053.3kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=97877 fps=465 q=-1.0 size= 2892800kB time=01:05:15.22 bitrate=6052.7kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=98060 fps=465 q=-1.0 size= 2896384kB time=01:05:22.45 bitrate=6049.1kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=98301 fps=465 q=-1.0 size= 2902016kB time=01:05:31.96 bitrate=6046.2kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=98445 fps=465 q=-1.0 size= 2908160kB time=01:05:37.87 bitrate=6049.9kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=98625 fps=464 q=-1.0 size= 2909952kB time=01:05:45.04 bitrate=6042.6kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=98886 fps=464 q=-1.0 size= 2921984kB time=01:05:55.45 bitrate=6051.6kbits/s speed=18.6x    
2023-07-07T12:06:15.096Z frame=98924 fps=463 q=-1.0 size= 2924032kB time=01:05:56.99 bitrate=6053.5kbits/s speed=18.5x    
2023-07-07T12:06:15.096Z frame=99086 fps=462 q=-1.0 size= 2927360kB time=01:06:03.45 bitrate=6050.5kbits/s speed=18.5x    
2023-07-07T12:06:15.096Z frame=99155 fps=461 q=-1.0 size= 2930432kB time=01:06:06.22 bitrate=6052.6kbits/s speed=18.4x    
2023-07-07T12:06:15.096Z frame=99317 fps=460 q=-1.0 size= 2930432kB time=01:06:12.88 bitrate=6042.5kbits/s speed=18.4x    
2023-07-07T12:06:15.096Z frame=99518 fps=460 q=-1.0 size= 2941696kB time=01:06:20.88 bitrate=6053.5kbits/s speed=18.4x    
2023-07-07T12:06:15.096Z frame=99801 fps=460 q=-1.0 size= 2945024kB time=01:06:32.14 bitrate=6043.3kbits/s speed=18.4x    
2023-07-07T12:06:15.096Z frame=99855 fps=460 q=-1.0 size= 2945024kB time=01:06:34.26 bitrate=6040.1kbits/s speed=18.4x    
2023-07-07T12:06:15.096Z frame=99963 fps=459 q=-1.0 size= 2951424kB time=01:06:38.72 bitrate=6046.5kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=100077 fps=458 q=-1.0 size= 2952704kB time=01:06:43.22 bitrate=6042.3kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=100241 fps=458 q=-1.0 size= 2960896kB time=01:06:49.72 bitrate=6049.2kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=100505 fps=458 q=-1.0 size= 2965504kB time=01:07:00.24 bitrate=6042.8kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=100744 fps=458 q=-1.0 size= 2973696kB time=01:07:09.78 bitrate=6045.1kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=100923 fps=457 q=-1.0 size= 2979840kB time=01:07:17.20 bitrate=6046.5kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=101018 fps=457 q=-1.0 size= 2983168kB time=01:07:20.96 bitrate=6047.6kbits/s speed=18.3x    
2023-07-07T12:06:15.096Z frame=101139 fps=456 q=-1.0 size= 2987776kB time=01:07:25.71 bitrate=6049.8kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=101362 fps=456 q=-1.0 size= 2992384kB time=01:07:34.52 bitrate=6046.0kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=101558 fps=455 q=-1.0 size= 2998016kB time=01:07:42.46 bitrate=6045.5kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=101769 fps=455 q=-1.0 size= 3005952kB time=01:07:50.97 bitrate=6048.9kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=101966 fps=455 q=-1.0 size= 3008768kB time=01:07:58.72 bitrate=6043.0kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=102163 fps=455 q=-1.0 size= 3016960kB time=01:08:06.72 bitrate=6047.6kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=102383 fps=455 q=-1.0 size= 3023872kB time=01:08:15.48 bitrate=6048.5kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=102601 fps=455 q=-1.0 size= 3029760kB time=01:08:24.00 bitrate=6047.7kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=102863 fps=455 q=-1.0 size= 3035648kB time=01:08:34.51 bitrate=6044.0kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=103041 fps=455 q=-1.0 size= 3042816kB time=01:08:41.72 bitrate=6047.6kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=103172 fps=454 q=-1.0 size= 3044096kB time=01:08:46.97 bitrate=6042.5kbits/s speed=18.2x    
2023-07-07T12:06:15.096Z frame=103242 fps=454 q=-1.0 size= 3048960kB time=01:08:49.94 bitrate=6047.8kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=103454 fps=453 q=-1.0 size= 3054080kB time=01:08:58.19 bitrate=6045.9kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=103652 fps=453 q=-1.0 size= 3060480kB time=01:09:06.19 bitrate=6046.9kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=103848 fps=452 q=-1.0 size= 3066368kB time=01:09:13.92 bitrate=6047.2kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=103987 fps=452 q=-1.0 size= 3070720kB time=01:09:19.68 bitrate=6047.4kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=104184 fps=452 q=-1.0 size= 3077120kB time=01:09:27.48 bitrate=6048.7kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=104351 fps=451 q=-1.0 size= 3080448kB time=01:09:34.01 bitrate=6045.7kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=104496 fps=451 q=-1.0 size= 3080448kB time=01:09:39.79 bitrate=6037.4kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=104720 fps=451 q=-1.0 size= 3090176kB time=01:09:48.94 bitrate=6043.2kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=104918 fps=451 q=-1.0 size= 3097600kB time=01:09:56.73 bitrate=6046.5kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=105233 fps=451 q=-1.0 size= 3103488kB time=01:10:09.30 bitrate=6039.9kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=105552 fps=451 q=-1.0 size= 3108096kB time=01:10:22.20 bitrate=6030.4kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=105736 fps=451 q=-1.0 size= 3108096kB time=01:10:29.44 bitrate=6020.1kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=106018 fps=451 q=-1.0 size= 3119872kB time=01:10:40.96 bitrate=6026.5kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=106305 fps=451 q=-1.0 size= 3130368kB time=01:10:52.24 bitrate=6030.7kbits/s speed=18.1x    
2023-07-07T12:06:15.096Z frame=106450 fps=451 q=-1.0 size= 3131648kB time=01:10:57.98 bitrate=6025.0kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=106516 fps=449 q=-1.0 size= 3137024kB time=01:11:00.69 bitrate=6031.5kbits/s speed=  18x    
2023-07-07T12:06:15.096Z frame=106551 fps=448 q=-1.0 size= 3137024kB time=01:11:01.97 bitrate=6029.7kbits/s speed=17.9x    
2023-07-07T12:06:15.096Z frame=106580 fps=446 q=-1.0 size= 3138560kB time=01:11:03.23 bitrate=6030.9kbits/s speed=17.8x    
2023-07-07T12:06:15.096Z frame=106694 fps=445 q=-1.0 size= 3141376kB time=01:11:07.92 bitrate=6029.7kbits/s speed=17.8x    
2023-07-07T12:06:15.096Z frame=107000 fps=445 q=-1.0 size= 3148800kB time=01:11:19.93 bitrate=6027.0kbits/s speed=17.8x    
2023-07-07T12:06:15.096Z frame=107051 fps=443 q=-1.0 size= 3150592kB time=01:11:22.19 bitrate=6027.2kbits/s speed=17.7x    
2023-07-07T12:06:15.096Z frame=107211 fps=442 q=-1.0 size= 3155456kB time=01:11:28.51 bitrate=6027.6kbits/s speed=17.7x    
2023-07-07T12:06:15.096Z frame=107409 fps=441 q=-1.0 size= 3161856kB time=01:11:36.44 bitrate=6028.7kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z frame=107606 fps=441 q=-1.0 size= 3167744kB time=01:11:44.44 bitrate=6028.7kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z frame=107807 fps=441 q=-1.0 size= 3167744kB time=01:11:52.40 bitrate=6017.6kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z frame=107977 fps=441 q=-1.0 size= 3172352kB time=01:11:59.18 bitrate=6016.8kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z frame=108162 fps=440 q=-1.0 size= 3174144kB time=01:12:06.65 bitrate=6009.9kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z frame=108361 fps=440 q=-1.0 size= 3176192kB time=01:12:14.67 bitrate=6002.6kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z frame=108590 fps=440 q=-1.0 Lsize= 3183206kB time=01:12:23.63 bitrate=6003.5kbits/s speed=17.6x    
2023-07-07T12:06:15.096Z video:3112553kB audio:68264kB subtitle:48kB other streams:0kB global headers:0kB muxing overhead: 0.073606%
2023-07-07T12:06:15.096Z 
2023-07-07T12:06:15.096Z [aac @ 0x56506e2af740] Qavg: 1167.689
2023-07-07T12:06:15.096Z 
2023-07-07T12:06:15.096Z 
2023-07-07T12:06:15.097Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W06] [C1] Worker [-success-]
2023-07-07T12:06:15.097Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Worker success during processing
2023-07-07T12:06:15.098Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updating transcode stats
2023-07-07T12:06:15.098Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Deleting non-latest cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T12:06:15.098Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Scanning new file: /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T12:06:15.098Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updating file properties using mkvpropedit
2023-07-07T12:06:15.099Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updated file properties using mkvpropedit
2023-07-07T12:06:15.099Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Requesting Tdarr Server to scan file
2023-07-07T12:06:15.100Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Subworker exited null
2023-07-07T12:06:17.463Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Scan complete
2023-07-07T12:06:17.469Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"upset-urva","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv\""}
2023-07-07T12:06:17.469Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv","footprintId":"c4ry-JKam","file":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688727974517,"lastPluginDetails":"none","bit_rate":6003409,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5923863,"size":3259602844,"blocks":6366424,"atimeMs":1688727972971.98,"mtimeMs":1688727972771.9832,"ctimeMs":1688727972771.9832,"birthtimeMs":1688727726235.9595,"atime":"2023-07-07T11:06:12.972Z","mtime":"2023-07-07T11:06:12.772Z","ctime":"2023-07-07T11:06:12.772Z","birthtime":"2023-07-07T11:02:06.236Z"},"file_size":3108.5995140075684,"ffProbeData":{"streams":[{"index":0,"codec_name":"h264","codec_long_name":"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10","profile":"High","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1280,"height":720,"coded_width":1280,"coded_height":720,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":31,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","field_order":"progressive","refs":1,"is_avc":"true","nal_length_size":"4","r_frame_rate":"25/1","avg_frame_rate":"25/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"8","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS-eng":"5870254","DURATION-eng":"01:12:23.600000000","NUMBER_OF_FRAMES-eng":"108590","NUMBER_OF_BYTES-eng":"3187254700","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:12:23.600000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":2,"channel_layout":"stereo","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English","BPS-eng":"224000","DURATION-eng":"01:12:23.648000000","NUMBER_OF_FRAMES-eng":"135739","NUMBER_OF_BYTES-eng":"121622144","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","ENCODER":"Lavc60.3.100 aac","DURATION":"01:12:23.669000000"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":4343669,"duration":"4343.669000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"English (SDH)","BPS-eng":"90","DURATION-eng":"01:11:30.000000000","NUMBER_OF_FRAMES-eng":"1392","NUMBER_OF_BYTES-eng":"48733","_STATISTICS_WRITING_APP-eng":"mkvmerge v51.0.0 ('I Wish') 64-bit","_STATISTICS_WRITING_DATE_UTC-eng":"2020-12-30 10:34:26","_STATISTICS_TAGS-eng":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:11:47.067000000"}}],"format":{"filename":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv","nb_streams":3,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"4343.669000","size":"3259602844","bit_rate":"6003409","probe_score":100,"tags":{"ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv","errors":[],"Duration":4343.669,"ExifToolVersion":12.4,"FileName":"Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv","Directory":"/temp","FileSize":"3.0 GiB","FileModifyDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":6,"second":12,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:06:12+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":6,"second":12,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:06:12+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":6,"second":12,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:06:12+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":25,"ImageWidth":1280,"ImageHeight":720,"VideoScanType":"Unknown (2)","AudioChannels":2,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":3,"TrackName":"English (SDH)","TrackLanguage":"eng","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackType":"Subtitle","TagLanguage":"eng","TagName":"DURATION","TagString":"01:11:47.067000000","ImageSize":"1280x720","Megapixels":0.922},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"h264","audio_codec_name":"","video_resolution":"720p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":4343}}
2023-07-07T12:06:17.470Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Transcodes during this job so far: 1
2023-07-07T12:06:17.470Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W02] [C2] Running pre-process file
2023-07-07T12:06:17.470Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Checking files can be accessed
2023-07-07T12:06:17.471Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Relevant paths can be accessed
2023-07-07T12:06:17.471Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Source file: /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T12:06:17.471Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Cache folder: /temp
2023-07-07T12:06:17.472Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W03] [C2] Analysing file - running plugins
2023-07-07T12:06:17.472Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:New cache file has already been scanned, no need to scan again
2023-07-07T12:06:17.473Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Updating Node relay: Processing
2023-07-07T12:06:17.473Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/2] Checking file frame count
2023-07-07T12:06:17.473Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/2] Frame count 0
2023-07-07T12:06:17.474Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Transcode task, determining transcode settings
2023-07-07T12:06:17.474Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin stack selected
2023-07-07T12:06:17.475Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:06:17.475Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:06:17.475Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:06:17.476Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:06:17.476Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:06:17.476Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{}}
2023-07-07T12:06:17.477Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:06:17.477Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:06:17.477Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:06:17.477Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:06:17.478Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:06:17.478Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:06:17.478Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{}}
2023-07-07T12:06:17.479Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:06:17.479Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:06:17.479Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:06:17.480Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:06:17.480Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:06:17.480Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:06:17.481Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T12:06:17.481Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:06:17.481Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T12:06:17.481Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:06:17.482Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:06:17.482Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:06:17.482Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:06:17.483Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio  -x threads=1","output_container":".mkv"}}
2023-07-07T12:06:17.483Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:06:17.483Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: plugin5:  Tdarr_Plugin_a9he_New_file_size_check
2023-07-07T12:06:17.483Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:06:17.484Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:06:17.484Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:06:17.485Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:06:17.485Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{"upperBound":"200","lowerBound":40}}
2023-07-07T12:06:17.485Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:06:17.485Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Plugin: -XIe_rmCK:  Tdarr_Plugin_00td_filter_by_file_property
2023-07-07T12:06:17.486Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[1/5] Reading plugin
2023-07-07T12:06:17.486Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[2/5] Plugin read finished
2023-07-07T12:06:17.486Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[3/5] Installing dependencies
2023-07-07T12:06:17.487Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[4/5] Running plugin
2023-07-07T12:06:17.487Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:{"pluginInputs":{"propertyName":"container","propertyValues":"mkv","exactMatch":true,"continueIfPropertyFound":false}}
2023-07-07T12:06:17.487Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[5/5] Running plugin finished
2023-07-07T12:06:17.488Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Worker config: {
2023-07-07T12:06:17.488Z   "processFile": false,
2023-07-07T12:06:17.488Z   "infoLog": "File property container of mkv being one of mkv has been found, breaking out of stack  \n"
2023-07-07T12:06:17.488Z }
2023-07-07T12:06:17.488Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Worker log: 
2023-07-07T12:06:17.488Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:06:17.488Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T12:06:17.488Z 
2023-07-07T12:06:17.488Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:06:17.488Z File has video in first stream
2023-07-07T12:06:17.488Z  File meets conditions!
2023-07-07T12:06:17.488Z 
2023-07-07T12:06:17.488Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:06:17.488Z File does not have any audio streams which aren't in aac 
2023-07-07T12:06:17.488Z 
2023-07-07T12:06:17.488Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T12:06:17.488Z ☑File is already in h264! 
2023-07-07T12:06:17.488Z 
2023-07-07T12:06:17.488Z Pre-processing - Tdarr_Plugin_a9he_New_file_size_check
2023-07-07T12:06:17.488Z New file has size 3108.600 MB which is 98% of original file size:  3156.708 MB
2023-07-07T12:06:17.488Z Pre-processing - Tdarr_Plugin_00td_filter_by_file_property
2023-07-07T12:06:17.488Z File property container of mkv being one of mkv has been found, breaking out of stack  
2023-07-07T12:06:17.488Z 
2023-07-07T12:06:17.488Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W08] [-success-] Job end
2023-07-07T12:06:17.488Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Transcoding successful. Finished job.
2023-07-07T12:06:17.489Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:[Step W10] Worker processing end
2023-07-07T12:06:17.489Z rY69yl8_aHc:Node[MyInternalNode]:Worker[upset-urva]:Successfully updated server with verdict: transcodeSuccess
2023-07-07T12:06:17.507Z rY69yl8_aHc:[Step S02] Beginning move/copy operation
2023-07-07T12:06:17.507Z rY69yl8_aHc:Calculating old and new sizes of the following files
2023-07-07T12:06:17.508Z rY69yl8_aHc:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T12:06:17.508Z rY69yl8_aHc:/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T12:06:17.511Z rY69yl8_aHc:Old size 3.0827223798260093. New size 3.035741712898016
2023-07-07T12:06:17.512Z rY69yl8_aHc:Folder to folder conversion is off
2023-07-07T12:06:17.513Z rY69yl8_aHc:New file path /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv
2023-07-07T12:06:17.514Z rY69yl8_aHc:Ensuring output folder path exists /media/tvshows/Top Gear/Season 22
2023-07-07T12:06:18.514Z rY69yl8_aHc:Calculating cache file size in bytes
2023-07-07T12:06:18.516Z rY69yl8_aHc:3259602844
2023-07-07T12:06:18.518Z rY69yl8_aHc:Attempting to move cache file to output folder, method 1
2023-07-07T12:06:18.520Z rY69yl8_aHc:File move error: Error: EXDEV: cross-device link not permitted, rename '/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv'
2023-07-07T12:06:18.521Z rY69yl8_aHc:File move error: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv (0 bytes)
2023-07-07T12:06:18.524Z rY69yl8_aHc:Attempting to move/copy cache file to output folder, method 2
2023-07-07T12:06:19.911Z rY69yl8_aHc:File move error: Error: EBADF: bad file descriptor, copyfile '/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv'
2023-07-07T12:06:19.921Z rY69yl8_aHc:File move error: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv (0 bytes)
2023-07-07T12:06:19.923Z rY69yl8_aHc:Attempting to copy
2023-07-07T12:06:21.934Z rY69yl8_aHc:File copy error: Error: EBADF: bad file descriptor, write
2023-07-07T12:06:22.937Z rY69yl8_aHc:Moving/Copying item [-error-]: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv (19922944 bytes)
2023-07-07T12:06:22.938Z rY69yl8_aHc:Performing clean up on file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-cceGoZTZZy.mkv
2023-07-07T12:06:23.941Z rY69yl8_aHc:Can retry copying in staging section on Tdarr tab
2023-07-07T12:28:46.060Z rY69yl8_aHc:[Step S02] Beginning move/copy operation
2023-07-07T12:28:46.065Z rY69yl8_aHc:Calculating old and new sizes of the following files
2023-07-07T12:28:46.066Z rY69yl8_aHc:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T12:28:46.067Z rY69yl8_aHc:/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T12:28:46.067Z rY69yl8_aHc:Old size 3.0827223798260093. New size 3.035741712898016
2023-07-07T12:28:46.068Z rY69yl8_aHc:Folder to folder conversion is off
2023-07-07T12:28:46.069Z rY69yl8_aHc:New file path /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv
2023-07-07T12:28:46.069Z rY69yl8_aHc:Ensuring output folder path exists /media/tvshows/Top Gear/Season 22
2023-07-07T12:28:47.078Z rY69yl8_aHc:Calculating cache file size in bytes
2023-07-07T12:28:47.079Z rY69yl8_aHc:3259602844
2023-07-07T12:28:47.080Z rY69yl8_aHc:Attempting to move cache file to output folder, method 1
2023-07-07T12:28:47.080Z rY69yl8_aHc:File move error: Error: EXDEV: cross-device link not permitted, rename '/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv'
2023-07-07T12:28:47.081Z rY69yl8_aHc:File move error: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv (0 bytes)
2023-07-07T12:28:47.081Z rY69yl8_aHc:Attempting to move/copy cache file to output folder, method 2
2023-07-07T12:29:21.445Z rY69yl8_aHc:File move error: Error: EBADF: bad file descriptor, copyfile '/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv'
2023-07-07T12:29:21.449Z rY69yl8_aHc:File move error: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv (0 bytes)
2023-07-07T12:29:21.449Z rY69yl8_aHc:Attempting to copy
2023-07-07T12:29:23.476Z rY69yl8_aHc:File copy error: Error: EBADF: bad file descriptor, write
2023-07-07T12:29:24.479Z rY69yl8_aHc:Moving/Copying item [-error-]: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv (37748736 bytes)
2023-07-07T12:29:24.480Z rY69yl8_aHc:Performing clean up on file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-UlNLzG8Grq.mkv
2023-07-07T12:29:25.529Z rY69yl8_aHc:Can retry copying in staging section on Tdarr tab
2023-07-07T14:05:49.092Z rY69yl8_aHc:[Step S02] Beginning move/copy operation
2023-07-07T14:05:49.095Z rY69yl8_aHc:Calculating old and new sizes of the following files
2023-07-07T14:05:49.096Z rY69yl8_aHc:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T14:05:49.096Z rY69yl8_aHc:/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T14:05:49.097Z rY69yl8_aHc:Old size 3.0827223798260093. New size 3.035741712898016
2023-07-07T14:05:49.097Z rY69yl8_aHc:Folder to folder conversion is off
2023-07-07T14:05:49.098Z rY69yl8_aHc:New file path /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-A7Zgk6Ghwb.mkv
2023-07-07T14:05:49.098Z rY69yl8_aHc:Ensuring output folder path exists /media/tvshows/Top Gear/Season 22
2023-07-07T14:05:50.100Z rY69yl8_aHc:Calculating cache file size in bytes
2023-07-07T14:05:50.101Z rY69yl8_aHc:3259602844
2023-07-07T14:05:50.103Z rY69yl8_aHc:Attempting to move cache file to output folder, method 1
2023-07-07T14:05:50.103Z rY69yl8_aHc:File move error: Error: EXDEV: cross-device link not permitted, rename '/temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv' -> '/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-A7Zgk6Ghwb.mkv'
2023-07-07T14:05:50.103Z rY69yl8_aHc:File move error: Cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv (3259602844 bytes) does not match size of new cache file /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-A7Zgk6Ghwb.mkv (0 bytes)
2023-07-07T14:05:50.104Z rY69yl8_aHc:Attempting to move/copy cache file to output folder, method 2
2023-07-07T14:08:48.243Z rY69yl8_aHc:Move/Copy succeeded
2023-07-07T14:08:49.245Z rY69yl8_aHc:Deleting cache file /temp/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-TWscCQJ2A.mkv
2023-07-07T14:08:49.247Z rY69yl8_aHc:Deleting original file: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T14:08:50.248Z rY69yl8_aHc:New file name: /media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T14:08:50.249Z rY69yl8_aHc:Renaming cache file to new name
2023-07-07T14:08:50.249Z rY69yl8_aHc:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p-TdarrCacheFile-A7Zgk6Ghwb.mkv
2023-07-07T14:08:50.250Z rY69yl8_aHc:/media/tvshows/Top Gear/Season 22/Top Gear - S22E08 - Episode 8 WEBDL-720p.mkv
2023-07-07T14:08:50.250Z rY69yl8_aHc:Removing item from staging section
2023-07-07T14:08:50.250Z rY69yl8_aHc:Scanning new file
2023-07-07T14:08:50.251Z rY69yl8_aHc:Running new file through post processing plugins
2023-07-07T14:08:50.251Z rY69yl8_aHc:Getting enabled plugins
2023-07-07T14:08:50.251Z rY69yl8_aHc:Sorting plugins by priority
2023-07-07T14:08:50.252Z rY69yl8_aHc:Plugins selected: 7, checking which ones are Post-processing
2023-07-07T14:08:50.252Z rY69yl8_aHc:Plugin 1: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_MC93_MigzImageRemoval.js
2023-07-07T14:08:50.253Z rY69yl8_aHc:Plugin 1: importing plugin
2023-07-07T14:08:50.253Z rY69yl8_aHc:Plugin 2: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_lmg1_Reorder_Streams.js
2023-07-07T14:08:50.254Z rY69yl8_aHc:Plugin 2: importing plugin
2023-07-07T14:08:50.254Z rY69yl8_aHc:Plugin 3: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_standardise_audio_stream_codecs.js
2023-07-07T14:08:50.254Z rY69yl8_aHc:Plugin 3: importing plugin
2023-07-07T14:08:50.255Z rY69yl8_aHc:Plugin 4: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_075a_Transcode_Customisable.js
2023-07-07T14:08:50.255Z rY69yl8_aHc:Plugin 4: importing plugin
2023-07-07T14:08:50.256Z rY69yl8_aHc:Plugin 5: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_a9he_New_file_size_check.js
2023-07-07T14:08:50.257Z rY69yl8_aHc:Plugin 5: importing plugin
2023-07-07T14:08:50.258Z rY69yl8_aHc:Plugin 6: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_filter_by_file_property.js
2023-07-07T14:08:50.258Z rY69yl8_aHc:Plugin 6: importing plugin
2023-07-07T14:08:50.258Z rY69yl8_aHc:Plugin 7: path=/app/server/Tdarr/Plugins/Community/Tdarr_Plugin_00td_action_remux_container.js
2023-07-07T14:08:50.259Z rY69yl8_aHc:Plugin 7: importing plugin
2023-07-07T14:08:50.259Z rY69yl8_aHc:
2023-07-07T14:08:50.260Z rY69yl8_aHc:Removing original item from database
2023-07-07T14:08:50.260Z rY69yl8_aHc:Adding new file to database
2023-07-07T14:08:50.260Z rY69yl8_aHc:Updating size stats
2023-07-07T14:08:50.261Z rY69yl8_aHc:[Step S03] Item processing end. [-success-]
