2023-07-07T12:29:18.611Z S-izlBR0W:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T12:29:18.616Z S-izlBR0W:Server: linux_x64_docker_true
2023-07-07T12:29:18.622Z S-izlBR0W:Server relay adding file to staged files
2023-07-07T12:29:18.623Z S-izlBR0W:Server relay sending job to Node relay: MyInternalNode
2023-07-07T12:29:18.624Z S-izlBR0W:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T12:29:18.625Z S-izlBR0W:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":198,"nodeID":"PGiqJeCdV"}
2023-07-07T12:29:18.625Z S-izlBR0W:Node[MyInternalNode]:Node relay sending job to worker:male-mule
2023-07-07T12:29:18.628Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T12:29:18.629Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"workerType":"transcodecpu"}
2023-07-07T12:29:18.629Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T12:29:18.630Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T12:29:18.630Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T12:29:18.631Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"gpuSelect":"-"}
2023-07-07T12:29:18.632Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"allowGpuDoCpu":false}
2023-07-07T12:29:18.632Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T12:29:18.632Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T12:29:18.633Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T12:29:18.634Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T12:29:18.635Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"logFullCliOutput":false}
2023-07-07T12:29:18.637Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Path translating objects
2023-07-07T12:29:18.638Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"etpKIa5Kz","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"output_container":".mkv","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio -x threads=1","codecs_to_exclude":"h264"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"oAM1JWA4Q4","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"K_fx5PVha","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":8,"totalTranscodeCount":11,"sizeDiff":0.9662887658923864,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T12:29:18.639Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Fetching plugin data from server
2023-07-07T12:29:18.640Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Scanning original library file
2023-07-07T12:29:18.640Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{
2023-07-07T12:29:18.640Z   "exifToolScan": true,
2023-07-07T12:29:18.640Z   "mediaInfoScan": false,
2023-07-07T12:29:18.640Z   "closedCaptionScan": false
2023-07-07T12:29:18.640Z }
2023-07-07T12:29:18.640Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updating file properties using mkvpropedit
2023-07-07T12:29:18.640Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updated file properties using mkvpropedit
2023-07-07T12:29:18.641Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Requesting Tdarr Server to scan file
2023-07-07T12:29:23.455Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Scan complete
2023-07-07T12:29:23.465Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Original file scanned
2023-07-07T12:29:23.467Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv","footprintId":"zSBDmuiaD","file":"/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688729360577,"lastPluginDetails":"none","bit_rate":4851263,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":17836459606299517000,"size":3589883715,"blocks":7011492,"atimeMs":1688686766000,"mtimeMs":1688686766000,"ctimeMs":1688686766000,"birthtimeMs":0,"atime":"2023-07-06T23:39:26.000Z","mtime":"2023-07-06T23:39:26.000Z","ctime":"2023-07-06T23:39:26.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":3423.579897880554,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":123,"color_range":"tv","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","title":"54912_lolice-EC","BPS":"3591654","DURATION":"01:38:39.914000000","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"2657785693","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"flac","codec_long_name":"FLAC (Free Lossless Audio Codec)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"s16","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bits_per_raw_sample":"16","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","title":"FLAC 5.1","BPS":"1256131","DURATION":"01:38:39.915000000","NUMBER_OF_FRAMES":"61666","NUMBER_OF_BYTES":"929524129","SOURCE_ID":"001100","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919915,"duration":"5919.915000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"chi","title":"[Haruhana]JPSC","BPS":"183","DURATION":"01:37:42.860000000","NUMBER_OF_FRAMES":"2457","NUMBER_OF_BYTES":"134814","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":5919915,"duration":"5919.915000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"chi","title":"[Haruhana]JPTC","BPS":"183","DURATION":"01:37:42.860000000","NUMBER_OF_FRAMES":"2457","NUMBER_OF_BYTES":"134814","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"B28SMB5H Regular.TTF","mimetype":"font/ttf"}},{"index":5,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"RO1GECYP Regular.ttf","mimetype":"font/ttf"}},{"index":6,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"NIFXL32F Regular.ttf","mimetype":"font/ttf"}},{"index":7,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"WV440B1L Regular.otf","mimetype":"font/otf"}},{"index":8,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"NV440B1L Regular.otf","mimetype":"font/otf"}},{"index":9,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"LFXZ1J4O Regular.ttf","mimetype":"font/ttf"}},{"index":10,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"G8TBFK1R Regular.ttf","mimetype":"font/ttf"}},{"index":11,"codec_type":"attachment","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/90000","start_pts":0,"start_time":"0.000000","duration_ts":532792350,"duration":"5919.915000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"filename":"BFXZ1J4O Regular.ttf","mimetype":"font/ttf"}}],"format":{"filename":"/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv","nb_streams":12,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"5919.915000","size":"3589883715","bit_rate":"4851263","probe_score":100,"tags":{"title":"君を愛したひとりの僕へ","encoder":"libebml v1.4.2 + libmatroska v1.6.4","creation_time":"2023-04-01T15:48:36.000000Z"}}},"meta":{"SourceFile":"/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv","errors":[],"Duration":5919.915,"DefaultDuration":0.096,"ExifToolVersion":12.4,"FileName":"To Me, the One Who Loved You (2022) Bluray-1080p.mkv","Directory":"/media/movies/To Me, the One Who Loved You (2022)","FileSize":"3.3 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":23,"minute":39,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 23:39:26+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":23,"minute":39,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 23:39:26+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":23,"minute":39,"second":26,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 23:39:26+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.2 + libmatroska v1.6.4","WritingApp":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","DateTimeOriginal":{"year":2023,"month":4,"day":1,"hour":15,"minute":48,"second":36,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:04:01 15:48:36Z"},"Title":"君を愛したひとりの僕へ","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"DisplayWidth":1920,"DisplayHeight":1080,"AudioCodecID":"A_FLAC","AudioSampleRate":48000,"AudioChannels":6,"AudioBitsPerSample":16,"TrackNumber":4,"TrackType":"Subtitle","CodecID":"S_TEXT/ASS","TrackLanguage":"chi","TrackName":"[Haruhana]JPTC","AttachedFileName":"BFXZ1J4O Regular.ttf","AttachedFileMIMEType":"font/ttf","AttachedFileData":"(Binary data 18996 bytes, use -b option to extract)","AttachedFileUID":"1587437338028638961","ChapterTimeStart":"1:38:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 11","ChapterLanguage":"jpn","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-07T12:29:23.468Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T12:29:23.469Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W02] [C1] Running pre-process file
2023-07-07T12:29:23.471Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Checking files can be accessed
2023-07-07T12:29:23.473Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Relevant paths can be accessed
2023-07-07T12:29:23.473Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Source file: /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T12:29:23.473Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Cache folder: /temp
2023-07-07T12:29:23.474Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T12:29:23.474Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:transcode task, scanning for extra file details before transcode
2023-07-07T12:29:23.474Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updating file properties using mkvpropedit
2023-07-07T12:29:23.475Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updated file properties using mkvpropedit
2023-07-07T12:29:23.475Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Requesting Tdarr Server to scan file
2023-07-07T12:29:25.484Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Scan complete
2023-07-07T12:29:25.485Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Scan complete
2023-07-07T12:29:25.487Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updating Node relay: Processing
2023-07-07T12:29:25.488Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/2] Checking file frame count
2023-07-07T12:29:25.489Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/2] Frame count 0
2023-07-07T12:29:25.490Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Transcode task, determining transcode settings
2023-07-07T12:29:25.490Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin stack selected
2023-07-07T12:29:25.491Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:29:25.491Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:29:25.501Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:29:25.501Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:29:25.502Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:29:25.502Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{}}
2023-07-07T12:29:25.502Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:29:25.502Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:29:25.503Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:29:25.503Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:29:25.503Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:29:25.505Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:29:25.517Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{}}
2023-07-07T12:29:25.518Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:29:25.519Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: etpKIa5Kz:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:29:25.519Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:29:25.520Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:29:25.520Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:29:25.521Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:29:25.521Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T12:29:25.521Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:29:25.522Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker config: {
2023-07-07T12:29:25.522Z   "processFile": true,
2023-07-07T12:29:25.522Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-07T12:29:25.522Z   "container": ".mkv",
2023-07-07T12:29:25.522Z   "handBrakeMode": false,
2023-07-07T12:29:25.522Z   "FFmpegMode": false,
2023-07-07T12:29:25.522Z   "reQueueAfter": true,
2023-07-07T12:29:25.522Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-07T12:29:25.522Z   "handbrakeMode": false,
2023-07-07T12:29:25.522Z   "ffmpegMode": true,
2023-07-07T12:29:25.522Z   "lastPluginDetails": {
2023-07-07T12:29:25.522Z     "source": "Community",
2023-07-07T12:29:25.522Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-07T12:29:25.522Z     "number": "3/7"
2023-07-07T12:29:25.522Z   },
2023-07-07T12:29:25.522Z   "cliToUse": "ffmpeg"
2023-07-07T12:29:25.522Z }
2023-07-07T12:29:25.522Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker log: 
2023-07-07T12:29:25.522Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:29:25.522Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T12:29:25.522Z 
2023-07-07T12:29:25.522Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:29:25.522Z File has video in first stream
2023-07-07T12:29:25.522Z  File meets conditions!
2023-07-07T12:29:25.522Z 
2023-07-07T12:29:25.522Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:29:25.522Z File has audio streams which aren't in aac 
2023-07-07T12:29:25.522Z 
2023-07-07T12:29:25.522Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker will process
2023-07-07T12:29:25.523Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W04] [C1] Preparing command
2023-07-07T12:29:25.523Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Cache file stem: /temp
2023-07-07T12:29:25.523Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Cache file path: /temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv
2023-07-07T12:29:25.524Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Create transcode args
2023-07-07T12:29:25.526Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv"
2023-07-07T12:29:25.526Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Getting source file size
2023-07-07T12:29:25.526Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Source file size: 3.3433397440239787
2023-07-07T12:29:25.527Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T12:29:25.527Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Safety check complete, all good
2023-07-07T12:29:25.527Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W05] [C1] Launching subworker
2023-07-07T12:29:25.527Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Preparing to launch subworker
2023-07-07T12:29:25.527Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker launched
2023-07-07T12:29:25.528Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/3] Sending command to subworker
2023-07-07T12:29:25.528Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/3] tdarr-ffmpeg -i "/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv"
2023-07-07T12:29:25.528Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/3] Command sent
2023-07-07T12:29:25.528Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T12:29:26.529Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:Online
2023-07-07T12:29:26.529Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:Receiving transcode settings
2023-07-07T12:29:26.530Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:Running CLI
2023-07-07T12:37:29.887Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:a.Thread closed, code: 0
2023-07-07T12:37:29.890Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker exit approved, killing subworker
2023-07-07T12:37:29.890Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker killed
2023-07-07T12:37:29.891Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:b.Thread closed, code: 0
2023-07-07T12:37:29.891Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:CLI code: 0
2023-07-07T12:37:29.891Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Last 200 lines of CLI log:
2023-07-07T12:37:29.892Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:frame=112860 fps=294 q=-1.0 size= 2304512kB time=01:18:27.47 bitrate=4010.3kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113011 fps=294 q=-1.0 size= 2310144kB time=01:18:33.37 bitrate=4015.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113130 fps=294 q=-1.0 size= 2310144kB time=01:18:38.42 bitrate=4010.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113236 fps=294 q=-1.0 size= 2317824kB time=01:18:43.22 bitrate=4020.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113380 fps=294 q=-1.0 size= 2320896kB time=01:18:48.98 bitrate=4020.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113514 fps=294 q=-1.0 size= 2325248kB time=01:18:54.74 bitrate=4023.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113679 fps=294 q=-1.0 size= 2328064kB time=01:19:01.23 bitrate=4022.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113828 fps=294 q=-1.0 size= 2329088kB time=01:19:07.71 bitrate=4018.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=113984 fps=294 q=-1.0 size= 2329088kB time=01:19:14.04 bitrate=4013.4kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114141 fps=294 q=-1.0 size= 2332160kB time=01:19:20.96 bitrate=4012.9kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114283 fps=294 q=-1.0 size= 2336768kB time=01:19:26.99 bitrate=4015.7kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114441 fps=294 q=-1.0 size= 2338304kB time=01:19:33.24 bitrate=4013.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114587 fps=294 q=-1.0 size= 2340352kB time=01:19:39.58 bitrate=4011.3kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114722 fps=294 q=-1.0 size= 2341888kB time=01:19:44.76 bitrate=4009.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114862 fps=294 q=-1.0 size= 2343168kB time=01:19:50.80 bitrate=4006.7kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=114999 fps=294 q=-1.0 size= 2345216kB time=01:19:56.75 bitrate=4005.2kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=115175 fps=294 q=-1.0 size= 2347776kB time=01:20:03.63 bitrate=4003.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=115333 fps=294 q=-1.0 size= 2351360kB time=01:20:10.22 bitrate=4004.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=115469 fps=294 q=-1.0 size= 2352896kB time=01:20:16.53 bitrate=4001.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=115651 fps=294 q=-1.0 size= 2352896kB time=01:20:23.82 bitrate=3995.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=115799 fps=294 q=-1.0 size= 2356480kB time=01:20:30.35 bitrate=3996.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=115964 fps=294 q=-1.0 size= 2357504kB time=01:20:36.54 bitrate=3993.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116086 fps=294 q=-1.0 size= 2362112kB time=01:20:41.62 bitrate=3996.7kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116179 fps=294 q=-1.0 size= 2362624kB time=01:20:46.10 bitrate=3993.9kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116302 fps=294 q=-1.0 size= 2362624kB time=01:20:51.20 bitrate=3989.7kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116458 fps=294 q=-1.0 size= 2364416kB time=01:20:57.15 bitrate=3987.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116600 fps=294 q=-1.0 size= 2365184kB time=01:21:03.18 bitrate=3984.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116719 fps=294 q=-1.0 size= 2366976kB time=01:21:08.03 bitrate=3983.2kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=116811 fps=294 q=-1.0 size= 2366976kB time=01:21:12.40 bitrate=3979.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=116957 fps=294 q=-1.0 size= 2372096kB time=01:21:17.97 bitrate=3983.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117062 fps=294 q=-1.0 size= 2383360kB time=01:21:22.44 bitrate=3998.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117159 fps=293 q=-1.0 size= 2383360kB time=01:21:26.38 bitrate=3995.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117250 fps=293 q=-1.0 size= 2403328kB time=01:21:30.17 bitrate=4026.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117354 fps=293 q=-1.0 size= 2413824kB time=01:21:34.59 bitrate=4040.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117424 fps=293 q=-1.0 size= 2434048kB time=01:21:37.47 bitrate=4071.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117463 fps=293 q=-1.0 size= 2440704kB time=01:21:39.06 bitrate=4081.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117573 fps=293 q=-1.0 size= 2449408kB time=01:21:43.80 bitrate=4091.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117727 fps=293 q=-1.0 size= 2451968kB time=01:21:50.14 bitrate=4090.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=117893 fps=293 q=-1.0 size= 2453504kB time=01:21:56.99 bitrate=4087.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=118033 fps=293 q=-1.0 size= 2455040kB time=01:22:03.28 bitrate=4085.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=118206 fps=293 q=-1.0 size= 2456064kB time=01:22:10.30 bitrate=4080.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=118366 fps=293 q=-1.0 size= 2459904kB time=01:22:16.91 bitrate=4081.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=118530 fps=293 q=-1.0 size= 2461184kB time=01:22:24.12 bitrate=4078.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=118703 fps=293 q=-1.0 size= 2461184kB time=01:22:31.12 bitrate=4072.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=118869 fps=293 q=-1.0 size= 2466048kB time=01:22:37.74 bitrate=4074.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119026 fps=293 q=-1.0 size= 2469632kB time=01:22:44.37 bitrate=4075.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119165 fps=293 q=-1.0 size= 2472192kB time=01:22:50.32 bitrate=4074.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119307 fps=293 q=-1.0 size= 2473984kB time=01:22:55.97 bitrate=4072.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119443 fps=293 q=-1.0 size= 2476288kB time=01:23:01.64 bitrate=4072.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119556 fps=293 q=-1.0 size= 2489856kB time=01:23:06.39 bitrate=4090.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119709 fps=293 q=-1.0 size= 2489856kB time=01:23:12.73 bitrate=4085.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=119848 fps=293 q=-1.0 size= 2505216kB time=01:23:19.12 bitrate=4105.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120020 fps=293 q=-1.0 size= 2510592kB time=01:23:25.87 bitrate=4108.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120138 fps=293 q=-1.0 size= 2512128kB time=01:23:31.32 bitrate=4106.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120290 fps=293 q=-1.0 size= 2513408kB time=01:23:37.17 bitrate=4103.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120458 fps=293 q=-1.0 size= 2516224kB time=01:23:44.27 bitrate=4102.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120621 fps=293 q=-1.0 size= 2516224kB time=01:23:51.18 bitrate=4097.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120798 fps=293 q=-1.0 size= 2518528kB time=01:23:58.15 bitrate=4095.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=120943 fps=293 q=-1.0 size= 2520832kB time=01:24:04.54 bitrate=4093.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=121100 fps=293 q=-1.0 size= 2523136kB time=01:24:11.07 bitrate=4092.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=121264 fps=293 q=-1.0 size= 2523136kB time=01:24:17.79 bitrate=4086.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=121413 fps=293 q=-1.0 size= 2529280kB time=01:24:23.93 bitrate=4091.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=121560 fps=293 q=-1.0 size= 2530816kB time=01:24:30.27 bitrate=4089.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=121715 fps=293 q=-1.0 size= 2533632kB time=01:24:36.60 bitrate=4088.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=121868 fps=293 q=-1.0 size= 2534656kB time=01:24:42.94 bitrate=4085.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122016 fps=293 q=-1.0 size= 2538240kB time=01:24:48.98 bitrate=4085.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122161 fps=293 q=-1.0 size= 2538240kB time=01:24:55.12 bitrate=4081.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122303 fps=293 q=-1.0 size= 2543616kB time=01:25:01.37 bitrate=4084.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122447 fps=293 q=-1.0 size= 2545920kB time=01:25:07.60 bitrate=4083.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122607 fps=293 q=-1.0 size= 2547200kB time=01:25:14.13 bitrate=4080.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122774 fps=293 q=-1.0 size= 2548992kB time=01:25:20.76 bitrate=4077.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=122913 fps=293 q=-1.0 size= 2551552kB time=01:25:26.72 bitrate=4077.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123054 fps=293 q=-1.0 size= 2553856kB time=01:25:32.75 bitrate=4076.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123211 fps=293 q=-1.0 size= 2555136kB time=01:25:39.09 bitrate=4073.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123357 fps=293 q=-1.0 size= 2556672kB time=01:25:44.89 bitrate=4070.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123493 fps=293 q=-1.0 size= 2560256kB time=01:25:51.10 bitrate=4071.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123643 fps=293 q=-1.0 size= 2561536kB time=01:25:57.33 bitrate=4068.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123795 fps=293 q=-1.0 size= 2564352kB time=01:26:03.15 bitrate=4068.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=123942 fps=293 q=-1.0 size= 2565632kB time=01:26:09.72 bitrate=4065.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=124106 fps=293 q=-1.0 size= 2565888kB time=01:26:16.12 bitrate=4060.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=124263 fps=293 q=-1.0 size= 2568192kB time=01:26:22.78 bitrate=4059.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=124413 fps=293 q=-1.0 size= 2569216kB time=01:26:29.39 bitrate=4055.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=124573 fps=293 q=-1.0 size= 2570496kB time=01:26:36.22 bitrate=4052.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=124737 fps=293 q=-1.0 size= 2573056kB time=01:26:42.56 bitrate=4051.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=124891 fps=293 q=-1.0 size= 2574336kB time=01:26:49.08 bitrate=4048.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=125038 fps=293 q=-1.0 size= 2576384kB time=01:26:55.31 bitrate=4046.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=125177 fps=293 q=-1.0 size= 2579968kB time=01:27:01.37 bitrate=4047.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=125341 fps=293 q=-1.0 size= 2581504kB time=01:27:07.79 bitrate=4045.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=125519 fps=293 q=-1.0 size= 2582528kB time=01:27:15.20 bitrate=4041.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=125685 fps=293 q=-1.0 size= 2585856kB time=01:27:22.19 bitrate=4040.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=125855 fps=293 q=-1.0 size= 2588160kB time=01:27:29.07 bitrate=4039.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126001 fps=293 q=-1.0 size= 2588160kB time=01:27:35.82 bitrate=4034.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126159 fps=293 q=-1.0 size= 2593792kB time=01:27:41.97 bitrate=4038.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126315 fps=293 q=-1.0 size= 2595072kB time=01:27:48.50 bitrate=4035.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126466 fps=293 q=-1.0 size= 2598144kB time=01:27:54.64 bitrate=4035.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126603 fps=293 q=-1.0 size= 2598912kB time=01:28:00.32 bitrate=4032.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126750 fps=293 q=-1.0 size= 2602240kB time=01:28:06.74 bitrate=4032.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=126906 fps=293 q=-1.0 size= 2604544kB time=01:28:12.99 bitrate=4031.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127048 fps=293 q=-1.0 size= 2606592kB time=01:28:19.22 bitrate=4029.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127229 fps=293 q=-1.0 size= 2611456kB time=01:28:26.38 bitrate=4031.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127391 fps=293 q=-1.0 size= 2613504kB time=01:28:33.23 bitrate=4029.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127533 fps=293 q=-1.0 size= 2614784kB time=01:28:39.10 bitrate=4027.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127685 fps=293 q=-1.0 size= 2616576kB time=01:28:45.40 bitrate=4025.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127843 fps=293 q=-1.0 size= 2617856kB time=01:28:52.16 bitrate=4021.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=127976 fps=293 q=-1.0 size= 2624000kB time=01:28:58.11 bitrate=4026.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=128138 fps=293 q=-1.0 size= 2625536kB time=01:29:04.72 bitrate=4024.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=128295 fps=293 q=-1.0 size= 2626048kB time=01:29:11.16 bitrate=4020.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=128453 fps=294 q=-1.0 size= 2629120kB time=01:29:17.43 bitrate=4020.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=128596 fps=294 q=-1.0 size= 2631936kB time=01:29:23.54 bitrate=4019.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=128739 fps=293 q=-1.0 size= 2632960kB time=01:29:30.06 bitrate=4016.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=128917 fps=294 q=-1.0 size= 2634240kB time=01:29:36.78 bitrate=4013.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129069 fps=294 q=-1.0 size= 2634240kB time=01:29:43.80 bitrate=4008.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129243 fps=294 q=-1.0 size= 2637824kB time=01:29:50.38 bitrate=4008.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129374 fps=294 q=-1.0 size= 2637824kB time=01:29:56.18 bitrate=4004.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129516 fps=294 q=-1.0 size= 2640896kB time=01:30:01.85 bitrate=4005.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129663 fps=294 q=-1.0 size= 2640896kB time=01:30:07.94 bitrate=4000.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129794 fps=294 q=-1.0 size= 2646272kB time=01:30:13.84 bitrate=4004.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=129963 fps=294 q=-1.0 size= 2646272kB time=01:30:20.41 bitrate=3999.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130094 fps=294 q=-1.0 size= 2650112kB time=01:30:25.94 bitrate=4001.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130232 fps=294 q=-1.0 size= 2650112kB time=01:30:31.89 bitrate=3996.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130379 fps=294 q=-1.0 size= 2653952kB time=01:30:37.84 bitrate=3998.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130514 fps=293 q=-1.0 size= 2659072kB time=01:30:43.39 bitrate=4001.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130647 fps=293 q=-1.0 size= 2662400kB time=01:30:48.98 bitrate=4002.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130796 fps=293 q=-1.0 size= 2662400kB time=01:30:55.31 bitrate=3998.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=130928 fps=293 q=-1.0 size= 2668032kB time=01:31:01.07 bitrate=4002.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131079 fps=293 q=-1.0 size= 2673408kB time=01:31:07.13 bitrate=4005.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131240 fps=293 q=-1.0 size= 2675712kB time=01:31:13.67 bitrate=4004.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131378 fps=293 q=-1.0 size= 2678272kB time=01:31:19.50 bitrate=4004.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131533 fps=293 q=-1.0 size= 2678272kB time=01:31:25.95 bitrate=3999.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131691 fps=293 q=-1.0 size= 2680832kB time=01:31:32.86 bitrate=3998.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131844 fps=294 q=-1.0 size= 2685440kB time=01:31:38.90 bitrate=4000.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=131973 fps=293 q=-1.0 size= 2690816kB time=01:31:44.66 bitrate=4004.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132119 fps=293 q=-1.0 size= 2690816kB time=01:31:50.80 bitrate=4000.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132281 fps=293 q=-1.0 size= 2697216kB time=01:31:57.14 bitrate=4004.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132413 fps=293 q=-1.0 size= 2697216kB time=01:32:02.90 bitrate=4000.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132552 fps=293 q=-1.0 size= 2703616kB time=01:32:08.39 bitrate=4006.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132668 fps=293 q=-1.0 size= 2703616kB time=01:32:13.76 bitrate=4002.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132816 fps=293 q=-1.0 size= 2703616kB time=01:32:19.40 bitrate=3998.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=132971 fps=293 q=-1.0 size= 2707712kB time=01:32:25.87 bitrate=3999.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133104 fps=293 q=-1.0 size= 2709760kB time=01:32:31.89 bitrate=3998.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133267 fps=293 q=-1.0 size= 2715904kB time=01:32:38.33 bitrate=4002.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133410 fps=293 q=-1.0 size= 2718208kB time=01:32:44.18 bitrate=4001.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133538 fps=293 q=-1.0 size= 2720768kB time=01:32:49.85 bitrate=4001.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133658 fps=293 q=-1.0 size= 2720768kB time=01:32:54.93 bitrate=3998.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133800 fps=293 q=-1.0 size= 2724864kB time=01:33:00.88 bitrate=3999.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=133921 fps=293 q=-1.0 size= 2726656kB time=01:33:05.98 bitrate=3998.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134072 fps=293 q=-1.0 size= 2731264kB time=01:33:11.82 bitrate=4001.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134207 fps=293 q=-1.0 size= 2733568kB time=01:33:17.42 bitrate=4000.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134339 fps=293 q=-1.0 size= 2735872kB time=01:33:23.26 bitrate=3999.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134497 fps=293 q=-1.0 size= 2738432kB time=01:33:29.52 bitrate=3999.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134641 fps=293 q=-1.0 size= 2738432kB time=01:33:35.55 bitrate=3994.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134774 fps=293 q=-1.0 size= 2744064kB time=01:33:41.31 bitrate=3999.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=134923 fps=293 q=-1.0 size= 2748672kB time=01:33:47.45 bitrate=4001.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135071 fps=293 q=-1.0 size= 2752000kB time=01:33:53.79 bitrate=4001.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135217 fps=293 q=-1.0 size= 2753792kB time=01:34:00.02 bitrate=3999.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135376 fps=293 q=-1.0 size= 2753792kB time=01:34:06.27 bitrate=3995.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135530 fps=293 q=-1.0 size= 2756096kB time=01:34:13.07 bitrate=3993.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135693 fps=293 q=-1.0 size= 2759424kB time=01:34:19.79 bitrate=3994.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135848 fps=293 q=-1.0 size= 2760704kB time=01:34:25.86 bitrate=3991.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=135985 fps=293 q=-1.0 size= 2761984kB time=01:34:32.08 bitrate=3989.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=136167 fps=293 q=-1.0 size= 2763776kB time=01:34:39.17 bitrate=3986.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=136310 fps=293 q=-1.0 size= 2764800kB time=01:34:45.52 bitrate=3983.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=136472 fps=293 q=-1.0 size= 2774528kB time=01:34:51.89 bitrate=3993.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=136630 fps=293 q=-1.0 size= 2774528kB time=01:34:58.48 bitrate=3988.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=136805 fps=293 q=-1.0 size= 2780416kB time=01:35:05.79 bitrate=3991.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=136970 fps=293 q=-1.0 size= 2787072kB time=01:35:12.78 bitrate=3996.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=137138 fps=293 q=-1.0 size= 2792192kB time=01:35:19.70 bitrate=3999.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=137305 fps=293 q=-1.0 size= 2795776kB time=01:35:26.63 bitrate=3999.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=137457 fps=293 q=-1.0 size= 2797824kB time=01:35:33.44 bitrate=3997.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=137618 fps=294 q=-1.0 size= 2804224kB time=01:35:39.86 bitrate=4002.2kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=137771 fps=294 q=-1.0 size= 2810880kB time=01:35:46.68 bitrate=4007.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=137943 fps=294 q=-1.0 size= 2813696kB time=01:35:53.24 bitrate=4006.4kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=138102 fps=294 q=-1.0 size= 2823680kB time=01:35:59.92 bitrate=4016.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=138231 fps=294 q=-1.0 size= 2827776kB time=01:36:05.69 bitrate=4017.8kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=138393 fps=294 q=-1.0 size= 2833920kB time=01:36:12.22 bitrate=4021.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=138555 fps=294 q=-1.0 size= 2835968kB time=01:36:18.77 bitrate=4020.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=138705 fps=294 q=-1.0 size= 2838016kB time=01:36:25.55 bitrate=4018.5kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=138873 fps=294 q=-1.0 size= 2841600kB time=01:36:32.08 bitrate=4019.0kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=139042 fps=294 q=-1.0 size= 2846720kB time=01:36:39.10 bitrate=4021.4kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=139184 fps=294 q=-1.0 size= 2851072kB time=01:36:45.44 bitrate=4023.1kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=139326 fps=294 q=-1.0 size= 2854912kB time=01:36:51.47 bitrate=4024.4kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=139487 fps=294 q=-1.0 size= 2854912kB time=01:36:58.11 bitrate=4019.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=139654 fps=294 q=-1.0 size= 2859008kB time=01:37:04.72 bitrate=4021.0kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=139811 fps=294 q=-1.0 size= 2859008kB time=01:37:11.15 bitrate=4016.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=139974 fps=294 q=-1.0 size= 2860544kB time=01:37:17.95 bitrate=4014.0kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140122 fps=294 q=-1.0 size= 2864640kB time=01:37:24.13 bitrate=4015.5kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140245 fps=294 q=-1.0 size= 2866176kB time=01:37:29.68 bitrate=4013.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140395 fps=294 q=-1.0 size= 2866176kB time=01:37:35.55 bitrate=4009.8kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140530 fps=294 q=-1.0 size= 2868992kB time=01:37:41.50 bitrate=4009.7kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140692 fps=294 q=-1.0 size= 2870016kB time=01:37:48.11 bitrate=4006.6kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140849 fps=294 q=-1.0 size= 2870784kB time=01:37:54.94 bitrate=4003.0kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=140984 fps=294 q=-1.0 size= 2870784kB time=01:38:00.32 bitrate=3999.4kbits/s speed=12.3x    
2023-07-07T12:37:29.892Z frame=141103 fps=294 q=-1.0 size= 2871808kB time=01:38:05.39 bitrate=3997.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=141255 fps=294 q=-1.0 size= 2873856kB time=01:38:11.38 bitrate=3996.1kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=141405 fps=294 q=-1.0 size= 2875136kB time=01:38:17.64 bitrate=3993.6kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=141543 fps=294 q=-1.0 size= 2878720kB time=01:38:23.44 bitrate=3994.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=141685 fps=294 q=-1.0 size= 2881024kB time=01:38:29.58 bitrate=3993.7kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=141826 fps=294 q=-1.0 size= 2883072kB time=01:38:35.92 bitrate=3992.3kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z frame=141936 fps=294 q=-1.0 Lsize= 2884736kB time=01:38:39.89 bitrate=3991.9kbits/s speed=12.2x    
2023-07-07T12:37:29.892Z video:2595494kB audio:285853kB subtitle:263kB other streams:0kB global headers:7kB muxing overhead: 0.108502%
2023-07-07T12:37:29.892Z 
2023-07-07T12:37:29.892Z [aac @ 0x55da97abc600] Qavg: 325.865
2023-07-07T12:37:29.892Z 
2023-07-07T12:37:29.892Z 
2023-07-07T12:37:29.893Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W06] [C1] Worker [-success-]
2023-07-07T12:37:29.893Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker success during processing
2023-07-07T12:37:29.893Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updating transcode stats
2023-07-07T12:37:29.894Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Deleting non-latest cache file /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T12:37:29.894Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Scanning new file: /temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv
2023-07-07T12:37:29.894Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updating file properties using mkvpropedit
2023-07-07T12:37:29.895Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updated file properties using mkvpropedit
2023-07-07T12:37:29.896Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Requesting Tdarr Server to scan file
2023-07-07T12:37:29.897Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker exited null
2023-07-07T12:37:31.922Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Scan complete
2023-07-07T12:37:31.925Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"male-mule","pluginCycle":1,"outcome":"success","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs\nFile has audio streams which aren't in aac \n","lastCliCommand":"tdarr-ffmpeg -i \"/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv\""}
2023-07-07T12:37:31.925Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:fileVersionLogJSONString:{"lastCliCommand":"tdarr-ffmpeg -i \"/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv\" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac \"/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv\"","lastPluginId":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","sourceFile":{"_id":"/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv","footprintId":"zSBDmuiaD","file":"/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688729849109,"lastPluginDetails":"none","bit_rate":3991895,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5923872,"size":2953970162,"blocks":5769488,"atimeMs":1688729847877.794,"mtimeMs":1688729847629.798,"ctimeMs":1688729847629.798,"birthtimeMs":1688729364305.5764,"atime":"2023-07-07T11:37:27.878Z","mtime":"2023-07-07T11:37:27.630Z","ctime":"2023-07-07T11:37:27.630Z","birthtime":"2023-07-07T11:29:24.306Z"},"file_size":2817.1254749298096,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main 10","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":1920,"height":1080,"coded_width":1920,"coded_height":1080,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p10le","level":123,"color_range":"tv","chroma_location":"left","refs":1,"r_frame_rate":"24000/1001","avg_frame_rate":"24000/1001","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","title":"54912_lolice-EC","BPS":"3591654","NUMBER_OF_FRAMES":"141936","NUMBER_OF_BYTES":"2657785693","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:39.913000000"}},{"index":1,"codec_name":"aac","codec_long_name":"AAC (Advanced Audio Coding)","profile":"LC","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","title":"FLAC 5.1","BPS":"1256131","NUMBER_OF_FRAMES":"61666","NUMBER_OF_BYTES":"929524129","SOURCE_ID":"001100","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID","ENCODER":"Lavc60.3.100 aac","DURATION":"01:38:39.935000000"}},{"index":2,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":5919935,"duration":"5919.935000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"chi","title":"[Haruhana]JPSC","BPS":"183","NUMBER_OF_FRAMES":"2457","NUMBER_OF_BYTES":"134814","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.380000000"}},{"index":3,"codec_name":"ass","codec_long_name":"ASS (Advanced SSA) subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":-21,"start_time":"-0.021000","duration_ts":5919935,"duration":"5919.935000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"chi","title":"[Haruhana]JPTC","BPS":"183","NUMBER_OF_FRAMES":"2457","NUMBER_OF_BYTES":"134814","_STATISTICS_WRITING_APP":"mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit","_STATISTICS_WRITING_DATE_UTC":"2023-04-01 15:48:36","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES","DURATION":"01:38:27.380000000"}}],"format":{"filename":"/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv","nb_streams":4,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"-0.021000","duration":"5919.935000","size":"2953970162","bit_rate":"3991895","probe_score":100,"tags":{"title":"君を愛したひとりの僕へ","ENCODER":"Lavf60.3.100"}}},"meta":{"SourceFile":"/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv","errors":[],"Duration":5919.935,"ExifToolVersion":12.4,"FileName":"To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv","Directory":"/temp","FileSize":"2.8 GiB","FileModifyDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":37,"second":27,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:37:27+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":37,"second":27,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:37:27+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":7,"hour":11,"minute":37,"second":27,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:07 11:37:27+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","Title":"君を愛したひとりの僕へ","MuxingApp":"Lavf60.3.100","WritingApp":"Lavf60.3.100","VideoFrameRate":23.976,"ImageWidth":1920,"ImageHeight":1080,"AudioChannels":6,"AudioSampleRate":48000,"AudioBitsPerSample":32,"TrackNumber":4,"TrackName":"[Haruhana]JPTC","TrackLanguage":"chi","CodecID":"S_TEXT/ASS","TrackType":"Subtitle","ChapterTimeStart":"1:38:39","ChapterTimeEnd":"1:38:40","ChapterString":"Chapter 11","ChapterLanguage":"und","TagName":"DURATION","TagString":"01:38:27.380000000","ImageSize":"1920x1080","Megapixels":2.1},"mediaInfo":{},"hasClosedCaptions":false,"DB":"9gM67-NoX","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"1080p","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":5919}}
2023-07-07T12:37:31.926Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Transcodes during this job so far: 1
2023-07-07T12:37:31.926Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W02] [C2] Running pre-process file
2023-07-07T12:37:31.933Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Checking files can be accessed
2023-07-07T12:37:31.933Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Relevant paths can be accessed
2023-07-07T12:37:31.935Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Source file: /temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv
2023-07-07T12:37:31.936Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Cache folder: /temp
2023-07-07T12:37:31.937Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W03] [C2] Analysing file - running plugins
2023-07-07T12:37:31.937Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:New cache file has already been scanned, no need to scan again
2023-07-07T12:37:31.937Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Updating Node relay: Processing
2023-07-07T12:37:31.938Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/2] Checking file frame count
2023-07-07T12:37:31.938Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/2] Frame count 0
2023-07-07T12:37:31.938Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Transcode task, determining transcode settings
2023-07-07T12:37:31.939Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin stack selected
2023-07-07T12:37:31.939Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:37:31.939Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:37:31.939Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:37:31.940Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:37:31.940Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:37:31.952Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{}}
2023-07-07T12:37:31.952Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:37:31.954Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:37:31.957Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:37:31.957Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:37:31.958Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:37:31.958Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:37:31.959Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{}}
2023-07-07T12:37:31.959Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:37:31.960Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: etpKIa5Kz:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:37:31.960Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:37:31.960Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:37:31.961Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:37:31.986Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:37:32.001Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T12:37:32.003Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:37:32.003Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Plugin: OQpTwInrm:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T12:37:32.004Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/5] Reading plugin
2023-07-07T12:37:32.006Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/5] Plugin read finished
2023-07-07T12:37:32.008Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/5] Installing dependencies
2023-07-07T12:37:32.009Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[4/5] Running plugin
2023-07-07T12:37:32.009Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio -x threads=1","output_container":".mkv"}}
2023-07-07T12:37:32.009Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[5/5] Running plugin finished
2023-07-07T12:37:32.009Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker config: {
2023-07-07T12:37:32.009Z   "processFile": true,
2023-07-07T12:37:32.009Z   "preset": "-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio -x threads=1",
2023-07-07T12:37:32.009Z   "container": ".mkv",
2023-07-07T12:37:32.009Z   "handBrakeMode": true,
2023-07-07T12:37:32.009Z   "FFmpegMode": false,
2023-07-07T12:37:32.009Z   "reQueueAfter": true,
2023-07-07T12:37:32.009Z   "infoLog": "☒File is not in desired codec! \n",
2023-07-07T12:37:32.009Z   "lastPluginDetails": {
2023-07-07T12:37:32.009Z     "source": "Community",
2023-07-07T12:37:32.009Z     "id": "Tdarr_Plugin_075a_Transcode_Customisable",
2023-07-07T12:37:32.009Z     "number": "4/7"
2023-07-07T12:37:32.009Z   },
2023-07-07T12:37:32.009Z   "handbrakeMode": true,
2023-07-07T12:37:32.009Z   "cliToUse": "handbrake"
2023-07-07T12:37:32.009Z }
2023-07-07T12:37:32.010Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker log: 
2023-07-07T12:37:32.010Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T12:37:32.010Z ☑File doesn't contain any unwanted image format streams.
2023-07-07T12:37:32.010Z 
2023-07-07T12:37:32.010Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T12:37:32.010Z File has video in first stream
2023-07-07T12:37:32.010Z  File meets conditions!
2023-07-07T12:37:32.010Z 
2023-07-07T12:37:32.010Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T12:37:32.010Z File does not have any audio streams which aren't in aac 
2023-07-07T12:37:32.010Z 
2023-07-07T12:37:32.010Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-07T12:37:32.010Z ☒File is not in desired codec! 
2023-07-07T12:37:32.010Z 
2023-07-07T12:37:32.010Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Worker will process
2023-07-07T12:37:32.013Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W04] [C2] Preparing command
2023-07-07T12:37:32.013Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Cache file stem: /temp
2023-07-07T12:37:32.014Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Cache file path: /temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-GJx83226e.mkv
2023-07-07T12:37:32.016Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Create transcode args
2023-07-07T12:37:32.017Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Args:  -i "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv" -o "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-GJx83226e.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio -x threads=1
2023-07-07T12:37:32.017Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Getting source file size
2023-07-07T12:37:32.017Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Source file size: 2.751099096611142
2023-07-07T12:37:32.018Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T12:37:32.018Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Safety check complete, all good
2023-07-07T12:37:32.018Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[Step W05] [C2] Launching subworker
2023-07-07T12:37:32.018Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Preparing to launch subworker
2023-07-07T12:37:32.022Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker launched
2023-07-07T12:37:32.022Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[1/3] Sending command to subworker
2023-07-07T12:37:32.022Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[2/3] HandBrakeCLI -i "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-7GSrCdB8o.mkv" -o "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-GJx83226e.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio -x threads=1
2023-07-07T12:37:32.023Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:[3/3] Command sent
2023-07-07T12:37:32.023Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T12:37:32.023Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:Online
2023-07-07T12:37:32.023Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:Receiving transcode settings
2023-07-07T12:37:32.024Z S-izlBR0W:Node[MyInternalNode]:Worker[male-mule]:Subworker:Running CLI
