2023-07-07T08:41:37.749Z bLK1D3fRXS:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T08:41:37.750Z bLK1D3fRXS:Server: linux_x64_docker_true
2023-07-07T08:41:37.751Z bLK1D3fRXS:Server relay adding file to staged files
2023-07-07T08:41:37.752Z bLK1D3fRXS:Server relay sending job to Node relay: MyInternalNode
2023-07-07T08:41:37.752Z bLK1D3fRXS:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T08:41:37.754Z bLK1D3fRXS:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":182,"nodeID":"dGDzzUT6O"}
2023-07-07T08:41:37.755Z bLK1D3fRXS:Node[MyInternalNode]:Node relay sending job to worker:coral-cero
2023-07-07T08:41:37.756Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W01] Received file, original: /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T08:41:37.756Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"workerType":"healthcheckcpu"}
2023-07-07T08:41:37.757Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T08:41:37.758Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T08:41:37.758Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T08:41:37.759Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"gpuSelect":"-"}
2023-07-07T08:41:37.760Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"allowGpuDoCpu":false}
2023-07-07T08:41:37.760Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T08:41:37.761Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T08:41:37.761Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T08:41:37.762Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T08:41:37.763Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"logFullCliOutput":false}
2023-07-07T08:41:37.763Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Path translating objects
2023-07-07T08:41:37.764Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{"librarySettings":{"_id":"9gM67-NoX","priority":0,"name":"Movies","folder":"/media/movies","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"etpKIa5Kz","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"OQpTwInrm","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"output_container":".mkv","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio -x threads=2","codecs_to_exclude":"h264"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"oAM1JWA4Q4","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"K_fx5PVha","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":7,"totalTranscodeCount":8,"sizeDiff":0.9662887658923864,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T08:41:37.765Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Scanning original library file
2023-07-07T08:41:37.765Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:{
2023-07-07T08:41:37.765Z   "exifToolScan": true,
2023-07-07T08:41:37.765Z   "mediaInfoScan": false,
2023-07-07T08:41:37.765Z   "closedCaptionScan": false
2023-07-07T08:41:37.765Z }
2023-07-07T08:41:37.766Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Requesting Tdarr Server to scan file
2023-07-07T08:41:42.769Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Scan complete
2023-07-07T08:41:42.770Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Original file scanned
2023-07-07T08:41:42.770Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Source file to work on determined:/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T08:41:42.771Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W02] [C1] Running pre-process file
2023-07-07T08:41:42.771Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Checking files can be accessed
2023-07-07T08:41:42.771Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Relevant paths can be accessed
2023-07-07T08:41:42.772Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Source file: /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T08:41:42.772Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T08:41:42.772Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-07T08:41:42.773Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Updating Node relay: Processing
2023-07-07T08:41:42.773Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[1/2] Checking file frame count
2023-07-07T08:41:42.773Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[2/2] Frame count 0
2023-07-07T08:41:42.774Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Determining healthcheck command
2023-07-07T08:41:42.774Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W04] [C1] Preparing command
2023-07-07T08:41:42.774Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Cache file stem: /temp
2023-07-07T08:41:42.774Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Cache file path: /temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-zbaF3XRPt.mp4
2023-07-07T08:41:42.775Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Create transcode args
2023-07-07T08:41:42.775Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Args:  -i "/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv" -o "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-zbaF3XRPt.mp4" --scan
2023-07-07T08:41:42.775Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Getting source file size
2023-07-07T08:41:42.776Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Source file size: 3.3433397440239787
2023-07-07T08:41:42.776Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T08:41:42.776Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Safety check complete, all good
2023-07-07T08:41:42.777Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W05] [C1] Launching subworker
2023-07-07T08:41:42.777Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Preparing to launch subworker
2023-07-07T08:41:42.777Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker launched
2023-07-07T08:41:42.777Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[1/3] Sending command to subworker
2023-07-07T08:41:42.778Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[2/3] HandBrakeCLI -i "/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv" -o "/temp/To Me, the One Who Loved You (2022) Bluray-1080p-TdarrCacheFile-zbaF3XRPt.mp4" --scan
2023-07-07T08:41:42.778Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[3/3] Command sent
2023-07-07T08:41:42.778Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T08:41:42.779Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker:Online
2023-07-07T08:41:42.779Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker:Receiving transcode settings
2023-07-07T08:41:42.780Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker:Running CLI
2023-07-07T08:41:54.793Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker:a.Thread closed, code: 0
2023-07-07T08:41:54.794Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker exit approved, killing subworker
2023-07-07T08:41:54.795Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker killed
2023-07-07T08:41:54.795Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:b.Thread closed, code: 0
2023-07-07T08:41:54.795Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:CLI code: 0
2023-07-07T08:41:54.797Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Last 200 lines of CLI log:
2023-07-07T08:41:54.797Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[08:41:40] Compile-time hardening features are enabled
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z [08:41:40] qsv: not available on this system
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z Cannot load libnvidia-encode.so.1
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z [08:41:40] hb_init: starting libhb thread
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z [08:41:40] thread 7f4911c70700 started ("libhb")
2023-07-07T08:41:54.797Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-07T08:41:54.797Z 4 CPUs detected
2023-07-07T08:41:54.797Z Opening /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv...
2023-07-07T08:41:54.797Z [08:41:40] CPU: 
2023-07-07T08:41:54.797Z [08:41:40]  - logical processor count: 4
2023-07-07T08:41:54.797Z [08:41:40] Intel Quick Sync Video support: no
2023-07-07T08:41:54.797Z [08:41:40] hb_scan: path=/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv, title_index=1
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z disc.c:333: failed opening UDF image /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-07T08:41:54.797Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z [08:41:40] bd: not a bd - trying as a stream/file instead
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-07T08:41:54.797Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z [08:41:41] dvd: not a dvd - trying as a stream/file instead
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, 0.00 %
2023-07-07T08:41:54.797Z Input #0, matroska,webm, from '/media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv':
2023-07-07T08:41:54.797Z   Metadata:
2023-07-07T08:41:54.797Z     title           : 君を愛したひとりの僕へ
2023-07-07T08:41:54.797Z     encoder         : libebml v1.4.2 + libmatroska v1.6.4
2023-07-07T08:41:54.797Z     creation_time   : 2023-04-01T15:48:36.000000Z
2023-07-07T08:41:54.797Z   Duration: 01:38:39.92, start: 0.000000, bitrate: 4851 kb/s
2023-07-07T08:41:54.797Z   Chapters:
2023-07-07T08:41:54.797Z     Chapter #0:0: start 0.000000, end 670.252917
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 01
2023-07-07T08:41:54.797Z     Chapter #0:1: start 670.252917, end 1251.625375
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 02
2023-07-07T08:41:54.797Z     Chapter #0:2: start 1251.625375, end 1937.018417
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 03
2023-07-07T08:41:54.797Z     Chapter #0:3: start 1937.018417, end 2506.587417
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 04
2023-07-07T08:41:54.797Z     Chapter #0:4: start 2506.587417, end 3010.507500
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 05
2023-07-07T08:41:54.797Z     Chapter #0:5: start 3010.507500, end 3556.094208
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 06
2023-07-07T08:41:54.797Z     Chapter #0:6: start 3556.094208, end 3951.739458
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 07
2023-07-07T08:41:54.797Z     Chapter #0:7: start 3951.739458, end 4749.995250
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 08
2023-07-07T08:41:54.797Z     Chapter #0:8: start 4749.995250, end 5679.173500
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 09
2023-07-07T08:41:54.797Z     Chapter #0:9: start 5679.173500, end 5918.913000
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 10
2023-07-07T08:41:54.797Z     Chapter #0:10: start 5918.913000, end 5919.936000
2023-07-07T08:41:54.797Z       Metadata:
2023-07-07T08:41:54.797Z         title           : Chapter 11
2023-07-07T08:41:54.797Z   Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv), 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       title           : 54912_lolice-EC
2023-07-07T08:41:54.797Z       BPS             : 3591654
2023-07-07T08:41:54.797Z       DURATION        : 01:38:39.914000000
2023-07-07T08:41:54.797Z       NUMBER_OF_FRAMES: 141936
2023-07-07T08:41:54.797Z       NUMBER_OF_BYTES : 2657785693
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-01 15:48:36
2023-07-07T08:41:54.797Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-07T08:41:54.797Z   Stream #0:1(jpn): Audio: flac, 48000 Hz, 5.1(side), s16 (default)
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       title           : FLAC 5.1
2023-07-07T08:41:54.797Z       BPS             : 1256131
2023-07-07T08:41:54.797Z       DURATION        : 01:38:39.915000000
2023-07-07T08:41:54.797Z       NUMBER_OF_FRAMES: 61666
2023-07-07T08:41:54.797Z       NUMBER_OF_BYTES : 929524129
2023-07-07T08:41:54.797Z       SOURCE_ID       : 001100
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-01 15:48:36
2023-07-07T08:41:54.797Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
2023-07-07T08:41:54.797Z   Stream #0:2(chi): Subtitle: ass (default)
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       title           : [Haruhana]JPSC
2023-07-07T08:41:54.797Z       BPS             : 183
2023-07-07T08:41:54.797Z       DURATION        : 01:37:42.860000000
2023-07-07T08:41:54.797Z       NUMBER_OF_FRAMES: 2457
2023-07-07T08:41:54.797Z       NUMBER_OF_BYTES : 134814
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-01 15:48:36
2023-07-07T08:41:54.797Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-07T08:41:54.797Z   Stream #0:3(chi): Subtitle: ass (default)
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       title           : [Haruhana]JPTC
2023-07-07T08:41:54.797Z       BPS             : 183
2023-07-07T08:41:54.797Z       DURATION        : 01:37:42.860000000
2023-07-07T08:41:54.797Z       NUMBER_OF_FRAMES: 2457
2023-07-07T08:41:54.797Z       NUMBER_OF_BYTES : 134814
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
2023-07-07T08:41:54.797Z       _STATISTICS_WRITING_DATE_UTC: 2023-04-01 15:48:36
2023-07-07T08:41:54.797Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-07T08:41:54.797Z   Stream #0:4: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : B28SMB5H Regular.TTF
2023-07-07T08:41:54.797Z       mimetype        : font/ttf
2023-07-07T08:41:54.797Z   Stream #0:5: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : RO1GECYP Regular.ttf
2023-07-07T08:41:54.797Z       mimetype        : font/ttf
2023-07-07T08:41:54.797Z   Stream #0:6: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : NIFXL32F Regular.ttf
2023-07-07T08:41:54.797Z       mimetype        : font/ttf
2023-07-07T08:41:54.797Z   Stream #0:7: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : WV440B1L Regular.otf
2023-07-07T08:41:54.797Z       mimetype        : font/otf
2023-07-07T08:41:54.797Z   Stream #0:8: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : NV440B1L Regular.otf
2023-07-07T08:41:54.797Z       mimetype        : font/otf
2023-07-07T08:41:54.797Z   Stream #0:9: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : LFXZ1J4O Regular.ttf
2023-07-07T08:41:54.797Z       mimetype        : font/ttf
2023-07-07T08:41:54.797Z   Stream #0:10: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : G8TBFK1R Regular.ttf
2023-07-07T08:41:54.797Z       mimetype        : font/ttf
2023-07-07T08:41:54.797Z   Stream #0:11: Attachment: none
2023-07-07T08:41:54.797Z     Metadata:
2023-07-07T08:41:54.797Z       filename        : BFXZ1J4O Regular.ttf
2023-07-07T08:41:54.797Z       mimetype        : font/ttf
2023-07-07T08:41:54.797Z [08:41:43] scan: decoding previews for title 1
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 0.00 %
2023-07-07T08:41:54.797Z [08:41:45] scan: audio 0x1: flac, rate=48000Hz, bitrate=1 日本語 (FLAC) (5.1 ch)
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 4, 40.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 4, 40.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 6, 60.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 7, 70.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 7, 70.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-07T08:41:54.797Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-07T08:41:54.797Z [08:41:51] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z [08:41:51] libhb: scan thread found 1 valid title(s)
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z + title 1:
2023-07-07T08:41:54.797Z   + stream: /media/movies/To Me, the One Who Loved You (2022)/To Me, the One Who Loved You (2022) Bluray-1080p.mkv
2023-07-07T08:41:54.797Z   + duration: 01:38:39
2023-07-07T08:41:54.797Z   + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
2023-07-07T08:41:54.797Z   + autocrop: 0/0/0/0
2023-07-07T08:41:54.797Z   + chapters:
2023-07-07T08:41:54.797Z     + 1: duration 00:11:10
2023-07-07T08:41:54.797Z     + 2: duration 00:09:41
2023-07-07T08:41:54.797Z     + 3: duration 00:11:25
2023-07-07T08:41:54.797Z     + 4: duration 00:09:30
2023-07-07T08:41:54.797Z     + 5: duration 00:08:24
2023-07-07T08:41:54.797Z     + 6: duration 00:09:06
2023-07-07T08:41:54.797Z     + 7: duration 00:06:36
2023-07-07T08:41:54.797Z     + 8: duration 00:13:18
2023-07-07T08:41:54.797Z     + 9: duration 00:15:29
2023-07-07T08:41:54.797Z     + 10: duration 00:04:00
2023-07-07T08:41:54.797Z     + 11: duration 00:00:01
2023-07-07T08:41:54.797Z   + audio tracks:
2023-07-07T08:41:54.797Z     + 1, 日本語 (FLAC) (5.1 ch) (iso639-2: jpn)
2023-07-07T08:41:54.797Z   + subtitle tracks:
2023-07-07T08:41:54.797Z     + 1, 中文 [SSA]
2023-07-07T08:41:54.797Z     + 2, 中文 [SSA]
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z HandBrake has exited.
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z libdvdread: Encrypted DVD support unavailable.
2023-07-07T08:41:54.797Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.797Z 
2023-07-07T08:41:54.798Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W06] [C1] Worker [-success-]
2023-07-07T08:41:54.799Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Worker success during processing
2023-07-07T08:41:54.799Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Updating healthcheck stats
2023-07-07T08:41:54.800Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:[Step W10] Worker processing end
2023-07-07T08:41:54.800Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Subworker exited null
2023-07-07T08:41:54.801Z bLK1D3fRXS:Node[MyInternalNode]:Worker[coral-cero]:Successfully updated server with verdict: healthcheckSuccess
