2023-07-05T20:32:21.918Z exmPNyaDP:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:32:21.920Z exmPNyaDP:Server: linux_x64_docker_true
2023-07-05T20:32:21.921Z exmPNyaDP:Server relay adding file to staged files
2023-07-05T20:32:21.921Z exmPNyaDP:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:32:21.921Z exmPNyaDP:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:32:21.922Z exmPNyaDP:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:32:21.922Z exmPNyaDP:Node[MyInternalNode]:Node relay sending job to worker:keen-kob
2023-07-05T20:32:21.931Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W01] Received file, original: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:32:21.931Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"workerType":"healthcheckcpu"}
2023-07-05T20:32:21.931Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:32:21.932Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:32:21.932Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:32:21.932Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"gpuSelect":"-"}
2023-07-05T20:32:21.933Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"allowGpuDoCpu":false}
2023-07-05T20:32:21.933Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:32:21.933Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:32:21.934Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:32:21.934Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:32:21.934Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"logFullCliOutput":false}
2023-07-05T20:32:21.935Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Path translating objects
2023-07-05T20:32:21.935Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":true,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec","Link":"Read error"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264","handbrakePreset":"H.264 MKV 2160p60"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options","Link":"Read error"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":19,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:32:21.935Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Scanning original library file
2023-07-05T20:32:21.936Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:{
2023-07-05T20:32:21.936Z   "exifToolScan": true,
2023-07-05T20:32:21.936Z   "mediaInfoScan": false,
2023-07-05T20:32:21.936Z   "closedCaptionScan": false
2023-07-05T20:32:21.936Z }
2023-07-05T20:32:21.936Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Requesting Tdarr Server to scan file
2023-07-05T20:32:23.065Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Scan complete
2023-07-05T20:32:23.065Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Original file scanned
2023-07-05T20:32:23.066Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Source file to work on determined:/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:32:23.066Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W02] [C1] Running pre-process file
2023-07-05T20:32:23.067Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Checking files can be accessed
2023-07-05T20:32:23.067Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Relevant paths can be accessed
2023-07-05T20:32:23.067Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Source file: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:32:23.068Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:32:23.068Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-05T20:32:23.068Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Updating Node relay: Processing
2023-07-05T20:32:23.069Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[1/2] Checking file frame count
2023-07-05T20:32:23.069Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[2/2] Frame count 0
2023-07-05T20:32:23.070Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Determining healthcheck command
2023-07-05T20:32:23.070Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W04] [C1] Preparing command
2023-07-05T20:32:23.070Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Cache file stem: /temp
2023-07-05T20:32:23.071Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Cache file path: /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-OalVsEeuu.mp4
2023-07-05T20:32:23.071Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Create transcode args
2023-07-05T20:32:23.071Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Args:  -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-OalVsEeuu.mp4" --scan
2023-07-05T20:32:23.072Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Getting source file size
2023-07-05T20:32:23.072Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Source file size: 5.095143273472786
2023-07-05T20:32:23.073Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T20:32:23.073Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Safety check complete, all good
2023-07-05T20:32:23.073Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W05] [C1] Launching subworker
2023-07-05T20:32:23.073Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Preparing to launch subworker
2023-07-05T20:32:23.074Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker launched
2023-07-05T20:32:23.074Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[1/3] Sending command to subworker
2023-07-05T20:32:23.074Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[2/3] HandBrakeCLI -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-OalVsEeuu.mp4" --scan
2023-07-05T20:32:23.075Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[3/3] Command sent
2023-07-05T20:32:23.075Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T20:32:24.076Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker:Online
2023-07-05T20:32:24.077Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker:Receiving transcode settings
2023-07-05T20:32:24.077Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker:Running CLI
2023-07-05T20:32:28.197Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker:a.Thread closed, code: 0
2023-07-05T20:32:28.198Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker exit approved, killing subworker
2023-07-05T20:32:28.198Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker killed
2023-07-05T20:32:28.199Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:b.Thread closed, code: 0
2023-07-05T20:32:28.199Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:CLI code: 0
2023-07-05T20:32:28.199Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Last 200 lines of CLI log:
2023-07-05T20:32:28.199Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[20:32:21] Compile-time hardening features are enabled
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z [20:32:21] qsv: not available on this system
2023-07-05T20:32:28.199Z Cannot load libnvidia-encode.so.1
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z [20:32:21] hb_init: starting libhb thread
2023-07-05T20:32:28.199Z [20:32:21] thread 7f82a29b7700 started ("libhb")
2023-07-05T20:32:28.199Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T20:32:28.199Z 4 CPUs detected
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z Opening /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv...
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z [20:32:21] CPU: 
2023-07-05T20:32:28.199Z [20:32:21]  - logical processor count: 4
2023-07-05T20:32:28.199Z [20:32:21] Intel Quick Sync Video support: no
2023-07-05T20:32:28.199Z [20:32:21] hb_scan: path=/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv, title_index=1
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-05T20:32:28.199Z disc.c:333: failed opening UDF image /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:32:28.199Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-05T20:32:28.199Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-05T20:32:28.199Z [20:32:21] bd: not a bd - trying as a stream/file instead
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-05T20:32:28.199Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-05T20:32:28.199Z [20:32:21] dvd: not a dvd - trying as a stream/file instead
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z Input #0, matroska,webm, from '/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv':
2023-07-05T20:32:28.199Z   Metadata:
2023-07-05T20:32:28.199Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2023-07-05T20:32:28.199Z   Duration: 00:52:47.97, start: 0.000000, bitrate: 13815 kb/s
2023-07-05T20:32:28.199Z   Chapters:
2023-07-05T20:32:28.199Z     Chapter #0:0: start 0.000000, end 478.000000
2023-07-05T20:32:28.199Z       Metadata:
2023-07-05T20:32:28.199Z         title           : Chapter 01
2023-07-05T20:32:28.199Z     Chapter #0:1: start 478.000000, end 601.542000
2023-07-05T20:32:28.199Z       Metadata:
2023-07-05T20:32:28.199Z         title           : Intro
2023-07-05T20:32:28.199Z     Chapter #0:2: start 601.542000, end 3011.917000
2023-07-05T20:32:28.199Z       Metadata:
2023-07-05T20:32:28.199Z         title           : Chapter 03
2023-07-05T20:32:28.199Z     Chapter #0:3: 
2023-07-05T20:32:28.199Z start 3011.917000, end 3167.968000
2023-07-05T20:32:28.199Z       Metadata:
2023-07-05T20:32:28.199Z         title           : Credits
2023-07-05T20:32:28.199Z   Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default) (original)
2023-07-05T20:32:28.199Z     Metadata:
2023-07-05T20:32:28.199Z       BPS             : 13045423
2023-07-05T20:32:28.199Z       DURATION        : 00:52:47.917000000
2023-07-05T20:32:28.199Z       NUMBER_OF_FRAMES: 76030
2023-07-05T20:32:28.199Z       NUMBER_OF_BYTES : 5165852502
2023-07-05T20:32:28.199Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:32:28.199Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:32:28.199Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 768 kb/s (default) (original)
2023-07-05T20:32:28.199Z     Metadata:
2023-07-05T20:32:28.199Z       BPS             : 768000
2023-07-05T20:32:28.199Z       DURATION        : 00:52:47.968000000
2023-07-05T20:32:28.199Z       NUMBER_OF_FRAMES: 98999
2023-07-05T20:32:28.199Z       NUMBER_OF_BYTES : 304124928
2023-07-05T20:32:28.199Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:32:28.199Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:32:28.199Z   Stream #0:2(eng): Subtitle: subrip
2023-07-05T20:32:28.199Z     Metadata:
2023-07-05T20:32:28.199Z       BPS             : 44
2023-07-05T20:32:28.199Z       DURATION        : 00:49:10.792000000
2023-07-05T20:32:28.199Z       NUMBER_OF_FRAMES: 466
2023-07-05T20:32:28.199Z       NUMBER_OF_BYTES : 16264
2023-07-05T20:32:28.199Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:32:28.199Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:32:28.199Z   Stream #0:3(eng): Subtitle: subrip (original) (hearing impaired)
2023-07-05T20:32:28.199Z     Metadata:
2023-07-05T20:32:28.199Z       title           : SDH
2023-07-05T20:32:28.199Z       BPS             : 48
2023-07-05T20:32:28.199Z       DURATION        : 00:49:22.667000000
2023-07-05T20:32:28.199Z       NUMBER_OF_FRAMES: 541
2023-07-05T20:32:28.199Z       NUMBER_OF_BYTES : 18121
2023-07-05T20:32:28.199Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:32:28.199Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z [20:32:21] scan: decoding previews for title 1
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z [20:32:21] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3) (5.1 ch) (768 kbps)
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 2, 20.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 4, 40.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 6, 60.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 7, 70.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-05T20:32:28.199Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-05T20:32:28.199Z [20:32:24] scan: 10 previews, 3840x2160, 24.000 fps, autocrop = 276/276/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z [20:32:24] libhb: scan thread found 1 valid title(s)
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z + title 1:
2023-07-05T20:32:28.199Z   + stream: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:32:28.199Z   + duration: 00:52:47
2023-07-05T20:32:28.199Z   + size: 3840x2160, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2023-07-05T20:32:28.199Z   + autocrop: 276/276/0/0
2023-07-05T20:32:28.199Z   + chapters:
2023-07-05T20:32:28.199Z     + 1: duration 00:07:58
2023-07-05T20:32:28.199Z     + 2: duration 00:02:04
2023-07-05T20:32:28.199Z     + 3: duration 00:40:10
2023-07-05T20:32:28.199Z     + 4: duration 00:02:36
2023-07-05T20:32:28.199Z   + audio tracks:
2023-07-05T20:32:28.199Z     + 1, English (E-AC3) (5.1 ch) (768 kbps) (iso639-2: eng)
2023-07-05T20:32:28.199Z   + subtitle tracks:
2023-07-05T20:32:28.199Z     + 1, English [UTF-8]
2023-07-05T20:32:28.199Z     + 2, English [UTF-8]
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z HandBrake has exited.
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T20:32:28.199Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.199Z 
2023-07-05T20:32:28.200Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W06] [C1] Worker [-success-]
2023-07-05T20:32:28.201Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Worker success during processing
2023-07-05T20:32:28.201Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Updating healthcheck stats
2023-07-05T20:32:28.201Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:[Step W10] Worker processing end
2023-07-05T20:32:28.201Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Subworker exited null
2023-07-05T20:32:28.202Z exmPNyaDP:Node[MyInternalNode]:Worker[keen-kob]:Successfully updated server with verdict: healthcheckSuccess
