2023-07-05T20:45:16.553Z gbGZNK5TJ:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:45:16.556Z gbGZNK5TJ:Server: linux_x64_docker_true
2023-07-05T20:45:16.556Z gbGZNK5TJ:Server relay adding file to staged files
2023-07-05T20:45:16.557Z gbGZNK5TJ:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:45:16.557Z gbGZNK5TJ:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:45:16.557Z gbGZNK5TJ:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:45:16.558Z gbGZNK5TJ:Node[MyInternalNode]:Node relay sending job to worker:deadly-dog
2023-07-05T20:45:16.558Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W01] Received file, original: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:45:16.559Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"workerType":"transcodecpu"}
2023-07-05T20:45:16.565Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:45:16.566Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:45:16.566Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:45:16.567Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"gpuSelect":"-"}
2023-07-05T20:45:16.568Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"allowGpuDoCpu":false}
2023-07-05T20:45:16.569Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:45:16.570Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:45:16.571Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:45:16.572Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:45:16.575Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"logFullCliOutput":false}
2023-07-05T20:45:16.575Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Path translating objects
2023-07-05T20:45:16.576Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":false,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec","Link":"Read error"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":false,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264_10bit","handbrakePreset":"H.264 MKV 2160p60","container":"mkv"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options","Link":"Read error"},{"_id":"PsBM5i6bj","id":"Tdarr_Plugin_00td_action_handbrake_ffmpeg_custom","checked":false,"source":"Community","priority":4,"InputsDB":{"cli":"handbrake"},"Stage":"Pre-processing","Name":"HandBrake or FFmpeg custom arguments","Type":"Video","Operation":"Transcode","Description":"\n  Set HandBrake or FFmpeg arguments. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"cli","type":"string","defaultValue":"ffmpeg","inputUI":{"type":"dropdown","options":["ffmpeg","handbrake"]},"tooltip":"Enter the desired video encoder"},{"name":"arguments","type":"string","defaultValue":"<io> -map 0 -c copy","inputUI":{"type":"text"},"tooltip":"\nWhen using FFmpeg, you need to separate the input and output args with <io>. FFmpeg Examples:\n\n\n\n-r 1<io>-r 24\n\n\n\n<io>-sn -c:v copy -c:a copy\n\n\n\n<io>-c:v libx265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\n\n<io>-map 0 -c copy -c:v libx265 -c:a aac\n\n\n\n-c:v h264_cuvid<io>-c:v hevc_nvenc -preset slow -c:a copy\n\n\n\n\nHandBrake examples:\n\n\n\n-e x264 -q 20 -B\n\n\n \n-Z \"Very Fast 1080p30\"\n\n\n \n-Z \"Fast 1080p30\" -e nvenc_h265\n\n\n \n-Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n\n\n \n-Z \"Very Fast 480p30\"\n\n\n \n--preset-import-file \"C:/Users/HaveAGitGat/Desktop/testpreset.json\" -Z \"My Preset\"\n"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_ffmpeg_custom"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":5,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":7,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":8,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":20,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:45:16.577Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Fetching plugin data from server
2023-07-05T20:45:16.577Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Scanning original library file
2023-07-05T20:45:16.578Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{
2023-07-05T20:45:16.578Z   "exifToolScan": true,
2023-07-05T20:45:16.578Z   "mediaInfoScan": false,
2023-07-05T20:45:16.578Z   "closedCaptionScan": false
2023-07-05T20:45:16.578Z }
2023-07-05T20:45:16.580Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Updating file properties using mkvpropedit
2023-07-05T20:45:16.580Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Updated file properties using mkvpropedit
2023-07-05T20:45:16.582Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Requesting Tdarr Server to scan file
2023-07-05T20:45:17.595Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Scan complete
2023-07-05T20:45:17.596Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Original file scanned
2023-07-05T20:45:17.598Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","footprintId":"Yt7WrAkX3B","file":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688586315348,"lastPluginDetails":"none","bit_rate":13815463,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918436,"size":5470868432,"blocks":10685440,"atimeMs":1688548263330.694,"mtimeMs":1688548232699.178,"ctimeMs":1688548262886.7012,"birthtimeMs":1688547875292.7993,"atime":"2023-07-05T09:11:03.331Z","mtime":"2023-07-05T09:10:32.699Z","ctime":"2023-07-05T09:11:02.887Z","birthtime":"2023-07-05T09:04:35.293Z"},"file_size":5217.426712036133,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":3840,"height":2160,"coded_width":3840,"coded_height":2160,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":150,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24/1","avg_frame_rate":"24/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"BPS":"13045423","DURATION":"00:52:47.917000000","NUMBER_OF_FRAMES":"76030","NUMBER_OF_BYTES":"5165852502","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"768000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"768000","DURATION":"00:52:47.968000000","NUMBER_OF_FRAMES":"98999","NUMBER_OF_BYTES":"304124928","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3167968,"duration":"3167.968000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"44","DURATION":"00:49:10.792000000","NUMBER_OF_FRAMES":"466","NUMBER_OF_BYTES":"16264","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3167968,"duration":"3167.968000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":1,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"SDH","BPS":"48","DURATION":"00:49:22.667000000","NUMBER_OF_FRAMES":"541","NUMBER_OF_BYTES":"18121","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","nb_streams":4,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3167.968000","size":"5470868432","bit_rate":"13815463","probe_score":100,"tags":{"encoder":"libebml v1.4.4 + libmatroska v1.7.1"}}},"meta":{"SourceFile":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","errors":[],"Duration":3167.968,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","Directory":"/media/tvshows/Secret Invasion/Season 1","FileSize":"5.1 GiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":10,"second":32,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:10:32+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":11,"second":3,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:11:03+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":11,"second":2,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:11:02+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.4 + libmatroska v1.7.1","WritingApp":"mkvmerge v77.0 ('Elemental') 64-bit","TrackLanguage":"und","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":24,"ImageWidth":3840,"ImageHeight":2160,"DisplayWidth":3840,"DisplayHeight":2160,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":4,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"SDH","ChapterTimeStart":"0:50:12","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"3840x2160","Megapixels":8.3},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"4KUHD","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3167}}
2023-07-05T20:45:17.599Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Source file to work on determined:/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:45:17.599Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W02] [C1] Running pre-process file
2023-07-05T20:45:17.599Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Checking files can be accessed
2023-07-05T20:45:17.600Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Relevant paths can be accessed
2023-07-05T20:45:17.603Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Source file: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:45:17.603Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Cache folder: /temp
2023-07-05T20:45:17.603Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:45:17.603Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:transcode task, scanning for extra file details before transcode
2023-07-05T20:45:17.604Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Updating file properties using mkvpropedit
2023-07-05T20:45:17.604Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Updated file properties using mkvpropedit
2023-07-05T20:45:17.604Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Requesting Tdarr Server to scan file
2023-07-05T20:45:19.608Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Scan complete
2023-07-05T20:45:19.610Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Scan complete
2023-07-05T20:45:19.610Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Updating Node relay: Processing
2023-07-05T20:45:19.610Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[1/2] Checking file frame count
2023-07-05T20:45:19.611Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[2/2] Frame count 0
2023-07-05T20:45:19.611Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Transcode task, determining transcode settings
2023-07-05T20:45:19.611Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Plugin stack selected
2023-07-05T20:45:19.611Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:45:19.612Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[1/5] Reading plugin
2023-07-05T20:45:19.612Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[2/5] Plugin read finished
2023-07-05T20:45:19.613Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[3/5] Installing dependencies
2023-07-05T20:45:19.613Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[4/5] Running plugin
2023-07-05T20:45:19.613Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"pluginInputs":{}}
2023-07-05T20:45:19.613Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[5/5] Running plugin finished
2023-07-05T20:45:19.614Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:45:19.614Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[1/5] Reading plugin
2023-07-05T20:45:19.614Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[2/5] Plugin read finished
2023-07-05T20:45:19.615Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[3/5] Installing dependencies
2023-07-05T20:45:19.615Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[4/5] Running plugin
2023-07-05T20:45:19.615Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"pluginInputs":{}}
2023-07-05T20:45:19.618Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[5/5] Running plugin finished
2023-07-05T20:45:19.619Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Plugin: aEVldYMXA:  Tdarr_Plugin_075a_Transcode_Customisable
2023-07-05T20:45:19.619Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[1/5] Reading plugin
2023-07-05T20:45:19.619Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[2/5] Plugin read finished
2023-07-05T20:45:19.619Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[3/5] Installing dependencies
2023-07-05T20:45:19.620Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[4/5] Running plugin
2023-07-05T20:45:19.620Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:{"pluginInputs":{"codecs_to_exclude":"h264","cli":"handbrake","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio","output_container":".mkv"}}
2023-07-05T20:45:19.621Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[5/5] Running plugin finished
2023-07-05T20:45:19.621Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Worker config: {
2023-07-05T20:45:19.621Z   "processFile": true,
2023-07-05T20:45:19.621Z   "preset": "-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio",
2023-07-05T20:45:19.621Z   "container": ".mkv",
2023-07-05T20:45:19.621Z   "handBrakeMode": true,
2023-07-05T20:45:19.621Z   "FFmpegMode": false,
2023-07-05T20:45:19.621Z   "reQueueAfter": true,
2023-07-05T20:45:19.621Z   "infoLog": "☒File is not in desired codec! \n",
2023-07-05T20:45:19.621Z   "lastPluginDetails": {
2023-07-05T20:45:19.621Z     "source": "Community",
2023-07-05T20:45:19.621Z     "id": "Tdarr_Plugin_075a_Transcode_Customisable",
2023-07-05T20:45:19.621Z     "number": "3/4"
2023-07-05T20:45:19.621Z   },
2023-07-05T20:45:19.621Z   "handbrakeMode": true,
2023-07-05T20:45:19.621Z   "cliToUse": "handbrake"
2023-07-05T20:45:19.621Z }
2023-07-05T20:45:19.622Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Worker log: 
2023-07-05T20:45:19.622Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:45:19.622Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T20:45:19.622Z 
2023-07-05T20:45:19.622Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:45:19.622Z File has video in first stream
2023-07-05T20:45:19.622Z  File meets conditions!
2023-07-05T20:45:19.622Z 
2023-07-05T20:45:19.622Z Pre-processing - Tdarr_Plugin_075a_Transcode_Customisable
2023-07-05T20:45:19.622Z ☒File is not in desired codec! 
2023-07-05T20:45:19.622Z 
2023-07-05T20:45:19.622Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Worker will process
2023-07-05T20:45:19.622Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W04] [C1] Preparing command
2023-07-05T20:45:19.623Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Cache file stem: /temp
2023-07-05T20:45:19.623Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Cache file path: /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv
2023-07-05T20:45:19.623Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Create transcode args
2023-07-05T20:45:19.624Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Args:  -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio
2023-07-05T20:45:19.624Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Getting source file size
2023-07-05T20:45:19.624Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Source file size: 5.095143273472786
2023-07-05T20:45:19.625Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T20:45:19.625Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Safety check complete, all good
2023-07-05T20:45:19.625Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W05] [C1] Launching subworker
2023-07-05T20:45:19.626Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Preparing to launch subworker
2023-07-05T20:45:19.626Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker launched
2023-07-05T20:45:19.626Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[1/3] Sending command to subworker
2023-07-05T20:45:19.626Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[2/3] HandBrakeCLI -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv" -Z "H.264 MKV 2160p60 4K" -e x264 --all-subtitles --all-audio
2023-07-05T20:45:19.627Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[3/3] Command sent
2023-07-05T20:45:19.627Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T20:45:19.628Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker:Online
2023-07-05T20:45:19.628Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker:Receiving transcode settings
2023-07-05T20:45:19.628Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker:Running CLI
2023-07-05T20:51:20.020Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker:a.Thread closed, code: null
2023-07-05T20:51:20.022Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker exit approved, killing subworker
2023-07-05T20:51:20.022Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker killed
2023-07-05T20:51:20.023Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:b.Thread closed, code: null
2023-07-05T20:51:20.023Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:CLI code: null
2023-07-05T20:51:20.023Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Last 200 lines of CLI log:
2023-07-05T20:51:20.024Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[20:45:17] Compile-time hardening features are enabled
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:17] qsv: not available on this system
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z Cannot load libnvidia-encode.so.1
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:17] hb_init: starting libhb thread
2023-07-05T20:51:20.024Z [20:45:17] thread 7f45eb3f4700 started ("libhb")
2023-07-05T20:51:20.024Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-05T20:51:20.024Z 4 CPUs detected
2023-07-05T20:51:20.024Z Opening /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv...
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:17] CPU: 
2023-07-05T20:51:20.024Z [20:45:17]  - logical processor count: 4
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:17] Intel Quick Sync Video support: no
2023-07-05T20:51:20.024Z [20:45:17] hb_scan: path=/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv, title_index=1
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-05T20:51:20.024Z disc.c:333: failed opening UDF image /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:51:20.024Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-05T20:51:20.024Z [20:45:17] bd: not a bd - trying as a stream/file instead
2023-07-05T20:51:20.024Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-05T20:51:20.024Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-05T20:51:20.024Z [20:45:17] dvd: not a dvd - trying as a stream/file instead
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z Input #0, matroska,webm, from '/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv':
2023-07-05T20:51:20.024Z   Metadata:
2023-07-05T20:51:20.024Z     encoder         : libebml v1.4.4 + libmatroska v1.7.1
2023-07-05T20:51:20.024Z   Duration: 00:52:47.97, start: 0.000000, bitrate: 13815 kb/s
2023-07-05T20:51:20.024Z   Chapters:
2023-07-05T20:51:20.024Z     Chapter #0:0: start 0.000000, end 478.000000
2023-07-05T20:51:20.024Z       Metadata:
2023-07-05T20:51:20.024Z         title           : Chapter 01
2023-07-05T20:51:20.024Z     Chapter #0:1: start 478.000000, end 601.542000
2023-07-05T20:51:20.024Z       Metadata:
2023-07-05T20:51:20.024Z         title           : Intro
2023-07-05T20:51:20.024Z     Chapter #0:2: start 601.542000, end 3011.917000
2023-07-05T20:51:20.024Z       Metadata:
2023-07-05T20:51:20.024Z         title           : Chapter 03
2023-07-05T20:51:20.024Z     Chapter #0:3: start 3011.917000, end 3167.968000
2023-07-05T20:51:20.024Z       Metadata:
2023-07-05T20:51:20.024Z         title           : Credits
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z   Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default) (original)
2023-07-05T20:51:20.024Z     Metadata:
2023-07-05T20:51:20.024Z       BPS             : 13045423
2023-07-05T20:51:20.024Z       DURATION        : 00:52:47.917000000
2023-07-05T20:51:20.024Z       NUMBER_OF_FRAMES: 76030
2023-07-05T20:51:20.024Z       NUMBER_OF_BYTES : 5165852502
2023-07-05T20:51:20.024Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:51:20.024Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:51:20.024Z   Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 768 kb/s (default) (original)
2023-07-05T20:51:20.024Z     Metadata:
2023-07-05T20:51:20.024Z       BPS             : 768000
2023-07-05T20:51:20.024Z       DURATION        : 00:52:47.968000000
2023-07-05T20:51:20.024Z       NUMBER_OF_FRAMES: 98999
2023-07-05T20:51:20.024Z       NUMBER_OF_BYTES : 304124928
2023-07-05T20:51:20.024Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:51:20.024Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:51:20.024Z   Stream #0:2(eng): Subtitle: subrip
2023-07-05T20:51:20.024Z     Metadata:
2023-07-05T20:51:20.024Z       BPS             : 44
2023-07-05T20:51:20.024Z       DURATION        : 00:49:10.792000000
2023-07-05T20:51:20.024Z       NUMBER_OF_FRAMES: 466
2023-07-05T20:51:20.024Z       NUMBER_OF_BYTES : 16264
2023-07-05T20:51:20.024Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:51:20.024Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:51:20.024Z   Stream #0:3(eng): Subtitle: subrip (original) (hearing impaired)
2023-07-05T20:51:20.024Z     Metadata:
2023-07-05T20:51:20.024Z       title           : SDH
2023-07-05T20:51:20.024Z       BPS             : 48
2023-07-05T20:51:20.024Z       DURATION        : 00:49:22.667000000
2023-07-05T20:51:20.024Z       NUMBER_OF_FRAMES: 541
2023-07-05T20:51:20.024Z       NUMBER_OF_BYTES : 18121
2023-07-05T20:51:20.024Z       _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
2023-07-05T20:51:20.024Z       _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
2023-07-05T20:51:20.024Z [20:45:17] scan: decoding previews for title 1
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:17] scan: audio 0x1: eac3, rate=48000Hz, bitrate=768000 English (E-AC3) (5.1 ch) (768 kbps)
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 4, 40.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 5, 50.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 6, 60.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 7, 70.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 8, 80.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-05T20:51:20.024Z Scanning title 1 of 1, preview 10, 100.00 %
2023-07-05T20:51:20.024Z [20:45:20] scan: 10 previews, 3840x2160, 24.000 fps, autocrop = 276/276/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:20] libhb: scan thread found 1 valid title(s)
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z + Using preset: H.264 MKV 2160p60 4K
2023-07-05T20:51:20.024Z + title 1:
2023-07-05T20:51:20.024Z   + stream: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:51:20.024Z   + duration: 00:52:47
2023-07-05T20:51:20.024Z   + size: 3840x2160, pixel aspect: 1/1, display aspect: 1.78, 24.000 fps
2023-07-05T20:51:20.024Z   + autocrop: 276/276/0/0
2023-07-05T20:51:20.024Z   + chapters:
2023-07-05T20:51:20.024Z     + 1: duration 00:07:58
2023-07-05T20:51:20.024Z     + 2: duration 00:02:04
2023-07-05T20:51:20.024Z     + 3: duration 00:40:10
2023-07-05T20:51:20.024Z     + 4: duration 00:02:36
2023-07-05T20:51:20.024Z   + audio tracks:
2023-07-05T20:51:20.024Z     + 1, English (E-AC3) (5.1 ch) (768 kbps) (iso639-2: eng)
2023-07-05T20:51:20.024Z   + subtitle tracks:
2023-07-05T20:51:20.024Z     + 1, English [UTF-8]
2023-07-05T20:51:20.024Z     + 2, English [UTF-8]
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] Starting work at: Wed Jul  5 20:45:21 2023
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] 1 job(s) to process
2023-07-05T20:51:20.024Z [20:45:21] json job:
2023-07-05T20:51:20.024Z {
2023-07-05T20:51:20.024Z     "Audio": {
2023-07-05T20:51:20.024Z         "AudioList": [
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Bitrate": 160,
2023-07-05T20:51:20.024Z                 "CompressionLevel": -1.0,
2023-07-05T20:51:20.024Z                 "DRC": 0.0,
2023-07-05T20:51:20.024Z                 "DitherMethod": "auto",
2023-07-05T20:51:20.024Z                 "Encoder": 512,
2023-07-05T20:51:20.024Z                 "Gain": 0.0,
2023-07-05T20:51:20.024Z                 "Mixdown": "stereo",
2023-07-05T20:51:20.024Z                 "NormalizeMixLevel": false,
2023-07-05T20:51:20.024Z                 "PresetEncoder": "av_aac",
2023-07-05T20:51:20.024Z                 "Quality": -3.0,
2023-07-05T20:51:20.024Z                 "Samplerate": 0,
2023-07-05T20:51:20.024Z                 "Track": 0
2023-07-05T20:51:20.024Z             }
2023-07-05T20:51:20.024Z         ],
2023-07-05T20:51:20.024Z         "CopyMask": [
2023-07-05T20:51:20.024Z             "copy:aac"
2023-07-05T20:51:20.024Z         ],
2023-07-05T20:51:20.024Z         "FallbackEncoder": "av_aac"
2023-07-05T20:51:20.024Z     },
2023-07-05T20:51:20.024Z     "Destination": {
2023-07-05T20:51:20.024Z         "AlignAVStart": false,
2023-07-05T20:51:20.024Z         "ChapterList": [
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Duration": {
2023-07-05T20:51:20.024Z                     "Hours": 0,
2023-07-05T20:51:20.024Z                     "Minutes": 7,
2023-07-05T20:51:20.024Z                     "Seconds": 58,
2023-07-05T20:51:20.024Z                     "Ticks": 43020000
2023-07-05T20:51:20.024Z                 },
2023-07-05T20:51:20.024Z                 "Name": "Chapter 1"
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Duration": {
2023-07-05T20:51:20.024Z                     "Hours": 0,
2023-07-05T20:51:20.024Z                     "Minutes": 2,
2023-07-05T20:51:20.024Z                     "Seconds": 4,
2023-07-05T20:51:20.024Z                     "Ticks": 11118780
2023-07-05T20:51:20.024Z                 },
2023-07-05T20:51:20.024Z                 "Name": "Intro"
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Duration": {
2023-07-05T20:51:20.024Z                     "Hours": 0,
2023-07-05T20:51:20.024Z                     "Minutes": 40,
2023-07-05T20:51:20.024Z                     "Seconds": 10,
2023-07-05T20:51:20.024Z                     "Ticks": 216933750
2023-07-05T20:51:20.024Z                 },
2023-07-05T20:51:20.024Z                 "Name": "Chapter 3"
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Duration": {
2023-07-05T20:51:20.024Z                     "Hours": 0,
2023-07-05T20:51:20.024Z                     "Minutes": 2,
2023-07-05T20:51:20.024Z                     "Seconds": 36,
2023-07-05T20:51:20.024Z                     "Ticks": 14044590
2023-07-05T20:51:20.024Z                 },
2023-07-05T20:51:20.024Z                 "Name": "Credits"
2023-07-05T20:51:20.024Z             }
2023-07-05T20:51:20.024Z         ],
2023-07-05T20:51:20.024Z         "ChapterMarkers": true,
2023-07-05T20:51:20.024Z         "File": "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv",
2023-07-05T20:51:20.024Z         "InlineParameterSets": false,
2023-07-05T20:51:20.024Z         "Mp4Options": {
2023-07-05T20:51:20.024Z             "IpodAtom": false,
2023-07-05T20:51:20.024Z             "Mp4Optimize": false
2023-07-05T20:51:20.024Z         },
2023-07-05T20:51:20.024Z         "Mux": "mkv"
2023-07-05T20:51:20.024Z     },
2023-07-05T20:51:20.024Z     "Filters": {
2023-07-05T20:51:20.024Z         "FilterList": [
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "ID": 3,
2023-07-05T20:51:20.024Z                 "Settings": {
2023-07-05T20:51:20.024Z                     "block-height": "16",
2023-07-05T20:51:20.024Z                     "block-thresh": "40",
2023-07-05T20:51:20.024Z                     "block-width": "16",
2023-07-05T20:51:20.024Z                     "filter-mode": "2",
2023-07-05T20:51:20.024Z                     "mode": "3",
2023-07-05T20:51:20.024Z                     "motion-thresh": "1",
2023-07-05T20:51:20.024Z                     "spatial-metric": "2",
2023-07-05T20:51:20.024Z                     "spatial-thresh": "1"
2023-07-05T20:51:20.024Z                 }
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "ID": 4,
2023-07-05T20:51:20.024Z                 "Settings": {
2023-07-05T20:51:20.024Z                     "mode": "7"
2023-07-05T20:51:20.024Z                 }
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "ID": 7,
2023-07-05T20:51:20.024Z                 "Settings": {
2023-07-05T20:51:20.024Z                     "mode": 2,
2023-07-05T20:51:20.024Z                     "rate": "27000000/450000"
2023-07-05T20:51:20.024Z                 }
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "ID": 14,
2023-07-05T20:51:20.024Z                 "Settings": {
2023-07-05T20:51:20.024Z                     "crop-bottom": 276,
2023-07-05T20:51:20.024Z                     "crop-left": 0,
2023-07-05T20:51:20.024Z                     "crop-right": 0,
2023-07-05T20:51:20.024Z                     "crop-top": 276,
2023-07-05T20:51:20.024Z                     "height": 1608,
2023-07-05T20:51:20.024Z                     "width": 3840
2023-07-05T20:51:20.024Z                 }
2023-07-05T20:51:20.024Z             }
2023-07-05T20:51:20.024Z         ]
2023-07-05T20:51:20.024Z     },
2023-07-05T20:51:20.024Z     "Metadata": {},
2023-07-05T20:51:20.024Z     "PAR": {
2023-07-05T20:51:20.024Z         "Den": 1,
2023-07-05T20:51:20.024Z         "Num": 1
2023-07-05T20:51:20.024Z     },
2023-07-05T20:51:20.024Z     "SequenceID": 0,
2023-07-05T20:51:20.024Z     "Source": {
2023-07-05T20:51:20.024Z         "Angle": 0,
2023-07-05T20:51:20.024Z         "Path": "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv",
2023-07-05T20:51:20.024Z         "Range": {
2023-07-05T20:51:20.024Z             "End": 4,
2023-07-05T20:51:20.024Z             "Start": 1,
2023-07-05T20:51:20.024Z             "Type": "chapter"
2023-07-05T20:51:20.024Z         },
2023-07-05T20:51:20.024Z         "Title": 1
2023-07-05T20:51:20.024Z     },
2023-07-05T20:51:20.024Z     "Subtitle": {
2023-07-05T20:51:20.024Z         "Search": {
2023-07-05T20:51:20.024Z             "Burn": true,
2023-07-05T20:51:20.024Z             "Default": false,
2023-07-05T20:51:20.024Z             "Enable": true,
2023-07-05T20:51:20.024Z             "Forced": true
2023-07-05T20:51:20.024Z         },
2023-07-05T20:51:20.024Z         "SubtitleList": [
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Burn": false,
2023-07-05T20:51:20.024Z                 "Default": false,
2023-07-05T20:51:20.024Z                 "Forced": false,
2023-07-05T20:51:20.024Z                 "Track": 0
2023-07-05T20:51:20.024Z             },
2023-07-05T20:51:20.024Z             {
2023-07-05T20:51:20.024Z                 "Burn": false,
2023-07-05T20:51:20.024Z                 "Default": false,
2023-07-05T20:51:20.024Z                 "Forced": false,
2023-07-05T20:51:20.024Z                 "Name": "SDH",
2023-07-05T20:51:20.024Z                 "Track": 1
2023-07-05T20:51:20.024Z             }
2023-07-05T20:51:20.024Z         ]
2023-07-05T20:51:20.024Z     },
2023-07-05T20:51:20.024Z     "Video": {
2023-07-05T20:51:20.024Z         "ChromaLocation": 1,
2023-07-05T20:51:20.024Z         "ColorInputFormat": 0,
2023-07-05T20:51:20.024Z         "ColorMatrix": 1,
2023-07-05T20:51:20.024Z         "ColorOutputFormat": 0,
2023-07-05T20:51:20.024Z         "ColorPrimaries": 1,
2023-07-05T20:51:20.024Z         "ColorRange": 1,
2023-07-05T20:51:20.024Z         "ColorTransfer": 1,
2023-07-05T20:51:20.024Z         "Encoder": "x264",
2023-07-05T20:51:20.024Z         "HardwareDecode": 0,
2023-07-05T20:51:20.024Z         "Level": "5.2",
2023-07-05T20:51:20.024Z         "Options": "",
2023-07-05T20:51:20.024Z         "Preset": "medium",
2023-07-05T20:51:20.024Z         "Profile": "main",
2023-07-05T20:51:20.024Z         "QSV": {
2023-07-05T20:51:20.024Z             "AdapterIndex": 0,
2023-07-05T20:51:20.024Z             "AsyncDepth": 0,
2023-07-05T20:51:20.024Z             "Decode": false
2023-07-05T20:51:20.024Z         },
2023-07-05T20:51:20.024Z         "Quality": 24.0,
2023-07-05T20:51:20.024Z         "Tune": "",
2023-07-05T20:51:20.024Z         "Turbo": false,
2023-07-05T20:51:20.024Z         "TwoPass": false
2023-07-05T20:51:20.024Z     }
2023-07-05T20:51:20.024Z }
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] Skipping subtitle scan.  No suitable subtitle tracks.
2023-07-05T20:51:20.024Z [20:45:21] Starting Task: Encoding Pass
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] work: compression level not specified, track 1 setting compression level 2.00
2023-07-05T20:51:20.024Z [20:45:21] job configuration:
2023-07-05T20:51:20.024Z [20:45:21]  * source
2023-07-05T20:51:20.024Z [20:45:21]    + /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:51:20.024Z [20:45:21]    + title 1, chapter(s) 1 to 4
2023-07-05T20:51:20.024Z [20:45:21]    + container: matroska,webm
2023-07-05T20:51:20.024Z [20:45:21]    + data rate: 13815 kbps
2023-07-05T20:51:20.024Z [20:45:21]  * destination
2023-07-05T20:51:20.024Z [20:45:21]    + /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv
2023-07-05T20:51:20.024Z [20:45:21]    + container: Matroska (libavformat)
2023-07-05T20:51:20.024Z [20:45:21]      + chapter markers
2023-07-05T20:51:20.024Z [20:45:21]  * video track
2023-07-05T20:51:20.024Z [20:45:21]    + decoder: hevc 8-bit (yuv420p)
2023-07-05T20:51:20.024Z [20:45:21]    + filters
2023-07-05T20:51:20.024Z [20:45:21]      + Comb Detect (mode=3:spatial-metric=2:motion-thresh=1:spatial-thresh=1:filter-mode=2:block-thresh=40:block-width=16:block-height=16)
2023-07-05T20:51:20.024Z [20:45:21]      + Decomb (mode=39)
2023-07-05T20:51:20.024Z [20:45:21]      + Framerate Shaper (mode=2:rate=27000000/450000)
2023-07-05T20:51:20.024Z [20:45:21]        + frame rate: 24.000 fps -> peak rate limited to 60.000 fps
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21]      + Crop and Scale (width=3840:height=1608:crop-top=276:crop-bottom=276:crop-left=0:crop-right=0)
2023-07-05T20:51:20.024Z [20:45:21]        + source: 3840 * 2160, crop (276/276/0/0): 3840 * 1608, scale: 3840 * 1608
2023-07-05T20:51:20.024Z [20:45:21]    + Output geometry
2023-07-05T20:51:20.024Z [20:45:21]      + storage dimensions: 3840 x 1608
2023-07-05T20:51:20.024Z [20:45:21]      + pixel aspect ratio: 1 : 1
2023-07-05T20:51:20.024Z [20:45:21]      + display dimensions: 3840 x 1608
2023-07-05T20:51:20.024Z [20:45:21]    + encoder: H.264 (libx264)
2023-07-05T20:51:20.024Z [20:45:21]      + preset:  medium
2023-07-05T20:51:20.024Z [20:45:21]      + profile: main
2023-07-05T20:51:20.024Z [20:45:21]      + level:   5.2
2023-07-05T20:51:20.024Z [20:45:21]      + quality: 24.00 (RF)
2023-07-05T20:51:20.024Z [20:45:21]      + color profile: 1-1-1
2023-07-05T20:51:20.024Z [20:45:21]      + chroma location: left
2023-07-05T20:51:20.024Z [20:45:21]  * subtitle track 1, English [UTF-8] (track 0, id 0x2, Text) -> Passthrough
2023-07-05T20:51:20.024Z [20:45:21]  * subtitle track 2, English [UTF-8] (track 1, id 0x3, Text) -> Passthrough
2023-07-05T20:51:20.024Z [20:45:21]    + name: SDH
2023-07-05T20:51:20.024Z [20:45:21]  * audio track 1
2023-07-05T20:51:20.024Z [20:45:21]    + decoder: English (E-AC3) (5.1 ch) (768 kbps) (track 1, id 0x1)
2023-07-05T20:51:20.024Z [20:45:21]      + bitrate: 768 kbps, samplerate: 48000 Hz
2023-07-05T20:51:20.024Z [20:45:21]    + mixdown: Stereo
2023-07-05T20:51:20.024Z [20:45:21]    + encoder: MP3 (libmp3lame)
2023-07-05T20:51:20.024Z [20:45:21]      + bitrate: 160 kbps, samplerate: 48000 Hz
2023-07-05T20:51:20.024Z [20:45:21]      + compression level: 2.00
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] sync: expecting 76031 video frames
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] encx264: min-keyint: 24, keyint: 240
2023-07-05T20:51:20.024Z [20:45:21] encx264: encoding at constant RF 24.000000
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z [20:45:21] encx264: unparsed options: level=5.2:8x8dct=0:vbv-bufsize=240000:vbv-maxrate=240000
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z x264 [info]: using SAR=1/1
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z x264 [info]: profile Main, level 5.2
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z libdvdread: Encrypted DVD support unavailable.
2023-07-05T20:51:20.024Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.00 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.00 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.00 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.00 %
2023-07-05T20:51:20.024Z [20:45:22] sync: first pts video is 0
2023-07-05T20:51:20.024Z [20:45:22] sync: "Chapter 1" (1) at frame 1 time 0
2023-07-05T20:51:20.024Z [20:45:22] sync: first pts audio 0x1 is 0
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.00 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.01 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.02 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.03 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.04 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.04 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.05 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.06 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.07 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.07 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.09 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.09 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.09 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.10 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.10 %
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.11 % (16.23 fps, avg 17.77 fps, ETA 01h11m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.11 % (16.23 fps, avg 17.77 fps, ETA 01h11m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (16.23 fps, avg 17.77 fps, ETA 01h11m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (13.37 fps, avg 16.38 fps, ETA 01h17m16s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (13.37 fps, avg 16.38 fps, ETA 01h17m16s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (13.37 fps, avg 16.38 fps, ETA 01h17m16s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (13.37 fps, avg 16.38 fps, ETA 01h17m16s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (13.37 fps, avg 16.38 fps, ETA 01h17m16s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (6.50 fps, avg 13.40 fps, ETA 01h34m27s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (6.50 fps, avg 13.40 fps, ETA 01h34m27s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.12 % (6.50 fps, avg 13.40 fps, ETA 01h34m27s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.13 % (6.50 fps, avg 13.40 fps, ETA 01h34m27s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.13 % (5.78 fps, avg 12.16 fps, ETA 01h44m04s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.13 % (5.78 fps, avg 12.16 fps, ETA 01h44m04s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.14 % (5.78 fps, avg 12.16 fps, ETA 01h44m04s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.14 % (5.78 fps, avg 12.16 fps, ETA 01h44m04s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.14 % (5.11 fps, avg 11.80 fps, ETA 01h47m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.15 % (5.11 fps, avg 11.80 fps, ETA 01h47m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.15 % (5.11 fps, avg 11.80 fps, ETA 01h47m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.15 % (5.11 fps, avg 11.80 fps, ETA 01h47m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.15 % (5.48 fps, avg 10.67 fps, ETA 01h58m34s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.15 % (5.48 fps, avg 10.67 fps, ETA 01h58m34s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.15 % (5.48 fps, avg 10.67 fps, ETA 01h58m34s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (5.21 fps, avg 10.09 fps, ETA 02h05m25s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (5.21 fps, avg 10.09 fps, ETA 02h05m25s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (5.21 fps, avg 10.09 fps, ETA 02h05m25s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (5.21 fps, avg 10.09 fps, ETA 02h05m25s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.47 fps, avg 9.51 fps, ETA 02h12m58s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.47 fps, avg 9.51 fps, ETA 02h12m58s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.47 fps, avg 9.51 fps, ETA 02h12m58s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.08 fps, avg 8.89 fps, ETA 02h22m18s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.08 fps, avg 8.89 fps, ETA 02h22m18s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.08 fps, avg 8.89 fps, ETA 02h22m18s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.08 fps, avg 8.89 fps, ETA 02h22m18s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.08 fps, avg 8.89 fps, ETA 02h22m18s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (3.08 fps, avg 8.89 fps, ETA 02h22m18s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.16 % (1.63 fps, avg 7.81 fps, ETA 02h42m02s)Encoding: task 1 of 1, 0.16 % (1.63 fps, avg 7.81 fps, ETA 02h42m02s)Encoding: task 1 of 1, 0.16 % (1.63 fps, avg 7.81 fps, ETA 02h42m02s)Encoding: task 1 of 1, 0.16 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (1.16 fps, avg 7.39 fps, ETA 02h51m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.19 fps, avg 3.15 fps, ETA 06h41m32s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.19 fps, avg 3.15 fps, ETA 06h41m32s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.19 fps, avg 3.15 fps, ETA 06h41m32s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.19 fps, avg 3.15 fps, ETA 06h41m32s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.19 fps, avg 3.15 fps, ETA 06h41m32s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.26 fps, avg 3.09 fps, ETA 06h50m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.17 % (0.26 fps, avg 3.09 fps, ETA 06h50m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.18 % (0.26 fps, avg 3.09 fps, ETA 06h50m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.18 % (0.26 fps, avg 3.09 fps, ETA 06h50m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.18 % (0.41 fps, avg 3.11 fps, ETA 06h46m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.18 % (0.41 fps, avg 3.11 fps, ETA 06h46m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.18 % (0.41 fps, avg 3.11 fps, ETA 06h46m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.19 % (0.41 fps, avg 3.11 fps, ETA 06h46m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.19 % (3.71 fps, avg 3.20 fps, ETA 06h35m08s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.19 % (3.71 fps, avg 3.20 fps, ETA 06h35m08s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.20 % (3.71 fps, avg 3.20 fps, ETA 06h35m08s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.20 % (3.71 fps, avg 3.20 fps, ETA 06h35m08s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.20 % (5.83 fps, avg 3.29 fps, ETA 06h24m21s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.20 % (5.83 fps, avg 3.29 fps, ETA 06h24m21s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.21 % (5.83 fps, avg 3.29 fps, ETA 06h24m21s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.21 % (7.12 fps, avg 3.39 fps, ETA 06h13m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.21 % (7.12 fps, avg 3.39 fps, ETA 06h13m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.21 % (7.12 fps, avg 3.39 fps, ETA 06h13m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.21 % (7.12 fps, avg 3.39 fps, ETA 06h13m01s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.22 % (5.78 fps, avg 3.39 fps, ETA 06h12m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.22 % (5.78 fps, avg 3.39 fps, ETA 06h12m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.22 % (5.78 fps, avg 3.39 fps, ETA 06h12m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.22 % (5.78 fps, avg 3.39 fps, ETA 06h12m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.23 % (5.58 fps, avg 3.46 fps, ETA 06h05m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.23 % (5.58 fps, avg 3.46 fps, ETA 06h05m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.23 % (5.58 fps, avg 3.46 fps, ETA 06h05m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.23 % (5.58 fps, avg 3.46 fps, ETA 06h05m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.23 % (4.96 fps, avg 3.50 fps, ETA 06h00m56s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.24 % (4.96 fps, avg 3.50 fps, ETA 06h00m56s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.24 % (4.96 fps, avg 3.50 fps, ETA 06h00m56s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.24 % (4.96 fps, avg 3.50 fps, ETA 06h00m56s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.24 % (5.53 fps, avg 3.54 fps, ETA 05h57m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.24 % (5.53 fps, avg 3.54 fps, ETA 05h57m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.24 % (5.53 fps, avg 3.54 fps, ETA 05h57m28s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.25 % (4.87 fps, avg 3.54 fps, ETA 05h56m38s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.25 % (4.87 fps, avg 3.54 fps, ETA 05h56m38s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.25 % (4.87 fps, avg 3.54 fps, ETA 05h56m38s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.25 % (4.33 fps, avg 3.55 fps, ETA 05h55m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.25 % (4.33 fps, avg 3.55 fps, ETA 05h55m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.25 % (4.33 fps, avg 3.55 fps, ETA 05h55m48s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.26 % (3.63 fps, avg 3.54 fps, ETA 05h56m55s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.26 % (3.63 fps, avg 3.54 fps, ETA 05h56m55s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.26 % (3.63 fps, avg 3.54 fps, ETA 05h56m55s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.26 % (3.63 fps, avg 3.54 fps, ETA 05h56m55s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.26 % (3.63 fps, avg 3.55 fps, ETA 05h56m07s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.26 % (3.63 fps, avg 3.55 fps, ETA 05h56m07s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (3.63 fps, avg 3.55 fps, ETA 05h56m07s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (3.63 fps, avg 3.55 fps, ETA 05h56m07s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (4.00 fps, avg 3.58 fps, ETA 05h53m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (4.00 fps, avg 3.58 fps, ETA 05h53m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (4.00 fps, avg 3.58 fps, ETA 05h53m11s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (4.01 fps, avg 3.57 fps, ETA 05h54m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.27 % (4.01 fps, avg 3.57 fps, ETA 05h54m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.28 % (4.01 fps, avg 3.57 fps, ETA 05h54m13s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.28 % (4.63 fps, avg 3.61 fps, ETA 05h50m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.28 % (4.63 fps, avg 3.61 fps, ETA 05h50m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.28 % (4.63 fps, avg 3.61 fps, ETA 05h50m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.28 % (4.63 fps, avg 3.61 fps, ETA 05h50m12s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.28 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)Encoding: task 1 of 1, 0.29 % (3.40 fps, avg 3.57 fps, ETA 05h54m05s)
2023-07-05T20:51:20.024Z 
2023-07-05T20:51:20.025Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[-error-]
2023-07-05T20:51:20.026Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W07] [C1] Worker [-error-]
2023-07-05T20:51:20.026Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Error encountered when processing /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:51:20.026Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[1/2] Trying to delete errored cache file /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv
2023-07-05T20:51:20.027Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Subworker exited null
2023-07-05T20:51:22.030Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[2/2] Delete success
2023-07-05T20:51:22.031Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:pluginCycleLogJSONString:{"nodeName":"MyInternalNode","workerID":"deadly-dog","pluginCycle":1,"outcome":"error","workerLog":"\nPre-processing - Tdarr_Plugin_MC93_MigzImageRemoval\n☑File doesn't contain any unwanted image format streams.\n\nPre-processing - Tdarr_Plugin_lmg1_Reorder_Streams\nFile has video in first stream\n File meets conditions!\n\nPre-processing - Tdarr_Plugin_075a_Transcode_Customisable\n☒File is not in desired codec! \n","lastCliCommand":"HandBrakeCLI -i \"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv\" -o \"/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Z2P5ffp60.mkv\" -Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"}
2023-07-05T20:51:22.033Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Updating transcode stats
2023-07-05T20:51:22.035Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W09] [-error-] Job end
2023-07-05T20:51:22.035Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Transcoding error encountered. Check sections above.
2023-07-05T20:51:22.036Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:[Step W10] Worker processing end
2023-07-05T20:51:22.037Z gbGZNK5TJ:Node[MyInternalNode]:Worker[deadly-dog]:Successfully updated server with verdict: transcodeError
