2023-07-06T08:09:45.476Z _V29gve4U:[Step S01] [2.00.21] Server relay initialising job
2023-07-06T08:09:45.478Z _V29gve4U:Server: linux_x64_docker_true
2023-07-06T08:09:45.478Z _V29gve4U:Server relay adding file to staged files
2023-07-06T08:09:45.478Z _V29gve4U:Server relay sending job to Node relay: MyInternalNode
2023-07-06T08:09:45.478Z _V29gve4U:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-06T08:09:45.479Z _V29gve4U:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-06T08:09:45.479Z _V29gve4U:Node[MyInternalNode]:Node relay sending job to worker:icky-indri
2023-07-06T08:09:45.479Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W01] Received file, original: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-06T08:09:45.479Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"workerType":"healthcheckcpu"}
2023-07-06T08:09:45.479Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-06T08:09:45.479Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"handbrakePath":"HandBrakeCLI"}
2023-07-06T08:09:45.480Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-06T08:09:45.480Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"gpuSelect":"-"}
2023-07-06T08:09:45.480Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"allowGpuDoCpu":false}
2023-07-06T08:09:45.480Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-06T08:09:45.480Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-06T08:09:45.481Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-06T08:09:45.481Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-06T08:09:45.481Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"logFullCliOutput":false}
2023-07-06T08:09:45.481Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Path translating objects
2023-07-06T08:09:45.481Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":false,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec","Link":"Read error"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":false,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264_10bit","handbrakePreset":"H.264 MKV 2160p60","container":"mkv"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options","Link":"Read error"},{"_id":"PsBM5i6bj","id":"Tdarr_Plugin_00td_action_handbrake_ffmpeg_custom","checked":false,"source":"Community","priority":4,"InputsDB":{"cli":"handbrake"},"Stage":"Pre-processing","Name":"HandBrake or FFmpeg custom arguments","Type":"Video","Operation":"Transcode","Description":"\n  Set HandBrake or FFmpeg arguments. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"cli","type":"string","defaultValue":"ffmpeg","inputUI":{"type":"dropdown","options":["ffmpeg","handbrake"]},"tooltip":"Enter the desired video encoder"},{"name":"arguments","type":"string","defaultValue":"<io> -map 0 -c copy","inputUI":{"type":"text"},"tooltip":"\nWhen using FFmpeg, you need to separate the input and output args with <io>. FFmpeg Examples:\n\n\n\n-r 1<io>-r 24\n\n\n\n<io>-sn -c:v copy -c:a copy\n\n\n\n<io>-c:v libx265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\n\n<io>-map 0 -c copy -c:v libx265 -c:a aac\n\n\n\n-c:v h264_cuvid<io>-c:v hevc_nvenc -preset slow -c:a copy\n\n\n\n\nHandBrake examples:\n\n\n\n-e x264 -q 20 -B\n\n\n \n-Z \"Very Fast 1080p30\"\n\n\n \n-Z \"Fast 1080p30\" -e nvenc_h265\n\n\n \n-Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n\n\n \n-Z \"Very Fast 480p30\"\n\n\n \n--preset-import-file \"C:/Users/HaveAGitGat/Desktop/testpreset.json\" -Z \"My Preset\"\n"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_ffmpeg_custom"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":5,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","Link":"Read error"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":7,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":8,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":20,"totalTranscodeCount":1,"sizeDiff":2.687773029319942,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-06T08:09:45.482Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Scanning original library file
2023-07-06T08:09:45.482Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:{
2023-07-06T08:09:45.482Z   "exifToolScan": true,
2023-07-06T08:09:45.482Z   "mediaInfoScan": false,
2023-07-06T08:09:45.482Z   "closedCaptionScan": false
2023-07-06T08:09:45.482Z }
2023-07-06T08:09:45.482Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Requesting Tdarr Server to scan file
2023-07-06T08:09:46.493Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Scan complete
2023-07-06T08:09:46.494Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Original file scanned
2023-07-06T08:09:46.494Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Source file to work on determined:/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-06T08:09:46.495Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W02] [C1] Running pre-process file
2023-07-06T08:09:46.495Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Checking files can be accessed
2023-07-06T08:09:46.495Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Relevant paths can be accessed
2023-07-06T08:09:46.496Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Source file: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-06T08:09:46.497Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W03] [C1] Analysing file - running plugins
2023-07-06T08:09:46.497Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Handbrake healthcheck task, no need to scan for extra file details
2023-07-06T08:09:46.498Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Updating Node relay: Processing
2023-07-06T08:09:46.498Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[1/2] Checking file frame count
2023-07-06T08:09:46.498Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[2/2] Frame count 0
2023-07-06T08:09:46.499Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Determining healthcheck command
2023-07-06T08:09:46.499Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W04] [C1] Preparing command
2023-07-06T08:09:46.500Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Cache file stem: /temp
2023-07-06T08:09:46.500Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Cache file path: /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Qsooyerpg.mp4
2023-07-06T08:09:46.501Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Create transcode args
2023-07-06T08:09:46.501Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Args:  -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Qsooyerpg.mp4" --scan
2023-07-06T08:09:46.502Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Getting source file size
2023-07-06T08:09:46.502Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Source file size: 2.407370244152844
2023-07-06T08:09:46.503Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-06T08:09:46.503Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Safety check complete, all good
2023-07-06T08:09:46.503Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W05] [C1] Launching subworker
2023-07-06T08:09:46.504Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Preparing to launch subworker
2023-07-06T08:09:46.504Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker launched
2023-07-06T08:09:46.504Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[1/3] Sending command to subworker
2023-07-06T08:09:46.505Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[2/3] HandBrakeCLI -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-Qsooyerpg.mp4" --scan
2023-07-06T08:09:46.505Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[3/3] Command sent
2023-07-06T08:09:46.506Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-06T08:09:47.510Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker:Online
2023-07-06T08:09:47.511Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker:Receiving transcode settings
2023-07-06T08:09:47.511Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker:Running CLI
2023-07-06T08:09:49.512Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker:a.Thread closed, code: 0
2023-07-06T08:09:49.513Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker exit approved, killing subworker
2023-07-06T08:09:49.513Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker killed
2023-07-06T08:09:49.514Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:b.Thread closed, code: 0
2023-07-06T08:09:49.514Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:CLI code: 0
2023-07-06T08:09:49.514Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Last 200 lines of CLI log:
2023-07-06T08:09:49.514Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[08:09:44] Compile-time hardening features are enabled
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z [08:09:44] qsv: not available on this system
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z Cannot load libnvidia-encode.so.1
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z [08:09:44] hb_init: starting libhb thread
2023-07-06T08:09:49.514Z [08:09:44] thread 7fe60305d700 started ("libhb")
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z HandBrake 1.6.1 (2023061300) - Linux x86_64 - https://handbrake.fr
2023-07-06T08:09:49.514Z 4 CPUs detected
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z Opening /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv...
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z [08:09:44] CPU: 
2023-07-06T08:09:49.514Z [08:09:44]  - logical processor count: 4
2023-07-06T08:09:49.514Z [08:09:44] Intel Quick Sync Video support: no
2023-07-06T08:09:49.514Z [08:09:44] hb_scan: path=/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv, title_index=1
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z udfread ERROR: ECMA 167 Volume Recognition failed
2023-07-06T08:09:49.514Z disc.c:333: failed opening UDF image /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-06T08:09:49.514Z disc.c:437: error opening file BDMV/index.bdmv
2023-07-06T08:09:49.514Z disc.c:437: error opening file BDMV/BACKUP/index.bdmv
2023-07-06T08:09:49.514Z [08:09:44] bd: not a bd - trying as a stream/file instead
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z libdvdread: DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
2023-07-06T08:09:49.514Z libdvdnav: vm: vm: failed to read VIDEO_TS.IFO
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z [08:09:44] dvd: not a dvd - trying as a stream/file instead
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z Input #0, matroska,webm, from '/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv':
2023-07-06T08:09:49.514Z   Metadata:
2023-07-06T08:09:49.514Z     creation_time   : 2023-07-05T20:22:05.000000Z
2023-07-06T08:09:49.514Z     ENCODER         : Lavf59.27.100
2023-07-06T08:09:49.514Z   Duration: 00:52:47.98, start: 0.000000, bitrate: 6527 kb/s
2023-07-06T08:09:49.514Z   Chapters:
2023-07-06T08:09:49.514Z     Chapter #0:0: start 0.000000, end 478.000000
2023-07-06T08:09:49.514Z       Metadata:
2023-07-06T08:09:49.514Z         title           : Chapter 1
2023-07-06T08:09:49.514Z     Chapter #0:1: start 478.000000, end 601.583000
2023-07-06T08:09:49.514Z       Metadata:
2023-07-06T08:09:49.514Z         title           : Intro
2023-07-06T08:09:49.514Z     Chapter #0:2: start 601.583000, end 3011.958000
2023-07-06T08:09:49.514Z       Metadata:
2023-07-06T08:09:49.514Z         title           : Chapter 3
2023-07-06T08:09:49.514Z     Chapter #0:3: 
2023-07-06T08:09:49.514Z start 3011.958000, end 3167.875000
2023-07-06T08:09:49.514Z       Metadata:
2023-07-06T08:09:49.514Z         title           : Credits
2023-07-06T08:09:49.514Z   Stream #0:0: Video: h264 (Main), yuv420p(tv, bt709, progressive), 3840x1608 [SAR 1:1 DAR 160:67], 24 fps, 24 tbr, 1k tbn (default)
2023-07-06T08:09:49.514Z     Metadata:
2023-07-06T08:09:49.514Z       DURATION        : 00:52:47.940000000
2023-07-06T08:09:49.514Z   Stream #0:1(eng): Audio: mp3, 48000 Hz, stereo, fltp, 160 kb/s (default)
2023-07-06T08:09:49.514Z     Metadata:
2023-07-06T08:09:49.514Z       title           : Stereo
2023-07-06T08:09:49.514Z       DURATION        : 00:52:47.976000000
2023-07-06T08:09:49.514Z   Stream #0:2(eng): Subtitle: ass
2023-07-06T08:09:49.514Z     Metadata:
2023-07-06T08:09:49.514Z       DURATION        : 00:49:36.690000000
2023-07-06T08:09:49.514Z   Stream #0:3(eng): Subtitle: ass
2023-07-06T08:09:49.514Z     Metadata:
2023-07-06T08:09:49.514Z       title           : SDH
2023-07-06T08:09:49.514Z       DURATION        : 00:49:48.565000000
2023-07-06T08:09:49.514Z [08:09:44] scan: decoding previews for title 1
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z [08:09:44] scan: audio 0x1: mp3float, rate=48000Hz, bitrate=160000 English (MP3) (2.0 ch) (160 kbps)
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z Scanning title 1 of 1, preview 1, 10.00 %
2023-07-06T08:09:49.514Z Scanning title 1 of 1, preview 3, 30.00 %
2023-07-06T08:09:49.514Z Scanning title 1 of 1, preview 4, 40.00 %
2023-07-06T08:09:49.514Z Scanning title 1 of 1, preview 7, 70.00 %
2023-07-06T08:09:49.514Z Scanning title 1 of 1, preview 9, 90.00 %
2023-07-06T08:09:49.514Z [08:09:46] scan: 10 previews, 3840x1608, 24.000 fps, autocrop = 0/0/0/0, aspect 2.39:1, PAR 1:1, color profile: 1-1-1, chroma location: left
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z [08:09:46] libhb: scan thread found 1 valid title(s)
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z + title 1:
2023-07-06T08:09:49.514Z   + stream: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-06T08:09:49.514Z   + duration: 00:52:47
2023-07-06T08:09:49.514Z   + size: 3840x1608, pixel aspect: 1/1, display aspect: 2.39, 24.000 fps
2023-07-06T08:09:49.514Z   + autocrop: 0/0/0/0
2023-07-06T08:09:49.514Z   + chapters:
2023-07-06T08:09:49.514Z     + 1: duration 00:07:58
2023-07-06T08:09:49.514Z     + 2: duration 00:02:04
2023-07-06T08:09:49.514Z     + 3: duration 00:40:10
2023-07-06T08:09:49.514Z     + 4: duration 00:02:36
2023-07-06T08:09:49.514Z   + audio tracks:
2023-07-06T08:09:49.514Z     + 1, English (MP3) (2.0 ch) (160 kbps) (iso639-2: eng)
2023-07-06T08:09:49.514Z   + subtitle tracks:
2023-07-06T08:09:49.514Z     + 1, English [SSA]
2023-07-06T08:09:49.514Z     + 2, English [SSA]
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z HandBrake has exited.
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z libdvdread: Encrypted DVD support unavailable.
2023-07-06T08:09:49.514Z libdvdread: Can't open file VIDEO_TS.IFO.
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.514Z 
2023-07-06T08:09:49.515Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W06] [C1] Worker [-success-]
2023-07-06T08:09:49.515Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Worker success during processing
2023-07-06T08:09:49.516Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Updating healthcheck stats
2023-07-06T08:09:49.516Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:[Step W10] Worker processing end
2023-07-06T08:09:49.516Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Subworker exited null
2023-07-06T08:09:49.516Z _V29gve4U:Node[MyInternalNode]:Worker[icky-indri]:Successfully updated server with verdict: healthcheckSuccess
