2023-07-05T20:28:11.344Z vHuOfmGe7IA:[Step S01] [2.00.21] Server relay initialising job
2023-07-05T20:28:11.344Z vHuOfmGe7IA:Server: linux_x64_docker_true
2023-07-05T20:28:11.344Z vHuOfmGe7IA:Server relay adding file to staged files
2023-07-05T20:28:11.345Z vHuOfmGe7IA:Server relay sending job to Node relay: MyInternalNode
2023-07-05T20:28:11.345Z vHuOfmGe7IA:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-05T20:28:11.345Z vHuOfmGe7IA:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":199,"nodeID":"_VxSJ6fLa"}
2023-07-05T20:28:11.346Z vHuOfmGe7IA:Node[MyInternalNode]:Node relay sending job to worker:kosher-kob
2023-07-05T20:28:11.346Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W01] Received file, original: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:28:11.346Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"workerType":"transcodecpu"}
2023-07-05T20:28:11.346Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-05T20:28:11.347Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"handbrakePath":"HandBrakeCLI"}
2023-07-05T20:28:11.347Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-05T20:28:11.347Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"gpuSelect":"-"}
2023-07-05T20:28:11.347Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"allowGpuDoCpu":false}
2023-07-05T20:28:11.348Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-05T20:28:11.348Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-05T20:28:11.349Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-05T20:28:11.349Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-05T20:28:11.349Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"logFullCliOutput":false}
2023-07-05T20:28:11.350Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Path translating objects
2023-07-05T20:28:11.350Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":"","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams"},{"_id":"1hAfv9lAl","id":"Tdarr_Plugin_00td_filter_by_codec","checked":true,"source":"Community","priority":2,"InputsDB":{"codecsToNotProcess":"h264"},"Stage":"Pre-processing","Name":"Filter by codec","Type":"Video","Operation":"Filter","Description":"Only allow specified codecs to be processed \n\n","Version":"1.00","Tags":"filter","Inputs":[{"name":"codecsToProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be processed. Leave blank if using codecsToNotProcess"},{"name":"codecsToNotProcess","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of codecs to be not be processed. Leave blank if using codecsToProcess"}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_codec"},{"_id":"Pbuyde_00","id":"Tdarr_Plugin_00td_action_handbrake_basic_options","checked":true,"source":"Community","priority":3,"InputsDB":{"videoEncoder":"x264"},"Stage":"Pre-processing","Name":"HandBrake basic options","Type":"Video","Operation":"Transcode","Description":"\n  Set basic HandBrake transcode options. This action has no built-in filter so be sure to set a codec filter\n  to prevent a transcoding loop.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"handbrakePreset","type":"string","defaultValue":"Very Fast 1080p30","inputUI":{"type":"dropdown","options":["Very Fast 1080p30","Very Fast 720p30","Very Fast 576p25","Very Fast 480p30","Fast 1080p30","Fast 720p30","Fast 576p25","Fast 480p30","HQ 1080p30 Surround","HQ 720p30 Surround","HQ 576p25 Surround","HQ 480p30 Surround\"","Super HQ 1080p30 Surround","Super HQ 720p30 Surround","Super HQ 576p25 Surround","Super HQ 480p30 Surround","Gmail Large 3 Minutes 720p30","Gmail Medium 5 Minutes 480p30","Gmail Small 10 Minutes 288p30","Vimeo YouTube HQ 2160p60 4K","Vimeo YouTube HQ 1440p60 2.5K","Vimeo YouTube HQ 1080p60","Vimeo YouTube HQ 720p60","Vimeo YouTube 720p30","Android 1080p30","Android 720p30","Android 576p25","Android 480p30","Apple 2160p60 4K HEVC Surround","Apple 1080p60 Surround","Apple 1080p30 Surround","Apple 720p30 Surround","Apple 540p30 Surround","Apple 240p30","Chromecast 2160p60 4K HEVC Surround","Chromecast 1080p60 Surround","Chromecast 1080p30 Surround","Amazon Fire 2160p60 4K HEVC Surround","Amazon Fire 1080p30 Surround","Amazon Fire 720p30","Playstation 1080p30 Surround","Playstation 720p30","Playstation 540p30","Roku 2160p60 4K HEVC Surround","Roku 1080p30 Surround","Roku 720p30 Surround","Roku 576p25","Roku 480p30","Windows Mobile 1080p30","Windows Mobile 720p30","Windows Mobile 540p30","Windows Mobile 480p30","Xbox 1080p30 Surround","Xbox Legacy 1080p30 Surround","H.265 MKV 2160p60","H.265 MKV 1080p30","H.265 MKV 720p30","H.265 MKV 576p25","H.265 MKV 480p30","H.264 MKV 2160p60","H.264 MKV 1080p30","H.264 MKV 720p30","H.264 MKV 576p25","H.264 MKV 480p30","VP9 MKV 2160p60","VP9 MKV 1080p30","VP9 MKV 720p30","VP9 MKV 576p25","VP9 MKV 480p30","VP8 MKV 1080p30","VP8 MKV 720p30","VP8 MKV 576p25","VP8 MKV 480p30","Production Max","Production Standard","Production Proxy 1080p","Production Proxy 540p"]},"tooltip":"Enter the desired HandBrake preset"},{"name":"videoEncoder","type":"string","defaultValue":"x265","inputUI":{"type":"dropdown","options":["x264","x264_10bit","qsv_h264","nvenc_h264","x265","x265_10bit","x265_12bit","qsv_h265","nvenc_h265","mpeg4","mpeg2","VP8","VP9","theora"]},"tooltip":"Enter the desired video encoder"},{"name":"keepSubtitles","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["true","false"]},"tooltip":"Specify whether to keep subs or not"},{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_handbrake_basic_options"},{"_id":"plugin3","id":"Tdarr_Plugin_MC93_Migz1FFMPEG_CPU","checked":false,"source":"Community","priority":4,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using CPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using CPU with ffmpeg.\n                Settings are dependant on file bitrate\n                Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                This plugin will  skip any files that are in the VP9 codec.","Version":"1.9","Tags":"pre-processing,ffmpeg,video only,configurable,h265","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                  \\n Ensure that all stream types you may have are supported by your chosen container.\n                  \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                                        \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n                  \\n Rate is in kbps.\n                  \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG_CPU"},{"_id":"plugin4","id":"Tdarr_Plugin_MC93_Migz1FFMPEG","checked":false,"source":"Community","priority":5,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Transcode Using Nvidia GPU & FFMPEG","Type":"Video","Operation":"Transcode","Description":"Files not in H265 will be transcoded into H265 using Nvidia GPU with ffmpeg.\n                  Settings are dependant on file bitrate\n                  Working by the logic that H265 can support the same ammount of data at half the bitrate of H264.\n                  NVDEC & NVENC compatable GPU required.\n                  This plugin will skip any files that are in the VP9 codec.","Version":"3.1","Tags":"pre-processing,ffmpeg,video only,nvenc h265,configurable","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Specify output container of file. Use 'original' wihout quotes to keep original container.\n                \\n Ensure that all stream types you may have are supported by your chosen container.\n                \\n mkv is recommended.\n                    \\nExample:\\n\n                    mkv\n\n                    \\nExample:\\n\n                    mp4\n                    \n                    \\nExample:\\n\n                    original"},{"name":"bitrate_cutoff","type":"string","defaultValue":"","inputUI":{"type":"text"},"tooltip":"Specify bitrate cutoff, files with a current bitrate lower then this will not be transcoded.\n               \\n Rate is in kbps.\n               \\n Leave empty to disable.\n                    \\nExample:\\n\n                    6000\n\n                    \\nExample:\\n\n                    4000"},{"name":"enable_10bit","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if output file should be 10bit. Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"enable_bframes","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify if b frames should be used.\n                 \\n Using B frames should decrease file sizes but are only supported on newer GPUs.\n                 \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"},{"name":"force_conform","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Make the file conform to output containers requirements.\n                \\n Drop hdmv_pgs_subtitle/eia_608/subrip/timed_id3 for MP4.\n                \\n Drop data streams/mov_text/eia_608/timed_id3 for MKV.\n                \\n Default is false.\n                    \\nExample:\\n\n                    true\n\n                    \\nExample:\\n\n                    false"}],"source_id":"Community::Tdarr_Plugin_MC93_Migz1FFMPEG"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":6,"InputsDB":{},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":8,"totalTranscodeCount":0,"sizeDiff":0,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-05T20:28:11.350Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Fetching plugin data from server
2023-07-05T20:28:11.351Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Scanning original library file
2023-07-05T20:28:11.351Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{
2023-07-05T20:28:11.351Z   "exifToolScan": true,
2023-07-05T20:28:11.351Z   "mediaInfoScan": false,
2023-07-05T20:28:11.351Z   "closedCaptionScan": false
2023-07-05T20:28:11.351Z }
2023-07-05T20:28:11.351Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Updating file properties using mkvpropedit
2023-07-05T20:28:11.351Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Updated file properties using mkvpropedit
2023-07-05T20:28:11.352Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Requesting Tdarr Server to scan file
2023-07-05T20:28:12.354Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Scan complete
2023-07-05T20:28:12.355Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Original file scanned
2023-07-05T20:28:12.355Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","footprintId":"Yt7WrAkX3B","file":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688585289985,"lastPluginDetails":"none","bit_rate":13815463,"statSync":{"dev":2051,"mode":33204,"nlink":1,"uid":1000,"gid":1000,"rdev":0,"blksize":4096,"ino":5918436,"size":5470868432,"blocks":10685440,"atimeMs":1688548263330.694,"mtimeMs":1688548232699.178,"ctimeMs":1688548262886.7012,"birthtimeMs":1688547875292.7993,"atime":"2023-07-05T09:11:03.331Z","mtime":"2023-07-05T09:10:32.699Z","ctime":"2023-07-05T09:11:02.887Z","birthtime":"2023-07-05T09:04:35.293Z"},"file_size":5217.426712036133,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":3840,"height":2160,"coded_width":3840,"coded_height":2160,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":150,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24/1","avg_frame_rate":"24/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"BPS":"13045423","DURATION":"00:52:47.917000000","NUMBER_OF_FRAMES":"76030","NUMBER_OF_BYTES":"5165852502","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"768000","disposition":{"default":1,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"768000","DURATION":"00:52:47.968000000","NUMBER_OF_FRAMES":"98999","NUMBER_OF_BYTES":"304124928","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3167968,"duration":"3167.968000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"44","DURATION":"00:49:10.792000000","NUMBER_OF_FRAMES":"466","NUMBER_OF_BYTES":"16264","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3167968,"duration":"3167.968000","disposition":{"default":0,"dub":0,"original":1,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":1,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"SDH","BPS":"48","DURATION":"00:49:22.667000000","NUMBER_OF_FRAMES":"541","NUMBER_OF_BYTES":"18121","_STATISTICS_WRITING_APP":"mkvmerge v77.0 ('Elemental') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","nb_streams":4,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3167.968000","size":"5470868432","bit_rate":"13815463","probe_score":100,"tags":{"encoder":"libebml v1.4.4 + libmatroska v1.7.1"}}},"meta":{"SourceFile":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","errors":[],"Duration":3167.968,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv","Directory":"/media/tvshows/Secret Invasion/Season 1","FileSize":"5.1 GiB","FileModifyDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":10,"second":32,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:10:32+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":11,"second":3,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:11:03+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":5,"hour":9,"minute":11,"second":2,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:05 09:11:02+00:00"},"FilePermissions":"-rw-rw-r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.4 + libmatroska v1.7.1","WritingApp":"mkvmerge v77.0 ('Elemental') 64-bit","TrackLanguage":"und","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":24,"ImageWidth":3840,"ImageHeight":2160,"DisplayWidth":3840,"DisplayHeight":2160,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":4,"TrackType":"Subtitle","TrackDefault":"No","CodecID":"S_TEXT/UTF8","TrackName":"SDH","ChapterTimeStart":"0:50:12","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"3840x2160","Megapixels":8.3},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"4KUHD","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3167}}
2023-07-05T20:28:12.356Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Source file to work on determined:/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:28:12.356Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W02] [C1] Running pre-process file
2023-07-05T20:28:12.356Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Checking files can be accessed
2023-07-05T20:28:12.356Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Relevant paths can be accessed
2023-07-05T20:28:12.356Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Source file: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:28:12.356Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Cache folder: /temp
2023-07-05T20:28:12.357Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W03] [C1] Analysing file - running plugins
2023-07-05T20:28:12.357Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:transcode task, scanning for extra file details before transcode
2023-07-05T20:28:12.357Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Updating file properties using mkvpropedit
2023-07-05T20:28:12.357Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Updated file properties using mkvpropedit
2023-07-05T20:28:12.357Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Requesting Tdarr Server to scan file
2023-07-05T20:28:13.369Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Scan complete
2023-07-05T20:28:13.370Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Scan complete
2023-07-05T20:28:13.370Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Updating Node relay: Processing
2023-07-05T20:28:13.370Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/2] Checking file frame count
2023-07-05T20:28:13.370Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/2] Frame count 0
2023-07-05T20:28:13.371Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Transcode task, determining transcode settings
2023-07-05T20:28:13.371Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Plugin stack selected
2023-07-05T20:28:13.371Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:28:13.372Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:13.372Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:13.372Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:13.372Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:13.373Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{}}
2023-07-05T20:28:13.373Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:13.373Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:28:13.373Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:13.374Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:13.374Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:13.374Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:13.375Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{}}
2023-07-05T20:28:13.375Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:13.375Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: 1hAfv9lAl:  Tdarr_Plugin_00td_filter_by_codec
2023-07-05T20:28:13.375Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:13.376Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:13.376Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:13.376Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:13.376Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{"codecsToProcess":"","codecsToNotProcess":"h264"}}
2023-07-05T20:28:14.379Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:14.382Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Plugin: Pbuyde_00:  Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T20:28:14.393Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/5] Reading plugin
2023-07-05T20:28:14.394Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/5] Plugin read finished
2023-07-05T20:28:14.396Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[3/5] Installing dependencies
2023-07-05T20:28:14.399Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[4/5] Running plugin
2023-07-05T20:28:14.400Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:{"pluginInputs":{"handbrakePreset":"Very Fast 1080p30","videoEncoder":"x264","keepSubtitles":true,"container":"mkv"}}
2023-07-05T20:28:14.400Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[5/5] Running plugin finished
2023-07-05T20:28:14.401Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Worker config: {
2023-07-05T20:28:14.401Z   "processFile": true,
2023-07-05T20:28:14.401Z   "preset": "-Z \"Very Fast 1080p30\" -e x264 --all-subtitles",
2023-07-05T20:28:14.401Z   "container": ".mkv",
2023-07-05T20:28:14.401Z   "handBrakeMode": false,
2023-07-05T20:28:14.401Z   "FFmpegMode": false,
2023-07-05T20:28:14.401Z   "reQueueAfter": true,
2023-07-05T20:28:14.401Z   "infoLog": "File is being transcoded using HandBrake \n",
2023-07-05T20:28:14.401Z   "handbrakeMode": true,
2023-07-05T20:28:14.401Z   "ffmpegMode": false,
2023-07-05T20:28:14.401Z   "lastPluginDetails": {
2023-07-05T20:28:14.401Z     "source": "Community",
2023-07-05T20:28:14.401Z     "id": "Tdarr_Plugin_00td_action_handbrake_basic_options",
2023-07-05T20:28:14.401Z     "number": "4/5"
2023-07-05T20:28:14.401Z   },
2023-07-05T20:28:14.401Z   "cliToUse": "handbrake"
2023-07-05T20:28:14.401Z }
2023-07-05T20:28:14.402Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Worker log: 
2023-07-05T20:28:14.402Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-05T20:28:14.402Z ☑File doesn't contain any unwanted image format streams.
2023-07-05T20:28:14.402Z 
2023-07-05T20:28:14.402Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-05T20:28:14.402Z File has video in first stream
2023-07-05T20:28:14.402Z  File meets conditions!
2023-07-05T20:28:14.402Z 
2023-07-05T20:28:14.402Z Pre-processing - Tdarr_Plugin_00td_filter_by_codec
2023-07-05T20:28:14.402Z File is not in codecsToNotProcess. Moving to next plugin.
2023-07-05T20:28:14.402Z Pre-processing - Tdarr_Plugin_00td_action_handbrake_basic_options
2023-07-05T20:28:14.402Z File is being transcoded using HandBrake 
2023-07-05T20:28:14.402Z 
2023-07-05T20:28:14.403Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Worker will process
2023-07-05T20:28:14.404Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W04] [C1] Preparing command
2023-07-05T20:28:14.405Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Cache file stem: /temp
2023-07-05T20:28:14.405Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Cache file path: /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-zPz3UetzD.mkv
2023-07-05T20:28:14.406Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Create transcode args
2023-07-05T20:28:14.407Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Args:  -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-zPz3UetzD.mkv" -Z "Very Fast 1080p30" -e x264 --all-subtitles
2023-07-05T20:28:14.407Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Getting source file size
2023-07-05T20:28:14.408Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Source file size: 5.095143273472786
2023-07-05T20:28:14.408Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-05T20:28:14.408Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Safety check complete, all good
2023-07-05T20:28:14.409Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W05] [C1] Launching subworker
2023-07-05T20:28:14.409Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Preparing to launch subworker
2023-07-05T20:28:14.409Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker launched
2023-07-05T20:28:14.410Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/3] Sending command to subworker
2023-07-05T20:28:14.411Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/3] HandBrakeCLI -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv" -o "/temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-zPz3UetzD.mkv" -Z "Very Fast 1080p30" -e x264 --all-subtitles
2023-07-05T20:28:14.411Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[3/3] Command sent
2023-07-05T20:28:14.412Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-05T20:28:14.451Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker:Online
2023-07-05T20:28:14.451Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker:Receiving transcode settings
2023-07-05T20:28:14.451Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker:Running CLI
2023-07-05T20:31:13.549Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker exit approved, killing subworker
2023-07-05T20:31:13.551Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker killed
2023-07-05T20:31:13.551Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:user
2023-07-05T20:31:13.552Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:CLI code: Cancelled
2023-07-05T20:31:13.552Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Last 200 lines of CLI log:
2023-07-05T20:31:13.552Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Encoding: task 1 of 1, 3.39 % (24.02 fps, avg 22.78 fps, ETA 00h53m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.41 % (24.02 fps, avg 22.78 fps, ETA 00h53m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.42 % (24.02 fps, avg 22.78 fps, ETA 00h53m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.43 % (26.80 fps, avg 22.85 fps, ETA 00h53m33s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.44 % (26.80 fps, avg 22.85 fps, ETA 00h53m33s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.45 % (26.80 fps, avg 22.85 fps, ETA 00h53m33s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.46 % (27.05 fps, avg 22.85 fps, ETA 00h53m31s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.47 % (27.05 fps, avg 22.85 fps, ETA 00h53m31s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.48 % (27.05 fps, avg 22.85 fps, ETA 00h53m31s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.49 % (26.71 fps, avg 22.88 fps, ETA 00h53m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.49 % (26.71 fps, avg 22.88 fps, ETA 00h53m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.50 % (26.71 fps, avg 22.88 fps, ETA 00h53m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.51 % (26.71 fps, avg 22.88 fps, ETA 00h53m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.52 % (23.06 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.53 % (23.06 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.54 % (23.06 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.55 % (22.54 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.55 % (22.54 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.56 % (22.54 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.57 % (22.54 fps, avg 22.85 fps, ETA 00h53m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.58 % (21.26 fps, avg 22.84 fps, ETA 00h53m30s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.60 % (21.26 fps, avg 22.84 fps, ETA 00h53m30s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.61 % (21.26 fps, avg 22.84 fps, ETA 00h53m30s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.61 % (22.98 fps, avg 22.86 fps, ETA 00h53m26s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.62 % (22.98 fps, avg 22.86 fps, ETA 00h53m26s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.64 % (22.98 fps, avg 22.86 fps, ETA 00h53m26s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.65 % (22.98 fps, avg 22.86 fps, ETA 00h53m26s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.66 % (25.03 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.67 % (25.03 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.67 % (25.03 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.68 % (25.12 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.69 % (25.12 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.70 % (25.12 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.71 % (25.12 fps, avg 22.90 fps, ETA 00h53m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.72 % (24.55 fps, avg 22.90 fps, ETA 00h53m16s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.73 % (24.55 fps, avg 22.90 fps, ETA 00h53m16s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.74 % (24.55 fps, avg 22.90 fps, ETA 00h53m16s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.75 % (24.10 fps, avg 22.93 fps, ETA 00h53m11s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.76 % (24.10 fps, avg 22.93 fps, ETA 00h53m11s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.77 % (24.10 fps, avg 22.93 fps, ETA 00h53m11s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.78 % (25.05 fps, avg 22.95 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.79 % (25.05 fps, avg 22.95 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.80 % (25.05 fps, avg 22.95 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.80 % (25.05 fps, avg 22.95 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.82 % (24.57 fps, avg 22.94 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.82 % (24.57 fps, avg 22.94 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.83 % (24.57 fps, avg 22.94 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.84 % (22.34 fps, avg 22.92 fps, ETA 00h53m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.85 % (22.34 fps, avg 22.92 fps, ETA 00h53m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.86 % (22.34 fps, avg 22.92 fps, ETA 00h53m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.87 % (22.34 fps, avg 22.92 fps, ETA 00h53m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.88 % (21.95 fps, avg 22.92 fps, ETA 00h53m08s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.89 % (21.95 fps, avg 22.92 fps, ETA 00h53m08s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.89 % (21.95 fps, avg 22.92 fps, ETA 00h53m08s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.91 % (22.18 fps, avg 22.92 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.91 % (22.18 fps, avg 22.92 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.92 % (22.18 fps, avg 22.92 fps, ETA 00h53m07s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.93 % (23.94 fps, avg 22.94 fps, ETA 00h53m03s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.95 % (23.94 fps, avg 22.94 fps, ETA 00h53m03s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.95 % (23.94 fps, avg 22.94 fps, ETA 00h53m03s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.96 % (23.94 fps, avg 22.94 fps, ETA 00h53m03s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.98 % (24.90 fps, avg 22.97 fps, ETA 00h52m58s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.99 % (24.90 fps, avg 22.97 fps, ETA 00h52m58s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 3.99 % (24.90 fps, avg 22.97 fps, ETA 00h52m58s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.00 % (24.36 fps, avg 22.96 fps, ETA 00h52m59s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.01 % (24.36 fps, avg 22.96 fps, ETA 00h52m59s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.02 % (24.36 fps, avg 22.96 fps, ETA 00h52m59s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.03 % (24.36 fps, avg 22.96 fps, ETA 00h52m59s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.04 % (24.01 fps, avg 22.97 fps, ETA 00h52m56s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.05 % (24.01 fps, avg 22.97 fps, ETA 00h52m56s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.06 % (24.01 fps, avg 22.97 fps, ETA 00h52m56s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.07 % (23.37 fps, avg 22.98 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.08 % (23.37 fps, avg 22.98 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.09 % (23.37 fps, avg 22.98 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.10 % (23.37 fps, avg 22.98 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.11 % (24.60 fps, avg 22.99 fps, ETA 00h52m50s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.12 % (24.60 fps, avg 22.99 fps, ETA 00h52m50s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.12 % (24.60 fps, avg 22.99 fps, ETA 00h52m50s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.13 % (23.06 fps, avg 22.97 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.14 % (23.06 fps, avg 22.97 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.16 % (23.06 fps, avg 22.97 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.17 % (23.06 fps, avg 22.97 fps, ETA 00h52m53s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.17 % (25.17 fps, avg 23.03 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.18 % (25.17 fps, avg 23.03 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.19 % (25.17 fps, avg 23.03 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.20 % (23.33 fps, avg 23.00 fps, ETA 00h52m46s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.21 % (23.33 fps, avg 23.00 fps, ETA 00h52m46s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.22 % (23.33 fps, avg 23.00 fps, ETA 00h52m46s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.23 % (24.62 fps, avg 23.01 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.24 % (24.62 fps, avg 23.01 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.24 % (24.62 fps, avg 23.01 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.25 % (24.62 fps, avg 23.01 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.26 % (21.08 fps, avg 22.99 fps, ETA 00h52m46s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.27 % (21.08 fps, avg 22.99 fps, ETA 00h52m46s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.28 % (21.08 fps, avg 22.99 fps, ETA 00h52m46s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.29 % (23.04 fps, avg 23.00 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.30 % (23.04 fps, avg 23.00 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.30 % (23.04 fps, avg 23.00 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.31 % (23.04 fps, avg 23.00 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.32 % (21.74 fps, avg 22.98 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.33 % (21.74 fps, avg 22.98 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.35 % (21.74 fps, avg 22.98 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.35 % (23.52 fps, avg 23.00 fps, ETA 00h52m42s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.36 % (23.52 fps, avg 23.00 fps, ETA 00h52m42s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.37 % (23.52 fps, avg 23.00 fps, ETA 00h52m42s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.37 % (23.52 fps, avg 23.00 fps, ETA 00h52m42s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.39 % (21.32 fps, avg 22.97 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.40 % (21.32 fps, avg 22.97 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.40 % (21.32 fps, avg 22.97 fps, ETA 00h52m45s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.41 % (22.87 fps, avg 22.98 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.43 % (22.87 fps, avg 22.98 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.43 % (22.87 fps, avg 22.98 fps, ETA 00h52m43s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.44 % (21.19 fps, avg 22.96 fps, ETA 00h52m44s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.45 % (21.19 fps, avg 22.96 fps, ETA 00h52m44s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.46 % (21.19 fps, avg 22.96 fps, ETA 00h52m44s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.47 % (21.19 fps, avg 22.96 fps, ETA 00h52m44s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.48 % (23.63 fps, avg 22.98 fps, ETA 00h52m40s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.49 % (23.63 fps, avg 22.98 fps, ETA 00h52m40s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.50 % (23.63 fps, avg 22.98 fps, ETA 00h52m40s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.51 % (23.95 fps, avg 23.00 fps, ETA 00h52m37s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.52 % (23.95 fps, avg 23.00 fps, ETA 00h52m37s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.53 % (23.95 fps, avg 23.00 fps, ETA 00h52m37s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.54 % (23.95 fps, avg 23.00 fps, ETA 00h52m37s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.55 % (25.59 fps, avg 23.01 fps, ETA 00h52m33s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.56 % (25.59 fps, avg 23.01 fps, ETA 00h52m33s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.57 % (25.59 fps, avg 23.01 fps, ETA 00h52m33s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.58 % (24.79 fps, avg 23.02 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.59 % (24.79 fps, avg 23.02 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.60 % (24.79 fps, avg 23.02 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.60 % (24.79 fps, avg 23.02 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.61 % (23.61 fps, avg 23.01 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.62 % (23.61 fps, avg 23.01 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.63 % (23.61 fps, avg 23.01 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.63 % (21.81 fps, avg 22.99 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.64 % (21.81 fps, avg 22.99 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.65 % (21.81 fps, avg 22.99 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.66 % (21.08 fps, avg 22.98 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.67 % (21.08 fps, avg 22.98 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.68 % (21.08 fps, avg 22.98 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.69 % (21.08 fps, avg 22.98 fps, ETA 00h52m34s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.70 % (21.70 fps, avg 22.98 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.70 % (21.70 fps, avg 22.98 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.72 % (21.70 fps, avg 22.98 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.73 % (21.70 fps, avg 22.98 fps, ETA 00h52m32s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.74 % (23.36 fps, avg 23.00 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.74 % (23.36 fps, avg 23.00 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.75 % (23.36 fps, avg 23.00 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.76 % (23.79 fps, avg 22.99 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.77 % (23.79 fps, avg 22.99 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.79 % (23.79 fps, avg 22.99 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.80 % (23.79 fps, avg 22.99 fps, ETA 00h52m29s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.81 % (25.34 fps, avg 23.03 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.81 % (25.34 fps, avg 23.03 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.83 % (25.34 fps, avg 23.03 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.84 % (24.58 fps, avg 23.03 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.84 % (24.58 fps, avg 23.03 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.85 % (24.58 fps, avg 23.03 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.86 % (23.89 fps, avg 23.01 fps, ETA 00h52m23s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.87 % (23.89 fps, avg 23.01 fps, ETA 00h52m23s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.87 % (23.89 fps, avg 23.01 fps, ETA 00h52m23s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.88 % (23.89 fps, avg 23.01 fps, ETA 00h52m23s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.88 % (20.18 fps, avg 22.98 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.90 % (20.18 fps, avg 22.98 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.90 % (20.18 fps, avg 22.98 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.92 % (20.02 fps, avg 22.97 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.92 % (20.02 fps, avg 22.97 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.93 % (20.02 fps, avg 22.97 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.94 % (20.02 fps, avg 22.97 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.95 % (21.10 fps, avg 22.98 fps, ETA 00h52m25s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.96 % (21.10 fps, avg 22.98 fps, ETA 00h52m25s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.97 % (21.10 fps, avg 22.98 fps, ETA 00h52m25s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.98 % (22.02 fps, avg 22.96 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 4.98 % (22.02 fps, avg 22.96 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.00 % (22.02 fps, avg 22.96 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.00 % (22.02 fps, avg 22.96 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.01 % (21.69 fps, avg 22.95 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.02 % (21.69 fps, avg 22.95 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.03 % (21.69 fps, avg 22.95 fps, ETA 00h52m27s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.04 % (22.91 fps, avg 22.97 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.05 % (22.91 fps, avg 22.97 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.06 % (22.91 fps, avg 22.97 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.07 % (22.91 fps, avg 22.97 fps, ETA 00h52m22s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.09 % (24.94 fps, avg 22.99 fps, ETA 00h52m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.09 % (24.94 fps, avg 22.99 fps, ETA 00h52m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.11 % (24.94 fps, avg 22.99 fps, ETA 00h52m18s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.12 % (26.88 fps, avg 23.02 fps, ETA 00h52m14s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.12 % (26.88 fps, avg 23.02 fps, ETA 00h52m14s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.13 % (26.88 fps, avg 23.02 fps, ETA 00h52m14s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.14 % (25.37 fps, avg 23.02 fps, ETA 00h52m13s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.15 % (25.37 fps, avg 23.02 fps, ETA 00h52m13s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.17 % (25.37 fps, avg 23.02 fps, ETA 00h52m13s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.18 % (25.37 fps, avg 23.02 fps, ETA 00h52m13s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.18 % (25.76 fps, avg 23.04 fps, ETA 00h52m08s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.19 % (25.76 fps, avg 23.04 fps, ETA 00h52m08s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.20 % (25.76 fps, avg 23.04 fps, ETA 00h52m08s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.21 % (23.19 fps, avg 23.02 fps, ETA 00h52m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.22 % (23.19 fps, avg 23.02 fps, ETA 00h52m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.23 % (23.19 fps, avg 23.02 fps, ETA 00h52m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.24 % (23.19 fps, avg 23.02 fps, ETA 00h52m10s)
2023-07-05T20:31:13.552Z Encoding: task 1 of 1, 5.25 % (23.63 fps, avg 23.03 fps, ETA 00h52m08s)
2023-07-05T20:31:13.552Z 
2023-07-05T20:31:13.553Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[-error-]
2023-07-05T20:31:13.554Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W07] [C1] Worker [-error-]
2023-07-05T20:31:13.554Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Error encountered when processing /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-2160p.mkv
2023-07-05T20:31:13.554Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[1/2] Trying to delete errored cache file /temp/Secret Invasion - S01E01 - Resurrection WEBDL-2160p-TdarrCacheFile-zPz3UetzD.mkv
2023-07-05T20:31:13.554Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Subworker exited null
2023-07-05T20:31:15.556Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[2/2] Delete success
2023-07-05T20:31:15.557Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Item was cancelled by user.
2023-07-05T20:31:15.557Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:[Step W10] Worker processing end
2023-07-05T20:31:15.558Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Successfully updated server with verdict: transcodeCancelled
2023-07-05T20:31:15.558Z vHuOfmGe7IA:Node[MyInternalNode]:Worker[kosher-kob]:Requesting exit from Node relay
