2023-07-07T11:54:13.221Z jaxnLiL62n6:[Step S01] [2.00.21] Server relay initialising job
2023-07-07T11:54:13.222Z jaxnLiL62n6:Server: linux_x64_docker_true
2023-07-07T11:54:13.222Z jaxnLiL62n6:Server relay adding file to staged files
2023-07-07T11:54:13.223Z jaxnLiL62n6:Server relay sending job to Node relay: MyInternalNode
2023-07-07T11:54:13.223Z jaxnLiL62n6:Node[MyInternalNode]:[Step N01] [2.00.21] Node relay received job
2023-07-07T11:54:13.223Z jaxnLiL62n6:Node[MyInternalNode]:{"nodeName":"MyInternalNode","serverIP":"0.0.0.0","serverPort":"8266","handbrakePath":"","ffmpegPath":"","mkvpropeditPath":"","pathTranslators":[{"server":"","node":""}],"logLevel":"INFO","priority":-1,"platform_arch_isdocker":"linux_x64_docker_true","processPid":182,"nodeID":"dGDzzUT6O"}
2023-07-07T11:54:13.224Z jaxnLiL62n6:Node[MyInternalNode]:Node relay sending job to worker:khaki-koi
2023-07-07T11:54:13.224Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[Step W01] Received file, original: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv
2023-07-07T11:54:13.224Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"workerType":"transcodecpu"}
2023-07-07T11:54:13.224Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"ffmpegPath":"tdarr-ffmpeg"}
2023-07-07T11:54:13.225Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"handbrakePath":"HandBrakeCLI"}
2023-07-07T11:54:13.225Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"mkvpropeditPath":"mkvpropedit"}
2023-07-07T11:54:13.225Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"gpuSelect":"-"}
2023-07-07T11:54:13.226Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"allowGpuDoCpu":false}
2023-07-07T11:54:13.226Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckCpuExtraInputArgs":""}
2023-07-07T11:54:13.226Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckGpuExtraInputArgs":""}
2023-07-07T11:54:13.227Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckCpuExtraArgs":""}
2023-07-07T11:54:13.227Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"thoroughHealthCheckGpuExtraArgs":""}
2023-07-07T11:54:13.227Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"logFullCliOutput":false}
2023-07-07T11:54:13.227Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Path translating objects
2023-07-07T11:54:13.228Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"librarySettings":{"_id":"4BaCjCxnf","priority":1,"name":"TV","folder":"/media/tvshows","foldersToIgnore":"","folderWatchScanInterval":30,"scannerThreadCount":2,"cache":"/temp","output":".","folderToFolderConversion":false,"folderToFolderConversionDeleteSource":false,"folderToFolderRecordHistory":true,"copyIfConditionsMet":false,"container":".mkv","containerFilter":"mkv,mp4,mov,m4v,mpg,mpeg,avi,flv,webm,wmv,vob,evo,iso,m2ts,ts","createdAt":1675837380368,"folderWatching":true,"useFsEvents":false,"scheduledScanFindNew":false,"processLibrary":true,"scanOnStart":true,"exifToolScan":true,"mediaInfoScan":true,"closedCaptionScan":false,"scanButtons":true,"scanFound":"Files found:0","navItemSelected":"navSourceFolder","pluginIDs":[{"_id":"plugin1","id":"Tdarr_Plugin_MC93_MigzImageRemoval","checked":true,"source":"Community","priority":0,"InputsDB":{},"Stage":"Pre-processing","Name":"Migz-Remove image formats from file","Type":"Video","Operation":"Transcode","Description":"Identify any unwanted image formats in the file and remove those streams. MJPEG, PNG & GIF \n\n","Version":"1.4","Tags":"pre-processing,ffmpeg,video only","Inputs":[],"source_id":"Community::Tdarr_Plugin_MC93_MigzImageRemoval","Link":"Read error"},{"_id":"plugin2","id":"Tdarr_Plugin_lmg1_Reorder_Streams","checked":true,"source":"Community","priority":1,"InputsDB":{},"Stage":"Pre-processing","Name":"Tdarr_Plugin_lmg1_Reorder_Streams ","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] This plugin will move the video stream to the front so Tdarr will recognize the codec correctly.\n\n","Version":"1.00","Tags":"pre-processing,ffmpeg","Inputs":[],"source_id":"Community::Tdarr_Plugin_lmg1_Reorder_Streams","Link":"Read error"},{"_id":"sxfFHmyyT","id":"Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","checked":true,"source":"Community","priority":2,"InputsDB":{},"Stage":"Pre-processing","Name":"Standardise audio stream codecs","Type":"Video","Operation":"Transcode","Description":"\nThis action has a built-in filter. Additional filters can be added.\n\n\n\nAll audio tracks which are not in the specified codec will be transcoded\ninto the specified codec. Bitrate and channel count are kept the same.\n  ","Version":"1.00","Tags":"action","Inputs":[{"name":"audioCodec","type":"string","defaultValue":"aac","inputUI":{"type":"dropdown","options":["aac","ac3","eac3","dca","flac","mp2","libmp3lame","truehd"]},"tooltip":"Enter the desired audio codec"}],"source_id":"Community::Tdarr_Plugin_00td_action_standardise_audio_stream_codecs","Link":"Read error"},{"_id":"aEVldYMXA","id":"Tdarr_Plugin_075a_Transcode_Customisable","checked":true,"source":"Community","priority":3,"InputsDB":{"codecs_to_exclude":"h264","transcode_arguments":"-Z \"H.264 MKV 2160p60 4K\" -e x264 --all-subtitles --all-audio  -x threads=1"},"Stage":"Pre-processing","Name":"Video Transcode Customisable","Type":"Video","Operation":"Transcode","Description":"[Contains built-in filter] Specify codec filter and transcode arguments for HandBrake or FFmpeg  \n\n","Version":"1.00","Tags":"pre-processing,handbrake,ffmpeg,configurable","Inputs":[{"name":"codecs_to_exclude","type":"string","defaultValue":"hevc","inputUI":{"type":"text"},"tooltip":"Input codecs, separated by a comma, that should be excluded when processing.\n\n        \\nFor example, if you're transcoding into hevc (h265), then add a filter to prevent hevc being transcoded so your newly transcoded files won't be infinitely looped/processed. \\n\n\n        \n        \\nCommon video codecs:\n\n        \\nmpeg4\n        \\nhevc\n        \\nh264\n        \\nmpeg2video\n        \\ntheora\n        \\nvp8\n        \\nvp9\n        \n        \n        \\nExample:\\n\n\n        hevc\n\n        \\nYou can also enter multiple codecs:\n\n        \\nExample:\\n\n\n        mp3,aac,dts\n\n        \\nExample:\\n\n\n        h264,vp9\n \n        "},{"name":"cli","type":"string","defaultValue":"handbrake","inputUI":{"type":"text"},"tooltip":"Enter the CLI to use.\n        \n        \\nExample:\\n\n        handbrake\n\n        \\nExample:\\n\n        ffmpeg\n        \n        "},{"name":"transcode_arguments","type":"string","defaultValue":"-Z \"Very Fast 1080p30\" --all-subtitles --all-audio","inputUI":{"type":"text"},"tooltip":"\\nEnter HandBrake or FFmpeg transcode arguments.\n        \n        \\nHandBrake examples:\n\n        \\nExample:\\n\n        -e x264 -q 20 -B\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\"\n        \n        \\nExample:\\n\n        -Z \"Fast 1080p30\" -e nvenc_h265\n        \n        \\nExample:\\n\n        -Z \"Very Fast 1080p30\" --all-subtitles --all-audio\n        \n        \\nExample:\\n\n        -Z \"Very Fast 480p30\"\n        \n        \\nExample:\\n\n        --preset-import-file \"C:UsersHaveAGitGatDesktop\testpreset.json\" -Z \"My Preset\"\n        \n        \\nYou can learn more about HandBrake presets here:\n\n        \\nhttps://handbrake.fr/docs/en/latest/technical/official-presets.html\n        \n\n        \\nWhen using FFmpeg, you need to separate the input and output parameters with a comma. FFmpeg Examples:\n\n        \\nExample:\\n\n-r 1,-r 24\n\n\\nExample:\\n\n,-sn -c:v copy -c:a copy\n\n\\nExample:\\n\n,-c:v lib265 -crf 23 -ac 6 -c:a aac -preset veryfast\n\n\\nExample:\\n\n,-map 0 -c copy -c:v libx265 -c:a aac\n\n\\nExample:\\n\n-c:v h264_cuvid,-c:v hevc_nvenc -preset slow -c:a copy\n\n\\nPlease see the following for help with creating FFmpeg commands:\n\n\\nhttps://opensource.com/article/17/6/ffmpeg-convert-media-file-formats\n        \n        \n        \n        \n        "},{"name":"output_container","type":"string","defaultValue":".mkv","inputUI":{"type":"text"},"tooltip":"\n        \\nEnter the output container of the new file\n\n        \\nExample:\\n\n        .mp4\n\n        \\nExample:\\n\n        .mp3\n\n        \\nExample:\\n\n        .mkv\n        \n        "}],"source_id":"Community::Tdarr_Plugin_075a_Transcode_Customisable","Link":"Read error"},{"_id":"plugin5","id":"Tdarr_Plugin_a9he_New_file_size_check","checked":true,"source":"Community","priority":4,"InputsDB":{"upperBound":"200"},"Stage":"Pre-processing","Name":"New file size check","Type":"Video","Operation":"Transcode","Description":"Give an error if new file is not within the specified upper and lower bound limits \n\n","Version":"1.00","Tags":"","Inputs":[{"name":"upperBound","type":"number","defaultValue":110,"inputUI":{"type":"text"},"tooltip":"Enter the upper bound % size for the new file. For example, if '110' is entered, \n        then if the new file size is 11% larger than the original, an error will be given."},{"name":"lowerBound","type":"number","defaultValue":40,"inputUI":{"type":"text"},"tooltip":"Enter the lower bound % size for the new file. For example, if '90' is entered, \n        then if the new file size is less than 90% of the original, an error will be given."}],"source_id":"Community::Tdarr_Plugin_a9he_New_file_size_check","Link":"Read error"},{"_id":"-XIe_rmCK","id":"Tdarr_Plugin_00td_filter_by_file_property","checked":true,"source":"Community","priority":5,"InputsDB":{"propertyValues":"mkv"},"Stage":"Pre-processing","Name":"Filter by file property","Type":"Video","Operation":"Filter","Description":"Filter by a top level file property.\n  For example, container, video_resolution, video_codec_name, fileMedium.\n  Click on a file name on the Tdarr tab or Search tab to see top-level file properties.\n  ","Version":"1.00","Tags":"filter","Inputs":[{"name":"propertyName","type":"string","defaultValue":"container","inputUI":{"type":"text"},"tooltip":"Enter the file property to check"},{"name":"propertyValues","type":"string","defaultValue":"mkv,mp4","inputUI":{"type":"text"},"tooltip":"Enter a comma separated list of values to check for."},{"name":"exactMatch","type":"boolean","defaultValue":true,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify true if the property value must be an exact match, false if the property value must contain the value."},{"name":"continueIfPropertyFound","type":"boolean","defaultValue":false,"inputUI":{"type":"dropdown","options":["false","true"]},"tooltip":"Specify whether to continue the plugin stack if the property is found."}],"source_id":"Community::Tdarr_Plugin_00td_filter_by_file_property","Link":"Read error"},{"_id":"RZcj0lsWOB","id":"Tdarr_Plugin_00td_action_remux_container","checked":true,"source":"Community","priority":6,"InputsDB":{},"Name":"Remux container","Type":"Video","Operation":"Transcode","Description":"\n  This action has a built-in filter. Additional filters can be added.\n\n\n\n  If not in the specified container, the file will be remuxed.\n  ","Version":"1.00","Link":"Read error","Stage":"Pre-processing","Tags":"action","Inputs":[{"name":"container","type":"string","defaultValue":"mkv","inputUI":{"type":"text"},"tooltip":"Enter the desired container"}],"source_id":"Community::Tdarr_Plugin_00td_action_remux_container"}],"pluginCommunity":true,"handbrake":true,"ffmpeg":false,"handbrakescan":true,"ffmpegscan":false,"preset":"-Z \"Very Fast 1080p30\"","decisionMaker":{"settingsPlugin":true,"settingsVideo":false,"videoExcludeSwitch":true,"video_codec_names_exclude":[{"codec":"hevc","checked":false},{"codec":"h264","checked":true}],"video_size_range_include":{"min":0,"max":100000},"video_height_range_include":{"min":0,"max":3000},"video_width_range_include":{"min":0,"max":4000},"settingsAudio":false,"audioExcludeSwitch":true,"audio_codec_names_exclude":[{"codec":"mp3","checked":true},{"codec":"aac","checked":false}],"audio_size_range_include":{"min":0,"max":10}},"schedule":[{"_id":"Sun:00-01","checked":true},{"_id":"Sun:01-02","checked":true},{"_id":"Sun:02-03","checked":true},{"_id":"Sun:03-04","checked":true},{"_id":"Sun:04-05","checked":true},{"_id":"Sun:05-06","checked":true},{"_id":"Sun:06-07","checked":true},{"_id":"Sun:07-08","checked":true},{"_id":"Sun:08-09","checked":true},{"_id":"Sun:09-10","checked":true},{"_id":"Sun:10-11","checked":true},{"_id":"Sun:11-12","checked":true},{"_id":"Sun:12-13","checked":true},{"_id":"Sun:13-14","checked":true},{"_id":"Sun:14-15","checked":true},{"_id":"Sun:15-16","checked":true},{"_id":"Sun:16-17","checked":true},{"_id":"Sun:17-18","checked":true},{"_id":"Sun:18-19","checked":true},{"_id":"Sun:19-20","checked":true},{"_id":"Sun:20-21","checked":true},{"_id":"Sun:21-22","checked":true},{"_id":"Sun:22-23","checked":true},{"_id":"Sun:23-00","checked":true},{"_id":"Mon:00-01","checked":true},{"_id":"Mon:01-02","checked":true},{"_id":"Mon:02-03","checked":true},{"_id":"Mon:03-04","checked":true},{"_id":"Mon:04-05","checked":true},{"_id":"Mon:05-06","checked":true},{"_id":"Mon:06-07","checked":true},{"_id":"Mon:07-08","checked":true},{"_id":"Mon:08-09","checked":true},{"_id":"Mon:09-10","checked":true},{"_id":"Mon:10-11","checked":true},{"_id":"Mon:11-12","checked":true},{"_id":"Mon:12-13","checked":true},{"_id":"Mon:13-14","checked":true},{"_id":"Mon:14-15","checked":true},{"_id":"Mon:15-16","checked":true},{"_id":"Mon:16-17","checked":true},{"_id":"Mon:17-18","checked":true},{"_id":"Mon:18-19","checked":true},{"_id":"Mon:19-20","checked":true},{"_id":"Mon:20-21","checked":true},{"_id":"Mon:21-22","checked":true},{"_id":"Mon:22-23","checked":true},{"_id":"Mon:23-00","checked":true},{"_id":"Tue:00-01","checked":true},{"_id":"Tue:01-02","checked":true},{"_id":"Tue:02-03","checked":true},{"_id":"Tue:03-04","checked":true},{"_id":"Tue:04-05","checked":true},{"_id":"Tue:05-06","checked":true},{"_id":"Tue:06-07","checked":true},{"_id":"Tue:07-08","checked":true},{"_id":"Tue:08-09","checked":true},{"_id":"Tue:09-10","checked":true},{"_id":"Tue:10-11","checked":true},{"_id":"Tue:11-12","checked":true},{"_id":"Tue:12-13","checked":true},{"_id":"Tue:13-14","checked":true},{"_id":"Tue:14-15","checked":true},{"_id":"Tue:15-16","checked":true},{"_id":"Tue:16-17","checked":true},{"_id":"Tue:17-18","checked":true},{"_id":"Tue:18-19","checked":true},{"_id":"Tue:19-20","checked":true},{"_id":"Tue:20-21","checked":true},{"_id":"Tue:21-22","checked":true},{"_id":"Tue:22-23","checked":true},{"_id":"Tue:23-00","checked":true},{"_id":"Wed:00-01","checked":true},{"_id":"Wed:01-02","checked":true},{"_id":"Wed:02-03","checked":true},{"_id":"Wed:03-04","checked":true},{"_id":"Wed:04-05","checked":true},{"_id":"Wed:05-06","checked":true},{"_id":"Wed:06-07","checked":true},{"_id":"Wed:07-08","checked":true},{"_id":"Wed:08-09","checked":true},{"_id":"Wed:09-10","checked":true},{"_id":"Wed:10-11","checked":true},{"_id":"Wed:11-12","checked":true},{"_id":"Wed:12-13","checked":true},{"_id":"Wed:13-14","checked":true},{"_id":"Wed:14-15","checked":true},{"_id":"Wed:15-16","checked":true},{"_id":"Wed:16-17","checked":true},{"_id":"Wed:17-18","checked":true},{"_id":"Wed:18-19","checked":true},{"_id":"Wed:19-20","checked":true},{"_id":"Wed:20-21","checked":true},{"_id":"Wed:21-22","checked":true},{"_id":"Wed:22-23","checked":true},{"_id":"Wed:23-00","checked":true},{"_id":"Thur:00-01","checked":true},{"_id":"Thur:01-02","checked":true},{"_id":"Thur:02-03","checked":true},{"_id":"Thur:03-04","checked":true},{"_id":"Thur:04-05","checked":true},{"_id":"Thur:05-06","checked":true},{"_id":"Thur:06-07","checked":true},{"_id":"Thur:07-08","checked":true},{"_id":"Thur:08-09","checked":true},{"_id":"Thur:09-10","checked":true},{"_id":"Thur:10-11","checked":true},{"_id":"Thur:11-12","checked":true},{"_id":"Thur:12-13","checked":true},{"_id":"Thur:13-14","checked":true},{"_id":"Thur:14-15","checked":true},{"_id":"Thur:15-16","checked":true},{"_id":"Thur:16-17","checked":true},{"_id":"Thur:17-18","checked":true},{"_id":"Thur:18-19","checked":true},{"_id":"Thur:19-20","checked":true},{"_id":"Thur:20-21","checked":true},{"_id":"Thur:21-22","checked":true},{"_id":"Thur:22-23","checked":true},{"_id":"Thur:23-00","checked":true},{"_id":"Fri:00-01","checked":true},{"_id":"Fri:01-02","checked":true},{"_id":"Fri:02-03","checked":true},{"_id":"Fri:03-04","checked":true},{"_id":"Fri:04-05","checked":true},{"_id":"Fri:05-06","checked":true},{"_id":"Fri:06-07","checked":true},{"_id":"Fri:07-08","checked":true},{"_id":"Fri:08-09","checked":true},{"_id":"Fri:09-10","checked":true},{"_id":"Fri:10-11","checked":true},{"_id":"Fri:11-12","checked":true},{"_id":"Fri:12-13","checked":true},{"_id":"Fri:13-14","checked":true},{"_id":"Fri:14-15","checked":true},{"_id":"Fri:15-16","checked":true},{"_id":"Fri:16-17","checked":true},{"_id":"Fri:17-18","checked":true},{"_id":"Fri:18-19","checked":true},{"_id":"Fri:19-20","checked":true},{"_id":"Fri:20-21","checked":true},{"_id":"Fri:21-22","checked":true},{"_id":"Fri:22-23","checked":true},{"_id":"Fri:23-00","checked":true},{"_id":"Sat:00-01","checked":true},{"_id":"Sat:01-02","checked":true},{"_id":"Sat:02-03","checked":true},{"_id":"Sat:03-04","checked":true},{"_id":"Sat:04-05","checked":true},{"_id":"Sat:05-06","checked":true},{"_id":"Sat:06-07","checked":true},{"_id":"Sat:07-08","checked":true},{"_id":"Sat:08-09","checked":true},{"_id":"Sat:09-10","checked":true},{"_id":"Sat:10-11","checked":true},{"_id":"Sat:11-12","checked":true},{"_id":"Sat:12-13","checked":true},{"_id":"Sat:13-14","checked":true},{"_id":"Sat:14-15","checked":true},{"_id":"Sat:15-16","checked":true},{"_id":"Sat:16-17","checked":true},{"_id":"Sat:17-18","checked":true},{"_id":"Sat:18-19","checked":true},{"_id":"Sat:19-20","checked":true},{"_id":"Sat:20-21","checked":true},{"_id":"Sat:21-22","checked":true},{"_id":"Sat:22-23","checked":true},{"_id":"Sat:23-00","checked":true}],"totalHealthCheckCount":128,"totalTranscodeCount":141,"sizeDiff":2.656775889918208,"holdNewFiles":false,"holdFor":3600,"pluginStackOverview":true,"filterResolutionsSkip":"","filterCodecsSkip":"","processPluginsSequentially":true}}
2023-07-07T11:54:13.228Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Fetching plugin data from server
2023-07-07T11:54:13.228Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Scanning original library file
2023-07-07T11:54:13.229Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{
2023-07-07T11:54:13.229Z   "exifToolScan": true,
2023-07-07T11:54:13.229Z   "mediaInfoScan": false,
2023-07-07T11:54:13.229Z   "closedCaptionScan": false
2023-07-07T11:54:13.229Z }
2023-07-07T11:54:13.229Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Updating file properties using mkvpropedit
2023-07-07T11:54:13.229Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Updated file properties using mkvpropedit
2023-07-07T11:54:13.230Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Requesting Tdarr Server to scan file
2023-07-07T11:54:16.372Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T11:54:16.372Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Original file scanned
2023-07-07T11:54:16.373Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:fileVersionOriginalLogJSONString:{"lastCliCommand":"","lastPluginId":"","sourceFile":{"_id":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv","footprintId":"NHdRMIQd4","file":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv","container":"mkv","scannerReads":{"ffProbeRead":"success","exiftoolRead":"success","mediaInfoRead":"not enabled","closedCaptionRead":"not enabled"},"createdAt":1688727254268,"lastPluginDetails":"none","bit_rate":13934766,"statSync":{"dev":111,"mode":33188,"nlink":1,"uid":0,"gid":0,"rdev":0,"blksize":4096,"ino":4576278832382474000,"size":5809069908,"blocks":11345840,"atimeMs":1688677654000,"mtimeMs":1688677654000,"ctimeMs":1688677654000,"birthtimeMs":0,"atime":"2023-07-06T21:07:34.000Z","mtime":"2023-07-06T21:07:34.000Z","ctime":"2023-07-06T21:07:34.000Z","birthtime":"1970-01-01T00:00:00.000Z"},"file_size":5539.960773468018,"ffProbeData":{"streams":[{"index":0,"codec_name":"hevc","codec_long_name":"H.265 / HEVC (High Efficiency Video Coding)","profile":"Main","codec_type":"video","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","width":3840,"height":2160,"coded_width":3840,"coded_height":2160,"closed_captions":0,"has_b_frames":2,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9","pix_fmt":"yuv420p","level":150,"color_range":"tv","color_space":"bt709","color_transfer":"bt709","color_primaries":"bt709","chroma_location":"left","refs":1,"r_frame_rate":"24/1","avg_frame_rate":"24/1","time_base":"1/1000","start_pts":0,"start_time":"0.000000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"BPS":"13162066","DURATION":"00:55:35.000000000","NUMBER_OF_FRAMES":"80040","NUMBER_OF_BYTES":"5486936650","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":1,"codec_name":"eac3","codec_long_name":"ATSC A/52B (AC-3, E-AC-3)","codec_type":"audio","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","sample_fmt":"fltp","sample_rate":"48000","channels":6,"channel_layout":"5.1(side)","bits_per_sample":0,"r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","bit_rate":"768000","disposition":{"default":1,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"768000","DURATION":"00:55:35.008000000","NUMBER_OF_FRAMES":"104219","NUMBER_OF_BYTES":"320160768","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":2,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","BPS":"52","DURATION":"00:53:42.334000000","NUMBER_OF_FRAMES":"550","NUMBER_OF_BYTES":"21155","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":3,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":1,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"eng","title":"SDH","BPS":"56","DURATION":"00:53:42.334000000","NUMBER_OF_FRAMES":"635","NUMBER_OF_BYTES":"22886","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":4,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"cze","BPS":"45","DURATION":"00:55:24.417000000","NUMBER_OF_FRAMES":"559","NUMBER_OF_BYTES":"18949","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":5,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"dan","BPS":"45","DURATION":"00:55:24.542000000","NUMBER_OF_FRAMES":"434","NUMBER_OF_BYTES":"18708","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":6,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"ger","BPS":"49","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"566","NUMBER_OF_BYTES":"20383","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":7,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"gre","BPS":"90","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"570","NUMBER_OF_BYTES":"37494","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":8,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"spa","title":"Spanish (Latin America)","BPS":"49","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"567","NUMBER_OF_BYTES":"20759","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":9,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"spa","title":"Spanish (Spain)","BPS":"49","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"564","NUMBER_OF_BYTES":"20551","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":10,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"fin","BPS":"48","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"557","NUMBER_OF_BYTES":"20237","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":11,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"fre","title":"French (Canada)","BPS":"48","DURATION":"00:55:24.584000000","NUMBER_OF_FRAMES":"600","NUMBER_OF_BYTES":"20152","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":12,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"fre","title":"French (France)","BPS":"48","DURATION":"00:55:24.584000000","NUMBER_OF_FRAMES":"598","NUMBER_OF_BYTES":"20145","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":13,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"hun","BPS":"49","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"562","NUMBER_OF_BYTES":"20519","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":14,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"ita","BPS":"49","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"565","NUMBER_OF_BYTES":"20714","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":15,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"jpn","BPS":"44","DURATION":"00:55:27.333000000","NUMBER_OF_FRAMES":"523","NUMBER_OF_BYTES":"18658","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":16,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"kor","BPS":"50","DURATION":"00:55:27.459000000","NUMBER_OF_FRAMES":"570","NUMBER_OF_BYTES":"20903","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":17,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"dut","BPS":"48","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"534","NUMBER_OF_BYTES":"20090","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":18,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"nor","BPS":"45","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"563","NUMBER_OF_BYTES":"19059","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":19,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"pol","BPS":"45","DURATION":"00:55:27.459000000","NUMBER_OF_FRAMES":"560","NUMBER_OF_BYTES":"18787","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":20,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"por","title":"Portuguese (Brazil)","BPS":"53","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"567","NUMBER_OF_BYTES":"22277","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":21,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"por","title":"Portuguese (Portugal)","BPS":"51","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"567","NUMBER_OF_BYTES":"21585","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":22,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"rum","BPS":"50","DURATION":"00:55:32.459000000","NUMBER_OF_FRAMES":"567","NUMBER_OF_BYTES":"21144","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":23,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"slo","BPS":"47","DURATION":"00:55:24.417000000","NUMBER_OF_FRAMES":"563","NUMBER_OF_BYTES":"19731","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":24,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"swe","BPS":"45","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"458","NUMBER_OF_BYTES":"18814","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":25,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"tur","BPS":"50","DURATION":"00:55:24.459000000","NUMBER_OF_FRAMES":"565","NUMBER_OF_BYTES":"21022","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":26,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"chi","title":"Chinese (Hong Kong SAR China)","BPS":"38","DURATION":"00:55:27.459000000","NUMBER_OF_FRAMES":"569","NUMBER_OF_BYTES":"15890","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}},{"index":27,"codec_name":"subrip","codec_long_name":"SubRip subtitle","codec_type":"subtitle","codec_tag_string":"[0][0][0][0]","codec_tag":"0x0000","r_frame_rate":"0/0","avg_frame_rate":"0/0","time_base":"1/1000","start_pts":0,"start_time":"0.000000","duration_ts":3335008,"duration":"3335.008000","disposition":{"default":0,"dub":0,"original":0,"comment":0,"lyrics":0,"karaoke":0,"forced":0,"hearing_impaired":0,"visual_impaired":0,"clean_effects":0,"attached_pic":0,"timed_thumbnails":0,"captions":0,"descriptions":0,"metadata":0,"dependent":0,"still_image":0},"tags":{"language":"chi","title":"Chinese (Traditional)","BPS":"36","DURATION":"00:55:27.459000000","NUMBER_OF_FRAMES":"572","NUMBER_OF_BYTES":"15245","_STATISTICS_WRITING_APP":"mkvmerge v76.0 ('Celebration') 64-bit","_STATISTICS_TAGS":"BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES"}}],"format":{"filename":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv","nb_streams":28,"nb_programs":0,"format_name":"matroska,webm","format_long_name":"Matroska / WebM","start_time":"0.000000","duration":"3335.008000","size":"5809069908","bit_rate":"13934766","probe_score":100,"tags":{"encoder":"libebml v1.4.4 + libmatroska v1.7.1"}}},"meta":{"SourceFile":"/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv","errors":[],"Duration":3335.008,"DefaultDuration":0.032,"ExifToolVersion":12.4,"FileName":"Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv","Directory":"/media/tvshows/Secret Invasion/Season 1","FileSize":"5.4 GiB","FileModifyDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":7,"second":34,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:07:34+00:00"},"FileAccessDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":7,"second":34,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:07:34+00:00"},"FileInodeChangeDate":{"year":2023,"month":7,"day":6,"hour":21,"minute":7,"second":34,"millisecond":0,"tzoffsetMinutes":0,"rawValue":"2023:07:06 21:07:34+00:00"},"FilePermissions":"-rw-r--r--","FileType":"MKV","FileTypeExtension":"mkv","MIMEType":"video/x-matroska","EBMLVersion":1,"EBMLReadVersion":1,"DocType":"matroska","DocTypeVersion":4,"DocTypeReadVersion":2,"TimecodeScale":"1 ms","MuxingApp":"libebml v1.4.4 + libmatroska v1.7.1","WritingApp":"mkvmerge v76.0 ('Celebration') 64-bit","VideoCodecID":"V_MPEGH/ISO/HEVC","VideoFrameRate":24,"ImageWidth":3840,"ImageHeight":2160,"DisplayWidth":3840,"DisplayHeight":2160,"AudioCodecID":"A_EAC3","AudioSampleRate":48000,"AudioChannels":6,"TrackNumber":28,"TrackType":"Subtitle","TrackDefault":"No","TrackLanguage":"chi","CodecID":"S_TEXT/UTF8","TrackName":"Chinese (Traditional)","ChapterTimeStart":"0:52:59","ChapterString":"Credits","ChapterLanguage":"eng","ImageSize":"3840x2160","Megapixels":8.3},"mediaInfo":{},"hasClosedCaptions":false,"DB":"4BaCjCxnf","bumped":false,"HealthCheck":"","TranscodeDecisionMaker":"","holdUntil":0,"fileMedium":"video","video_codec_name":"hevc","audio_codec_name":"","video_resolution":"4KUHD","lastHealthCheckDate":0,"lastTranscodeDate":0,"history":"","oldSize":0,"newSize":0,"videoStreamIndex":0,"duration":3335}}
2023-07-07T11:54:16.373Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Source file to work on determined:/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv
2023-07-07T11:54:16.374Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[Step W02] [C1] Running pre-process file
2023-07-07T11:54:16.374Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Checking files can be accessed
2023-07-07T11:54:16.375Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Relevant paths can be accessed
2023-07-07T11:54:16.375Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Source file: /media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv
2023-07-07T11:54:16.375Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Cache folder: /temp
2023-07-07T11:54:16.376Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[Step W03] [C1] Analysing file - running plugins
2023-07-07T11:54:16.376Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:transcode task, scanning for extra file details before transcode
2023-07-07T11:54:16.377Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Updating file properties using mkvpropedit
2023-07-07T11:54:16.377Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Updated file properties using mkvpropedit
2023-07-07T11:54:16.377Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Requesting Tdarr Server to scan file
2023-07-07T11:54:23.881Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T11:54:23.882Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Scan complete
2023-07-07T11:54:23.883Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Updating Node relay: Processing
2023-07-07T11:54:23.883Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[1/2] Checking file frame count
2023-07-07T11:54:23.884Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[2/2] Frame count 0
2023-07-07T11:54:23.885Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Transcode task, determining transcode settings
2023-07-07T11:54:23.885Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Plugin stack selected
2023-07-07T11:54:23.886Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin1:  Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T11:54:23.887Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T11:54:23.888Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T11:54:23.889Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T11:54:23.889Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T11:54:23.889Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{}}
2023-07-07T11:54:23.890Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T11:54:23.891Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: plugin2:  Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T11:54:23.891Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T11:54:23.892Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T11:54:23.892Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T11:54:23.893Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T11:54:23.893Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{}}
2023-07-07T11:54:23.894Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T11:54:23.894Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Plugin: sxfFHmyyT:  Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T11:54:23.895Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[1/5] Reading plugin
2023-07-07T11:54:23.895Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[2/5] Plugin read finished
2023-07-07T11:54:23.895Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[3/5] Installing dependencies
2023-07-07T11:54:23.896Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[4/5] Running plugin
2023-07-07T11:54:23.897Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:{"pluginInputs":{"audioCodec":"aac"}}
2023-07-07T11:54:23.897Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[5/5] Running plugin finished
2023-07-07T11:54:23.898Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Worker config: {
2023-07-07T11:54:23.898Z   "processFile": true,
2023-07-07T11:54:23.898Z   "preset": ",-map 0:v -map 0:a -map 0:s? -map 0:d? -c copy  -c:a:0 aac",
2023-07-07T11:54:23.898Z   "container": ".mkv",
2023-07-07T11:54:23.898Z   "handBrakeMode": false,
2023-07-07T11:54:23.898Z   "FFmpegMode": false,
2023-07-07T11:54:23.898Z   "reQueueAfter": true,
2023-07-07T11:54:23.898Z   "infoLog": "File has audio streams which aren't in aac \n",
2023-07-07T11:54:23.898Z   "handbrakeMode": false,
2023-07-07T11:54:23.898Z   "ffmpegMode": true,
2023-07-07T11:54:23.898Z   "lastPluginDetails": {
2023-07-07T11:54:23.898Z     "source": "Community",
2023-07-07T11:54:23.898Z     "id": "Tdarr_Plugin_00td_action_standardise_audio_stream_codecs",
2023-07-07T11:54:23.898Z     "number": "3/7"
2023-07-07T11:54:23.898Z   },
2023-07-07T11:54:23.898Z   "cliToUse": "ffmpeg"
2023-07-07T11:54:23.898Z }
2023-07-07T11:54:23.899Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Worker log: 
2023-07-07T11:54:23.899Z Pre-processing - Tdarr_Plugin_MC93_MigzImageRemoval
2023-07-07T11:54:23.899Z File doesn't contain any unwanted image format streams.
2023-07-07T11:54:23.899Z 
2023-07-07T11:54:23.899Z Pre-processing - Tdarr_Plugin_lmg1_Reorder_Streams
2023-07-07T11:54:23.899Z File has video in first stream
2023-07-07T11:54:23.899Z  File meets conditions!
2023-07-07T11:54:23.899Z 
2023-07-07T11:54:23.899Z Pre-processing - Tdarr_Plugin_00td_action_standardise_audio_stream_codecs
2023-07-07T11:54:23.899Z File has audio streams which aren't in aac 
2023-07-07T11:54:23.899Z 
2023-07-07T11:54:23.899Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Worker will process
2023-07-07T11:54:23.900Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[Step W04] [C1] Preparing command
2023-07-07T11:54:23.900Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Cache file stem: /temp
2023-07-07T11:54:23.901Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Cache file path: /temp/Secret Invasion - S01E02 - Promises WEBDL-2160p-TdarrCacheFile-YPCVON5VC.mkv
2023-07-07T11:54:23.901Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Create transcode args
2023-07-07T11:54:23.901Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Args:  -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Secret Invasion - S01E02 - Promises WEBDL-2160p-TdarrCacheFile-YPCVON5VC.mkv"
2023-07-07T11:54:23.902Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Getting source file size
2023-07-07T11:54:23.902Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Source file size: 5.410117942839861
2023-07-07T11:54:23.903Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Performing safety check on worker config to see if old transcode args/container match new ones
2023-07-07T11:54:23.904Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Safety check complete, all good
2023-07-07T11:54:23.905Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[Step W05] [C1] Launching subworker
2023-07-07T11:54:23.905Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Preparing to launch subworker
2023-07-07T11:54:23.906Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Subworker launched
2023-07-07T11:54:23.907Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[1/3] Sending command to subworker
2023-07-07T11:54:23.908Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[2/3] tdarr-ffmpeg -i "/media/tvshows/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-2160p.mkv" -map 0:v -map 0:a -map 0:s? -map 0:d? -c copy -c:a:0 aac "/temp/Secret Invasion - S01E02 - Promises WEBDL-2160p-TdarrCacheFile-YPCVON5VC.mkv"
2023-07-07T11:54:23.908Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:[3/3] Command sent
2023-07-07T11:54:23.909Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:To see live CLI output, enable 'Log full FFmpeg/HandBrake output' in the staging section on the Tdarr tab before the job starts. Note this could increase the job report size substantially.
2023-07-07T11:54:24.913Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:Online
2023-07-07T11:54:24.917Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:Receiving transcode settings
2023-07-07T11:54:24.919Z jaxnLiL62n6:Node[MyInternalNode]:Worker[khaki-koi]:Subworker:Running CLI
